.wind—mining {
    background: #f6f7fb;
    padding-bottom: 60px;
  }
  
  .wind-mining__content {
    width: 1200px;
    /* height: 800px;
    background: linear-gradient(180deg, rgba(160, 228, 255, 0.2) 0%, #FFFFFF 100%); */
    background: #fff;
    /* box-shadow: 1px 2px 30px 0px rgba(10, 20, 111, 0.15),
      0px 0px 3px 0px rgb(255 255 255); */
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -80px;
    position: relative;
    margin-bottom: 20px;
    .wind-mining__content-header-bg {
      height: 136px;
      width: 100%;
      border-radius: 10px 10px 0 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .wind-mining__content-header {
      width: 100%;
      position: relative;
    }
  }
  @media screen and (min-width: 540px) {
    .Heco {
      .new-style-even-coin-text {
        background: #02c09f;
        color: #ffffff;
      }
    }
    .Bsc {
      .new-style-even-coin-text {
       background: #F3BC00;
        color: #171717;
      }
    }
    .ETH {
    }
  
    .btn-icon {
      width: 80px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid #2c72f4;
      font-size: 16px;
      color: #2c72f4;
      display: flex;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
      img {
        width: 18px;
        height: 18px;
      }
    }
    .da-span {
      color: #7f8faf !important;
      white-space: nowrap;
    }
    .td-span {
      color: #041843 !important;
    }
    .div-reward {
      display: flex;
      justify-content: flex-end;
    }
    .header-reward {
      width: 80px;
      display: flex;
    }
    /* ::v-deep.el-table__header th,div,span{
        color: #7f8faf;
       
    } */
    .item-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  
    .Trades-one {
      /* width: 220px; */
      display: flex;
      align-items: center;
  
      img {
        height: 30px;
        margin-left: 15px;
      }
      .img1 {
        width: 50px;
      }
      .img2 {
        width: 30px;
      }
    }
    .apy-class {
      color: #03ad90;
    }
    .min-btn{
      p{
        text-align: left;
      }
    }
    .new-text-span {
      margin-left: 10px;
    }
    .new-style-even-coin-text {
      margin-left: 10px;
      margin-top: 2px;
      display: inline-block;
      min-width: 71px;
      max-width: 81px;
      height: 20px;
      line-height: 21px;
      // background: #02c09f;
      // color: #ffffff;
      border-radius: 4px;
      font-size: 15px;
      // font-weight: 600;
  
      text-align: center;
    }
    .el-table-class {
      font-size: 16px;
      // font-weight: 600;
      color: #626e88;
  
      ::v-deep.el-table__row {
        height: 80px;
        border-bottom: 0px;
        td {
          border-bottom: 1px solid #eeeeee;
        }
      }
    }
    .ru {
      .da-span {
        span {
          font-size: 12px !important;
        }
      }
    }
    .nl, .th {
      span {
        font-size: 14px !important;
      }
    }
    .es {
      .da-span {
        span {
          white-space: normal;
        }
      }
    }
  }
  @media screen and (max-width: 540px) {
  
    .wind-mining__content {
      width: 91%;
      margin-top: 0px;
      margin-top: -15px;
      margin-bottom: 0px;
      .wind-mining__content-header-bg {
        display: none;
      }
    }
    .emptyData {
      font-size: 14px;
      padding:20px 0;
      text-align: center;
      color: #a3b4d7;
    }
  }