@media screen and (max-width: 450px) {
    .no_data {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      img {
        width: 80px;
        height: 80px;
      }
    }
    .list-price{
      padding: 16px;
       margin-bottom: 89px;
    }
    .icon {
      display: flex;
      img {
        width: 36px;
        height: 36px;
        margin-right: 20px;
      }
    }
    .left {
      width: 343px;
      margin: auto;
      background: #ffffff;
      border-radius: 24px;
      // margin-top: 20px;
      padding: 16px 8px;
      transform: translateY(-35px);
      .priceNumber {
        margin: -9px 0 0 -6px;
      }
      .header {
        width: 100%;
        height: 47px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: rgba(60, 60, 67, 0.6);
        padding-left: 29px;
        margin-bottom: 17px;
        border-bottom: 1px solid rgba(60, 60, 67, 0.1);
      }
      .frist-price {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        .img-right {
          font-size: 14px;
          // width: 476px;
          display: flex;
          align-items: center;
          // justify-content: space-between;
          span {
            display: inline-block;
          }
          .one{
            width: 72px;
            // word-wrap: break-word;
          }
          .two{
            width: 65px;
            // word-wrap: break-word;
          }
          .three{
            width: 85px;
          }
          .price-detail,.price-detail2 {
            width: 74px;
          }
          .four{
            display: flex;
          }
          i {
            // position: absolute;
            // right: -7px;
            background: url("~@/views/buyBack/img/qustion.svg");
            width: 14px;
            height: 14px;
            display:inline-block;
          }
        }
      }
     
      .en{
      i{
         left: 136px !important;
      }
    }
    }
  }