.addToken-bar {
  display: flex;
  justify-content: space-between;
}

.addToken{
  color: #02c09f;
  // position: absolute;
  // bottom: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  img {
    height: 20px;
    margin-right: 10px;
  }
}
.fix_addToken-bar {
  position: absolute;
  right: 16px;
}

.Heco {
  .line_bg{
    background-color: #2c72f4
  }
  .line_disappear{
     background-color: #02c09f;
  }
  .connect {
    background-color: #02c09f;
    color: #fff;
    box-shadow: 0 10px 10px 0 rgba(1, 207, 170, 0.2);
  }
  .pool-settle {
    background: #02c09f;
    color: #fff;
    box-shadow: 0px 10px 10px 0px rgba(1, 207, 170, 0.2);
  }
  .claim {
    background-color: #2c72f4;
    color: #fff;
    box-shadow: 0px 10px 10px 0px rgba(1, 207, 170, 0.2);
  }
  //   .pool__card-price {
  //   color: #3870fc;
  // }
    .pool__card-step {
      background-color: #2c72f4;
      color: #fff;
    }
  .isDisabeld {
  pointer-events:none;
  color:rgba(255, 255, 255, 0.5)  !important
  }
}
.Bsc {
   .line_bg{
    background-color: #2e2e2e
  }
  .line_disappear{
     background-color:#2e2e2e;
  }
   .pool__card-step {
    background: #2e2e2e;
    color: #ffca13;
    }
  .connect {
    background: #2e2e2e;
    color: #ffca13;
  }
  .pool-settle {
    background: #2e2e2e;
    color: #ffca13;
  }
  .claim {
    background: #2e2e2e;
    color: #ffca13;
  }

.isDisabeld {
  pointer-events:none;
  color:rgba(255, 202, 19, 0.5)  !important
  }
}
// pc
@media screen and (min-width: 450px) {
  .bo {
    margin-bottom: 0;
    margin-top: 20px;
    img {
      height: 20px !important;
    }
  }

  .mv15 {
    margin: 15px 0;
  }
  .pool-item {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    .pool__card-price {
      font-size: 26px;
      text-align: left;
      margin-left: 20px;
    }
    .pool__card-text {
      text-align: left;
      margin-top: 0;
      margin-bottom: 5px;
      margin-left: 20px;
    }
  }
  .boardroom-pool {
    padding-bottom: 100px;
    min-height: calc(100vh - 75px - 120px);
  }
  .boardroom-pool__banner {
    // background-image: url("~@/assets/menu_banner.png");
    background: linear-gradient(54deg, #13165b 0%, #060a35 100%);
    height: 400px;
    background-color: #033fc8;
    padding-top: 130px;
    text-align: center;
    // background-size: 100%;
  }


  .boardroom-pool__banner-title {
    font-size: 36px;
    color: #fff;
    font-weight: 600;
  }

  .boardroom-pool__banner-describe {
    line-height: 56px;
    margin-top: 6px;
    font-size: 20px;
    color: #fff;
  }
  .boardroom-pool__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -60px;
  }
  .boardroom-pool__cards {
    display: flex;
    justify-content: center;
  }
  .boardroom-pool__content-card {
    width: 300px;
    background: #ffffff;
    box-shadow: 0 20px 30px 0 rgba(10, 20, 111, 0.05);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 50px;
    position: relative;
    text-align: center;
    & + .boardroom-pool__content-card {
      margin-left: 30px;
    }
    & img {
      height: 50px;
    }
  }
  .pool__card-icon {
    img {
      width: 50px;
      height: 50px;
      & + img {
        margin-left: -4px;
        z-index: 1;
      }
    }
  }
  .pool__card-text {
    font-size: 16px;
    color: #626e88;
    font-weight: 600;
    margin-top: 20px;
  }
  .pool__card-price {
    font-size: 48px;
    font-weight: 500;
   // color: #3870fc;
    // margin-top: 20px;
  }
  .pool__card-buttons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    .claim {
     // box-shadow: 0 10px 10px 0 rgba(44, 114, 244, 0.2);
      border-radius: 33px;
      width: 200px;
      height: 40px;
      // background-color: #2c72f4;
      // color: #fff;
    }
    .connect {
      width: 200px;
      height: 40px;
      // background-color: #02c09f;
      // color: #fff;
      border-radius: 33px;
      //
    }
    .pool__card-step-warp {
      display: flex;
      justify-content: flex-start;
    }
    .pool__card-step {
      width: 40px;
      height: 40px;
      cursor: pointer;
      box-shadow: 0px 20px 30px 0px rgba(10, 20, 111, 0.05);
      font-size: 36px;
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
      // background-color: #2c72f4;
      // color: #fff;
      border-radius: 50%;
      line-height: 1;
      & + .pool__card-step {
        margin-left: 50px;
      }
    }
  }
  .pool-settle {
    width: 256px;
    height: 45px;
    //background: rgba(1, 207, 170, 1);
   // box-shadow: 0px 10px 10px 0px rgba(1, 207, 170, 0.2);
    border-radius: 23px;
    //color: #fff;
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pool-settle-provide {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 630px;
  }
    .tips{
    margin: 0 auto;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    padding-top: 20px;
    color: #1D1D1E;
    line-height: 20px;
    img{
       width: 18px;
      height: 18px;
      margin-right: 3px;
      vertical-align:middle;
    }
  }

  .tur, .jp {
    .boardroom-pool__content-card {
      padding: 35px 28px !important;
    }
  }
  
}
.a {
  justify-content: space-between;
}
// h5
@media screen and (max-width: 450px) {
  .pool-item {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  .mv15 {
    margin: 15px 0;
  }
  .pool-settle-provide {
    margin-top: 20px;
    width: 343px;
    height: 52px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    overflow: hidden;
   .right{
      flex: 1;
      // width: 156.5px;
      height: 52px;
      width: 172px;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      line-height: 52px;
    }
    .middel{
      width: 1px;
      height: 24px;
      opacity: 0.3;
      background-color: #fff;
      margin-top: 14px;
    }
    .button {
      flex: 1;
      // width: 156.5px;
      height: 52px;
      font-size: 16px;
      text-align: center;
      line-height: 52px;
    }
  }
  .tips{
    font-size: 12px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1D1D1E;
    line-height: 20px;
    padding:10px 17px 10px 15px;
    
    img{
      width: 18px;
      height: 18px;
      margin-right: 3px;
      vertical-align:middle;
    }
  }

  .boardroom-pool {
    padding-bottom: 100px;
    min-height: calc(100vh - 75px - 120px);
  }
  .boardroom-pool__banner {
    height: 193px;
    background: linear-gradient(54deg, #13165b 0%, #060a35 100%);
  }

  .boardroom-pool__banner-title {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    padding-top: 8px;
  }

  .boardroom-pool__content {
    justify-content: center;
    margin-top: -130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boardroom-pool__content-card {
    width: 343px;
    background: #ffffff;
    box-shadow: 0 20px 30px 0 rgba(10, 20, 111, 0.05);
    border-radius: 20px;
    padding: 16px 16px 13px 20px;
    margin: 0 auto;
    position: relative;
    & + .boardroom-pool__content-card {
      margin-top: 20px;
    }
  }
  .pool__card-icon {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      & + img {
        margin-left: -4px;
        z-index: 1;
      }
    }
  }
  .pool__card-text {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #4B4D53;
    margin-bottom: 6px;
  }
  .pool__card-price {
    font-size: 26px;
    font-weight: 500;
  //  color: #3870fc;
    margin-top: 8px;
    color: #03AD90;
  }
  .pool__card-buttons {
    position: relative;
    margin-top: -1px;
    display: flex;
    justify-content: flex-end ;
    .claim {
      border-radius: 33px;
      width: 114px;
      height: 40px;
    }
    .connect {
      width: 114px;
      height: 40px;
      border-radius: 33px;
      position: absolute;
      // top:-54px  
    }
    .pool__card-step-warp {
       width: 114px;
       height: 40px;
      display: flex;
      justify-content: space-around;
      margin-top: -49px;
      border-radius: 20px;
      overflow: hidden;
      .line_middel{
        width: 1px;
        height: 26px;
        opacity: 0.3;
        background-color: #fff;
        margin-top: 7px;
      }
    }
    .pool__card-step {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      cursor: pointer;
      box-shadow: 0px 20px 30px 0px rgba(10, 20, 111, 0.05);
      font-size: 36px;
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
    }
  }
  .pool-settle {
    height: 45px;
  }
  .filed-bar {
    display: flex;
    justify-content: space-between;
  }
}

button:disabled {
  background: #dde2eb !important;
  box-shadow: 0 10px 10px 0 rgb(128 139 159 / 15%) !important;
  color: #818796 !important;
}
