.wind—mining {
  background: #f6f7fb;
  padding-bottom: 60px;
}

.wind-mining__content {
  width: 1200px;
  background: #fff;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: -80px;
  position: relative;
  margin-bottom: 20px;
}
// pc
@media screen and (min-width: 700px) {

  .jp, .ru, .th, .es, .vi, .pt, .tl{
    .btn-icon {
      width: 127px !important;
      font-size: 12px !important;
      .span {
        width: auto;
      }
    }
  }
 
  .Heco {
    .btn-icon {
      border: 1px solid #2c72f4;
      color: #2c72f4;
       a:link {
        color: #2c72f4
      }
      a:visited {
        color: #2c72f4
      }
    }
  }
  // .BSC
  .Bsc {
    .btn-icon {
      border: 1px solid #171717;
      color: #171717;
      a:link {
        color: #171717;
      }
      a:visited {
        color: #171717;
      }
    }
  }
 
  .btn-icon {
    width: 110px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    height: 32px;
    border-radius: 10px;
    .span {
      display: inline-block;
      width: 64px;
      text-align: center;
    }
  }
  .da-span {
    color: #7f8faf !important;
  }
  .da-span {
    color: #7f8faf !important;
  }
  .td-span {
    color: #041843 !important;
  }
  .div-reward {
    display: flex;
    justify-content: flex-end;
  }
  .header-reward {
    width: 80px;
    display: flex;
  }

  .Trades-one {
    display: flex;
    align-items: center;

    img {
      height: 30px;
      margin-left: 15px;
    }
  }
  .apy-class {
    display: flex;
    color: #03ad90;
    position: relative;
    .topic_content {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }
    .topic {
      display: flex;
      align-items: center;
      img {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin-left: 5px;
      }
    }
  }
  .el-table-class {
    overflow: initial;
    font-size: 16px;
   
    color: #626e88;
    ::v-deep.el-table__body-wrapper {
      overflow: initial;
      .el-table__row {
        height: 80px;
        border-bottom: 0px;
        td {
          border-bottom: 1px solid #eeeeee;
        }
        .cell {
          overflow: initial;
        }
      }
    }
  }
}

//  h5
@media screen and (max-width: 700px) {
  .wind-mining__content {
    margin-bottom: 0px;
  }
  .wind-mining__content-header__tab {
    border-bottom: 1px solid #8f9dd2;
  }
  .new-title-withd {
    display: flex;
    justify-content: flex-end;
  }
  
  .wind-mining__content {
    width: 92%;
    margin-top: -50px;
    .wind-mining__content-header-bg {
      display: none;
    }
  }
  .emptyData {
    font-size: 14px;
    padding: 20px 0;
    text-align: center;
    color: #a3b4d7;
  }
}


