.argment {
  display: flex;
  align-items: center;
}

.popWrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.4);
  z-index: 999;
  display: flex;
  align-items: center;
  .pop {
    margin: 0 auto;
    width: 317px;
    background-color: #fff;
    border-radius: 24px;
    z-index: 999;
    padding: 16px;
  }
  .title-bar {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
    span {
      font-size: 18px;
      color: #000;
    }
    img {
      position: absolute;
      cursor: pointer;
      right: 0px;
      top: 4px;
      width: 14px;
      height: 14px;
    }
  }
  .select-label {
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
  }
  .select-tab {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 60px;
      font-size: 14px;
      margin-right: 18px;
      color: rgba(60, 60, 67, 0.6);
      background-color: #F0F1F5;
      padding: 6px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      margin-bottom: 12px;
    }
    span:last-child {
      // border: 1px solid #F0F1F5;
      // background-color: transparent;
      margin-right: 0;
      // text-align: left;
    }
  }
  .earning-info {
    display: flex;
    font-size: 12px;
    margin-bottom: 10px;
    .ei-name {
      color: rgba(60, 60, 67, 0.8);
      margin-right: 20px;
      p {
        margin-bottom: 7px;
      }
      p:last-child {
        margin-bottom: 0;
      }
    }
    .ei-num {
      p {
        margin-bottom: 7px;
      }
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .lock-topic {
    font-size: 12px;
    color: rgba(60, 60, 67, 0.6);
    line-height: 20px;
    margin-top: 10px;
    img {
      position: relative;
      top: 1px;
      width: 13px;
      height: 13px;
      margin-right: 2px;
    }
  }
  .balance-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 24px;
    margin-bottom: 6px;
    span:first-child {
      color: #000;
    }
    span:nth-child(2) {
      color: rgba(60, 60, 67, 0.6);
    }
  }
  .input-bar {
    position: relative;
    overflow: hidden;
    margin-bottom: 8px;
    input {
      border: 0;
      font-size: 16px;
      width: 100%;
      height: 50px;
      padding-left: 21px;
      padding-right: 130px;
      background: #F0F1F5;
      border-radius: 10px;
      outline:none;
    }
    span, button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .unit {
      color: #000;
      right: 62px;
      font-size: 15px;
    }
    .max {
      text-align: center;
      padding: 3px 6px;
      right: 16px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
    }
  } 
  .err-topic {
    color: #CF1414;
    font-size: 12px;
  }
  .check-rule {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #000;
    margin-top: 20px !important;
    cursor: pointer;
    img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
  }
  .pledge-btn {
    width: 100%;
    padding: 16px 0;
    background-color: #BABCC3;
    box-shadow: 0px 10px 10px 0px rgba(153, 153, 153, 0.2);
    border-radius: 31px;
    margin-top: 20px;
    color: #fff;
  }
}
.en {
  .select-tab {
    margin-bottom: 5px;
    span {
      font-size: 12px;
      margin-bottom: 5px;
    }
  }
  .lock-topic {
    line-height: initial;
    margin-top: 5px;
  }
  .balance-info {
    margin-top: 10px;
  }
  .check-rule {
    margin-top: 10px;
  }
  .pledge-btn {
    margin-top: 10px;
  }
}

.es, .fa, .it {
  .unit {
    right: 84px !important;
  }
}

.ina {
  .input-bar {
    .unit {
      right: 100px !important;
    }
    input {
      padding-right: 145px !important;
    }
  }
}


.Heco {
  .select-tab {
    margin-bottom: 12px;
    .active {
      color: #fff;
      background-color: #03AD90;
    }
  }
  .earning-info {
    .ei-num {
      color: #03AD90;
    }
  }
  .input-bar {
    .max {
      background-color: #03AD90;
      color: #fff;
    }
  }
  .confirm-btn {
    background: #009A7F;
    box-shadow: 0px 10px 20px 0px rgba(0, 181, 107, 0.2);
  }
}

.Bsc {
  .select-tab {
    .active {
      color: #fff;
      background-color: #E5A800;
    }
  }
  .earning-info {
    .ei-num {
      color: #E5A800;
    }
  }
  .input-bar {
    .max {
      background-color: #E5A800;
      color: #fff;
    }
  }
  .confirm-btn {
    color: #FFC900;
    background: #080808;
    box-shadow: 0px 10px 20px 0px rgba(45, 45, 45, 0.2);
  }
}


@media screen and (min-width: 450px) {
  .popWrap {
    .pop {
      width: 450px;
      padding: 20px 36px 36px 36px;
    }
    .title-bar {
      margin-bottom: 20px;
    }
    .select-label {
      margin-bottom: 20px;
    }
    .select-tab {
      span {
        padding: 11px 6px;
        margin-bottom: 12px;
      }
    }
    .pledge-btn {
      padding: 21px 0;
      margin-top: 24px;
    }
    .input-bar {
      margin-bottom: 10px;
      input {
        height: 60px;
      }
    }
    .lock-topic {
      line-height: 20px;
      margin-top: 10px;
    }
    .balance-info {
      margin-top: 24px;
      margin-bottom: 6px;
      margin-bottom: 10px;
    }
    .earning-info {
      font-size: 14px;
      .ei-name {
        p{
          margin-bottom: 15px;
        }
        p:last-child {
          margin-bottom: 0;
        }
      }
      .ei-num {
        p {
          margin-bottom: 15px;
        }
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .es {
    .title-bar {
      span {
        font-size: 14px !important;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .popWrap {
    .pop {
      transform: scale(0.87);
    }
  }
}