@media screen and (min-width: 450px) {
  .wrap {
    width: 1200px;
    margin: 20px auto 64px;
    background: #F9FAFC;
    box-shadow: 0px 20px 30px 0px rgba(10, 20, 111, 0.05);
    border-radius: 10px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 47px 27px 47px;
    font-weight: 600;
    font-size: 24px;
    color: #48587B;
    border-bottom: 1px solid #8F9DD2;
    .more {
      font-size: 14px;
      font-weight: 500;
      color: #a3b4d7;
      & img {
        width: 6px;
        height: 10px;
        margin-left: 7px;
      }
    }
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    & thead {
      border-bottom: 1px solid #E5E7EB;
      th {
        color: #7F8FAF;
        font-size: 16px;
        padding: 19px 0;
        text-align: left;
      }
      th:first-child {
        padding-left: 56px;
      }
    }
    & tbody {
      td:first-child {
        padding-left: 56px;
      }
      td {
        padding: 25px 0;
        font-size: 14px;
        color: #48587B;
        border-bottom: 1px solid #F1F4F9;
        a {
          color: #2C72F4;
        }
        img {
          width: 12px;
          height: 12px;
          margin-left: 5px;
        }
      }
      td:last-child {
        text-align: right;
        padding-right: 59px;
        button {
          padding: 5px 13px;
          border-radius: 4px;
          font-size: 16px;
        }
      }
    }
  }
  .empty {
    padding: 100px 0;
    text-align: center;
    p {
      margin-top: 6px;
      font-size: 12px;
      color: #9194a8;
    }
    img {
      width: 80px;
      height: 90px;
    }
  }
}


@media screen and (max-width: 450px) {
  .wrap {
    width: 92%;
    margin: 10px auto 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0px 20px 30px 0px rgba(10, 20, 111, 0.05);
    border-radius: 8px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 13px 10px 13px;
    font-weight: 600;
    font-size: 16px;
    color: #48587B;
    border-bottom: 1px solid #8F9DD2;
    .more {
      font-size: 12px;
      font-weight: 500;
      color: #a3b4d7;
      & img {
        width: 6px;
        height: 10px;
        margin-left: 7px;
      }
    }
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    & thead {
      border-bottom: 1px solid #E5E7EB;
      th {
        color: #7F8FAF;
        font-size: 12px;
        padding: 19px 0;
        text-align: left;
      }
      th:first-child {
        padding-left: 12px;
      }
    }
    & tbody {
      td:first-child {
        padding-left: 12px;
      }
      td {
        padding: 15px 0;
        font-size: 12px;
        color: #48587B;
        border-bottom: 1px solid #F1F4F9;
        overflow: hidden;
        // text-overflow: ellipsis;
        white-space: nowrap;
        a {
          color: #2C72F4;
        }
        img {
          width: 12px;
          height: 12px;
          margin-left: 1px;
        }
      }
      td:last-child {
        text-align: right;
        padding-right: 11px;
        button {
          padding: 5px 8px;
          border-radius: 4px;
          font-size: 12px;
        }
      }
    }
  }
  .empty {
    padding: 100px 0;
    text-align: center;
    p {
      margin-top: 6px;
      font-size: 12px;
      color: #9194a8;
    }
    img {
      width: 61px;
      height: 68px;
    }
  }
}

.Heco {
  .table {
    & button {
      background: #03AD90;
      color: #fff;
    }
    & button:hover {
      background: #2C72F4;
    }
  }
}

.Bsc {
  .table {
    & button {
      background: #191919;
      color: #FFCA13;
    }
    & button:hover {
      background: #FFCA13;
      color: #171717;
    }
  }
}