module.exports = {
  language: {
    name: "English",
  },
  noun:'You claimed ',
  addToken: {
    text: 'Add {token} to wallet'
  },
  guideinfo:'Info',
  UnlockWallet:'Unlock Wallet',
  MillionAirdropRewards: '1 Million Airdrop',
  ClaimPrice:'Claim MDX',
  ClaimHead:'Claim',
  ClaimAirdrop:'Claim Airdrop',
  inputAdress:"Input the address to check airdrop",
  Check:'Check',
  NoAirdrop:"No airdrop to claim",
  AirdropClaimed:"Airdrop Claimed",
  Pending:"Pending",
  ClaimedSuccessfully:" successfully",
  ViewRecords:"ViewRecords",
  Home: "Home",
  lightText: "The largest DeFi ecosystem with DEX, IMO and DAO",
  boardroomText: "Staking MDX & MDX-USDT LP to claim your HT rewards",
  MDXtotal: "Current TVL",
  MDXtotals: "Total Value Locked",
  CurrentBlockReward: "Current block rewards",
  block: "block",
  Confirmtransfer:'Confirm transfer',
  CheckAdress:'Please confirm the destination address again',
  halvingTime: "halving block",
  TransactionWeight: "Transaction Weight",
  DailyOutput: "Daily Stak Output",
  DailyOutput1: "Daily Trading Output",
  LiquidityMiningWeight: "Liquidity Mining Weight",
  GoTradingMining: "Trading Mining",
  DeLiquidityMining: "Liquidity mining",
  LiquidityMining: "Liquidity",
  CurrentLiquidity: "Mining Output MDX",
  CurrentMDEXPrice: "Current Price",
  PlatformTransactionVolume: "Volume(24h)",
  PlatformTransactionVolumeBefore: "Volume(24h Before)",
  CumulativeTransactionVolume: "Cumulative Volume",
  HandlingFee: "Fee(24h)",
  HandlingFeeBefore: "Fee(24h Before) ",
  CumulativeHandlingFee: "Cumulative Fee",
  CooperativePartner: "Partner",
  RepurchaseAmount: "Repurchase Amount",
  MDXUsageScenarios: "Application Scenarios",
  Repurchase: "Repurchase",
  Dividends: "Rewards",
  RepurchaseDesc: "Transaction fee for MDX repurchase and burn",
  DividendsDesc: "Give rewards to those who pledge MDX",
  DaoDesc: "Community proposal and voting",
  Swap: "Swap",
  Pool: "Liquidity",
  Quotes: "Charts",
  Notice:"News",
  ChangeNotice:"Notice",
  BusinessCooperation:"Business cooperation",
  YouProject:"Your project",
  CreateLiquidity:"Create liquidity for your tokens",
  ApplyNow:"Apply now",
  TradePool: "Trading",
  MDXCheck: "Auditing Agency ",
  Boardroom: "Dividends",
  AirdropRewards: "Rewards",
  AirdropCountdown: "Countdown:",
  PendingAirdropRewards: "Pending Rewards",
  CurrentAirdropRewards: "Daily Rewards",
  MounthAirdropRewards: "Monthly Rewards",
  TotalAirdropRewards: "Boardroom Rewards",
  RepurchaseAndDestruction: "Repurchase & Burn",
  //  AmountToBeRepurchased: "Repurchased Amount",
  TotalRepurchaseAndDestructionQuantity: "Total Repurchased",
  AmountToBeRepurchased: "To be Repurchased",
  RepurchasePrice: "Repurchase Price",
  TotalRepurchaseAmount: "Total amount repurchased",
  MarketCap: "Mining Output Value",
  Yourbalance: "MDX Balance",
  infoP: "Data and blocks are synchronizing",
  infoPc: "Block data set bg and thus only those from the past 24 hours is presented",
  empptyData: "No Record",
  buyHistory: "Repurchase Records",
  seeMore: "More",
  notOpen: "To be opened",
  text1: "Notes on the rules of repurchase and rewards",
  text2_heco: "Repurchase and burn (accounting for 30%)",
  text2_bsc: "Repurchase and burn (accounting for 10%)",
  text3_heco:
    "MDEX will inject the corresponding proportion of daily platform income into the pool of funds to be repurchased, and the repurchase will be automatically executed when the smart contract is triggered by the repurchase price (72-hour MDX average price). If it is not triggered, it will continue to accumulate into the repurchase fund pool.",
  text3_bsc:
    "MDEX will transfer the corresponding proportion of daily platform income into the fund pool to be repurchased. When the repurchase price (72-hour MDX average price) is triggered, the smart contract will automatically execute the repurchase and destroy it. If it is not triggered, it will continue to accumulate into the repurchase fund pool.Note: When repurchasing from the secondary market, low-priced HMDX or MDX will be purchased first for destruction.",
  text4_heco: "Rewards mechanism (accounting for 70%)",
  text4_bsc: "Rewards mechanism (accounting for 90%)",
  text5_heco:
    "MDEX will inject a corresponding proportion of daily platform income into the waiting-for-vacation investment gold pool. Users can pledge to receive rewards through mdx/usdt LP, mdx/bnb LP, and MDX single currency. We will receive the rewards in the form of HT. The current amount of mining output and circulation can be determined by the amount of mdx pledged, which is dynamically adjusted through smart contracts. The mdx/ht LP and MDX single currency collection pool will be gradually opened according to the release of the tokens. In the future, more currencies and MDX liquidity LP pledge will be opened.",
  text5_bsc:
    "MDEX will inject a corresponding proportion of daily platform income into the waiting-for-vacation investment gold pool. Users can pledge to receive rewards through mdx/usdt LP, mdx/bnb LP, and MDX single currency. We will receive the rewards in the form of WBNB、MDX、HMDX. The current amount of mining output and circulation can be determined by the amount of mdx pledged, which is dynamically adjusted through smart contracts. The mdx/bnb LP and MDX single currency collection pool will be gradually opened according to the release of the tokens. In the future, more currencies and MDX liquidity LP pledge will be opened.",
  text6:
    "All Boardroom mechanisms are open, transparent, and fair, and displayed in real time on the chain.",
  text7:
    "After MDX is fully released, Boardroom's equity voting governance will be conducted through the on-chain DAO method. Boardroom members will be elected to enjoy more rights and interests, and we sincerely invite continued attention.",
  text8: "Open and Transparent Data, Smart Contracts Driven Rule Execution",
  text9:
    "Provide MDEX holders Long-term Ecological Benefits and Governance Rights",
  seeRule: "Rules",
  DeflationRate: "Deflation ",
  strongText: "",
  bannerTitle: "Trade with a superior, quicker interface at cost-efficient price",
  Countdown: "Halving Countdown",
  airdrop: "Rewards",
  HT: "Stake MDX to get rewards",
  Directors: "Boardroom",
  hash: "Transaction Hash",
  time: "Time",
  send: "Sender",
  receive: "Receiver",
  price: "Price",
  amount: "Amount",
  currency: "Single",
  search: "Search Mdex LP & Single Token",
  all: "All",
  RewardDay: "Daily rewards",
  RewardMonth: "Monthly rewards",
  poolTitle: " MDEX Pool",
  poolDescribe1: "Note: We only support Heco now, please do not transfer other  assets of Ethereum mainnet",
  poolDescribe2: "Note: We only support BSC now, please do not transfer other  assets of Ethereum mainnet",
  poolDescribe3: "Note: We only support Ethereum now, please do not transfer other  assets of Ethereum mainnet",
  transaction: "Stake",
  capitalPool: "Pool",
  connect: "Connect your wallet",
  Ecological: "Ecological Fund",
  miningPool: "Farm",
  airdropRewards: "Rewards",
  Repurchase: "Repurchase & Burn",
  unit: "10K",
  searchText: "search",
  operation: "Action",
  mining: "Minig",
  MDEForEcoEurrencyTrading1: "Heco Eco-Currency Trading Choose MDEX.COM for faster and better",
  MDEForEcoEurrencyTrading2: "BSC Eco-Currency Trading Choose MDEX.COM for faster and better",
  MDEForEcoEurrencyTrading3: "Ethereum Eco-Currency Trading Choose MDEX.COM for faster and better",
  TotalRewardOfCurrentPool: "Total rewards of the pool",
  CurrentIndividualWithdrawableBonus: "Current withdrawable",
  CashWithdrawalReward: "Withdrawal rewards",
  YieldYearDay: "ROI(annual/ daily)",
  YieldYearDays: "Yield",
  CurrentTotalAwards: "Total rewards",
  TotalTransactionAmount: "Total  volume",
  CurrentTransactionVolume: "Current  volume",
  PersonalTurnover: "Your volume",
  PersonalReward: "Your Reward",
  CurrencyDailyOutput: "Daily output of the token",
  MonthlyOutput: "Monthly output",
  PledgeFund: "Value Locked",
  ProvideLiquidity: "Provide liquidity",
  CurrentTransacObtainCurrencytionVolume: "Earn MDX By Staking LP & Tokens",
  TotalLockIn: "Total Value Locked ",
  SingleCurrency: "Single",
  DailyProduction: "Daily Output",
  Boardroom: "Boardroom",
  SettleWithdraw: "Withdraw all",
  TotalRewardAmountOfTheDay: "Total Daily Rewards",
  EstimatedTotalRewardAmountOfTheMonth: "Expected monthly rewards",
  Trades: "LP", // Trading pairs
  Stakeds: "Stake",
  Staked:"LP", // Trading pairs
  Earned: "Earned",
  Earneds: "Income",
  APY: "APY",
  Claim: "Withdraw",
  Cancel: "Cancel",
  Confirm: "Confirm",
  Available: "Balance",
  Withdraw: "Withdraw",
  Deposit: "Deposit",
  TradesLP: "Name",
  seeMores: "See More",
  PersonalPledge: "Personal staking",
  Pledged: "Staked only",
  Reward: "Rewards",
  DailyReward: "Daily Rewards",
  from:"From",
  to:"To",
  crossChainBridge:"Bridge",
  ChooseTheCrossChainBridgeAsset:"Choose the cross-chain bridge asset",
  ReceivinAddress:"Receiving address",
  InputAmountOfAssetNeeded:" Amount",
  MinimumAmountForTransfer:"Minimum amount is ",
  Usable:"Balance",
  ConnectWallet:"Connect your wallet",
  DailyLimitForTransfer:"Daily cross-chain limit",
  Maximum:"Max",
  AmountToBeTrasferred:"Amount to be trasferred",
  AmountReceived:"Amount received",
  TransactionFee:"Transaction fee",
  Authorization:"Trasferred",
  Return:"Return",
  BinanceSmartChainAddress:"Input the receiving address in Binan Smart Network",
  AreOfEquivalentValue:"Through the MDX cross-chain bridge, you will receive MDX-mapped tokens on the mapping network.",
  hecoEquivalentValue:'Through the MDEX Bridge, you will receive HMDX tokens on the BSC network. You need to add HMDX to your wallet to view HMDX assets<br> HMDX contract address: <span class="numbers" style="font-size:13px">0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span>',
  bscEquivalentValue:'Through the MDEX Bridge, you will receive MDX tokens on the HECO network',
  BinanceSmartChainNetwork:"You will migrate from Huobi ECO Chain Network to Binance Smart Chain Network",
  CrossChainTransfer:"Exceed the single maximum limit",
  AvailableAmount:"Exceed the available limit of the day",
  Next:"Next",
  MinimumAmount:"Below the single minimum limit",
  transactions:"Trade",
  TransactionHistory:"Transaction History",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Across the chain record",  
  NoRecord:"No record", 
  details:'Details',
  finish:"Completed",
  finish1:"Finish",
  BeingProcessed:'Processed',
  AcrossTheChainAssets:'Assets',
  NumberOfAssets:'Amount',
  ServiceCharge:'Fee',
  CheckTheHash:"Check the hash",
  Approve:"Approve",
  InsufficientAccountBalance:'Insufficient balance',
  ExcessOfAvailableBalance:'Excess of available balance',
  crossChain: "Bridge",
  NoData :"no data",
  addrTip:'Please enter the correct {msg} address, wrong address will UNABLE to receive(<b style="color:red">not an exchange/contract address</b>)',
  addrTip1:'Please enter the correct',
  addrTip3:'Please enter the correct ERC20 address, wrong address will UNABLE to receive(Not the exchange/contract address)',
  addrTip2:'address, wrong address will UNABLE to receive',
  TargetReceivinAddress:"Destination address",
  DailyCrossChainLimitDescription:'Daily cross-chain limit description',
  DailyCrossChainInfo:"Since the circulation of MDX tokens in the initial stage of BSC's launch is small, in order to protect the interest of users, MDEX limits the total amount of MDX cross-chain daily. When the MDX circulation of the BSC network is sufficient, this restriction will be lifted",
  FeeDescription: "Fee description",
  FeeDescriptionInfo:"You need to pay the gas fee of the target network as a cross-chain handling fee. The handling fee is charged by the cross-chain service provider. Mdex does not charge user handling fees.",
  invalidDestionationAddress:"invalid destionation address",
  underConfirmation:"under confirmation", 
  tradeTitle: "Trading just like mining，Get MDX rewards on every trade! ",
  modalNotice: "In the block snapshot at 4:00 (UTC) on April 8th, WBNB  balance > 0.1,Besides, during 10:00 (UTC) April 10th -- 10:00 (UTC) April 19th, provided liquidity for any LP pairs.",
  Innovation:'Innovation',
  gasFeeRebateRate:"Trade fee rewards",
  JoinTheDecentralized1 :"Join the decentralized exchange with the largest volume of HECO and BSC ecological transactions",
  JoinTheDecentralized2 :"MDEX, bring more transaction volume to your project Token",
  JoinTheDecentralized :"Join MDEX the Ecosystem with the Largest Transaction Volume HECO & BSC, to Enjoy More Benefits for Your Token",
  ListYourToken:"Listing Token",
  ClaimYourLiquidity:"Liquidity Mining Whitelist",
  ClaimYourTransaction:"Trading Mining Whitelist",
  ToCrossChain:"Cross Chain Whitelist",
  JoinJointMining:"Join Joint Mining",
  Application:"Application",
  Guide:"Guide",
  Doc:"Doc",
  About:"About",
  Announcement:"Announcement",
  AdjustmentofPool:"Adjustment of Pool",
  ethAlert: "Please change the Chain to Ethereum by yourself",
  gasFeeRebateRate:"Trade fee rewards",
  introduce:'Go listed on MDEX, which boasts the largest transaction volume in HECO and BSC',
  introduceDsc:'to attract more users and increase your transaction volume',
  joinmedx:'Join Mdex Token List',
  joinmedxDsc:'Join Mdex token list so that users can find your project easily. They just need to search your token name to do transactions.',
  joinLiquidity:'Join Mdex Liquidity Mining',
  joinLiquidityDsc:'Join Mdex Liquidity Mining so that LPs can provide sufficient liquidity rewards. In this process LPs will also receive MDX bonus.',
  joinunit:'Join Mdex joint mining',
  joinunitDsc:'Join Mdex joint mining to gain more exposure for your project. Users can earn rewards from your project by staking MDX',
  IMOApplication:"IMO Application",
  MDEXApplication:'MDEX Ecological Fund Application',
  InvitePlan: 'Join the Referral System',
  ContactUS:"Contact us",
  ContactUS2:'Contact us',
  ApplyToJoin:"apply to join",
  joinnow:'Join now',
  introduceComplete:'Go listed on MDEX, which boasts the largest transaction volume in HECO and BSC, to attract more users and increase your transaction volume',
  noticeTips:'<b style="color:red">Risk Note</b>:',
  investNotice:'Please proceed with approve operation cautiously.',
  blackEndTime: 'BALCK/WHT liquidity mining will end at：04.30 22:00，2021(UTC+8)',
  // 回购销毁
  Lastround:'Last round',
  Currentround:'Current round',
  Nextround:'Next round',
  belucky:'Win the prize',
  burningPen: {
    text:'{msg}%MDX from the burning pool'
  },
  Viewall:'View all participation history',
  fristgame1:'Burning Black Hole',
  startssoon:' starts soon!',
  fristgame2:'is under urgent preparation, so stay tuned',
  deteil:'After contributing MDX into the burning pool, the user will get a buning number. If the number is consistent with the pre-designated winning number, the user will receive rewards. For example: if user "A" gets a buning number of 123 after contributing MDX, which is exactly the same as the pre-designated "Jupiter Award" winning number, then the user is the "Jupiter Award" winner.',
  fristRewards:'Rewards',
  JupiterAward:'Jupiter Award',
  SatumAward:'Saturn Award',
  PlutoAward:'Pluto Award',
  contribution:'After MDX contribution, Burning number generated is consistent with the announced "Jupiter Award" number',
  contribution2:'After MDX contribution, Burning number generated is consistent with the announced  "Saturn Award" number',
  contribution3:'All the numbers that have not won “Jupiter Award” and Saturn Award” will receive “Pluto Award”',
  Share10:'according to your MDX contribution ',
  Share101:' Share 10% MDX of the burning pool',
  Share1000:'according to your MDX contribution ',
  Share1001:'Share 30,000 USDT ',
  Share2000: 'according to your MDX contribution',
  Share2001:'Share 270,000 USDT ',
  WinningRules:'Winning Rules',
  Prizelevels:' levels',
  Eligibility:'Eligibility for the prize',
  Note:'Note',
  // onesm:'After users contribute MDX, we will put in sequence the transaction hash of the MDX burned, the hash of the block where the transaction takes place, the number of transactions of the block, and a buning number and use SHA256 function to calculate a new has. The last five digits of the number generated is your buning number.',
  twosm:' If there is more than one "Jupiler award" winners, all winnders can share the 10% MDX of the burning pool according to the proportion of MDX contributed.',
  threesm:'If there is no "Jupiler award" winners for this round, the reward, i.e., 10% MDX of the burning pool, will be reserved for the next round.',
  foursm:'The calculation method of the proportion of MDX contribution is as below: If user A participated one time, contributed 10 MDX, and won the "Saturn Award" in this time, while all users contributed 1000 MDX to in the "Saturn Award", then user As proportion of MDX contribution is: 10/1000=1%.',
  rshd:'Burning black hole',
  // 卡片号码
  WinningNumber:"Winning Numbers",
  share:'Share',
  TotalMDX: 'Total MDX contributed ',
  MDXburned :'MDX burned',  
  // 列表
  receiving: 'You are receiving',
  Times:'Times',
  Contribute:'Contribute',
  Proportion:' Proportion of contribution',
  Rewards:'Rewards',
  DJX:'Calculating',
  Collect:'Collect',
  Collected:'Collected',
  Sharerewards:'Share rewards',
  hjrc:' Number of winners',
  tips:'Winners of the "Jupiter Award" will share the 10% MDX </br>from the burning pool + MDX rewards</br> accumulated from prior rounds.' , 
  Detailedrecords:'Detailed records',
  rscjl:'Record of the burning pool',
  burningrecord:'Users burning record',
  Allprizewinners:'All prize winners',
  jyhash:'Transaction hash',
  timestamp:'unix timestamp',
  Positionnumber:'Random number',
  Lottery:'Results',
  Amounburned:'Amount burned',
  cxhm:'Participating number',
  jxsjc:'transaction Time',
  timesda:'time',
  wzsj:'Participating',
  destroy:'destroy',
  MDX10:'10% MDX from the burning pool',
  // tippending:'MDX contributed will be burned and thus can not be retrieved anymore. Users can receive awards after the event.',
  pendingmore:'The more times you participate, the higher the probability to win; the more MDX you contribute in a single time, the more rewards you can share.',
  Countdown2: 'Countdown',
  retrieved :  'The more times you participate, the higher the probability to win',
  contributed2:'contributed',
  Currentblockheight:'Current height block',
  startblockheight:'Start height block',
  AvailableBalance:'Balance',
  Contributionamount: 'The number of MDX contributed ',
  Minimum:'Minimum investment',
  Minimumtips:{
    text:'The investment amount is less than{msg}MDX, please re-enter',
  },
  deteilend:'generation rules>>',
  WinningNumber1:'',
  Injecte:  'Injecte to the burning black hole',
  noteImport:'important hint',
  noteImport1:' win the "Jupiter Award" of 10% MDX in the burning pool. ',
  noteImport2:'"Saturn Award" winners can share as many as USDT 30,000.',
  noteImport3:'If you are unlucky and don’t win any awards, you can share the USDT 270000 with other participants. However, please be noted, if there are too many participants, the award may worth less than your investment, that is, you will lose money.',
  noteImport4:'I know',
  noteImport0:'Hello, We here invite you to participate in the "Burning Black Hole" event',
  wonfrist:'Congratulations! Jupiter Award' ,        
  wontwo:'Congratulations! Saturn Award',
  wonthree:{
    text:'The last digits for this round is {num}. You can collect your reward after the event!'
  },
  wontbtn:'Keep up to win more rewards',
  wontsucess:{
    text:'Successful investment！number is {msg},Keep up to win more rewards!',
    msgs:'Congratulations on the successful investment'
  }, 
  Transactionrejected:'Transaction rejected',
  xiaohui:'Date of destruction',
  wonfristprice:'The settlement is in progress, and the smart contract will send rewards to your address after completion',
  // APY说明
  ApyTopic: {
    TApy: 'Total APY',
    FApr: 'Farm(APR)',
    FIApy: 'Farm(Increase APY：)',
    reinvest: 'Daily income withdrawal and manual reinvestment.',
    interest: 'The return on compound interest will get higher and higher over time.',
    // 7.2
    IsDoubleReinvest: 'The contract will reinvest all undrawn earnings automatically.',
    apy: 'APY',
    apr: 'APR'
  },
  qukhash:'block hash',
  qkjys:'transactions block number',
  more5000:'If you invest too much in a single time, if you fail to win this time, you will suffer a certain loss',
  caojuxinci:'Jupiter Award pool',
  caojuxinciTips:'The current reward is 60% </br>of the MDX in the superstar pool,</br> and the remaining 40% MDX </br>will be used as the next round of </br>rewards.',
  caojuxinciTips2:'Jupiter Award pool=10% of</br> the total amount of MDX invested in </br> the current phase 1 burning </br>pool + Cumulative MDX rewards </br>from previous games+50000MDX</br>(Donated by the MDEX team)',
  halvingDescription: 'Halving countdown is estimated time based on the height of the current block. As the halving time for each block varies, the specific time depends on the height of the block where the halving is going to occur.',
  halvingHeight: 'Halving block height:',
  approximately: 'Around',
  sunshi:'The current MDX burn price is: <b style="color:red">${msg}</b>. If you fail this time, You may face losses, please participate with caution.',
  // 6.7
  putsuccess:'Investment succeeded! You can view your investment on the record page.',
  henxin:'Congratulations!! You have won {num} Saturn awards ',
  chaojuxin:'Congratulations!! You have won {msg} Jupiler awards.',
  henxinjuxin:'Congratulations!! You have won {msg} Jupiler awards and {nums} Saturn awards.',
  xiaohuinums:'You can receive {msg} burning numbers',
  timesput:'Input your investment times(Max 100)',
  numsput:'Amount invested',
  onesm:'After an MDX investment, the transaction has, the hash of the block where the transaction takes place, the number of transactions in the block, Serial number of each transaction, and a random number will put in order and calculated for a new hash. The last 4 digits for the new hash is your bunring number.',
  twosm:'10% MDX in the burning pool will be injected to the Jupiler Award pool, in which 60% will be shared by Jupier awar winners and 40% reserved for the next round. If there is no Jupiler winner for the round, the MDX rewards will be saved for the next round. ',
  threesm:'When there is more than 1 Jupiler winner or Saturn winner, they share the corresponding rewards as per that investment proportion. How is the investment proportion calculated?Suppose there are 3 Saturn winners who invest 1000 MDX in total, and user A contributes 10 MDX. Then As investment proportion is: 10/1000*100%=1%',
  jyxuhao:'Transaction number',
  //  6.8
  deteil:'In each round of the game, MDEX will provide 300,000 USDT to the reward pool through the amount to be repurchased by the Boardroom. Users participate in the burning game by throwing in MDX. Each time they invest in MDX, they can get a burning number. According to the rules for the reward of the burning number, users can share 300,000 USDT rewards and 10%  MDX of the burning pool, and finally completes the purpose of destroying MDX.',
  tippending:'The MDX you invested will be burned, please consider carefully before participating.',
  // 6.9
  Quantitydestroyed:'Quantity destroyed',
  burnTip: 'Trigger amount for repurchase (HECO&BSC): <br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX is the staking income contributed by MDEX to the repurchase fund pool. It will be used first for repurchase. Once the amount needs to be repurchased is below 5000K USDT, the repurchase will stop.',
  guidance: 'User Guide',
  Myrecord:'My record',
  Address:'Address',
  Startdate:'Start date',
  // 6.12
  oneTipsTitle:'How is the participation number generated?',
  oneTipsTitle2:'How is the Jupiler Award calculated?',
  oneTipsTitle3:'How participants divide up Jupiler winner and Saturn winner?',
  // 6.10
  Combustion: 'Burning black hole',
  CombustionNum: 'Total Burnt',
  CombustionAmount: 'Total amount Burnt',
  GoCombustion: 'Go Burning black hole',
  DestroyHistory: 'Burnt Records',
  DestroyTime: 'Time',
  DestroyNum: 'Amount',
  // 6.16
  Vulnerability: 'Bug Bounty Campaign',
  // 6.12
  airdropName:'Receive the reward for video creation contest and quiz & answers with prize',
  airdropNew:'Winners in the "Video Creation Contest" and the second round of the "quiz & answers with prize" can receive the rewards by entering the wallet address from 22:00 on 29 Jul to 22:00 on 4th Aug (GMT+8).',
  // 6.16 赏金计划
  overview:'Overview',
  overviewdetail:"Since its listing on January 6 2021, MDEX has been in smooth and stable operation. With the gradual improvement of MDEX's functions, it can now support not only HECO, but also BSC and ETH. In future, MDEX will include more fundamental assets in our ecology.<br> To foster the sound growth of MDEX ecology and protect asset security, MDEX is now launching a bug bounty campaign. We hope that through this event, more professionals in the security research will participate in constructing a safe MDEX ecology, and defend the asset and transaction security of MDEX users in conjoint with us .",
  Scopeapplication:'Scope of application',
  Scopeapplication1:'This Campaign only applies to the bugs in the following MDEX contracts',
  Scopeapplication2: 'MDEX Core contracts',
  Scopeapplication3:'MdxToken',
  Scopeapplication4:'Mdx HecoPool (heco)',
  Scopeapplication5:'Mdx BSCPool (bsc)',
  Scopeapplication6:'Mdx SwapMining',
  ExternalContracts:'MDEX External Contracts',
  ExternalContracts1:'Repurchase',
  ExternalContracts2:'Burning (bsc) ',
  followingsituations:'The following situations are out of the scope of this Bug Bounty Campaign:',
  followingsituations1:'Bugs in any third-party contracts or platforms interacting with MDEX;',
  followingsituations2:'Bugs that have already been reported or discovered in third parties’ contracts built on MDEX;',
  followingsituations3:'Bugs caused by the following activities: front-end errors, DDOS attacks, automated tools, damage or abuse of third-party systems or services.',
  RewardPlan:'Reward Plan',
  RewardPlan1:'The severity of those bugs will be calculated using the Common Vulnerability Scoring System (CVSS):',
  Rating:'Rating',
  Rating1:'MDEX reward',
  Rating2:'Critical',
  Rating3:'High ',
  Rating4:'Medium',
  Rating5:'Low',
  Rating6:' In addition to severity, rewards will also be weighed against the impact of bugs found and the difficulty level of finding them.',
  rewardtimeline:'Review and reward timeline',
  rewardtimeline1:'For valid bug reports that have passed the preliminary review, we will reply by email within 15 days;<br>'+
   'And for valid bug reports, we will determine the vulnerability rating and offer corresponding rewards within 15 days after replying to the email;<br>'+
   'All rewards will be issued in the form of MDX tokens.'+
   '<br>Credible audit institutions CertiK and Fairyproof will evaluate the valid bug reports submitted.',
  submitreport0:'How to submit your report',
  submitreport:' Any bugs or defects found must only be reported to the following email: {action}；'+
   'Prior to the disclosure to the above e-mail, no disclosure to any other person, entity or e-mail address is allowed.',
  submitreport1:'Please include as much bug-related information as possible, including but not limited to:',
  submitreport2:'The definite conditions for recurrence of the bug.',
  submitreport3:'The steps needed to reproduce the bug.',
  submitreport4:'The potential impact if the bug is exploited.',
  submitreport5:'Detailed bug reports and analysis will not only increase the possibility of getting rewards but also the possibility of getting higher rewards.',
  TermsConditions:'Terms and Conditions',
  TermsConditions2:'To earn the rewards, you must:'+
   '<br>Discover a never-reported and never-published bug or bugs, which could lead to the possible loss or lock-up of assets on MDEX (but not on any third-party platform that interacts with MDEX) and is within the scope of this Campaign.'+
   '<br>The bugs should be firstly and only disclosed to MDEX.'+
   '<br>Provide enough details to enable our engineers to fix the bugs.'+
   '<br>Do not engage yourself in any illegal practices (e.g., blackmailing, threatening, etc) when reporting bugs to MDEX.'+ 
   '<br>Do not exploit the bugs in any way, including disclosing to the public or making profit (except for earning rewards from this Campaign).'+
   '<br>Act in good faith and do not perform any privacy invasion, data damage, interruption or degradation of MDEX service.'+
   '<br>Only one bug should be submitted each time, unless you need to link the bug to other ones to showcae the impact.'+
   '<br>Bugs caused by the same (potential) issues that have been submitted under this campaign will not be accepted'+
   '<br>Participants should not be our current or former employees or suppliers, nor employees of any of these suppliers.'+
   '<br>Satisfy all eligibility requirements of the Campaign.',
  SecurityConsultant:'Security Consultant',
  SecurityConsultant1:'We are very honored to have CertiK and Fairyproof audit firms as the security consultant for MDEX’s Bug Bounty Campaign! It will provide professional advice and guidance!<br>All bug reports reviewed by MDEX will be double reviewed by the security consultant.',
  Otherterms:'Other terms',
  Otherterms1:'All reward decisions, including the eligibility, amount of award and the method of payment, are up to the discretion of MDEX team.'+
   '<br>The terms and conditions of this Campaign may change as per realities realities from time to time.',
  sjrd:'Bug Bounty Campaign',
  seedetails:'Details',
  tijiaoreport:'Submit  Report',
  sjplantitle:" Defend the security of MDEX users' assets and transactions",
  SecurityConsultant0:'',
  timesTips:'This round of activity will end at block height: <b style="color:red">{msg}</b><br>. The end time is estimated based on the block height, due to the unstable block time , The event may be postponed or end early. Please refer to the block for the specific end time.',
  // 06-29
  Processing: 'Processing',
  Over: 'Over',
   // 7.5
  PledgeTotalBalance: 'Total staking assets',
  LockupTotal: 'Total volume locked (TVL)：',
  CanExtract: 'Withdrawable',
  CurrentLockup: 'Current volume locked',
  RegularLockup: 'Fixed volume locked',
  LockupTime: 'Locked time',
  LockupAmount: 'Locked volume',
  UnlockTime: 'Unlock time',
  ExtractNum: 'xMDX balance',
  ToDeductTopic: 'Forced withdrawal of locked assets will cause the contract to deduct xx% of the withdrawal, which will be burned directly. Assets that are close to maturity will be deducted first when withdrawing.',
  AgreeToDeduct: 'I agrree to deduct <strong>{num}</strong> from my withdrawal and proceed  withdraw the locked assets.', 
  SelectLockupStrategy: 'Choose locking strategies',
  MoreStrategy: 'More plans are coming up',
  GainsWeight: 'Revenue weight',
  RegularTopic: 'During the locking period, you can not withdraw assest. Any forced withdraws will lead to {per} of withdrawal deducted and burned directly',
  RegularFreeTopic: 'During the locking period, you can not withdraw assest.',
  PledgeNum: 'Staking amount',
  AgreeLockup: 'I understand the staking rules.',
  ExtracCurrentErrTopic: 'Withdrawable amount',
  ExtracRegularErrTopic: 'TVL exceeding {day} days',
  PledgeCurrentErrTopic: 'Insufficient balance',
  PledgeRegularErrTopic: 'Over the past {hours}h, you only executed {day} day locking strategy once. Please try again later.',
  ExtractExplain: 'Unlocked assets can be withdrawn or deposited in the pool for current interests.',
  Current: 'Current',
  LockupXDay: 'Lock {day} days',
  XDayLockup: '{day} days lock',
  Close: 'Close',
  Day: 'Days',
  WeightNum: 'Number of weights',
  LockNum: 'Locked Amounts',
  LockTopic: 'The lock-up expiry amount will be automatically converted to current',
  SelectTableProcessingTopic: 'Click to view processing pools',
  SelectTableOverTopic: 'Click to view the completed pools',
  // 8.2
  LockApyRemark: 'APY is calculated according to the MDX token standard',
  cancelApprove: 'Cancel Approve',
  apprveMsg: 'Your lp has been approved to {address}',
  // 8.11
  tipsAdd:'The cross-chain function is suspended, please try again later',
  // 8.24
  Invite: 'Referral System',
  SetLang: 'Language',
  // 8.25
  Num: 'Number',
  Obtain: 'Obtain {voucher}',
  DaoVoucher: 'DAO voucher',
  DaoDescribe: '{vouvher} is to certify the {coin} locked and enjoys the MDEX platform governance rights. Users can choose to lock in their positions (for 30, 90, 180, 365 days) to obtain the voucher. You have to use {voucher} to withdraw your {coin} locked. You cannot use it to withdraw others {coin}.Neither can you withdraw your own {coin} unlocked if you lose your voucher.',
  DaoExplain: 'You can withdraw the current pledged {coin} at any time, but you need to hold {voucher} before you can withdraw 30~365 unlocked {coin}',
  CurrentPledgeNum: 'The number of demand locked-in {coins}：',
  UnlockNum: 'The number of {coin} unlocked：',
  DaoCheckText1: ' For each {coin} unlocking, you have to use your {voucher} to manually withdraw your assets',
  DaoCheckText2: 'You have to use your {voucher} to withdraw {coin} unlocked',
  DaoCheckText3: 'You cannot use your {voucher} to withdraw others {coin}',
  DaoExtractErr: 'Insufficient {voucher}',
  DaoConfirm: 'I accept and withdraw',
  DaoRule:'I accept and continue to withdraw',
  Unlock: 'Unlock',
  // 9.06
  SelectExtractStrategy: 'Choose the withdrawal strategy ',
  UnlockedNumber: 'Withdrawable MDX',
  TheWeight: 'Coefficient',
  UnlockVoucherNumber: 'The number of xMDX needed for withdraw',
  // 9.30
  Domain: 'Backup URL',
  MdxDomain: 'MDEX Backup URL',
  // 10.22
  tipsWebsite:'Counterfeit copies of MDEX website with similar domain appear recently。',
  tipsWebsiteLink:'Confirm the official MDEX website>>',
  // 10.25
  DestructionXMDXQuantity: 'Total xMDX Burnt',
  ConvertInto: 'Equivalent (HECO&BSC) MDX quantity',
  // DistoryCoin: 'Repurchased currency'
  DistoryCoin: 'Currency',
  AveragePrice: '72h average',
  // 10.27
  MangelApplication: 'M-angel Application',
  // 11.3
  DoubleDiggingTips: 'Affected by CoinWind, the double mining pools in boardroom will temporarily suspend the deposit and withdrawal, the safety of funds is not be affected. Please pay attention to the announcement when the deposit and withdrawal recover.Mdex official Telegram：<a href="{url}" target="_blank">{url}</a>',
  // 12.1
  LiquidityAPR: 'Annual Percentage Rate（APR）',
  LiquidityAPY: 'Annual Percentage Yield（APY）',
  LpDig: 'Liquidity mining:',
  LpFee: 'LP transaction fee:',
  LpFeaDes: 'The LP transaction fee APR is the income of liquidity providers based on the transaction volume of the trading pairs in the past 24 hours.',
  EndBlock: 'Ends in',
  // 12.11
  AdvanceUnlock: 'Unlock in Advance',
  SelectUnlocl: 'Select Unlock Method',
  UnlockNeedVoucher: 'Voucher required',
  CanUnLockAmount: 'Unlock quantity',
  UnLockCountExplain: 'Unlock MDX quantity = amount of xMDX / weight coefficient * 1.5',
  UnLockErrTopic: 'Mature positions ({type}) need to be unlock first',
  AdvanceUnLockExplain: 'Unlock takes an order of maturity from high to low for uncompelete mature positions',
  ConfirmUnLock: 'Confirm UnLock',
  // 12.22
  VoteDig: 'Farming by Voting',
  // 02.25
  Prompt: 'Warning',
  RiskCon1: 'Projects listed in the Innovation Sector are of high risk. Please make a good risk assessment when you participate in liquidity mining or trading in Innovation Projects. Their value is at risk of going to zero.',
  RiskCon2: 'Crypto currencies are investment products of high risks. You shall be responsible for your investment choices. Mdex only functions as a decentralized exchange and will not guarantee earnings or compensate if losses occur. ',
  RiskChek: 'I have known',
  // 03.07
  NftMarket: 'NFT Market',
  OpenMetaDec: 'Find Your Own Meta-Elephants'
};
