module.exports = {
    language: {
      name: "Nombre",
    },
    noun: 'Inangkin mo',
    addToken: { 
      text: 'Agregar {token} a la billetera'
    },
    guideinfo: 'Guía de información',
    UnlockWallet: 'Desbloquear billetera',
    MillionAirdropRewards: '1 Millon de recompensas airdrop',
    ClaimPrice:'Reclamar MDX',
    ClaimHead:'Reclamar',
    inputAdress: " Ingrese la dirección para verificar el lanzamiento aéreo ",
    Check: 'Mirar',
    ClaimAirdrop:'Recibir premio',
    NoAirdrop:" No hay airdrop para reclamar ",
    AirdropClaimed:"Airdrop reclamado",
    Pending:"Pendiente",
    ViewRecords:"Mirar Records",
    ClaimedSuccessfully: "Reclamo exitoso",
    Home: "Casa",
    lightText: " El ecosistema DeFi más grande con DEX, IMO y DAO ",
    boardroomText: "Apostar MDX y MDX-USDT LP para obtener sus recompensas HT",
    MDXtotal: "TVL actual",
    MDXtotals: "Importe total bloqueado",
    CurrentBlockReward: "Recompensa de bloque actual",
    block: "bloquear",
    halvingTime: "Bloque de reducción a la mitad esperado",
    TransactionWeight: "peso de la transacción",
    DailyOutput: "Replanteo de la producción diaria",
    DailyOutput1: "Salida diaria de transacciones",
    LiquidityMiningWeight: "Peso de minería de liquidez",
    GoTradingMining: "comerciar con la minería",
    DeLiquidityMining: "Minería de liquidez",
    LiquidityMining: "Liquidez",
    CurrentLiquidity: " Salida de minería MDX ",
    CurrentMDEXPrice: "Precio actual",
    PlatformTransactionVolume: "Volumen(24hs)",
    PlatformTransactionVolumeBefore: "Volumen(24hs antes de)",
    CumulativeTransactionVolume: "Volumen acumulado",
    HandlingFee: "Pago (24h)",
    HandlingFeeBefore: "Pago (24h antes)",
    CumulativeHandlingFee: "Tarifa acumulativa",
    CooperativePartner: "Patente cooperativa",
    RepurchaseAmount: "Importe de la recompra",
    MDXUsageScenarios: "Escenarios de aplicación",
    Repurchase: "Readquirir",
    Dividends: " Premios ",
    RepurchaseDesc: "Tarifa de transacción para recomprar y quemar MDX",
    DividendsDesc: "Dar recompensas a los contribuyentes de MDX",
    DaoDesc: "Propuesta y votación de la comunidad",
    Swap: "intercambio",
    Pool: "Liquidez",
    Quotes: "Gráficos",
    Notice: "Noticia",
    ChangeNotice: "Cambiar noticias",
    BusinessCooperation: "Cooperación de empresa",
    YouProject: "Tu proyecto",
    CreateLiquidity: "Crear liquidez",
    ApplyNow: "Aplicar ahora",
    TradePool: "Trading",
    MDXCheck: "Agencia de auditoría",
    Boardroom: "Sala de consejo",
    AirdropRewards: "Premios Airdrop",
    AirdropCountdown: "Cuenta regresiva airdrop:",
    PendingAirdropRewards: " Premios pendientes ",
    CurrentAirdropRewards: " Recompensas diarias ",
    MounthAirdropRewards: " Recompensas mensuales ",
    TotalAirdropRewards: " Recompensas de la sala de juntas ",
    RepurchaseAndDestruction: "Recompra y quema",
    AmountToBeRepurchased: " Valor recomprado ",
    TotalRepurchaseAndDestructionQuantity: " Recompra total ",
    AmountToBeRepurchased: " Para ser recomprado ",
    RepurchasePrice: "Precio de recompra",
    TotalRepurchaseAmount: " Importe total recomprado ",
    MarketCap: " Valor de producción minera ",
    Yourbalance: "MDX Balance",
    infoP: " Sincronizando datos y bloques ",
    infoPc: "Bloquear el conjunto de datos bg para que solo se muestren los de las últimas 24 horas",
    empptyData: "Sin registro",
    buyHistory: "Recompra de registros",
    seeMore: "Más",
    notOpen: "Se abrirá",
    text1: "Notas sobre las condiciones de recompra y recompensas",
    text2_heco: "Compre y vuelva a grabar (incluido el 30%)",
    text2_bsc: "Compre y vuelva a grabar (incluido el 10%)",
    text3_heco: "MDEX colocará la proporción correspondiente de ingresos en la plataforma diaria en el grupo de fondos para recomprar, y la recompra se ejecutará automáticamente cuando el contrato inteligente se active por el precio de recompra (precio promedio de MDX de 72 horas) . Si no se activa, seguirá acumulándose en el fondo común de recompra. ",
    text3_bsc:
  "MDEX transferirá la proporción correspondiente de ingresos en la plataforma diaria al fondo común de recompra. Cuando se activa el precio de recompra (precio promedio de 72 horas de MDX), el contrato inteligente ejecutará automáticamente la recompra y lo destruirá. Si si no se activa, continuará acumulándose en el fondo común de recompra. Nota: Al recomprar en el mercado secundario, las HMDX o MDX de bajo precio se comprarán primero para su destrucción. ",
    text4_heco: "Mecanismo de recompensa (considerando el 70%)",
    text4_bsc: "Mecanismo de recompensa (considerando el 90%)",
    text5_heco:
  "MDEX colocará una proporción correspondiente de los ingresos de la plataforma diaria en el fondo común de oro de inversión en espera de vacaciones. Los usuarios pueden comprometerse a recibir recompensas a través de mdx / usdt LP, mdx / bnb LP y MDX en moneda única. Recibiremos recompensas en forma de HT. El valor actual de la producción minera y la circulación se puede determinar por la cantidad de mdx prometida, que se ajusta dinámicamente a través de contratos inteligentes. liberación de tokens. En el futuro, se abrirán más promesas de LP de dinero y liquidez MDX. ",
    text5_bsc:
  "MDEX colocará una proporción correspondiente de los ingresos de la plataforma diaria en el fondo común de oro de inversión en espera de vacaciones. Los usuarios pueden comprometerse a recibir recompensas a través de mdx / usdt LP, mdx / bnb LP y la moneda única MDX. Recibiremos recompensas en forma de WBNB 、 MDX 、 HMDX. El valor actual de la producción minera y la circulación se puede determinar por la cantidad de mdx asignada, que se ajusta dinámicamente a través de contratos inteligentes. Se abrirán los grupos de recaudación de moneda única mdx / bnb LP y MDX gradualmente de acuerdo con la emisión de tokens. En el futuro, se abrirán más promesas de LP de dinero y liquidez MDX. ",  
    text6:"Todos los mecanismos de la Sala de Juntas son abiertos, transparentes y justos, y se muestran en tiempo real en la cadena",
    text7:"Una vez que la MDX se publique por completo, la gestión de la votación de equidad en la sala de juntas se llevará a cabo a través del procedimiento en cadena de la DAO. Los miembros de la sala de juntas serán elegidos para disfrutar de más derechos e intereses, y sinceramente invitamos a que se siga prestando atención",
    text8: "Datos abiertos y transparentes, aplicación de reglas impulsada por contratos inteligentes",
    text9: "Proporcionar a los titulares de MDEX beneficios ecológicos a largo plazo y derechos de gestión",
    seeRule: "Normas",
    DeflationRate: "Deflación ",
    Countdown: "Cuenta regresiva a la mitad",
    airdrop: "Airdrop",
    HT: " Apueste MDX para obtener recompensas ",
    Directors: "Sala de consejo",
    hash: "Hash transacción",
    time: "Tiempo",
    send: "Enviar",
    receive: "Recibir",
    price: "Precio",
    amount: "Monto",
    currency: "Divisa",
    search: " Buscar",
    all: "todo",
    RewardDay: " Recompensas diarias ",
    RewardMonth: "Recompensas mensuales",
    poolTitle: " MDEX Piscina",
    poolDescribe1: " Nota: Solo admitimos Heco en este momento, no transfiera otros activos de la red principal de Ethereum ",
    poolDescribe2: " Nota: solo admitimos BSC ahora, no transfiera otros activos de la red principal de Ethereum ",
    poolDescribe3: "Nota: solo admitimos Ethereum ahora, no mueva otros activos de la red principal de Ethereum",
    transaction: "Apostar",
    transactions: "comercio",
    capitalPool: "Piscina",
    connect: "Conecta tu billetera",
    Ecological: "Fondo Ecológico",
    miningPool: "Piscina de minado",
    airdropRewards: "Mga Gantimpala",
    Repurchase: " Recompra y quema ",
    unit: "10mil",
    searchText: "Buscar",
    operation: " Acción ",
    mining: "Minado",
    MDEForEcoEurrencyTrading1: "Heco Eco-Currency Trading Elija MDEX.COM para más rápido y mejor",
    MDEForEcoEurrencyTrading2: "BSC Eco-Currency Trading Elija MDEX.COM para más rápido y mejor",
    MDEForEcoEurrencyTrading3: "Comercio de Eco-Divisas Ethereum Elija MDEX.COM para más rápido y mejor",
    TotalRewardOfCurrentPool: "Recompensa total del grupo",
    CurrentIndividualWithdrawableBonus: "Actualmente extraíble",
    CashWithdrawalReward: "Recompensas por retiro",
    YieldYearDay: "ROI (año / día)",
    YieldYearDays: "Producir",
    CurrentTotalAwards: "Recompensa total",
    TotalTransactionAmount: "Cantidad total",
    CurrentTransactionVolume: "Volumen actual",
    PersonalTurnover: "La cantidad de ti",
    PersonalReward: "Tu recompensa",
    CurrencyDailyOutput: "Salida diaria de tokens",
    MonthlyOutput: "Salida mensual",
    PledgeFund: "Valor bloqueado",
    ProvideLiquidity: "Aportar liquidez",
    CurrentTransacObtainCurrencytionVolume: "Gana MDX apostando LP y tokens",
    TotalLockIn: "Total está bloqueado",
    SingleCurrency: "moneda única",
    DailyProduction: "Producción diaria",
    Boardroom: "Sala de consejo",
    SettleWithdraw: " Retirar todo ",
    TotalRewardAmountOfTheDay: "Recompensa diaria total",
    EstimatedTotalRewardAmountOfTheMonth: "Recompensa mensual esperada",
    Trades: "LP", // Pares comerciales
    TradesLP: "divisa",
    Stakeds: "Apostar",
    Staked:"LP", // Pares comerciales
    Earned: "Entiendo ",
    Earneds: "Obtenidos",
    APY: "Porcentaje de rendimiento anual",
    Claim: "Reclamar",
    from: "Desde",
    to: "A",
    Cancel: "Cancelar",
    Confirm: "Confirmar",
    Available: "Disponible",
    Withdraw: "Retirar",
    Deposit: "Depositar",
    Pledged: "Solo mira mi participación",
    seeMores: "Ver más",
    PersonalPledge: "Personal staking",
    Reward: "Beneficios",
    DailyReward: "Recompensas diarias",
    crossChainBridge:"Puente",
    ChooseTheCrossChainBridgeAsset:"Seleccionar recurso de puente entre cadenas ",  ReceivinAddress: "Dirección de recepción",
    ReceivinAddress:"Dirección de Pago",
    // 跨鏈數量 請輸入你需要跨鏈的資產數量
    InputAmountOfAssetNeeded:"Valor",
    MinimumAmountForTransfer: "El valor mínimo es",
    Usable:"equilibrio",
    ConnectWallet: "Conecta tu billetera",
    DailyLimitForTransfer: "Límite diario de cadenas cruzadas",
    Maximum: "Maximo",
    AmountToBeTrasferred: "Importe a transferir",
    AmountReceived: "Cantidad recibida",
    TransactionFee: "Tarifa de transacción",
    Authorization: "Movido",
    Confirmtransfer:'Confirmar transferencia',
    CheckAdress:'Por favor, confirme la dirección de destino de nuevo',
    Return: "Atrás",
    BinanceSmartChainAddress: "Introduzca la dirección de recepción en Binance Smart Network",
    AreOfEquivalentValue: "A través del puente de cadena cruzada MDX, recibirá tokens asignados a MDX en la red de mapeo.",
    BinanceSmartChainNetwork: "Pasará de Huobi ECO Chain Network a Binance Smart Chain Network",
    CrossChainTransfer: "Más allá del límite máximo único",
    AvailableAmount: "monto disponible",
    Next: "Próximo",
    MinimumAmount: "Menos de un límite mínimo",
    TransactionHistory: "Historial de transacciones",
    unitB: "B",
    unitM: "M",
    AcrossChainRecord: "Al otro lado de la cadena de discos",
    NoRecord: "Sin registro",
    details: 'Detalles',
    finish: "Terminado",
    finish1: " Finalizado",
    BeingProcessed: 'Procesado',
    // Check the hash
    AcrossTheChainAssets: 'Activos',
    NumberOfAssets: 'Valor',
    ServiceCharge: 'Pago',
    CheckTheHash: "Comprobar hash",
    Approve:"Aprobar",
    InsufficientAccountBalance: 'Saldo insuficiente',
    ExcessOfAvailableBalance: "Exceso de balance disponible",
    crossChain: " Puente ",
    NoData : "Sin datos",
    addrTip: 'Ingrese una dirección {msg} correcta, NO se aceptará una dirección incorrecta (<b style = "color: red"> no es una dirección de intercambio / contrato </b>)',
    addrTip1: 'Por favor ingrese correcto',
    addrTip3: 'Por favor ingrese la dirección ERC20 correcta, la dirección incorrecta NO recibirá (no la dirección de intercambio / contrato)',
    addrTip2: 'dirección, NO se aceptará una dirección incorrecta',
    TargetReceivinAddress: "Dirección de destino",
    DailyCrossChainLimitDescription: 'Descripción del límite diario entre cadenas',
    DailyCrossChainInfo: "Debido a que la circulación de tokens MDX era pequeña en las etapas iniciales del lanzamiento de BSC, para proteger el interés de los usuarios, MDEX limita el valor total de la cadena cruzada de MDX diariamente. Cuando la circulación de MDX es suficiente. Red de BSC, esta restricción Ser eliminado ",
    FeeDescription: "Descripción de la tarifa",
    FeeDescriptionInfo: "Tiene que pagar la tarifa de gas de la red de destino como una tarifa de manejo de cadena cruzada. La tarifa de manejo es cobrada por el proveedor de servicios de cadena cruzada. Mdex no cobra una tarifa de manejo de usuario.",
    invalidDestionationAddress: "dirección de destino no válida",
    underConfirmation: " Bajo confirmacion",
    tradeTitle: "¡Operar como minar, obtenga recompensas MDX con cada operación!",
    modalNotice: "En la instantánea del bloque a las 4:00 (UTC) del 8 de abril, el saldo de WBNB> 0.1. Además, durante el período de 10:00 (UTC) del 10 de abril a las 10:00 (UTC) del 19 de abril, proporcionó liquidez para cualquier LP par. ",
    Innovation: 'Innovación',
    gasFeeRebateRate: "Recompensas por tarifas comerciales",
    JoinTheDecentralized1 : "Únase al intercambio descentralizado con el mayor volumen de transacciones ecológicas de HECO y BSC",
    JoinTheDecentralized2 : "MDEX, trae más volumen de transacciones a tu proyecto Token",
    JoinTheDecentralized : "Únase a MDEX en el ecosistema con el mayor volumen de transacciones HECO y BSC, para disfrutar de más beneficios para su token",
    ListYourToken: "Ficha de listado",
    ClaimYourLiquidity: "Lista blanca de minería de liquidez",
    ClaimYourTransaction: "Lista blanca de comercio de minería",
    ToCrossChain: "Lista blanca de cadenas cruzadas",
    JoinJointMining: "Únete a la minería conjunta",
    Application: "Aplicación",
    Guide: "Guía",
    Doc: "Documento",
    About: "Sobre",
    Announcement: "Anuncio",
    AdjustmentofPool:" Ajuste de la piscina ",
    ethAlert: " Cambie la cadena a Ethereum por su cuenta ",
    introduce: "Ir a cotizar en MDEX, que cuenta con el mayor volumen de transacciones con HECO y BSC",
    introduceDsc: 'para atraer a más usuarios y aumentar su volumen de transacciones', 
    joinmedx: 'Únase a la lista de tokens de Mdex',
    joinmedxDsc: "Únase a la lista de tokens de Mdex para que los usuarios puedan encontrar fácilmente su proyecto. Solo necesitan encontrar su nombre de token para realizar transacciones. ",
    joinLiquidity: 'Únase a Mdex Liquidity Mining',
    joinLiquidityDsc:' Únase a Mdex Liquidity Mining para que los LP puedan proporcionar recompensas de liquidez adecuadas. En este proceso, los LP también recibirán una bonificación MDX. ',
    joinunit: 'Únase a la minería conjunta de Mdex',
    joinunitDsc: 'Únase a la minería conjunta de Mdex para obtener más exposición para su proyecto. Los usuarios pueden obtener recompensas de su proyecto apostando MDX ',
    IMOApplication:"IMO Application",
    MDEXApplication: 'Solicitud del Fondo Ecológico MDEX',
    InvitePlan: 'Únase al sistema de referencias',
    ContactUS:" Contáctenos ",
    ContactUS2: 'Contáctenos',
    ApplyToJoin: "Aplica para unirte",  joinnow:'Sumali ngayon',
    joinnow:'aplicar inmediatamente',
    investNotice:'{msg}Para participar en la moneda LBP (Liquid Bootstrap Pool o subasta holandesa), el precio puede disminuir con el tiempo de la subasta, invierta con precaución.',
    noticeTips: '<b style="color:#F6454F">Tenga en cuenta los riesgos de inversión:</b>',
    blackEndTime: 'BALCK/WHT La minería de liquidez será:2021 04.30 22:00(UTC+8) Terminar',
    // APY说明
    ApyTopic: {
      TApy: 'regreso trotal',
      FApr: 'Minería (interés simple)',
      FIApy: 'Minería (interés compuesto agregado)',
      reinvest: 'Retiro diario de ingresos para reinversión manual',
      interest: 'Los rendimientos compuestos aumentarán con el tiempo.',
      apy: 'interés compuesto',
      apr: 'Anualización de interés simple'
    },
    // 回購銷毀
    Lastround:'ultimo plazo',
    Currentround:'problema actual',
    Nextround:'siguiente episodio',
    belucky:'dividir juntos',
    burningPen: {
      text: "{msg}% MDX del grupo de grabación" ,
    },
    fristgame1:'Grabar juego MDX',
    fristgame2: 'En preparativos urgentes, por favor espérelo',
    deteil:'Cada vez que un usuario invierte MDX en el grupo de grabación, obtendrá un número de certificado de destrucción. Si el número de certificado de destrucción es consistente con el número ganador anunciado, el usuario será recompensado. Ejemplo: después de que el usuario A invierte en MDX, el número del certificado de destrucción obtenido es 123, que es exactamente el mismo que el número "Superstar" publicado, luego el usuario obtiene la "Superstar".',
    fristRewards: 'Recompensas',
    JupiterAward: 'Premio Júpiter',
    SatumAward: 'Premio Saturno',
    PlutoAward: 'Premio Plutón',
    contribution:'Después de invertir en MDX por primera vez, el número del certificado de destrucción obtenido es exactamente el mismo que el número de la "superestrella" anunciada en el mismo orden.',
    contribution2:'Después de invertir en MDX, los últimos 2 dígitos del número de certificado de destrucción obtenido son exactamente los mismos que el número "Stellar" publicado en el mismo orden.',
    contribution3:'Todos los números de vales de destrucción que no hayan obtenido "Supergigante" y "Estrella" serán recompensados ​​con "Planeta"',
    Share10: 'según su contribución',
    Share101: 'Compartir 10% MDX de la piscina en llamas',
    Share1000: 'según su contribución MDX',
    Share1001: 'Compartir 30.000 USDT',
    Share2000: 'según su contribución MDX',
    Share2001: 'Compartir 270,000 USDT',
    WinningRules: 'Reglas ganadoras',
    Prizelevels: 'niveles',
    Eligibility: 'Elegibilidad para el premio',
    Note: 'Nota',
    twosm:' Si hay más de un ganador del "premio Jupiler", todos los ganadores pueden compartir el 10% de MDX del grupo en llamas de acuerdo con la proporción de MDX aportada. ',
    threesm: 'Si nadie gana el "premio Jupiler" para esta ronda, la recompensa, es decir, el 10% de MDX del grupo en llamas, se reservará para la siguiente ronda.',
    foursm: "El método para calcular la proporción de contribución de MDX es el siguiente: si el usuario A participó una vez, contribuyó con 10 MDX y ganó un, 'Premio Saturn' durante este período, mientras que todos los usuarios contribuyeron con 1000 MDX al 'Premio Saturn', entonces usa As la proporción de la contribución de MDX es: 10/1000 = 1%. ",
    rshd:'agujero negro ardiente',
    Viewall:'Ver todos los registros de participación',
    // 卡片号码
    WinningNumber:"Número",
    WinningNumber1:'Número',
    share: 'Cuota',
    // RESULT
    TotalMDX: 'Total MDX contribuido',
    MDXburned : 'MDX quemado',
    // 列表
    receiving: "Estás aceptando",
    Times: 'Horas',
    Contribute: 'Contribuir',
    Proportion:' Proporción de contribución ',
    Rewards: 'Recompensas',
    DJX: 'Calculado',
    Collect: 'Colección',
    Collected: 'Recogido',
    // 记录 
    Sharerewards: 'Compartir recompensas',
    hjrc:' Número de ganadores ',
    tips: 'Los ganadores del "Premio Júpiter" compartirán el 10% de MDX </br> del grupo en llamas + recompensas de MDX </br> acumuladas en rondas anteriores.' ,
    // 详细记录页
    Detailedrecords:'registro detallado',
    Myrecord:'mi record',
    rscjl:'Registros de la piscina en llamas',
    burningrecord:'Registro de destrucción de usuarios',
    Allprizewinners:'Todos los registros de recompensa',
    Address:'habla a',
    jyhash:'hash de transacción',
    timestamp:'marca de tiempo',
    Positionnumber:'número aleatorio',
    Contributionamount:'Cantidad de cada inversión',
    Lottery:'Resultados de participación',
    Startdate:'fecha de inicio',
    Amounburned:'Quema y Destrucción Cantidad',
    cxhm:'Número de comprobante de destrucción',
    jxsjc:'hora de transacción',
    timesda: 'horas',
    wzsj: 'Participativo',
    destroy: 'Destruir',
    MDX10: '10% MDX de la piscina en llamas ',
    // pending
    tippending: 'La contribución MDX se grabará y, por lo tanto, ya no estará disponible. Los usuarios pueden recibir premios después del evento. ',
    pendingmore: "Cuantas más veces participe, mayor será la probabilidad de ganar; cuanto más MDX contribuya a la vez, más recompensas podrá compartir. ",
    Countdown2: 'Cuenta regresiva',
    retrieved : 'Cuantas más veces participe, mayores serán sus posibilidades de ganar',
     contributed2:'Invertido actualmente',
    Currentblockheight: 'Altura actual del bloque',
    startblockheight: 'Altura del bloque inicial',
    AvailableBalance: 'Balance',
    Minimum:'inversión mínima',
    Minimumtips:{
      text:'El monto de la inversión es inferior a {msg}MDX, vuelva a ingresar'
    },
    deteilend: 'Reglas generales>>',
    Injecte: 'Injectar',
    // 弹框  
    noteImport: 'sugerencia importante',
    noteImport0:'Hola, bienvenido a participar en el juego MDX en llamas,',
    noteImport1: 'gana el "Premio Júpiter" de MDX al 10% en la piscina en llamas. ',
    noteImport2: 'Los ganadores del "Premio Saturno" pueden compartir hasta USD 30.000.',
    noteImport3: 'Si no tiene suerte y no ha ganado ningún premio, puede compartir USDT 270000 con otros participantes. Sin embargo, tenga en cuenta que si hay demasiados participantes, el premio puede ser menor que su inversión, es decir, perderá dinero. ',
    noteImport4: 'Lo sé',
    // 奖励弹框
    wonfrist: '¡Felicitaciones! Premio Júpiter ',
    wontwo: '¡Felicitaciones! Premio Saturno ',
    wonthree: {
      text: 'El último dígito de esta ronda es {num}. ¡Puedes recoger tu recompensa después del evento! '
    },
    xiaohui:'Fecha de destrucción',
    wontbtn: 'Continuar ganando más recompensas',
    wontsucess: {
      text: 'Inversión exitosa！ el número es {msg}, ¡Continúe ganando más recompensas!',
      msgs: 'Felicitaciones por una inversión exitosa'
    },
    qukhash:'hash de bloque',
    qkjys:'bloquear transacciones',
    more5000:'Si invierte demasiado en una sola vez, si no gana esta vez, sufrirá una cierta pérdida',
    caojuxinci:'piscina supergigante',
    caojuxinciTips:'La recompensa por este número es el 60% del MDX en el Superstar Pool，</br>El 40 % restante de MDX se utilizará como recompensa para la siguiente ronda.',
    caojuxinciTips2:'Fondo de premios de superestrellas = inversión actual del fondo de quema</br>10 % del total de MDX + premios MDX acumulados en el pasado +</br>50000MDX (donado por el equipo MDEX)',
    halvingDescription: 'La cuenta regresiva de reducción a la mitad es el tiempo de reducción a la mitad estimado en función de la altura del bloque actual, debido a que el tiempo de cada bloque puede ser ligeramente diferente, el tiempo específico de reducción a la mitad debe estar sujeto a la altura del bloque de reducción a la mitad',
    halvingHeight: 'Altura del bloque a la mitad:',
    approximately: 'aproximadamente',
    sunshi:'El precio actual de destrucción de MDX es:<b style="color:red">${msg}</b>，Si obtiene un planeta esta vez, puede enfrentar pérdidas, participe con precaución.',
    // 6.5
    wonfristprice:'En el proceso de liquidación, el contrato inteligente enviará la recompensa a su dirección después de completarse',
    // 6.7
    putuccess: "¡La inversión tuvo éxito! Puede ver su inversión en la página de registro. ",
    henxin: 'Felicidades !! Ganaste {num} premios Saturno ',
    chaojuxin: 'Felicidades !! Ganaste {msg} premios Jupiler. ',
    henxinjuxin: 'Felicidades !! Has ganado {msg} premios Jupiler y {nums} premios Saturn. ',
    xiaohuinums: 'Puede recibir un {msg} número de quemado',
    timesput: 'Ingrese su período de inversión (Max 100)',
    numsput: 'Cantidad invertida',
    onesm: "Después de una inversión MDX, la transacción está ahí, el hash del bloque donde se realiza la transacción, el número de transacciones en el bloque, el número de serie de cada transacción y un número aleatorio se ordenará y calculará para un nuevo hash. Los últimos 4 dígitos del nuevo hash son su número bunring. ",
    twosm: "El 10% del MDX en el grupo en llamas se inyectará en el grupo de premios Jupiler, del cual el 60% será compartido por los ganadores del premio Jupier y el 40% se reservará para la siguiente ronda. Si no hay ningún ganador de Jupiler para la ronda, las recompensas de MDX se guardarán para la siguiente ronda. ",
    threesm: "Cuando hay más de un ganador de Jupiler o un ganador de Saturno, comparten las mismas recompensas según la proporción de esa inversión. ¿Cómo se calcula la proporción de inversión? Suponga que hay 3 ganadores de Saturn que invierten 1000 MDX en total y el usuario A contribuye con 10 MDX. Si la proporción de inversión es: 10/1000 * 100% = 1% ",
    jyxuhao:'Transaction number',
    // 6.8
    deteil: "En cada ronda del juego, MDEX donará 300 000 USDT al grupo de recompensas a través de la cantidad que Boardroom comprará nuevamente. Los usuarios participan en el juego de la quema lanzando el MDX. Cada vez que invierten en MDX, obtienen un número ardiente. De acuerdo con las reglas para la recompensa del número ardiente, los usuarios pueden compartir una recompensa de 300,000 USDT y el 10% de MDX del grupo en llamas, y finalmente completar el objetivo de destruir la MDX. ",
    tippending: 'La MDX en la que ha invertido se quemará, piense detenidamente antes de participar',
    burnTip: 'Importe a recomprar (HECO&BSC)：<br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX es el ingreso de bloqueo del equipo MDEX que se inyecta en el grupo para recomprar. Esta parte de los fondos se usará primero para la recompra. Cuando el monto a recomprar sea inferior a 500w, la recompra se suspenderá.',
    guidance: 'Guía del usuario',
    startssoon:'¡A punto de comenzar!',
    Transactionrejected:'transacción rechazada',
    // 6.12
    oneTipsTitle: '¿Cómo se genera el número de participación?',
    oneTipsTitle2: '¿Cómo se calcula el premio Jupiler?',
    oneTipsTitle3: '¿Cómo dividen los participantes al ganador en Jupiler y al ganador en Saturno?',
    // 6,9
    Quantitydestroyed: 'Cantidad destruida',
    // 6.10
    Combustion: 'Agujero negro ardiente',
    CombustionNum: 'Total quemado',
    CombustionAmount: 'Cantidad total de combustión',
    GoCombustion: 'Go Burning black hole',
    DestroyHistory: 'Notas quemadas',
    DestroyTime: 'Tiempo',
    DestroyNum: 'Valor',
    Vulnerability: 'Programa de recompensas por errores',
    // 6.12
    airdropName: 'Reciba un premio por un concurso de creación de videos y un cuestionario y respuestas con premios',
    airdropNew: 'Los ganadores del "Concurso de creación de videos" y la segunda ronda del "cuestionario y respuestas con premios" pueden recibir recompensas ingresando una dirección de billetera desde las 22:00 del 29 de julio hasta las 22:00 del 4 de agosto (GMT + 8) . ',
    // 6.19
    timesTips:'Esta ronda de actividades se realizará a la altura de la manzana：<b style="color:red">{msg}</b><br>La hora de finalización se estima de acuerdo con la altura del bloque. Debido a la inestabilidad de la hora de generación de bloques, el evento puede retrasarse o finalizar antes de tiempo. Consulte el bloque para conocer la hora de finalización específica.',
    // 06-29
    Process: 'Procesamiento',
    Over: 'Sobre',
     // 7.5
    PledgeTotalBalance: 'Participación total de activos',
    LockupTotal: 'Volumen total bloqueado (TVL):',
    CanExtract: 'Extraíble',
    CurrentLockup: 'El volumen actual está bloqueado',
    RegularLockup: 'Volumen fijo bloqueado',
    LockupTime: 'Tiempo bloqueado',
    LockupAmount: 'Volumen bloqueado',
    UnlockTime: 'Tiempo de desbloqueo',
    ExtractNum: 'saldo de xMdex', ToDeductTopic: 'El retiro forzoso de activos bloqueados resultará en una deducción contractual del xx% del retiro, que se quemará directamente. Los activos que se acercan al vencimiento se deducirán primero al retirarlos. ',
    ToDeductTopic: 'Seleccionar por la fuerza activos bloqueados, el contrato deducirá el principal de los activos bloqueados seleccionados<strong>{per}</strong>，Y directamente destruidos, los activos bloqueados seleccionados se deducen preferentemente de los activos próximos a la fecha de vencimiento.',
    AgreeToDeduct: 'Estoy de acuerdo en deducir el principal：<strong>{num}</strong>，y seleccione el activo de bloqueo',
    SelectLockupStrategy: 'Elija una estrategia de cobertura',
    MoreStrategy: 'Más planes por lanzar',
    GainsWeight: 'Ganar peso:',
    RegularTopic: "Durante el cierre, no se puede retirar el assest. Cualquier retiro forzoso resultará en que {cada} retiro se deduzca y se queme directamente ",
    RegularFreeTopic: 'Durante el cierre, no puede retirar el activo.',
    PledgeNum: 'Cantidad de apuesta',
    AgreeLockup: 'Entiendo las reglas de replanteo.',
    ExtracCurrentErrTopic: 'Cantidad a retirar',
    ExtracRegularErrTopic: 'TVL más allá de {day} días',
    PledgeCurrentErrTopic: 'Saldo insuficiente',
    PledgeRegularErrTopic: 'En las últimas {horas} h, ha realizado una estrategia de bloqueo de {día} día solo una vez. Por favor, inténtelo de nuevo más tarde. ',
    ExtractExplain: 'Los activos desbloqueados se pueden retirar o depositar en el grupo para intereses actuales.',Current: 'Kasalukuyan',
    Current: 'Actual',
    LockupXDay: 'encerrar{day}cielo',
    XDayLockup: '{day}días de encierro',
    Success: 'éxito',
    Error: 'Fallar',
    Close: 'Cerrar',
    Day: 'Día',
    WeightNum: 'Número de pesos',
    LockNum: 'Cantidad bloqueada',
    LockTopic: 'El monto adeudado del bloqueo se convertirá automáticamente a la cantidad actual.',
    SelectTableProcessingTopic: 'Haga clic para ver los proyectos en curso',
    SelectTableOverTopic: 'Haga clic para ver los proyectos terminados',
    // 8.2
    LockApyRemark: 'APY se calcula de acuerdo con el estándar de moneda MDX',
    cancelApprove: 'Cancelar autorización',
    apprveMsg: 'su lp ha sido autorizado para{address}',
    // 8.11
    tipsAdd:'La función de cadena cruzada está suspendida, intente nuevamente más tarde',
    // 8.25
    Num: 'cantidad',
    Obtain: 'Kumuha ng {voucher}',
    DaoVoucher: 'Vale DAO',
    DaoDescribe: '{vouvher} es para demostrar que {coin} está bloqueado y disfruta de los derechos de administración de la plataforma MDEX. Los usuarios pueden optar por bloquear sus posiciones (durante 30, 90, 180, 365 días) para canjear el cupón. Debes usar {voucher} para canjear tu {coin} bloqueada. No puede usarlo para retirar otra {moneda}. Tampoco puede retirar su propia {moneda} desbloqueada si pierde su cupón. ',
    DaoExplain: 'Puede retirar la {moneda} actualmente comprometida en cualquier momento, pero debe tener el {vale} antes de poder retirar 30 ~ 365 {moneda} desbloqueada',
    CurrentPledgeNum: 'El número de demanda bloqueada en {monedas} ：',
    UnlockNum: 'El número de {coin} desbloqueadas ：',
    DaoCheckText1: 'Para cada {coin} desbloqueado, debe usar su {voucher} para retirar manualmente sus activos',
    DaoCheckText2: 'Necesitas usar tu {cupón} para canjear la {moneda} desbloqueada',
    DaoCheckText3: 'No puedes usar tu {vale} para retirar otra {moneda}',
    DaoExtractErr: '{vale} no es suficiente',
    DaoConfirm: 'Acepto y retiro',
    DaoRule: "Acepto y sigo saliendo",  Unlock: 'I-unlock',
    Unlock: 'desbloquear',
    // 8.24
    Invite: 'Reembolso de invitación',
    SetLang: 'Opciones de lenguaje',
    // 9.06
    SelectExtractStrategy: 'Elija una estrategia de extracción',
    UnlockedNumber: 'Número de desbloqueado',
    TheWeight: 'coeficiente',
    UnlockVoucherNumber: 'Número de credenciales requeridas para desbloquear',
    // 10.25
    DestructionXMDXQuantity: 'Total xMDX Burnt',
    ConvertInto: 'La cantidad MDX equivalente (HECO y BSC) es de aproximadamente',
    DistoryCoin: 'Moneda',
    AveragePrice: 'Precio promedio de 72 horas',
    // 10.27
    MangelApplication: 'Aplicación M-angel',
    // 11.3
    DoubleDiggingTips: 'Afectado por CoinWind, el grupo de minería doble en la sala de juntas suspenderá temporalmente los depósitos y retiros, no afectará la seguridad de los fondos. Preste atención al anuncio cuando se retira el depósito y el retiro. Telegrama oficial de Mdex: <a href="{url}" target="_blank"> {url} </a> ',
    // 12.1
    LiquidityAPR: 'Anualización integral de interés simple（APR）',
    LiquidityAPY: 'Capitalización integral anualizada（APY）',
    LpDig: 'Minería de liquidez',
    LpFee: 'Tarifa del proveedor de liquidez',
    LpFeaDes: 'La APR de la tarifa del proveedor de liquidez es el ingreso del proveedor de LP basado en el volumen de transacciones del par de transacciones en las últimas 24 horas.',
    EndBlock: 'bloque final',
    // 12.11
    AdvanceUnlock: 'Desbloquear por adelantado',
    SelectUnlocl: 'Elija una estrategia de desbloqueo',
    UnlockNeedVoucher: 'Número de credenciales requeridas para desbloquear',
    CanUnLockAmount: 'Número de desbloqueos',
    UnLockCountExplain: 'Cantidad de MDX desbloqueada = cantidad de xMDX/(Coeficiente del período de bloqueo*1.5)',
    UnLockErrTopic: 'El ciclo ha caducado y el MDX no se ha desbloqueado. ¡Desbloquee primero el MDX caducado! ',
    AdvanceUnLockExplain: 'Si no está completamente desbloqueado, el contrato dará prioridad a desbloquear el MDX bloqueado con el tiempo de vencimiento más cercano',
    ConfirmUnLock: 'Confirmar desbloqueo',
    // 12.22
    VoteDig: 'minería de votos'
  };