module.exports = {
  language: {
    name: '中文',
  },
  noun: '客官,',
  addToken: {
    text: '將{token}添加到錢包',
  },
  guideinfo: 'info',
  UnlockWallet: '鏈接錢包',
  MillionAirdropRewards: '百萬空投獎勵',
  ClaimPrice: '領取MDX',
  ClaimHead: '領取空投',
  inputAdress: '請輸入地址查看你的獎勵',
  Check: '查詢',
  ClaimAirdrop: '領取獎勵',
  NoAirdrop: '沒有可以領取的獎勵',
  AirdropClaimed: '已領取獎勵',
  Pending: '正在領取獎勵',
  ViewRecords: '查看交易記錄',
  ClaimedSuccessfully: '領取成功',
  Home: '首頁',
  lightText: '打造DeFi生態最大的集DEX、IMO、DAO為一體的平臺',
  boardroomText: '抵押MDX和MDX-USDT LP獲得獎勵',
  MDXtotal: '當前質押',
  MDXtotals: '總流動性質押',
  CurrentBlockReward: '當前區塊獎勵',
  block: '區塊',
  halvingTime: '預計減半區塊',
  TransactionWeight: '交易權重',
  DailyOutput: '質押每日產出',
  DailyOutput1: '交易每日產出',
  LiquidityMiningWeight: '流動性挖礦權重',
  GoTradingMining: '去交易挖礦',
  DeLiquidityMining: '去流動性挖礦',
  LiquidityMining: '流動性挖礦',
  CurrentLiquidity: '當前挖礦產出MDX',
  CurrentMDEXPrice: '當前價格',
  PlatformTransactionVolume: '24H交易額',
  PlatformTransactionVolumeBefore: '24H前交易額',
  CumulativeTransactionVolume: '累計交易總額',
  HandlingFee: '24H手續費',
  HandlingFeeBefore: '24H前手續費',
  CumulativeHandlingFee: '累計手續費',
  CooperativePartner: '合作夥伴',
  RepurchaseAmount: '已回購金額',
  MDXUsageScenarios: 'MDX使用場景',
  Repurchase: '回購',
  Dividends: '獎勵',
  RepurchaseDesc: '用於回購並銷毀MDX',
  DividendsDesc: '給質押MDX的人獎勵',
  DaoDesc: '社區提議及投票',
  Swap: '兌換',
  Pool: '流動性挖礦',
  Quotes: '行情',
  Notice: '公告',
  ChangeNotice: '公告',
  BusinessCooperation: '商務合作',
  YouProject: '您的項目',
  CreateLiquidity: '為您的代幣創建流動',
  ApplyNow: '立刻申請',
  TradePool: '交易挖礦',
  MDXCheck: '審計機構',
  Boardroom: '分紅',
  AirdropRewards: '獎勵',
  AirdropCountdown: '倒計時:',
  PendingAirdropRewards: '待獎勵金額',
  CurrentAirdropRewards: '當日獎勵金額',
  MounthAirdropRewards: '當月預計獎勵金額',
  TotalAirdropRewards: '已獎勵金額',
  RepurchaseAndDestruction: '回購銷毀',
  AmountToBeRepurchased: '待回購金額',
  TotalRepurchaseAndDestructionQuantity: '總回購銷毀數量',
  AmountToBeRepurchased: '待回購金額',
  RepurchasePrice: '回購價格',
  TotalRepurchaseAmount: '總回購金額',
  MarketCap: '挖礦產出市值',
  Yourbalance: 'MDX余額',
  infoP: '數據正在同步,當前同步區塊',
  infoPc: '區塊數據量較大，暫時只展示24小時前數據',
  empptyData: '暫無記錄',
  buyHistory: '回購記錄',
  seeMore: '更多',
  notOpen: '待開放',
  text1: '關於回購與獎勵規則的說明',
  text2_heco: '回購銷毀（占比30%）',
  text2_bsc: '回購銷毀（占比10%）',
  text3_heco:
    'MDEX將每日對應比例的平臺收入註入待回購資金池，由智能合約被觸發回購價格（72小時MDX均價）時自動執行回購銷毀。如未被觸發，則會持續累計進入到回購資金池。',
  text3_bsc:
    'MDEX將把每日對應比例的平臺收入註入待回購資金池，當觸發回購價格（72小時MDX均價）時，由智能合約自動執行回購並銷毀。如未被觸發，則會持續累計進入到回購資金池。註：從二級市場回購時，將優先購買價格更低的HMDX或MDX進行銷毀。',
  text4_heco: '獎勵機製（占比70%）',
  text4_bsc: '獎勵機製（占比90%）',
  text5_heco:
    'MDEX將每日對應比例的平臺收入註入待獎勵資金池，用戶通過mdx/usdt LP、mdx/bnb LP、MDX單幣可質押領取獎勵，我們將獎勵HT形式領取，不同待領取池的獎勵比重由當前挖礦產出數量和流通量可質押mdx的數量決定，通過智能合約動態調節。mdx/ht LP、MDX單幣領取池將根據代幣釋放情況逐步開啟，未來也將開放更多幣種和MDX的流動性LP質押。',
  text5_bsc:
    'MDEX將每日對應比例的平臺收入註入待獎勵資金池，用戶通過mdx/usdt LP、mdx/bnb LP、MDX單幣可質押領取獎勵，我們將獎勵WBNB、MDX、HMDX，不同待領取池的獎勵比重由當前挖礦產出數量和流通量可質押mdx的數量決定，通過智能合約動態調節。mdx/bnb LP、MDX單幣領取池將根據代幣釋放情況逐步開啟，未來也將開放更多幣種和MDX的流動性LP質押。',
  text6: 'Boardroom所有機製公開、透明、公正，鏈上實時顯示。',
  text7:
    '待MDX充分釋放後，會通過鏈上DAO方式進行Boardroom的權益投票治理，屆時會選舉Boardroom成員享有更多權益，誠邀持續關註。',
  text8: '讓數據公開透明 讓規則合約執行！',
  text9: '讓MDEX持有者享受生態長期收益與治理權',
  seeRule: '查看規則',
  DeflationRate: '實時通縮率',
  Countdown: '減半倒計時',
  airdrop: '獎勵',
  HT: '質押MDX獎勵',
  Directors: '董事會',
  hash: '交易哈希值',
  time: '時間',
  send: '發送方',
  receive: '接收方',
  price: '價格',
  amount: '數量',
  currency: '單幣種',
  search: '搜索 Mdex LP 和 單幣種',
  all: '全部',
  RewardDay: '當日獎勵',
  RewardMonth: '當月',
  poolTitle: 'MDEX 礦池',
  poolDescribe1: '註意：我們現在僅支持Heco，請勿轉讓ETHEREUM主網代幣',
  poolDescribe2: '註意：我們現在僅支持BSC，請勿轉讓ETHEREUM主網代幣',
  poolDescribe3: '註意：我們現在僅支持Ethereum，請勿轉讓ETHEREUM主網代幣',
  transaction: '質押',
  transactions: '交易',
  capitalPool: '流動性池',
  connect: '鏈接錢包',
  Ecological: '生態基金',
  miningPool: '礦池',
  airdropRewards: '獎勵',
  Repurchase: '回購銷毀',
  unit: '萬',
  searchText: '搜索',
  operation: '操作',
  mining: '挖礦',
  MDEForEcoEurrencyTrading1: 'Heco生態幣種交易  多快好省就選MDEX.COM',
  MDEForEcoEurrencyTrading2: 'BSC生態幣種交易  多快好省就選MDEX.COM',
  MDEForEcoEurrencyTrading3: 'Ethereum生態幣種交易  多快好省就選MDEX.COM',
  TotalRewardOfCurrentPool: '當前池子總獎勵',
  CurrentIndividualWithdrawableBonus: '當前個人可提現獎勵',
  CashWithdrawalReward: '提現獎勵',
  YieldYearDay: '收益率(年/日) ',
  YieldYearDays: '年化收益率',
  CurrentTotalAwards: '當前總獎勵',
  TotalTransactionAmount: '交易總額',
  CurrentTransactionVolume: '當前交易額',
  PersonalTurnover: '個人交易額 ',
  PersonalReward: '個人獎勵',
  CurrencyDailyOutput: '幣種每日產量',
  MonthlyOutput: '每月產量',
  PledgeFund: '質押資金',
  ProvideLiquidity: '添加流動性',
  CurrentTransacObtainCurrencytionVolume: '通過抵押Mdex LP & 單幣種獲取MDX',
  TotalLockIn: '總鎖倉量  ',
  SingleCurrency: '單幣種',
  DailyProduction: '日產量',
  Boardroom: '董事會',
  SettleWithdraw: '全部提取',
  TotalRewardAmountOfTheDay: '當日總獎勵金額',
  EstimatedTotalRewardAmountOfTheMonth: '當月預計總獎勵金額',
  Trades: '交易對',
  TradesLP: '幣種',
  Stakeds: '挖礦',
  Staked: '交易對',
  Earned: '產出幣種',
  Earneds: '收益',
  APY: '年化收益率',
  Claim: '提取',
  from: '從',
  to: '到',
  Cancel: '取消',
  Confirm: '確認',
  Available: '余額',
  Withdraw: '提取',
  Deposit: '質押',
  Pledged: '只看我參與的',
  seeMores: '查看更多',
  PersonalPledge: '個人質押',
  Reward: '個人收益',
  DailyReward: '日獎勵',
  crossChainBridge: '跨鏈橋',
  ChooseTheCrossChainBridgeAsset: '請選擇跨鏈資產',
  ReceivinAddress: '收款地址',
  // 跨鏈數量 請輸入你需要跨鏈的資產數量
  InputAmountOfAssetNeeded: '跨鏈數量',
  MinimumAmountForTransfer: '單筆最小限額',
  Usable: '余額',
  ConnectWallet: '鏈接錢包',
  DailyLimitForTransfer: '每日跨鏈限額',
  Maximum: '最大',
  AmountToBeTrasferred: '跨鏈轉賬金額',
  AmountReceived: '實際到賬',
  TransactionFee: '手續費',
  Authorization: '轉賬',
  Confirmtransfer: '確認轉賬',
  CheckAdress: '請再次確認目標地址',
  Return: '返回',
  BinanceSmartChainAddress: '請輸入收款地址',
  AreOfEquivalentValue: '通過MDX跨鏈橋，您將在映射網絡收到MDX映射的代幣',
  BinanceSmartChainNetwork:
    '您將從 Huobi ECO Chain Network 跨鏈到 Binance Smart Chain Network',
  CrossChainTransfer: '超過單筆最大限額',
  AvailableAmount: '超過當天可用限額',
  Next: '下一步',
  MinimumAmount: '低於單筆最小限額',
  TransactionHistory: '查看記錄',
  unitB: '億',
  unitM: '萬',
  AcrossChainRecord: '跨鏈記錄', // Across the chain record   跨鏈記錄  No record
  NoRecord: '暫無記錄', //   No record
  details: '詳情',
  finish: '完成',
  finish1: '完成',
  BeingProcessed: '處理中',
  // Check the hash
  AcrossTheChainAssets: ' 跨鏈資產',
  NumberOfAssets: '資產數量',
  ServiceCharge: '手續費',
  CheckTheHash: '查看哈希',
  Approve: '授權',
  InsufficientAccountBalance: '賬戶余額不足',
  ExcessOfAvailableBalance: '超過當天可用余額',
  crossChain: '跨鏈橋',
  NoData: '暫無數據',
  addrTip:
    '請輸入正確的的{msg}收款地址，地址錯誤將導致無法到賬(<strong style="color:red">不可填入合約地址或交易所充值地址</strong>)',
  addrTip3:
    '請輸入正確的的ERC20收款地址，地址錯誤將導致無法到賬(不可填入合約地址或交易所充值地址)',
  addrTip1: '請輸入正確的',
  addrTip2: '收款地址，地址錯誤將導致無法到賬',
  TargetReceivinAddress: '目標鏈收款地址',
  DailyCrossChainLimitDescription: '每日跨鏈限額說明',
  DailyCrossChainInfo:
    '由於BSC上線初期MDX代幣流通量較少，為保證用戶利益，MDEX限製每日跨鏈的MDX總量，當BSC網絡的MDX流通量充足後，將取消此限製',
  FeeDescription: '手續費說明',
  FeeDescriptionInfo:
    '您需要支付目標網絡的gas費作為跨鏈手續費，手續費由跨鏈服務商收取，Mdex不收取用戶手續費。',
  invalidDestionationAddress: '目標鏈地址無效',
  underConfirmation: '等待確認中', //under confirmation
  tradeTitle: '交易即挖礦 交易就送MDX',
  modalNotice:
    '4月8日12:00 UTC+8 區塊快照下，錢包地址WBNB余額大於0.1,並且4月10日18:00至4月19日18:00 UTC+8 期間,添加任意一筆流動性的地址可領取10MDX獎勵',
  Innovation: '創新區',
  gasFeeRebateRate: '手續費返還',
  JoinTheDecentralized1: '加入 HECO 和 BSC 生態交易量最大的去中心化交易所',
  JoinTheDecentralized2: 'MDEX，為您的項目Token帶來更多的交易量',
  JoinTheDecentralized:
    '加入 HECO 和 BSC 生態交易量最大的去中心化交易所MDEX，為您的項目Token帶來更多的交易量',
  ListYourToken: '上幣申請',
  ClaimYourLiquidity: '申請流動性激勵',
  ClaimYourTransaction: '申請交易激勵',
  ToCrossChain: '申請跨鏈',
  JoinJointMining: '申請聯合挖礦',
  Application: '申請',
  Guide: '網站導航',
  Doc: '文檔',
  About: '關於',
  Announcement: '公告',
  AdjustmentofPool: '礦池調整',
  ethAlert: '請手動將當前網絡設置為Ethereum',
  introduce: '登陸HECO和BSC生態交易量最大的去中心化交易所MDEX',
  introduceDsc: '為您的項目Token帶來更多的交易量',
  joinmedx: '加入Mdex Token List',
  joinmedxDsc:
    '加入Mdex Token List，用戶將可以直接通過搜索您的代幣名稱進行交易。',
  joinLiquidity: '加入Mdex Liquidity Mining',
  joinLiquidityDsc:
    '加入Mdex Liquidity Mining List，流動性提供上LP將獲得MDX獎勵，為您的項目提供充足的流動性獎勵。',
  joinunit: '加入Mdex 聯合挖礦',
  joinunitDsc:
    '加入Mdex 聯合挖礦 List，為您的項目增加更多曝光量，用戶可以通過質押MDX獲取您的項目獎勵。',
  IMOApplication: 'IMO申請',
  MDEXApplication: 'MDEX生態基金申請',
  InvitePlan: '申請加入邀請計劃',
  ContactUS: '商務合作',
  ContactUS2: '聯繫我們',
  ApplyToJoin: '申請加入',
  joinnow: '立即申請',
  investNotice:
    '{msg}為參與LBP（流動自舉池，即荷蘭拍）幣種，價格可能隨拍賣時間而降低，請謹慎投資。',
  noticeTips: '<b style="color:#F6454F">請註意投資風險:</b>',
  blackEndTime: 'BALCK/WHT 流動性挖礦將於：2021 04.30 22:00(UTC+8) 結束',
  // APY说明
  ApyTopic: {
    TApy: '總收益率',
    FApr: '挖礦(單利)',
    FIApy: '挖礦(複利新增)',
    reinvest: '每日將收益提取，進行手動复投',
    interest: '隨著時間的增加複利收益將會越來越高。',
    apy: '複利年化',
    apr: '單利年化',
  },
  // 回購銷毀
  Lastround: '上一期',
  Currentround: '當前一期',
  Nextround: '下一期',
  belucky: '一起瓜分',
  burningPen: {
    text: '燃燒池內 {msg}%的MDX',
  },
  fristgame1: '燃燒MDX遊戲',
  fristgame2: '緊急籌備中，敬請期待',
  deteil:
    '用戶每次向燃燒池內投入MDX，會得到一個銷毀憑證號碼，如果該銷毀憑證號碼與公布的獲獎號碼一致，則該用戶獲得獎勵。舉例：用戶A某次投入MDX後，得到的銷毀憑證號碼為123，正好與公布的“超巨星”號碼一致，則該用戶獲得“超巨星”。',
  fristRewards: '獎金',
  JupiterAward: '超巨星',
  SatumAward: '恒星',
  PlutoAward: '行星',
  contribution:
    '當次投入MDX後，獲得的銷毀憑證號碼與公佈的“超巨星” 號碼按順序完全一樣',
  contribution2:
    '當次投入MDX後，獲得的銷毀憑證號碼後2位與公佈的“恆星” 號碼按順序完全一樣',
  contribution3: '所有未獲得“超巨星”、“恆星”的銷毀憑證號碼，將獲得“行星”獎勵',
  Share10: '按投入的MDX占比',
  Share101: '瓜分燃燒池內10%的MDX',
  Share1000: '按投入的MDX占比',
  Share1001: '瓜分3萬USDT',
  Share2000: '按投入的MDX占比',
  Share2001: '瓜分27萬USDT',
  WinningRules: '游戏規則',
  Prizelevels: '等級',
  Eligibility: '獲獎條件',
  Note: '說明',

  twosm:
    '若一輪遊戲有多個“超巨星”，則按照投入MDX的占比，瓜分燃燒池內10％的MDX。',
  threesm:
    '若本輪未產生“超巨星”，獎勵滾入下一輪活動，依次累計；若本輪未產生“恒星”，獎勵按投入MDX占比，瓜分給本輪“行星”用戶。',
  foursm:
    '關於“占比”的計算方式：假設A參與了一次活動，投入10個MDX，獲得“恒星獎”，而所有獲得“恒星獎”的人次，為此共投入1000個MDX,那麽A在“恒星獎”池投入的“占比”計算方法是：10÷1000*100％＝1％。',
  rshd: '燃燒黑洞',
  Viewall: '查看所有參與記錄',
  // 卡片号码
  WinningNumber: '號碼',
  WinningNumber1: '號碼',
  share: '瓜分',
  // RESULT
  TotalMDX: '總投入MDX數量',
  MDXburned: '銷毀MDX數量',
  // 列表
  receiving: '當期您獲得',
  Times: '次數',
  Contribute: '投入',
  Proportion: '投入佔比',
  Rewards: '獎勵',
  DJX: '待計算',
  Collect: '領取',
  Collected: '已領取',
  // 记录
  Sharerewards: '可瓜分',
  hjrc: '总人次',
  tips:
    '獲得“超巨星”，可瓜分當期</br>燃燒池內10%的MDX+往期活動</br>累積的MDX獎勵！數據實時更新！',
  // 详细记录页
  Detailedrecords: '詳細記錄',
  Myrecord: '我的記錄',
  rscjl: '燃燒池記錄',
  burningrecord: '用戶銷毀記錄',
  Allprizewinners: '所有獎勵記錄',
  Address: '地址',
  jyhash: '交易哈希',
  timestamp: '時間戳',
  Positionnumber: '隨機號碼',
  Contributionamount: '每次投入數量',
  Lottery: '參與結果',
  Startdate: '開始日期',
  Amounburned: '燃燒銷毀數量',
  cxhm: '銷毀憑證號碼',
  jxsjc: '交易時間',
  timesda: '時間',
  wzsj: '銷毀憑證',
  destroy: '銷毀',
  MDX10: '燃燒池內 10%的MDX',
  // pending
  tippending: '投入燃燒池的MDX將被銷毀無法取回，活動倒計時結束後可領取相應獎勵',
  pendingmore:
    '投入次數越多，獎勵概率越大；單次投入MDX數量越多，獎勵後瓜分獎勵越多！ ',
  Countdown2: '結束倒計時',
  retrieved: '投入次數越多，获得奖励的概率越大',
  contributed2: '當前已投入',
  Currentblockheight: '當前高度區塊',
  startblockheight: '開始高度區塊',
  AvailableBalance: '可用餘額',
  Minimum: '最低投入限額',
  Minimumtips: {
    text: '該投入金額低於{msg}MDX ，請重新輸入',
  },
  deteilend: '詳見銷毀憑證號碼生成規則>>',
  Injecte: '投入燃燒池',
  // 弹框
  noteImport: '重要提示',
  noteImport0: '您好，歡迎參與燃燒MDX遊戲,',
  noteImport1: '若獲得“超巨星”，可瓜分燃燒池內10%的MDX，剩餘將全部燃燒。 ',
  noteImport2: '獲得“恆星”的用戶可以瓜分3萬USDT獎勵。 ',
  noteImport3:
    "如果您沒有獲得'超巨星'與'恆星'，可瓜分另外27萬USDT獎勵，如參與人數過多，獎勵可能低於您投入的MDX價值，由此會給您帶來損失，請您知悉。",
  noteImport4: '我已知悉',
  // 奖励弹框
  wonfrist: '恭喜你獲得"超巨星"',
  wontwo: '恭喜你獲得"恆星"',
  wonthree: {
    text: '本次隨機號碼為“{num}”，活動結束後即可領取相應獎勵',
  },
  xiaohui: '銷毀日期',
  wontbtn: '繼續投入，贏得更多！ ',
  wontsucess: {
    text: '投入成功!銷毀憑證號碼為 {msg} 繼續參與，贏得更多',
    msgs: '恭喜投入成功',
  },
  qukhash: '區塊哈希',
  qkjys: '區塊交易數',
  more5000: '單次投入過多，若您此次未中獎，將遭受一定損失',
  caojuxinci: '超巨星池',
  caojuxinciTips:
    '本期獎勵為超巨星池60%的MDX，</br>剩餘的40%MDX作為下一輪獎勵。',
  caojuxinciTips2:
    '超巨星獎池=當前一期燃燒池投入</br>MDX總量的10%+往期累計MDX獎勵+</br>50000MDX(由MDEX團隊捐贈）',
  halvingDescription:
    '減半倒計時為根據當前區塊高度預估的減半時間，因為每個區塊的時間可能略有不同，具體的減半時間需要以減半區塊高度為準',
  halvingHeight: '減半區塊高度:',
  approximately: '約',
  sunshi:
    '當前MDX銷毀價格為：<b style="color:red">${msg}</b>，若此次获得行星，可能面臨損失，請謹慎參與',
  // 6.5
  wonfristprice: '正在結算中，完成後智能合約會將獎勵發送到您的地址',
  // 6.7
  putsuccess: '投入成功，可查看記錄!',
  henxin: '恭喜你，已獲得{num}個恆星！',
  chaojuxin: '恭喜你，已獲得{msg}個超巨星！',
  henxinjuxin: '恭喜你，已獲得{msg}個超巨星，{nums}個恆星！',
  xiaohuinums: '可以獲得{msg}個銷毀憑證號碼',
  timesput: '輸入投入次數(最多100)',
  numsput: '总投入數量',
  onesm:
    '用戶單次投入MDX，產生當次交易的哈希、該交易所在的區塊哈希、當前區塊包含的交易筆數，每笔交易序号，再加一個隨機數，將這五個信息依次排列組合後進行哈希運算，產生的新哈希數的後4位數，即銷毀憑證號碼。',
  twosm:
    '每期会将投入燃烧池中10%的MDX计入超巨星奖励池，当期获得超巨星用户可瓜分奖励池内60％的MDX，剩余40%計入下一輪超巨星獎勵池；若當期未產生“超巨星”獎，獎勵全部滾入下一輪活動，持續累計；',
  threesm:
    '當獲得“超巨星”或“恆星”的用戶超過1人時，則根據獲得該獎勵用戶投入MDX的佔比，瓜分給對應獎勵。 “佔比”計算方式：假設共3人獲得“恆星”，3人共投入1000個MDX，A 投入10個MDX，那麼A在“恆星”池投入MDX的“佔比”= 10÷1000*100 ％＝1％。',
  jyxuhao: '交易序號',
  // 6.8
  deteil:
    '每輪遊戲MDEX通過董事會待回購金額提供30萬USDT放入獎勵池，用戶通過投入MDX參與銷毀遊戲，每次投入MDX後可獲得銷毀憑證號碼，根據銷毀憑證號碼獎勵規則，用戶可以瓜分30萬USDT獎勵和銷毀池10%的MDX，最終完成銷毀MDX目的。',
  tippending: '您投入的MDX將會被銷毀，請慎重考慮後參與。',
  burnTip:
    '待回購金額(HECO&BSC)：<br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX是MDEX團隊鎖倉收益注入待回購池，優先使用這部分資金進行回購，當待回購金額低於500w時將暫停回購。',
  guidance: '用戶使用指南',
  startssoon: '即將開始！',
  Transactionrejected: '交易被拒絕',
  // 6.12
  oneTipsTitle: '投入MDX獲得的參選號碼怎麼產生的?',
  oneTipsTitle2: '“超巨星”獎勵是怎麼計算的?',
  oneTipsTitle3: '“超巨星”和“恆星”獎勵是怎麼瓜分的？',
  // 6.9
  Quantitydestroyed: '銷毀數量',
  // 6.10
  Combustion: '燃燒銷毀',
  CombustionNum: '燃燒銷毀總數量',
  CombustionAmount: '燃燒銷毀總金額',
  GoCombustion: '去燃燒燒毀',
  DestroyHistory: '銷毀記錄',
  DestroyTime: '銷毀時間',
  DestroyNum: '銷毀數量',
  Vulnerability: '漏洞賞金計劃',
  //6.12
  airdropName: '有獎競答',
  airdropNew:
    '參與第一期MDX有獎競答的獲獎用戶，請於2021年6月12日22:00 - 2021年6月14日22:00（UTC+8)，輸入錢包地址即可領取獎勵。',
  //6.19
  timesTips:
    '本輪活動將於區塊高度：<b style="color:red">{msg}</b><br>結束，結束時間是根據區塊高度預估的時間，由於出塊時間的不穩定，導致活動可能推遲或提前結束，具體結束時間請以區塊為準。',
  seedetails:'查看詳情',
    // 06-29
  Processing: '進行中',
  Over: '已結束',
  // 7.5
  PledgeTotalBalance: '質押總數量',
  LockupTotal: '總鎖倉：',
  CanExtract: '可選取',
  CurrentLockup: '活期鎖倉',
  RegularLockup: '定期鎖倉',
  LockupTime: '鎖倉時間',
  LockupAmount: '鎖倉金額',
  UnlockTime: '解鎖時間',
  ExtractNum: 'xMDX餘額',
  ToDeductTopic:
    '強制選取鎖倉資產，合約將會扣除選取鎖倉資產本金的<strong>{per}</strong>，並直接銷毀，選取的鎖倉資產優先從將近到期時間的資產中依次扣除',
  AgreeToDeduct: '我同意扣除本金：<strong>{num}</strong>，並選取鎖倉資產',
  SelectLockupStrategy: '選擇鎖倉策略',
  MoreStrategy: '更多方案陸續推出',
  GainsWeight: '收益權重：',
  RegularTopic: '鎖倉期間，您不能選取本金，如果強制選取將扣除{per}本金直接銷毀',
  RegularFreeTopic: '鎖倉期間，您不能選取本金',
  PledgeNum: '質押數量',
  AgreeLockup: '我同意鎖倉規則',
  ExtracCurrentErrTopic: '超過活期可選取總額',
  ExtracRegularErrTopic: '超過{day}天鎖倉資產總額',
  PledgeCurrentErrTopic: '超出帳戶餘額',
  PledgeRegularErrTopic: '{hours}小時內，您只能執行一次{day}天鎖倉策略',
  ExtractExplain: '已解鎖的資產可以隨時選取，即使不選取也可以獲得活期收益',
  Current: '活期',
  LockupXDay: '鎖倉{day}天',
  XDayLockup: '{day}天鎖倉',
  Success: '成功',
  Error: '失敗',
  Close: '關閉',
  Day: '天',
  WeightNum: '權重數量',
  LockNum: '鎖倉數量',
  LockTopic: '鎖倉到期金額會自動轉為活期',
  SelectTableProcessingTopic: '點擊查看進行中項目',
  SelectTableOverTopic: '點擊查看已結束項目',
  // 8.2
  LockApyRemark: 'APY按照MDX幣本位計算',
  cancelApprove: '取消授權',
  apprveMsg: '你的lp已經被授權給了{address}',
  // 8.11
  tipsAdd: '跨鏈功能暫停，請稍後再試',
  // 8.25
  Num: '數量',
  Obtain: '獲得{voucher}',
  DaoVoucher: 'DAO憑證',
  DaoDescribe:
    '{voucher}是{coin}鎖倉憑證代幣，具備MDEX平台治理權。用戶鎖倉（30,90,180,365）即可獲得憑證代幣。您必須使用{voucher}才能贖回自己質押的{coin}，且不能贖回他人質押的{coin}，如果沒有憑證將無法贖回已解鎖的{coin}。 ',
  DaoExplain:
    '您可以隨時提取活期質押的{coin}，但是您需要持有 {voucher} 才可以提取 30~365 已解鎖的{coin}',
  CurrentPledgeNum: '活期質押{coin}數量：',
  UnlockNum: '已解鎖{coin}數量：',
  DaoCheckText1: '每次執行{coin}鎖倉，你都需要手動提取{voucher}',
  DaoCheckText2: '您必須使用{voucher}才可以提取已解鎖的{coin}，否則將無法提取',
  DaoCheckText3: '您無法使用{voucher}，贖回他人質押的{coin}',
  DaoExtractErr: '{voucher}餘額不足',
  DaoConfirm: '我接受並提取',
  DaoRule: '我已理解並同意鎖倉憑證規則',
  Unlock: '解鎖',
  // 8.24
  Invite: '邀請返佣',
  SetLang: '語言設置',
  // 9.06
  SelectExtractStrategy: '選擇提取策略',
  UnlockedNumber: '已解鎖數量',
  TheWeight: '係數',
  UnlockVoucherNumber: '解鎖需憑證數',
  // 10.25
  DestructionXMDXQuantity: '銷毀XMDX數量',
  ConvertInto: '折合(HECO&BSC) MDX 數量約為',
  DistoryCoin: '回購幣種',
  AveragePrice: '72小時均價',
  // 10.27
  MangelApplication: '申請成為M-angel',
  // 11.3
  DoubleDiggingTips:
    '受Coinwind影響，董事會雙挖池暫時停止充值和提現，資金安全不受影響，開放存提時間請關注公告。 Mdex 官方電報：<a href="{url}" target="_blank">{url}</a>',
  tipsWebsite:
    '近日有網站使用和MDEX官方相近的域名假冒MDEX。請您提高警惕注意甄別，謹防假冒、釣魚網站，避免資金損失。 ',
  tipsWebsiteLink: '查看MDEX官方域名>>',
  // 12.1
  LiquidityAPR: '綜合單利年化（APR）',
  LiquidityAPY: '綜合複利年化（APY）',
  LpDig: '流動性挖礦',
  LpFee: '流動性提供者手續費',
  LpFeaDes:
    '流動性提供者手續費APR 是根據該交易對過去24小時交易量計算 LP 提供者的收入.',
  EndBlock: '結束區塊',
  // 12.11
  AdvanceUnlock: '提前解鎖',
  SelectUnlocl: '選擇解鎖策略',
  UnlockNeedVoucher: '解鎖需憑證數',
  CanUnLockAmount: '解鎖數量',
  UnLockCountExplain: '解鎖MDX數量=xMDX數量/(鎖倉週期係數*1.5)',
  UnLockErrTopic: '週期存在到期未解鎖MDX，請先解鎖到期MDX！ ',
  AdvanceUnLockExplain:
    '如果是非完全解鎖的情況，合約將優先解鎖到期時間近的鎖倉MDX',
  ConfirmUnLock: '確認解鎖',
  // 12.22
  VoteDig: '投票挖礦',
  // 02.25
  Prompt: '提示',
  RiskCon1: '創新區的項目均屬於風險較高的項目，請您參與創新區項目的流動性挖礦或交易時做好風險評估，創新區項目存在價值歸零風險。',
  RiskCon2: '加密貨幣是高風險的投資產品，交易均屬於您的個人投資行為，MDEX作為去中心化交易所，對您的交易行為不承擔任何擔保、賠償的責任。',
  RiskChek: '我已知曉',
  // 03.07
  NftMarket: 'NFT交易市場',
  OpenMetaDec: '收穫你的 MDEX NFT'
}
