module.exports = {
  language: {
    name: "bahasa Indonesia",
  },
  noun:'anda melakukan klaim ',
  addToken: {
    text: 'Tambahkan {token} ke wallet'
  },
  guideinfo:'Info',
  UnlockWallet:'Buka kunci Wallet',
  MillionAirdropRewards: '1 Million Airdrop',
  ClaimPrice:'Klaim MDX',
  ClaimHead:'Klaim',
  inputAdress:"Masukkan address untuk mengecek airdrop",
  Check:'Cek',
  ClaimAirdrop:'Klaim Airdrop',
  NoAirdrop:"Tidak ada airdrop untuk diklaim",
  AirdropClaimed:"Airdrop Diklaim",
  Pending:"Tunda",
  ViewRecords:"Lihat Catatan",
  ClaimedSuccessfully:" Berhasil",
  Home: "Beranda",
  lightText: "Ekosistem DeFi terbesar dengan DEX, IMO and DAO",
  boardroomText: "Lakukan staking MDX & MDX-USDT LP untuk mengklaim reward HT",
  MDXtotal: "TVL Terkini",
  MDXtotals: "Total Nilai Terkunci",
  CurrentBlockReward: "Block rewards terkini ",
  block: "block",
  halvingTime: "halving block",
  TransactionWeight: " Weight Transaksi",
  DailyOutput: "Output Stake Harian",
  DailyOutput1: "Output Trading Harian",
  LiquidityMiningWeight: "Weight Mining Likuiditas",
  GoTradingMining: "Trading Mining",
  DeLiquidityMining: "Mining Likuiditas",
  LiquidityMining: "Likuiditas",
  CurrentLiquidity: "Mining Output MDX",
  CurrentMDEXPrice: "Harga Terkini",
  PlatformTransactionVolume: "Volume(24j)",
  PlatformTransactionVolumeBefore: "Volume(24j Sebelum)",
  CumulativeTransactionVolume: "Volume Kumulatif",
  HandlingFee: "Fee(24j)",
  HandlingFeeBefore: "Fee(24j Sebelum) ",
  CumulativeHandlingFee: "Fee Kumulatif",
  CooperativePartner: "Mitra",
  RepurchaseAmount: "Jumlah Pembelian Kembali",
  MDXUsageScenarios: "Skenario Pendaftaran",
  Repurchase: "Beli lagi",
  Dividends: "Rewards",
  RepurchaseDesc: "Fee transaksi untuk pembelian ulang MDX repurchase dan burn",
  DividendsDesc: "Berikan rewards untuk mereka yang memutuskan untuk pledge MDX",
  DaoDesc: "Proposal Komunitas dan voting",
  Swap: "Tukar",
  Pool: "Liquiditas",
  Quotes: "Charts",
  Notice:"Berita",
  ChangeNotice:"Notice",
  BusinessCooperation:"Kerjasama Bisnis",
  YouProject:"Project Anda",
  CreateLiquidity:"Buat liquiditas untuk token anda",
  ApplyNow:"Daftar sekarang",
  TradePool: "Trading",
  MDXCheck: "Agensi Auditing ",
  Boardroom: "Dividends",
  AirdropRewards: "Rewards",
  AirdropCountdown: "Hitung mundur:",
  PendingAirdropRewards: "Rewards Tertunda",
  CurrentAirdropRewards: "Rewards Harian",
  MounthAirdropRewards: "Rewards Bulanan",
  TotalAirdropRewards: "Boardroom Rewards",
  RepurchaseAndDestruction: "Transaksi berulang (repurchase) & Burn",
  // AmountToBeRepurchased: "Jumlah transaksi berulang (repurchase)",
  TotalRepurchaseAndDestructionQuantity: "Total repurchased",
  AmountToBeRepurchased: "Untuk dibeli kembali (Repurchase)",
  RepurchasePrice: "Harga Repurchase",
  TotalRepurchaseAmount: "Jumlah Total yang Transaksi kembali",
  MarketCap: "Nilai Mining Output",
  Yourbalance: "Saldo MDX",
  infoP: "Data dan blocks sedang disinkronisasi",
  infoPc: "Block data set bg maka hanya yang terekam dalam 24 jam yang ditampilkan",
  empptyData: "Tidak ada catatan",
  buyHistory: "Catatan Pembelian kembali",
  seeMore: "Lebih banyak",
  notOpen: "Untuk dibuka",
  text1: "Catatan tentang aturan repurchase dan rewards",
  text2_heco: "Repurchase dan burn (Terhitung 30%)",
  text2_bsc: "Repurchase dan burn (Terhitung 10%)",
  text3_heco:
    "MDEX akan menyuntikkan sejumlah pemasukan harian platform ke dalam pool dana untuk dapat di re-purchase, dan pembelian kembali (re-purchase) akan secara otomatis dieksekusi saat smart contract dipicu oleh harga repurchase (72-jam MDX harga rate-rata). Jika tidak dipicu, Ia akan terakumulasi ke dalam pool dana repurchase.",
  text3_bsc:
    "MDEX akan mengirim pemasukan harian platform ke dalam pool dana untuk dibeli kembali. Saat harga pembeliak kembali  (72-jam rata-rata harga MDX) terpicu, smart contract akan secara otomatis mengeksekusi pembelian kembali dan menghapusnya. Jika tidak terpicu, maka akan terakumulasi dalam pool dana pembelian kembali. Catatan: Ketika melakukan repurchase dari market sekunder, HMDX harga murah atau MDX akan dibeli kembali terlebih dahulu untuk dihapus.",
  text4_heco: "Mekanisme Rewards (terhitung 70%)",
  text4_bsc: "Mekanisme Rewards (terhitung 90%)",
  text5_heco:
    "MDEX akan menyuntikkan pemasukan harian platform ke dalam investasi gold pool 'waiting-for-vacation'. Pengguna dapat bertaruh untuk mendapatkan rewards melalui mdx/usdt LP, mdx/bnb LP, dan MDX single currency. Kami akan menerima rewards dalam format HT. Jumlah output mining terkini dan sirkulasi dapat ditentukan oleh jumlah mdx yang dibeli, yang disesuaikan secara dinamis dengan smart contract. mdx/ht LP dan koleksi MDX single currency akan secara bertahap terbuka berdasarkan rilis token. Selanjutnya, mata uang lainnya dan Likuiditas MDX yang dibeli akan terbuka.",
  text5_bsc:
    "MDEX akan menyuntikkan pemasukan harian platform ke dalam investasi gold pool waiting-for-vacation. Pengguna dapat bertaruh untuk mendapatkan rewards mdx/usdt LP, mdx/bnb LP, dan MDX single currency. Kami akan menerima rewards dalam format WBNB、MDX、HMDX. Jumlah output mining terkini dan sirkulasi dapat ditentukan oleh jumlah mdx yang dibeli, yang akan secara dinamis disesuaikan melalui smart contracts. mdx/bnb LP dan pool koleksi MDX single currencyakan secara bertahap terbuka sesuai dengan rilis token.  elanjutnya, mata uang lainnya dan Likuiditas MDX yang dibeli akan terbuka.",
  text6:
    "Seluruh mekanisme Boardroom terbuka, transparan, dan adil, serta ditampilkan secara real time pada rantai.",
  text7:
    "Setelah MDX resmi dirilis, ekuitas hak voting akan dilaksanakan melalui metode on-chain DAO. Anggota Boardroom akan dipilih untuk mendapatkan hak dan keuntungan, lalu kamu undang untuk perhatian lanjutan.",
  text8: "Data terbuka dan transparan, Aturan Eksekusi diatur oleh Smart Contracts",
  text9:
    "Menyediakan pemilik MDEX Keuntungan Ecological Jangka panjang dan Hak Pengelolaan",
  seeRule: "Aturan",
  DeflationRate: "Deflasi ",
 strongText: "",
  bannerTitle: "Berdagang dengan antarmuka yang superior dan lebih cepat dengan harga hemat biaya",
   Countdown: "Halving Countdown",
  airdrop: "Rewards",
  HT: "Stake MDX untuk mendapatkan rewards",
  Directors: "Boardroom",
  hash: "Transaksi Hash",
  time: "Waktu",
  send: "Pengirim",
  receive: "Penerima",
  price: "Harga",
  amount: "Jumlah",
  currency: "Single",
  search: "Telusuri Mdex LP & Single Token",
  all: "All",
  RewardDay: "Rewards Harian",
  RewardMonth: "Rewards Bulanan",
  poolTitle: " MDEX Pool",
  poolDescribe1: "Catatan: Kami hanya mendukung Heco saat ini, Mohon tidak melakukan transfer atas aset Etherium mainnet lain",
  poolDescribe2: "Catatan: Kami hanya mendukung BSC saat ini, Mohon tidak melakukan transfer atas aset Etherium mainnet lain",
  poolDescribe3: "Catatan: Kami hanya mendukung Etherium saat ini, Mohon tidak melakukan transfer atas aset Etherium mainnet lai",
  transaction: "Stake",
  transactions: "Transaksi",
  capitalPool: "Pool",
  connect: "Hubungkan wallet anda",
  Ecological: "Ecological Fund",
  miningPool: "Farm",
  airdropRewards: "Rewards",
  Repurchase: "Repurchase & Burn",
  unit: "10K",
  searchText: "telusuri",
  operation: "Action",
  mining: "Mining",
  MDEForEcoEurrencyTrading1: "Trading Heco Eco-Currency pilih MDEX.COM untuk layanan lebih cepat dan baik",
  MDEForEcoEurrencyTrading2: "Trading BSC Eco-Currency pilih MDEX.COM untuk layanan lebih cepat dan baik",
  MDEForEcoEurrencyTrading3: "Trading Ethereum Eco-Currency pilih MDEX.COM untuk layanan lebih cepat dan baik",
  TotalRewardOfCurrentPool: "Total rewards of the pool",
  CurrentIndividualWithdrawableBonus: "Jumlah yang dapat ditarik",
  CashWithdrawalReward: "rewards penarikan",
  YieldYearDay: "ROI(tahunan/ harian)",
  YieldYearDays: "Yield",
  CurrentTotalAwards: "Total rewards",
  TotalTransactionAmount: "Total  volume",
  CurrentTransactionVolume: "volume terkini",
  PersonalTurnover: "volume anda",
  PersonalReward: "Reward anda",
  CurrencyDailyOutput: "Output token harian",
  MonthlyOutput: "Output Bulanan",
  PledgeFund: "Value Terkunci",
  ProvideLiquidity: "Sediakan likuiditas",
  CurrentTransacObtainCurrencytionVolume: "Dapatkan MDX dengan Staking LP & Token",
  TotalLockIn: "Total Value Terkunci ",
  SingleCurrency: "Single",
  DailyProduction: "Output Harian",
  Boardroom: "Boardroom",
  SettleWithdraw: "Tarik Semuanya",
 TotalRewardAmountOfTheDay: "Total Rewards harian",
  EstimatedTotalRewardAmountOfTheMonth: "Ekspektasi Rewards Harian",
 Trades: "pasangan dagang",
  Trades: "LP", // Trading pairs
  Stakeds: "Stake",
  Staked:"LP", // Trading pairs
  Earned: "Didapatkan",
  Earneds: "Income",
  APY: "APY",
  Claim: "Tarik",
  Cancel: "Batalkan",
  Confirm: "Konfirmasi",
  Available: "Saldo",
  Withdraw: "Tarik",
  Deposit: "Deposit",
   Pledged: "Staked only",
  
  seeMores: "Pilihan lainnya",
  PersonalPledge: "Personal staking",
  Reward: "Rewards",
  DailyReward: "Rewards Harian",
  crossChainBridge:"Bridge",
  ChooseTheCrossChainBridgeAsset:"Pilih aset cross-chain bridge",
  ReceivinAddress:"Address Penerima",
  // Jumlah lintas rantai Silakan masukkan jumlah aset yang Anda butuhkan untuk lintas rantai
  InputAmountOfAssetNeeded:" Jumlah",
  MinimumAmountForTransfer:"Jumlah Minimal adalah ",
  Usable:"Saldo",
  ConnectWallet:"Hubungkan wallet anda",
  DailyLimitForTransfer:"Limit cross-chain harian",
  Maximum:"Maksimum",
  AmountToBeTrasferred:"Jumlah yang akan ditransfer",
  AmountReceived:"Jumlah diterima",
  TransactionFee:"Biaya Transaksi",
  Authorization:"Berhasil transfer",
  Confirmtransfer:'Konfirmasi transfer',
  CheckAdress:'Mohon konfirmasi lagi alamat tujuan',
  Return:"Kembali",
  BinanceSmartChainAddress:"Masukkan Address penerima pada Binan Smart Network",
  AreOfEquivalentValue:"Melalui MDX cross-chain bridge, anda akan menerima token MDX-mapped pada mapping network.",
  BinanceSmartChainNetwork:"Anda akan bermigrasi dari Jaringan Huobi ECO Chain ke Jaringan Binance Smart Chain",
  CrossChainTransfer:"Melampaui limit maximum single",
  AvailableAmount:"Melampaui limit harian",
  Next:"Selanjutnya",
  MinimumAmount:"Dibawah limit single minimum",
  transactions:"Trade",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Lintas catatan chain",  
  NoRecord:"Tidak ada catatan", 
  details:'Rincian',
  finish:"Berhasil",
  finish1:"Selesai",
  BeingProcessed:'Memproses',
  AcrossTheChainAssets:'Aset',
  NumberOfAssets:'Jumlah',
  ServiceCharge:'Dana',
  CheckTheHash:"cek hash",
  Approve:"Setujui",
  InsufficientAccountBalance:'Saldo tidak cukup',
  ExcessOfAvailableBalance:'Melebihi saldo tersedia',
  crossChain: "Bridge",
  NoData :"tidak ada data",
  addrTip:'Mohon masukkan  dengan benar {msg} address anda, address yang keliru tidak akan diterima(<b style="color:red">not an exchange/contract address</b>)',
  addrTip3:'Mohon masukkan address ERC20 dengan benar, address yang keliru tidak akan diterima(Not the exchange/contract address)',
  addrTip1:'Mohon masukkan dengan benar',
  addrTip2:'address, address yang keliru tidak akan diterima',
  TargetReceivinAddress:"address tujuan",
  DailyCrossChainLimitDescription:'Deskripsi cross-chain limit harian',
  DailyCrossChainInfo:"karena sirkulasi token MDX pada tahap awal launching BSC yang kecil, untuk melindungi keuntungan pengguna, MDEX membatasi jumlah total harian MDX cross-chain. Saat sirkulasi MDX circulation pada jaringan BSC tidak cukup,pembatasan ini akan dicabut",
  FeeDescription: "Deskripsi dana",
  FeeDescriptionInfo:"Anda perlu membayar dana gas dari jaringan target sebagai ongkos penanganan cross-chain. Ongkos ini dikenakan oleh penyedia layanan cross-chain. Mdex tidak mengenakan dana penanganan.",
  invalidDestionationAddress:"Address tujuan tidak valid",
  underConfirmation:"Dalam konfirmasi", 
  tradeTitle: "Trading bagaikan mining，dapatkan rewards MDX di setiap trade! ",
  modalNotice: "Pada block snapshot tepatnya 8 April 4:00 (UTC)/ 11:00 WITA, saldo WBNB  > 0.1,Selain itu, sejak 10 April 10:00 (UTC)/17:00 WIB -- 19 April 10:00 (UTC)/17:00 WIB, Likuiditas tersedia untuk setiap pasang LP.",
  Innovation:'Inovasi',
  gasFeeRebateRate:"Trade dana rewards",
  JoinTheDecentralized1 :"Bergabunglah dengan pasar terdesentralisasi dengan volume HECO dan transaksi ecological BSC terbesar",
  JoinTheDecentralized2 :"MDEX, bawa volume transaksi lebih besar pada token project anda",
  JoinTheDecentralized :"Bergabunglah dengan ekosistem MDEX yang memiliki Transaksi Terbesar Volume HECO & BSC, agar mendapatkan keuntungan lebih untuk token anda",
  ListYourToken:"Listing Token",
  ClaimYourLiquidity:"Liquidity Mining Whitelist",
  ClaimYourTransaction:"Trading Mining Whitelist",
  ToCrossChain:"Cross Chain Whitelist",
  JoinJointMining:"Bergabung dengan Joint Mining",
  Application:"Application",
  Guide:"Petunjuk",
  Doc:"Dokumen",
  About:"Tentang",
  Announcement:"Pengumuman",
  AdjustmentofPool:"Penyesuaian Pool",
  ethAlert: "Mohon ganti sendiri Chain ke Ethereum",
  introduce:'Ikuti listing pada MDEX, dengan volume transaksi terbesar di HECO dan BSC',
  introduceDsc:'untuk menarik lebih banyak pengguna dan meningkatkan volume transaksi',
  joinmedx:'Ikuti Mdex Token List',
  joinmedxDsc:'Ikuti Mdex token list agar pengguna dapat menemukan project anda dengan mudah. Pengguna hanya perlu mencari nama token anda untuk melakukan transaksi.',
  joinLiquidity:'Ikuti Mdex Mining Likuiditas',
  joinLiquidityDsc:'Ikuti Mdex Mining Likuiditas agar LP dapat menyediakan rewards likuiditas yang cukup. Dalam proses ini LP juga akan menerima bonus MDX.',
  joinunit:'Ikuti Mdex joint mining',
  joinunitDsc:'Ikuti Mdex joint mining untuk mendapatkan exposure lebih untuk project anda. Pengguna dapat memperoleh rewards dari project anda dengan staking MDX',
  IMOApplication:"Pengajuan IMO", 
  MDEXApplication:'Pengajuan DanaMDEX Ecological',
  InvitePlan: 'Ikuti Sistem Referral',
  ContactUS:"Hubungi kami",
  ContactUS2:'hubungi kami',
  ApplyToJoin:"mendaftar untuk bergabung",
  joinnow:'bergabung sekarang',
  investNotice:'Mohon memproses dengan persetujuan secara hati-hati.',
  noticeTips:'<b style="color:red">Risk Note</b>:',
  blackEndTime: 'BALCK/WHT liquidity mining will end at：04.30 22:00，2021(UTC+8)',
  // APY说明
  ApyTopic: {
    TApy:'Hasil Total',
    FApr:'Menambang (bunga sederhana)',
    FIApy:'Pertambangan (bunga majemuk ditambahkan)',
    reinvest: '每日將收益提取，進行手動复投',
    interest:'Tarik pendapatan setiap hari dan lakukan reinvestasi manual',
    apy: 'Komponen disetahunkan',
    apr: 'Bunga sederhana disetahunkan',
  },  
  // 回购销毁
  Lastround:'Putran akhir',
  Currentround:'Putaran terkini',
  Nextround:'Putaran selanjutnya',
  belucky:'Menangkan hadiahnya',
  burningPen: {
    text:'{msg}%MDX dari burning pool'
  },
  fristgame1:'Burning Black Hole',
  fristgame2:'Sedang dalam persiapan penting, Nantikan',
  deteil:'Setelah mengkontribusikan MDX ke burning pool, pengguna akan mendapatkan jumlah burning. Jika jumlahnya konsisten dengan jumlah yang akan dimenangkan sebagaimana direncanakan, pengguna akan menerima rewards. Contoh: jika seorang pengguna A mendapatkan buning number 123 setelah mengkontribusikan MDX, yang mana sama persis dengan jumlah kemenangan "Jupiter Award" yang sudah direncanakan, kemudian pengguna akan menjadi pemenang "Jupiter Award".',  
  fristRewards:'Rewards',
  JupiterAward:'Jupiter Award',
  SatumAward:'Saturn Award',
  PlutoAward:'Pluto Award',
  contribution:'Setelah kontribusi MDX, Burning number yang dihasilkan akan dipastikan konsisten dengan jumlah "Jupiter Award" yang sudah diumumkan',
  contribution2:'Setelah kontribusi MDX, Burning number yang dihasilkan akan dipastikan konsisten dengan jumlah "Saturn Award" yang sudah diumumkan',
  contribution3:'Seluruh angka burning number yang belum memenangkan “Jupiter Award” dan Saturn Award” akan mendapatkan “Pluto Award”',
  Share10:'sesuai dengan kontribusi MDX anda ',
  Share101:' Share 10% MDX dari burning pool',
  Share1000:'sesuai dengan kontribusi MDX anda  ',
  Share1001:'Share 30,000 USDT ',
  Share2000: 'sesuai dengan kontribusi MDX anda ',
  Share2001:'Share 270,000 USDT ',
  WinningRules:'Aturan menang',
  Prizelevels:' level',
  Eligibility:'Persyaratan untuk hadiah',
  Note:'Note',
  // onesm:'Setelah pengguna mengkontribusikan MDX, kami akan mengurutkan hash transaksi dari burned MDX, has block dimana transaksi berlangsung, jumlah transaksi block, dan sebuah burning number dan menggunakan fungsi SHA256 untuk menghitung hash baru. Lima digit terakhir dari nomor yang dihasilkan adalah burning number anda.',
  twosm:' Jika ada lebih dari satu pemenang "Jupiter award", semua pemenang dapat membagikan (share) 10% MDX dari  burning pool sesuai dengan proporsi kontribusi MDX.',
  threesm:'Jika tidak ada pemenang "Jupiter award" untuk putaran ini, rewardnya, yaitu 10% MDX dari burning pool, akan dicadangkan untuk putaran baru.',
  foursm:'Metode untuk menghitung proporsi kontribusi MDX adalah sebagai berikut:Jika pengguna A berpartisipasi sekali, berkontribusi 10 MDX, dan memenangkan "Saturn Award" kali ini, sedangkan semua pengguna berkontribusi 1000 MDX dalam "Saturn Award", maka pengguna sebagai proporsi kontribusi MDX adalah: 10/1000=1%.',
  rshd:'Burning black hole',
  Viewall:'Lihat semua catatan partisipasi',
  // 卡片号码
  WinningNumber:"Winning Numbers",
  WinningNumber1:'Nomor',
  share:'Share',
  
TotalMDX: 'Total kontribusi MDX ',
  MDXburned :'MDX burned',  
  // 列表
  receiving: 'Anda menerima',
  Times:'Waktu',
  Contribute:'Kontribusi',
  Proportion:' Proporsi kontribusi',
  Rewards:'Rewards',
  DJX:'Menghitung',
  Collect:'Kumpulkan',
  Collected:'Dikumpulkan',
  Sharerewards:'Bagikan rewards',
  hjrc:' Jumlah pemenang',
  tips:'Pemenang "Jupiter Award" akan membagikan (share) 10% MDX </br>dari burning pool + MDX rewards</br> yang terakumulasi dari putaran sebelumnya.' , 
  Detailedrecords:'Catatan detail',
  Myrecord:'Catatan saya',
  rscjl:'Catatan burning pool',
  burningrecord:'Catatan burning pengguna',
  Allprizewinners:'Seluruh pemenang',
  Address:'alamat',
  jyhash:'Hash Transaksi',
  timestamp:'unix stempel waktu',
  Positionnumber:'Nomor acak',
  Contributionamount:'Jumlah setiap masukan',
  Lottery:'Hasil',
  Startdate:'mulai tanggal',
  Amounburned:'Jumlah yang terbakar (burn)',
  cxhm:'Nomor partisipasi',
  jxsjc:'Waktu transaksi',
  timesda:'waktu',
  wzsj:'Berpartisipasi',
  destroy:'Hancurkan',
  MDX10:'10% MDX dari burning pool',
  tippending:'MDX yang disumbangkan akan dibakar (burned) sehingga tidak dapat diambil kembali. Pengguna dapat memperoleh awards setelah event.',
  pendingmore:'Semakin banyak partisipasi anda, semakin besar kesempatan menang; Semakin banyak MDX yang anda sumbangkan dalam sekali waktu, semakin banyak rewards yang dapat anda bagikan.',
  Countdown2: 'Hitung mundur',
  retrieved :  'Semakin banyak partisipasi anda, semakin besar kesempatan menang',
  contributed2:'Telah berkontribusi',
  Currentblockheight:'Height block terkini',
  startblockheight:'Mulai height block',
  AvailableBalance:'Saldo',
  Minimum:'Minimum investment',
  Minimumtips:{
    text:'Jumlah investment kurang dari {msg}MDX, mohon masukkan kembali',
  },
  deteilend:'generation rules>>',
  Injecte:  'Masukkan ke burning black hole',
  // 弹框
  noteImport:'petunjuk penting',
  noteImport0:'Halo, kami ada di sini untuk mengundang anda agar berpartisipasi dalam event "Burning Black Hole"',
  noteImport1:' Menangkan "Jupiter Award" dari 10% MDX pada burning pool. ',
  noteImport2:'Pemenang "Saturn Award" dapat membagikan sebanyak USDT 30,000.',
  noteImport3:'Jika anda belum beruntung untuk medapatkan awards manapun, anda dapat membagikan USDT 270000 dengan partisipan lainnya. Akan tetapi, harap dicatat, jika terdapat terlalu banyak partisipan, award mungkin kurang dari investasi anda, sehingga anda mungkin kehilangan uang anda.',
  noteImport4:'Saya mengerti',
  // 奖励弹框
  wonfrist:'Selamat! Jupiter Award' ,        
  wontwo:'Selamat! Saturn Award',
  wonthree:{
    text:'Digit terakhir untuk putaran ini adalah {num}. Anda dapat mengumpulkan reward setelah event!'
  },
  xiaohui:'Tanggal kehancuran',
  wontbtn:'Teruskan untuk memenangkan lebih banyak hadiah',
  wontsucess:{
    text:'Investasi berhasil！Jumlahnya adalah {msg},Teruskan untuk memenangkan lebih banyak hadiah!',
    msgs:'Selamat investasi anda berhasil'
  }, 
  Transactionrejected:'Transaksi ditolak',
  xiaohui:'Tanggal pemusnahan',
  wonfristprice:'Penyelesaian sedang berlangsung, dan kontrak pintar akan mengirimkan hadiah ke alamat Anda setelah selesai',
  // APY说明
  ApyTopic: {
    TApy: 'Total APY',
    FApr: 'Pertanian (APR)',
    FIApy:'Peternakan (Meningkatkan APY：)',
    reinvest:'Penarikan pendapatan harian dan reinvestasi manual.',
    interest: 'Pengembalian bunga majemuk akan semakin tinggi seiring waktu.',
    // 7.2
    IsDoubleReinvest: 'Kontrak akan menginvestasikan kembali semua pendapatan yang belum ditarik secara otomatis.',
    apy: 'APY',
    apr: 'APR'
  },
  qukhash:'block hash',
  qkjys:'Blokir jumlah transaksi',
  more5000:'Jika anda berinvestasi terlalu banyak pada satu waktu, Jika anda gagal hari ini, anda akan mengalami kerugian',
  caojuxinci:'Jupiter Award pool',
  caojuxinciTips:'Reward terkini adalah 60% </br>dari MDX di superstar pool,</br> dan sisa 40% MDX </br>akan digunakan sebagai rewards putaran selanjutnya </br>rewards.',
  caojuxinciTips2:'Jupiter Award pool=10% of</br> Jumlah total MDX yang diinvestasikan di </br> fase sedang berlangsung burning </br>pool + Akumulasi MDX rewards </br>dari permainan sebelumnya+50000MDX</br>(Didonasikan oleh tim MDEX)',
  halvingDescription: 'Paruh hitung mundur adalah waktu perkiraan waktu berdasarkan height dari block terkini. Karena paruh waktu untuk setiap block bervariasi, waktu spesifik tergantung pada block height dimana paruh waktu akan terjadi.',
  halvingHeight: 'Halving block height:',
  approximately: 'Kira-kira',
  sunshi:'Harga MDX burn terkini: <b style="color:red">${msg}</b>. Jika anda gagal kali ini, anda bisa saja mendapatkan kerugian, mohon berpartisipasi dengan hati-hati.',
  wonfristprice:'Penyelesaian sedang berlangsung, dan smart contract akan mengirimkan rewards ke address, anda setelah selesai',
  // 6.7
  putsuccess:'Investasi berhasil! anda dapat melihat investasi anda pada halaman catatan.',
  henxin:'Selamat!! Anda telah memenangkan {num} Saturn awards ',
  chaojuxin:'Selamat!! Anda telah memenangkan!{msg} Jupiler awards!',
  henxinjuxin:'Selamat!! Anda telah memenangkan {msg} Jupiler awards dan {nums} Saturn awards.',
  xiaohuinums:'anda dapat menerima {msg} burning numbers',
  timesput:'Masukkan waktu investasi anda(Max 100)',
  numsput:'jumlah investasi',
  onesm:'Setelah investasi MDX, transaksi memiliki hash block tempat transaksi berlangsung, nomor seri transaksi, dan nomor acak akan diurutkan dan dihitung untuk hash baru. 4 digit terakhir untuk hash baru adalah burning number anda.',
  twosm:'10% MDX di burning pool akan disuntikkan ke Jupiler Award pool, dimana 60% nya akan dibagikan oleh pemenang Jupier award dan 40% direservasi untuk putaran selanjutnya. Jika tidak ada pemenang Jupiler pada putaran selanjutnya, MDX rewards akan disimpan untuk putaran selanjutnya. ',
  threesm:'Jika terdapat lebih dari satu Jupiler winner atau Saturn winner, para pemenang akan berbagi imbalan yang sesuai dengan proporsi investasi tersebut. Bagaimana investasi dihitung? Misalkan terdapat 3 pemenang Saturnus yang berinvestasi 1000 MDX secara total, dan pengguna yang menyumbang 10 MDX. Maka proporsi investasi adalah: 10/1000*100%=1%',
  jyxuhao:'Nomor Transaksi',
  //  6.8
  deteil:'Di setiap putaran permainan, MDEX akan memberikan 300.000 USDT ke reward pool melalui jumlah yang akan dibeli kembali oleh Boardroom. Pengguna berpartisipasi dalam burning game dengan melempar MDX. Tiap kali mereka berinvestasi dalam MDX, mereka dapat memperoleh sebuah burning number. Sesuai peraturan untuk reward dari burning number, pengguna dapat berbagi 300.000 USDT dan 10% MDX dari burning pool, lalu akhirnya menyelesaikan tujuan untuk memusnahkan MDX ',
  tippending:'MDX yang anda investasikan akan dibakar (burn), harap pertimbangkan dengan baik sebelum berpartisipasi',
  burnTip: 'Jumlah pemicu untuk pembelian kembali (repurchase) (HECO&BSC): <br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX adalah penghasilan staking yang dikontribusikan oleh MDEX untuk pool dana pembelian kembali. Ini akan digunakan terlebih dahulu untuk repurchase. Setelah jumlah yang perlu dibeli kembali berada di bawah 5000K USDT, pembelian kembali akan dihentikan',
  guidance: 'Petunjuk Pengguna',
  startssoon:'即將開始！',
  Transactionrejected:'Transaksi ditolak',
  // 6.12
  oneTipsTitle:'Bagaimana angka partisipasi yang diperoleh dengan berinvestasi di MDX terjadi?',
  oneTipsTitle2:'Bagaimana Jupiler Award dihitung?',
  oneTipsTitle3:'Bagaimana peserta membagi pemenang Jupiter dan Saturnus?',
  // 6.9
  Quantitydestroyed:'Jumlah kehancuran',
  // 6.10
  Combustion: 'Burning black hole',
  CombustionNum: 'Total Burnt',
  CombustionAmount: 'Jumlah Total Burnt',
  GoCombustion: 'Go Burning black hole',
  DestroyHistory: 'Catatan Burnt',
  DestroyTime: 'Waktu',
  DestroyNum: 'Jumlah',
  Vulnerability: 'Program Hadiah Bug',
  // 6.12
  airdropName:'Dapatkan hadiah untuk kontes pembuatan video dan kuis & jawaban berhadiah',
  airdropNew:'Para pemenang dalam "Video Creation Contest" dan putaran kedua dari "quiz & answer berhadiah" akan mendapatkan hadiah dengan memasukkan alamat dompet dari 22:00 pada 29 Juli hingga 22:00 pada 4 Agustus (GMT+8).',
  // 6.16 赏金计划
  overview:'Ringkasan',
  overviewdetail:"Sejak listing pada 6 Januari 2021, MDEX telah beroperasi dengan lancar dan stabil. Dengan peningkatan bertahap fungsi MDEX, sekarang dapat mendukung tidak hanya HECO, tetapi juga BSC dan ETH. Di masa depan, MDEX akan memasukkan lebih banyak aset fundamental di ekologi kami.<br> Untuk mendorong pertumbuhan ekologi MDEX yang baik dan melindungi keamanan aset, MDEX sekarang meluncurkan kampanye karunia bug. Kami berharap melalui acara ini, lebih banyak profesional dalam penelitian keamanan akan berpartisipasi dalam membangun ekologi MDEX yang aman, dan mempertahankan aset dan keamanan transaksi pengguna MDEX bersama kami.",
  Scopeapplication:'Lingkup aplikasi',
  Scopeapplication1:'Kampanye ini hanya berlaku untuk bug dalam kontrak MDEX berikut',
  Scopeapplication2: 'Kontrak Inti MDEX',
  Scopeapplication3:'MdxToken',
  Scopeapplication4:'Mdx HecoPool (heco)',
  Scopeapplication5:'Mdx BSCPool (bsc)',
  Scopeapplication6:'Penambangan Tukar Mdx',
  ExternalContracts:'Kontrak Eksternal MDEX',
  ExternalContracts1:'Beli kembali',
  ExternalContracts2:'Pembakaran (bsc) ',
  followingsituations:'Situasi berikut berada di luar cakupan Kampanye Bug Bounty ini:',
  followingsituations1:'Bug dalam kontrak atau platform pihak ketiga mana pun yang berinteraksi dengan MDEX;',
  followingsituations2:'Bug yang telah dilaporkan atau ditemukan dalam kontrak pihak ketiga yang dibangun di MDEX;',
  followingsituations3:'Bug yang disebabkan oleh aktivitas berikut: kesalahan front-end, serangan DDOS, alat otomatis, kerusakan atau penyalahgunaan sistem atau layanan pihak ketiga.',
  RewardPlan:'Rencana Hadiah',
  RewardPlan1:'Keparahan bug tersebut akan dihitung menggunakan Common Vulnerability Scoring System (CVSS):',
  Rating:'Peringkat',
  Rating1:'hadiah MDEX',
  Rating2:'Kritis',
  Rating3:'Tinggi ',
  Rating4:'Sedang',
  Rating5:'Rendah',
  Rating6:'Selain tingkat keparahan, hadiah juga akan ditimbang terhadap dampak bug yang ditemukan dan tingkat kesulitan menemukannya.',
  rewardtimeline:'Tinjau dan hadiahi timeline',
  rewardtimeline1:'Untuk laporan bug valid yang telah lulus tinjauan awal, kami akan membalas melalui email dalam waktu 15 hari;<br>'+
   'Dan untuk laporan bug yang valid, kami akan menentukan peringkat kerentanan dan menawarkan hadiah yang sesuai dalam waktu 15 hari setelah membalas email;<br>'+
   'Semua hadiah akan dikeluarkan dalam bentuk token MDX.'+
   '<br>Lembaga audit yang kredibel, CertiK dan Fairyproof akan mengevaluasi laporan bug yang valid yang dikirimkan.',
  submitreport0:'Cara mengirimkan laporan Anda',
  submitreport:' Setiap bug atau cacat yang ditemukan hanya boleh dilaporkan ke email berikut: {action}；'+
  'Sebelum pengungkapan ke email di atas, tidak ada pengungkapan kepada orang lain, entitas atau alamat email yang diizinkan.',
  submitreport1:'Harap sertakan sebanyak mungkin informasi terkait bug, termasuk namun tidak terbatas pada:',
  submitreport2:'Kondisi pasti untuk pengulangan bug.',
  submitreport3:'Langkah-langkah yang diperlukan untuk mereproduksi bug.',
  submitreport4:'Dampak potensial jika bug dieksploitasi.',
  submitreport5:'Laporan dan analisis bug terperinci tidak hanya akan meningkatkan kemungkinan mendapatkan hadiah tetapi juga kemungkinan mendapatkan hadiah yang lebih tinggi.',
  TermsConditions:'Syarat dan ketentuan',
  TermsConditions2:'Untuk mendapatkan hadiah, Anda harus:'+
   '<br>Temukan bug atau bug yang tidak pernah dilaporkan dan tidak pernah dipublikasikan, yang dapat menyebabkan kemungkinan hilangnya atau terkuncinya aset di MDEX (tetapi tidak pada platform pihak ketiga mana pun yang berinteraksi dengan MDEX) dan berada dalam lingkup Kampanye ini.'+
   '<br>Bug harus pertama dan hanya diungkapkan ke MDEX.'+
   '<br>Berikan detail yang cukup untuk memungkinkan teknisi kami memperbaiki bug.'+
   '<br>Jangan terlibat dalam praktik ilegal apa pun (mis., memeras, mengancam, dll) saat melaporkan bug ke MDEX.'+
   '<br>Jangan mengeksploitasi bug dengan cara apa pun, termasuk mengungkapkan kepada publik atau menghasilkan keuntungan (kecuali untuk mendapatkan hadiah dari Kampanye ini).'+
   '<br>Bertindak dengan itikad baik dan tidak melakukan pelanggaran privasi, kerusakan data, gangguan, atau penurunan layanan MDEX.'+
   '<br>Hanya satu bug yang harus dikirimkan setiap kali, kecuali Anda perlu menautkan bug ke bug lain untuk menunjukkan dampaknya.'+
   '<br>Bug yang disebabkan oleh masalah (potensial) yang sama yang telah dikirimkan dalam kampanye ini tidak akan diterima'+
   '<br>Peserta tidak boleh menjadi karyawan atau pemasok kita saat ini atau sebelumnya, atau karyawan dari pemasok mana pun.'+
   '<br>Memenuhi semua persyaratan kelayakan Kampanye.',
  SecurityConsultant:'Konsultan Keamanan',
  SecurityConsultant1:'Kami merasa sangat terhormat memiliki firma audit CertiK dan Fairyproof sebagai konsultan keamanan untuk Kampanye Bug Bounty MDEX! Ini akan memberikan saran dan panduan profesional!<br>Semua laporan bug yang ditinjau oleh MDEX akan ditinjau ulang oleh konsultan keamanan.',
  Otherterms:'Istilah lain',
  Otherterms1:'Semua keputusan hadiah, termasuk kelayakan, jumlah hadiah, dan metode pembayaran, tergantung pada kebijaksanaan tim MDEX.'+
   '<br>Syarat dan ketentuan Kampanye ini dapat berubah sesuai kenyataan dari waktu ke waktu.',
  sjrd:'Kampanye Bounty Bug',
  seedetails:'Detail',
  tijiaoreport:'Kirim Laporan',
  sjplantitle:" Pertahankan keamanan aset dan transaksi pengguna MDEX",
  SecurityConsultant0:'',
  timesTips:'Putaran aktivitas ini akan berakhir pada ketinggian blok: <b style="color:red"{0}{msg}</b><br>. Waktu berakhir diperkirakan berdasarkan ketinggian blok, karena waktu blok yang tidak stabil, Acara dapat ditunda atau berakhir lebih awal. Silakan merujuk ke blok untuk waktu akhir tertentu.',
  timesTips:'Putaran kegiatan ini akan diadakan di ketinggian blok：<b style="color:red">{msg}</b><br>Akhir, waktu berakhir diperkirakan sesuai dengan tinggi blok. Karena ketidakstabilan waktu blok, acara mungkin tertunda atau berakhir lebih awal. Silakan merujuk ke blok untuk waktu akhir tertentu. ',
  // 06-29
  Processing: 'Memproses',
  Over: 'Berakhir',
  // 7.5
  PledgeTotalBalance: 'Total aset staking',
  LockupTotal: 'Total volume Terkunci (TVL)：',
  CanExtract: 'Jumlah dapat ditarik',
  CurrentLockup: 'Volume Terkunci Terkini',
  RegularLockup: 'Volume TErkunci Fix',
  LockupTime: 'Waktu terkunci',
  LockupAmount: 'Volume terkunci',
  UnlockTime: 'Buka waktu',
  ExtractNum: 'saldo xMdex',
  ToDeductTopic: 'Penarikan paksa akan menyebabkan kontrak terpotong sebanyak xx% dari total penarikan, yang akan langsung dibakar (burn). Aset yang mendekati jatuh tempo akan dipotong terlebih dahulu pada saat penarikan.',
  AgreeToDeduct: 'Saya setuju untuk melakukan pemotongan <strong>{num}</strong> dari penarikan saya dan memproses penarikan aset terkunci.', 
  SelectLockupStrategy: 'Pilih Strategi kunci',
  MoreStrategy: 'Lebih banyak rencana akan datang',
  GainsWeight: 'Berat pendapatan',
  RegularTopic: 'Selama periode penguncian, anda tidak dapat menarik aset. Setiap penarikan akan menyebabkan (per) penarikan dikurangi dan dibagi secara langsung',
  RegularFreeTopic: 'Selama periode penguncian, anda tidak dapat menarik aset.',
  PledgeNum: 'Jumlah Staking',
  AgreeLockup: 'Saya mengerti aturan staking.',
  ExtracCurrentErrTopic: 'Jumlah yang dapat ditarik',
  ExtracRegularErrTopic: 'TVL melebihi {hari} hari',
  PledgeCurrentErrTopic: 'Saldo tidak cukup',
  PledgeRegularErrTopic: 'Selama {jam} terakhir, anda hanya menjalankan strategi penguncian {hari} hari sekali. Silakan coba lagi nanti',
  ExtractExplain: 'Aset yang tidak terkunci dapat ditarik atau disimpan di pool untuk keuntungan saat ini.',
  Current: 'Saat ini',
  LockupXDay: 'Hari {hari} penguncian',
  XDayLockup: '{hari} hari terkunci',
  Success: 'kesuksesan',
  Error: 'Gagal',
  Close: 'Tutup',
  Day: 'Hari',
  WeightNum: 'Jumlah weights',
  LockNum: 'Jumlah terkunci',
  LockTopic: 'Jumlah lock-up kadaluwarsa akan secara otomatis dikonversi ke saat ini',
  SelectTableProcessingTopic: 'klik untuk melihat pool yang sedang memproses',
  SelectTableOverTopic: 'CKlik untuk melihat pool yang telah selesai',
  // 8.2
  LockApyRemark: 'APY dihitung sesuai dengan standard token MDX',
  cancelApprove: 'Batalkan [ersetujuan',
  apprveMsg: 'lp anda telah diterima ke {address}',
  // 8.11
  tipsAdd:'Fungsi cross-chain dibatalkan Silakan coba lagi nanti',
  // 8.25
  Num: 'Nomor',
  Obtain: 'Dapatkan {voucher}',
  DaoVoucher: 'DAO voucher',
  DaoDescribe: '{voucher}adalah untuk mengesahkan (coin) terkunci dan menikmati hak tata kelola platform MDEX. Pengguna dapat memilih untuk mengunci posisi mereka (selama 30, 90, 180. 465 hari) untuk mendapatkan voucher. Anda wajib menggunakan {voucher} untuk melakukan penarikan {coin} terkunci. Anda tidak dapat menggunakannya untuk menarik {coin} orang lain. Anda juga tidak dapat menarik {coin} anda yang terkunci jika kehilangan voucher anda.',
  DaoExplain: 'Anda dapat menarik {coin} yang dijanjikan kapansaja tetapi anda perlu menahan (hold) {voucher} sebelum anda dapat menarik kembali 30~365 {coin} yang terbuka',
  CurrentPledgeNum: 'Jumlah permintaan locked-in {coins}：',
  UnlockNum: 'Jumlah {coin} terbuka：',
  DaoCheckText1: ' Untuk setiap pembukaan {coin}, anda perlu menggunakan {voucher} anda untuk menarik aset secara manual',
  DaoCheckText2: 'Anda perlu menggunakan {voucher} anda untuk menarik {coin} terbuka',
  DaoCheckText3: 'Anda tidak dapat menggunakan {voucher} untuk menarik {coin} orang lain',
  DaoExtractErr: '{voucher} tidak cukup',
  DaoConfirm: 'Saya terima dan lakukan penarikan',
  DaoRule:'Saya terima dan lanjutkan penarikan',
  Unlock: 'Buka kunci',
  // 8.24
  Invite: 'pengaturan bahasa',
  SetLang: 'Opciones de lenguaje',
  // 9.06
  SelectExtractStrategy: 'Pilih strategi penarikan ',
  UnlockedNumber: 'MDX yang dapat ditarik',
  TheWeight: 'Koefisien',
  UnlockVoucherNumber: 'Jumlah xMDX yang dibutuhkan untuk menarikan',
  // 9.30
  Domain: 'URL Cadangan',
  MdxDomain: 'URL Cadangan MDEX',
  // 10.22
  tipsWebsite:'Salinan palsu situs web MDEX dengan domain serupa muncul baru-baru ini。',
  tipsWebsiteLink:'Konfirmasikan situs web resmi MDEX>>',
  // 10.25
  DestructionXMDXQuantity: 'Total xMDX Burnt',
  ConvertInto: 'Jumlah MDX yang setara (HECO&BSC)',
  // DistoryCoin: 'Repurchased currency'
  DistoryCoin: 'Currency',
  AveragePrice: 'Rata-rata 72j',
  // 10.27
  MangelApplication: 'Pengajuan M-angel',
  // 11.3
  DoubleDiggingTips: 'Dipengaruhi oleh COinWInd, double mining pools di boardroom akan menangguhkan sementara deposit dan penarikan, keamanan dana tidak terpengaruh. Harap perhatikan pengumuman saat deposit dan penarikan dipulihkan. Telegram resmi Mdex official：<a href="{url}" target="_blank">{url}</a>',
  // 12.1
  LiquidityAPR: 'Comprehensive Simple Profit Annualized (APR)',
  LiquidityAPY: 'Comprehensive compound annualized (APY)',
  LpDig: 'Penambangan Likuiditas',
  LpFee: 'Biaya penyedia likuiditas',
  EndBlock: 'akhir blok',
  // 12.11
  AdvanceUnlock: 'Buka kunci awal',
  SelectUnlocl: 'Pilih strategi buka kunci',
  UnlockNeedVoucher: 'Jumlah kredensial yang diperlukan untuk membuka kunci',
  CanUnLockAmount: 'Jumlah pembukaan kunci',
  UnLockCountExplain: 'Jumlah MDX yang tidak dikunci = nomor xMDX/(koefisien periode penguncian * 1,5)',
  UnLockErrTopic: 'MDX belum dibuka karena berakhirnya siklus, harap buka kunci MDX yang kedaluwarsa terlebih dahulu! ',
  AdvanceUnLockExplain: 'Jika tidak sepenuhnya dibuka, kontrak akan memberikan prioritas untuk membuka kunci MDX yang terkunci dengan waktu kedaluwarsa yang hampir habis',
  ConfirmUnLock: 'Konfirmasi buka kunci',
  // 12.22
  VoteDig: "Menambang suara",
}
