module.exports = {
  language: {
    name: "Italiano",
  },
  noun:'Hai richiesto ',
  addToken: {
    text: 'Aggiungi {token} al wallet'
  },
  guideinfo:"Info",
  UnlockWallet:"Sblocca wallet",
  MillionAirdropRewards:" 1 milione Airdrop",
  ClaimPrice:"Richiedi MDX",
  ClaimHead:"Richiedi",
  ClaimAirdrop:"Richiedi Airdrop",
  inputAdress:"Inserisci lindirizzo per controllare airdrop",
  Check:"Controlla",
  NoAirdrop:"Nessun airdrop da richiedere",
  AirdropClaimed:"Airdrop richiesto",
  Pending:"In attesa",
  ClaimedSuccessfully:" con successo",
  ViewRecords:"Visualizza record",
  Home:" Home",
  lightText:" Il più grande ecosistema DeFi con DEX, IMO e DAO",
  boardroomText:" Staking MDX e MDX-USDT LP per richiedere i tuoi premi HT",
  MDXtotal:" TVL attuale",
  MDXtotals:" Valore totale bloccato",
  CurrentBlockReward:" Premi per blocco attuale",
  block:" blocco",
  Confirmtransfer:"Conferma trasferimento",
  CheckAdress:"Confermare di nuovo lindirizzo di destinazione",
  halvingTime:" blocco halving",
  TransactionWeight:" Peso della transazione",
  DailyOutput:" Stak Output giornaliero",
  DailyOutput1:" Trading Output giornaliero",
  LiquidityMiningWeight:" Peso di Liquidity Mining",
  GoTradingMining:" Trading Mining",
  DeLiquidityMining:" Liquidity Mining",
  LiquidityMining:" Liquidità",
  CurrentLiquidity:" Mining Output MDX",
  CurrentMDEXPrice:" Prezzo attuale",
  PlatformTransactionVolume:" Volume(24h)",
  PlatformTransactionVolumeBefore:" Volume (24 ore prima)",
  CumulativeTransactionVolume:" Volume cumulativo",
  HandlingFee:" Commissione(24h)",
  HandlingFeeBefore:" Commissione (24 ore prima)",
  CumulativeHandlingFee:" Commissione cumulativa",
  CooperativePartner:" Compagno",
  RepurchaseAmount:" Importo di riacquisto",
  MDXUsageScenarios:" Scenari applicativi",
  Repurchase:" Riacquisto",
  Dividends:" Ricompense",
  RepurchaseDesc:" Commissione di transazione per riacquisto e burn di MDX",
  DividendsDesc:" Dai ricompense a coloro che si impegnano per MDX",
  DaoDesc:" Proposta e votazione della Comunità",
  Swap:" Swap",
  Pool:" Liquidità",
  Quotes:" Grafici",
  Notice:"Notizie",
  ChangeNotice:"Avviso",
  BusinessCooperation:"Cooperazione commerciale",
  YouProject:"Il tuo progetto",
  CreateLiquidity:"Crea liquidità per i tuoi token",
  ApplyNow:"Applica ora",
  TradePool:" Trading",
  MDXCheck:" Agenzia di Auditing",
  Boardroom:" Dividendi",
  AirdropRewards:" Ricompense",
  AirdropCountdown:" Conto alla rovescia:",
  PendingAirdropRewards:" Premi in sospeso",
  CurrentAirdropRewards:" Ricompense giornaliere",
  MounthAirdropRewards:" Ricompense mensili",
  TotalAirdropRewards:" Premi per la Boardroom",
  RepurchaseAndDestruction:" Riacquisto e Burn",
  //  AmountToBeRepurchased:" Importo riacquistato",
  TotalRepurchaseAndDestructionQuantity:" Totale riacquistato",
  AmountToBeRepurchased:" Da riacquistare",
  RepurchasePrice:" Prezzo di riacquisto",
  TotalRepurchaseAmount:" Importo totale riacquistato",
  MarketCap:" Valore di produzione Mining",
  Yourbalance:" Saldo MDX",
  infoP:" Dati e blocchi si stanno sincronizzando",
  infoPc:" Blocco dati impostato bg e quindi vengono presentati solo quelli delle ultime 24 ore",
  empptyData:" Nessun record",
  buyHistory:" Record di riacquisto",
  seeMore:" Di più",
  notOpen:" Da aprire",
  text1:" Note sulle regole di riacquisto e premi",
  text2_heco:" Riacquista e burn (rappresenta il 30%)",
  text2_bsc:" Riacquista e burn (rappresenta il 10%)",
  text3_heco:
  "    MDEX inietterà la proporzione corrispondente del reddito giornaliero della piattaforma nel pool di fondi da riacquistare e il riacquisto verrà eseguito automaticamente quando lo smart contract viene attivato dal prezzo di riacquisto (prezzo medio MDX di 72 ore). In caso contrario attivato, continuerà ad accumularsi nel pool del fondo di riacquisto.",
  text3_bsc:
  "    MDEX trasferirà la quota corrispondente del reddito giornaliero della piattaforma nel pool di fondi da riacquistare. Quando viene attivato il prezzo di riacquisto (prezzo medio MDX di 72 ore), lo smart contract eseguirà automaticamente il riacquisto e lo distruggerà. In caso contrario attivato, continuerà ad accumularsi nel pool di fondi di riacquisto.Nota: quando si riacquista dal mercato secondario, HMDX o MDX a basso prezzo verranno prima acquistati per la distruzione.",
  text4_heco:" Meccanismo a premi (che rappresenta il 70%)",
  text4_bsc:" Meccanismo a premi (che rappresenta il 90%)",
  text5_heco:
  "    MDEX inietterà una proporzione corrispondente del reddito giornaliero della piattaforma nel pool doro degli investimenti in attesa di vacanza. Gli utenti possono impegnarsi a ricevere premi tramite mdx/usdt LP, mdx/bnb LP e MDX a moneta unica. Riceveremo i premi in la forma di HT. Lattuale quantità di produzione e circolazione mineraria pu• essere determinata dallimporto di mdx impegnato, che viene adattato dinamicamente tramite contratti intelligenti. Il pool di raccolta di monete singole mdx/ht LP e MDX sarà gradualmente aperto in base al rilascio dei token. In futuro, verranno aperte più valute e il pegno di liquidità MDX LP.",
  text5_bsc:
  "    MDEX inietterà una proporzione corrispondente del reddito giornaliero della piattaforma nel pool doro degli investimenti in attesa di vacanza. Gli utenti possono impegnarsi a ricevere premi tramite mdx/usdt LP, mdx/bnb LP e MDX a moneta unica. Riceveremo i premi in la forma di WBNB?MDX?HMDX. Lattuale quantità di produzione e circolazione mineraria pu• essere determinata dalla quantità di mdx impegnata, che viene adattata dinamicamente tramite contratti intelligenti. Il pool di raccolta della moneta unica mdx/bnb LP e MDX verrà gradualmente aperto in base al rilascio dei token. In futuro verranno aperte più valute e il pegno di liquidità MDX LP.",
  text6:
  "    Tutti i meccanismi della Boardroom sono aperti, trasparenti ed equi e visualizzati in tempo reale sulla catena.",
  text7:
  "    Dopo che MDX sarà completamente rilasciato, la governance del voto di equità di Boardroom sarà condotta attraverso il metodo DAO on-chain. I membri della Boardroom saranno eletti per godere di più diritti e interessi e invitiamo sinceramente a continuare a prestare attenzione.",
  text8:  " Dati aperti e trasparenti, esecuzione di regole guidata da contratti intelligenti",
  text9:
  "    Fornire ai titolari di MDEX vantaggi ecologici e diritti di governance a lungo termine",
  seeRule:" Regole",
  DeflationRate:" Deflazione",
  strongText:" ",
  bannerTitle:" Commercia con uninterfaccia superiore e più rapida a un prezzo conveniente",
  Countdown:" Conto alla rovescia per lhalving",
  airdrop:" Ricompense",
  HT:" Stake MDX per ottenere ricompense",
  Directors:" Boardroom",
  hash:"Hash della transazione",
  time:" Ora",
  send:" Mittente",
  receive:" Destinatario",
  price:" Prezzo",
  amount:" Quantità",
  currency:" Singolo",
  search:"Telusuri LP & Token",
  all:" Tutto",
  RewardDay:" Ricompense giornaliere",
  RewardMonth:" Ricompense mensili",
  poolTitle:" Pool MDEX",
  poolDescribe1:" Nota: supportiamo solo Heco ora, per favore non trasferire altre risorse della mainnet di Ethereum",
  poolDescribe2:" Nota: ora supportiamo solo BSC, per favore non trasferire altre risorse della mainnet di Ethereum",
  poolDescribe3:" Nota: supportiamo solo Ethereum ora, per favore non trasferire altre risorse della mainnet di Ethereum",
  transaction:" Stake",
  capitalPool:" Pool",
  connect:" Collega il tuo wallet",
  Ecological:" Fondo ecologico",
  miningPool:"Farm",
  airdropRewards:" Ricompense",
  Repurchase:" Riacquisto e burn",
  unit:" 10K",
  searchText:" ricerca",
  operation:" Azione",
  mining:" Mining",
  MDEForEcoEurrencyTrading1:" Heco Eco-Currency Trading Scegli MDEX.COM per più veloce e migliore",
  MDEForEcoEurrencyTrading2:" BSC Eco-currency Trading Scegli MDEX.COM per più veloce e migliore",
  MDEForEcoEurrencyTrading3:" Trading Ethereum Eco-Currency Scegli MDEX.COM per più veloce e migliore",
  TotalRewardOfCurrentPool:" Ricompense totali della pool",
  CurrentIndividualWithdrawableBonus:" Attualmente prelevabile",
  CashWithdrawalReward:" Prelieva premi",
  YieldYearDay:" ROI(annuale/giornaliero)",
  YieldYearDays:" Prodotto",
  CurrentTotalAwards:" Ricompense totali",
  TotalTransactionAmount:" Volume totale",
  CurrentTransactionVolume:" Volume attuale",
  PersonalTurnover:" Il tuo volume",
  PersonalReward:" Il tuo premio",
  CurrencyDailyOutput:" Uscita giornaliera del token",
  MonthlyOutput:" Uscita mensile",
  PledgeFund:" Valore bloccato",
  ProvideLiquidity:" Fornire liquidità",
  CurrentTransacObtainCurrencytionVolume:" Guadagna MDX metto in stake LP e token",
  TotalLockIn:" Valore totale bloccato",
  SingleCurrency:" Singolo",
  DailyProduction:" Uscita giornaliera",
  Boardroom:" Boardroom",
  SettleWithdraw:" Ritira tutto",
  TotalRewardAmountOfTheDay:" Ricompense giornaliere totali",
  EstimatedTotalRewardAmountOfTheMonth:" Ricompense mensili previste",
  Trades:" LP", // Trading di coppie
  Stakeds:" Stake",
  Staked:"LP", // Scambio di coppie
  Earned:" Guadagnato",
  Earneds:" Reddito",
  APY:" APY",
  Claim:" Ritirare",
  Cancel:" Annulla",
  Confirm:" Confermare",
  Available:" Bilancia",
  Withdraw:" Ritirare",
  Deposit:" Depositare",
  TradesLP:" Nome",
  seeMores:" Vedi altro",
  PersonalPledge:" Staking personale",
  Pledged:" Solo in Stake",
  Reward:" Ricompense",
  DailyReward:" Ricompense giornaliere",
  from:"Da",
  to:"A",
  crossChainBridge:"Bridge",
  ChooseTheCrossChainBridgeAsset:"Scegli lasset del cross chain bridge",
  ReceivinAddress:"Indirizzo di ricezione",
  InputAmountOfAssetNeeded:" Quantità",
  MinimumAmountForTransfer:"Limporto minimo Š ",
  Usable:"Bilancio",
  ConnectWallet:"Collega il tuo portafoglio",
  DailyLimitForTransfer:"Limite di cross chain giornaliero",
  Maximum:"Massimo",
  AmountToBeTrasferred:"Importo da trasferire",
  AmountReceived:"Quantità ricevuta",
  TransactionFee:"Costo della transazione",
  Authorization:"Trasferito",
  Return:"Ritorno",
  BinanceSmartChainAddress:"Inserisci lindirizzo di ricezione in Binan Smart Network",
  AreOfEquivalentValue:"Attraverso il bridge a catena incrociata MDX, riceverai i token mappati MDX sulla rete di mappatura.",
  hecoEquivalentValue:'Attraverso il ponte MDEX, riceverai i token HMDX sulla rete BSC. Devi aggiungere HMDX al tuo portafoglio per visualizzare le risorse HMDX<br> Indirizzo del contratto HMDX:" <span class=numbers style=font-size:"13px>0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span>',
  bscEquivalentValue:"Attraverso MDEX Bridge, riceverai token MDX sulla rete HECO",
  BinanceSmartChainNetwork:"Migrerai da Huobi ECO Chain Network a Binance Smart Chain Network",
  CrossChainTransfer:"Superare il limite massimo singolo",
  AvailableAmount:"Supera il limite disponibile del giorno",
  Next:"Prossimo",
  MinimumAmount:"Al di sotto del limite minimo unico",
  transactions:"Trade",
  TransactionHistory:"Cronologia delle transazioni",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Attraverso i record della chain",
  NoRecord:"Nessuna registrazione",
  details:"Dettagli",
  finish:"Completato",
  finish1:"Fine",
  BeingProcessed:"Elaborato",
  AcrossTheChainAssets:"Risorse",
  NumberOfAssets:"Quantità",
  ServiceCharge:"Commissioni",
  CheckTheHash:"Controlla l'hash",
  Approve:"Approva",
  InsufficientAccountBalance:"Bilancio insufficiente",
  ExcessOfAvailableBalance:"Eccesso di saldo disponibile",
  crossChain:" Bridge",
  NoData :"nessun dato",
  addrTip:"Inserisci l'indirizzo {msg} corretto, l'indirizzo errato NON sarà IN GRADO di ricevere (<b style=color:'red'>non un indirizzo di scambio/contratto</b>)",
  addrTip1:"Si prega di inserire il corretto",
  addrTip3:"Inserisci l'indirizzo ERC20 corretto, l'indirizzo errato NON sarà IN GRADO di ricevere (non l'indirizzo di scambio/contratto)",
  addrTip2:"indirizzo, indirizzo errato NON sarà in grado di ricevere",
  TargetReceivinAddress:"Indirizzo di destinazione",
  DailyCrossChainLimitDescription:"Descrizione del limite giornaliero a catena incrociata",
  DailyCrossChainInfo:"Poich‚ la circolazione dei token MDX nella fase iniziale del lancio di BSC Š ridotta, al fine di tutelare l'interesse degli utenti, MDEX limita la quantità totale di MDX cross-chain giornaliera. Quando la circolazione MDX della rete BSC è sufficiente, questa restrizione sarà revocata",
  FeeDescription:" Descrizione tariffa",
  FeeDescriptionInfo:"Ô necessario pagare la tariffa del gas della rete target come tariffa di gestione incrociata. La commissione di gestione Š addebitata dal fornitore di servizi cross-chain. Mdex non addebita commissioni di gestione agli utenti.",
  invalidDestionationAddress:"indirizzo di destinazione non valido",
  underConfirmation:"in fase di conferma",
  tradeTitle:" Trading proprio come l'estrazione mineraria‹¬?Ottieni premi MDX su ogni operazione!",
  modalNotice:" Nell'istantanea del blocco alle 4:00 (UTC) dell'8 aprile, il saldo WBNB> 0,1, inoltre, dalle 10:00 (UTC) del 10 aprile alle 10:00 (UTC) del 19 aprile, ha fornito liquidità per qualsiasi coppia di LP. ",
  Innovation:"Innovazione",
  gasFeeRebateRate:"Ricompense per le commissioni commerciali",
  JoinTheDecentralized1 :"Unisciti allo scambio decentralizzato con il più grande volume di transazioni ecologiche HECO e BSC",
  JoinTheDecentralized2 :"MDEX, porta più volume di transazioni al token del tuo progetto",
  JoinTheDecentralized :"Unisciti a MDEX l'ecosistema con il più grande volume di transazioni HECO e BSC, per godere di più vantaggi per il tuo token",
  ListYourToken:"Token di inserzione",
  ClaimYourLiquidity:"Liquidity Mining Whitelist",
  ClaimYourTransaction:"Trading Mining Whitelist",
  ToCrossChain:"Cross Chain Whitelist",
  JoinJointMining:"Unisciti a Joint Mining",
  Application:"Applicazione",
  Guide:"Guida",
  Doc:"Doc",
  About:"A proposito",
  Announcement:"Annuncio",
  AdjustmentofPool:"Regolazione della Pool",
  ethAlert:" Per favore cambia la bockchain in Ethereum da solo",
  gasFeeRebateRate:"Ricompense per commissioni di trading",
  introduce:"Fatti listare su MDEX, che vanta il più grande volume di transazioni in HECO e BSC",
  introduceDsc:"per attirare più utenti e aumentare il volume delle tue transazioni",
  joinmedx:"Unisciti all'elenco dei token Mdex",
  joinmedxDsc:"Unisciti all'elenco dei token Mdex in modo che gli utenti possano trovare facilmente il tuo progetto. Devono solo cercare il nome del tuo token per eseguire transazioni.",
  joinLiquidity:"Unisciti a Mdex Liquidity Mining",
  joinLiquidityDsc:"Unisciti a Mdex Liquidity Mining in modo che gli LP possano fornire ricompense di liquidità sufficienti. In questo processo gli LP riceveranno anche un bonus MDX.",
  joinunit:"Unisciti all'estrazione congiunta di Mdex",
  joinunitDsc:"Unisciti all'estrazione congiunta di Mdex per ottenere maggiore visibilità per il tuo progetto. Gli utenti possono guadagnare premi dal tuo progetto puntando su MDX",
  IMOApplication:"Applicazione IMO",
  MDEXApplication:"Domanda di fondo ecologico MDEX",
  InvitePlan:" Unisciti al sistema di riferimento",
  ContactUS:"Contattaci",
  ContactUS2:"Contattaci",
  ApplyToJoin:"fai domanda per aderire",
  joinnow:"Iscriviti adesso",
  introduceComplete:"Entra nell'elenco di MDEX, che vanta il più grande volume di transazioni in HECO e BSC, per attirare più utenti e aumentare il volume delle tue transazioni",
  noticeTips:"<b style=color:'red'>Nota sul rischio</b>:",
  investNotice:"Si prega di procedere con cautela con l'operazione di approvazione.",
  blackEndTime:" Il mining di liquidità BALCK/WHT terminerà alle: 04:30 22:00, 2021(UTC+8)",
  // 回购销毁
  Lastround:"Ultimo round",
  Currentround:"Round attuale",
  Nextround:"Prossimo round",
  belucky:"Vinci il premio",
  burningPen: {
    text:'{msg}%MDX from the burning pool'
  },
  Viewall: "Vedi lo storico delle partecipazioni",
  fristgame1: "burning black hole",
  startssoon:' inizia presto!',
  fristgame2:'è in preparazione urgente, quindi rimanete sintonizzati',
  deteil:"Dopo aver inserito MDX nel pool di burn, l'utente riceverà un numero di buning. Se il numero è coerente con il numero vincente pre-designato, l'utente riceverà dei premi. Ad esempio: se l'utente 'A' ottiene un numero buning di 123 dopo aver contribuito a MDX, che è esattamente lo stesso del numero vincente 'Jupiter Award' pre-designato, l'utente è il vincitore del 'Jupiter Award'",
  fristRewards:'Ricompense',
  JupiterAward:'Premio Jupiter',
  SatumAward:'Premio Saturn',
  PlutoAward:'Premio Pluto',
  contribution:"Dopo il contributo MDX, il numero di Burning generato è coerente con il numero Jupiter Award annunciato",
  contribution2:"Dopo il contributo MDX, il numero di Burning generato è coerente con il numero annunciato Saturn Award",
  contribution3:'Tutti i numeri che non avranno vinto Jupiter Award e Saturn Award riceveranno Pluto Award ',
  Share10:'secondo il tuo contributo MDX',
  Share101: 'Condividi 10% MDX del burning pool',
  Share1000:'secondo il tuo contributo MDX',
  Share1001:'Condividi 30.000 USDT',
  Share2000: 'secondo il tuo contributo MDX',
  Share2001:'Condividi 270.000 USDT',
  WinningRules:'Regole di vittoria',
  Prizelevels:'livelli',
  Eligibility:'Idoneità al premio',
  Note:'Nota',
  // onesm:"Dopo che gli utenti hanno contribuito a MDX, metteremo in sequenza l'hash della transazione dell'MDX bruciato, l'hash del blocco in cui ha luogo la transazione, il numero di transazioni del blocco e un numero buning e utilizzeremo la funzione SHA256 per calcolare un nuovo ha. Le ultime cinque cifre del numero generato sono il tuo numero buning.',
  twosm:"Se c'è più di un vincitore del premio Jupiler, tutti i vincitori possono condividere il 10% di MDX del pool di burn in base alla proporzione di MDX contribuito.",
  threesm:'Se non ci sono vincitori del Premio Jupiler per questo round, la ricompensa, ovvero il 10% MDX del pool in fiamme, sarà riservata per il round successivo.',
  foursm:'Il metodo di calcolo della proporzione del contributo MDX è il seguente:',
  rshd:'Burning black hole',
  // 卡片号码
  WinningNumber:'Numeri vincenti',
  share:'Condividi',
  TotalMDX: 'Totale MDX contribuito',
  MDXburned :'MDX bruciato',
  // 列表
  receiving: 'Stai ricevendo',
  Times:'Volte',
  Contribute:'Contribuire',
  Proportion:'Proporzione del contributo',
  Rewards:'Ricompense',
  DJX:'Calcolo',
  Collect:'Raccogliere',
  Collected:'Raccolto',
  Sharerewards:'Condividi premi',
  hjrc:'Numero di vincitori',
  tips:'I vincitori del Jupiter Award condivideranno il 10% di MDX </br>dal pool di burn + i premi MDX</br> accumulati dai round precedenti.' ,
  Detailedrecords:'Record dettagliati',
  rscjl:'Record della pool di burn',
  burningrecord:'Registro di burn utenti',
  Allprizewinners:'Tutti i vincitori del premio',
  jyhash:'Hash della transazione',
  timestamp:'timestamp unix',
  Positionnumber:'Numero casuale',
  Lottery:'Risultati',
  Amounburned:'Quantità bruciata',
  cxhm:'Numero di partecipazione',
  jxsjc:'tempo di transazione',
  timesda:'volta',
  wzsj:'Partecipando',
  destroy:'distruggere',
  MDX10:'10% MDX dal pool di burn',
  // tippending:MDX contribuito verrà bruciato e quindi non potrà più essere recuperato. Gli utenti possono ricevere premi dopo l'evento.',
  pendingmore:'Più volte partecipi, maggiore è la probabilità di vincere: più MDX contribuisci in una sola volta, più premi puoi condividere.',
  Countdown2: 'Conto alla rovescia',
  retrieved :  'Più volte partecipi, maggiore è la probabilità di vincere',
  contributed2:'ha contribuito',
  Currentblockheight:'Altezza del blocco attuale',
  startblockheight:'Inizio altezza blocco',
  AvailableBalance:'Bilancio',
  Contributionamount: 'Il numero di MDX contribuiti',
  Minimum:'Investimento minimo',
  Minimumtips:{
    text:'importo investito è minore di{msg}MDX, per favore reinserisci',
  },
   deteilend:'regole di generazione>>',
  WinningNumber1:'',
  Injecte:   'Inietta nel burning black hole',
  noteImport:'suggerimento importante',
  noteImport1:" vincere il 'Jupiter Award' del 10% MDX nella burn pool.",
  noteImport2:"I vincitori del Premio Saturno possono condividere fino a 30.000 USDT.",
  noteImport3:"Se sei sfortunato e non vinci alcun premio, puoi condividere l'USDT 270000 con altri partecipanti. Tuttavia, tieni presente che se ci sono troppi partecipanti, il premio potrebbe valere meno del tuo investimento, ovvero perderai denaro.",
  noteImport4:'Lo so',
  noteImport0:"Ciao, qui ti invitiamo a partecipare all'evento Burning Black Hole",
  wonfrist:'Congratulazioni! Premio Jupiter',
  wontwo:'Congratulazioni! Premio Saturn',
  wonthree:{
    text:"Le ultime cifre per questo round sono {num}. Potrai ritirare la tua ricompensa dopo l'evento!"
  },
  wontbtn: 'Continua a vincere più premi',
  wontsucess:{
    text:'Investimento riuscito! Il numero è {msg}, continua a vincere più premi!',
    msgs:"Congratulazioni per il successo dell'investimento",
  },
   Transactionrejected: 'Transazione rifiutata',
   xiaohui:'Data di distruzione',
   wonfristprice: "L'accordo è in corso e lo smart contract invierà i premi al tuo indirizzo dopo il completamento",
   // APY说明
  ApyTopic: {
    TApy: 'Total APY',
    FApr: 'Farm(APR)',
    FIApy: 'Farm(Aumenta APY：)',
    reinvest: 'Prelievo giornaliero del reddito e reinvestimento manuale.',
    interest: "Il rendimento dell'interesse composto aumenterà sempre di piùtime.",
    // 7.2
    IsDoubleReinvest: 'Il contratto reinvestirà automaticamente tutti i guadagni non utilizzati.',
    apy: 'APY',
    apr: 'APR'
  },
  qukhash:'block hash',
  qkjys:'transactions block number',
  more5000:'If you invest too much in a single time, if you fail to win this time, you will suffer a certain loss',
  caojuxinci:'Jupiter Award pool',
  caojuxinciTips:"L attuale ricompensa è il 60% </br>dell'MDX nel pool delle superstar,</br> e il restante 40% MDX </br>sarà utilizzato come il prossimo round di </br>ricompense.",
  caojuxinciTips2: "Pool Premio Giove = 10% dell'importo totale di MDX investito </br> nell'attuale fase 1 di burn </br> pool + premi MDX cumulativi </br>da giochi precedenti + 50000 MDX</br> (Donato dal team MDEX)",
  halvingDescription: "Il conto alla rovescia del dimezzamento è il tempo stimato in base all'altezza del blocco corrente. Poiché il tempo di dimezzamento per ogni blocco varia, il tempo specifico dipende dall'altezza del blocco in cui avverrà il dimezzamento.",
  halvingHeight: 'Altezza blocco dimezzato:',
  approximately: 'In giro',
  sunshi:"L'attuale prezzo di burn MDX è:' <b style='color:red'>${msg}</b>. Se fallisci questa volta, potresti subire perdite, per favore partecipa con cautela.",
  // 6.7:
  putsuccess:'Investimento riuscito! Puoi visualizzare il tuo investimento nella pagina del record.',
  henxin:'Congratulazioni!! Hai vinto {num} premi Saturn ',
  chaojuxin: "Congratulazioni!! Hai vinto {msg} premi Jupiter.",
  henxinjuxin: "Congratulazioni!! Hai vinto {msg} premi Jupiter e {nums} premi Saturn.",
  xiaohuinums: "Puoi ricevere {msg} numeri di burn",
  timesput:'Inserisci i tuoi tempi di investimento (max 100)',
  numsput:'Importo investito',
  onesm:"Dopo un investimento MDX, la transazione ha, l'hash del blocco in cui si svolge la transazione, il numero di transazioni nel blocco, il numero di serie di ciascuna transazione e un numero casuale verrà messo in ordine e calcolato per un nuovo hash. Le ultime 4 cifre per il nuovo hash sono il tuo numero di bunring.",
  twosm:'Il 10% di MDX nel pool in fiamme verrà iniettato nel pool del Jupiler Award, in cui il 60% sarà condiviso dai vincitori del Jupier Awar e il 40% riservato per il round successivo. Se non ci sono vincitori Jupiler per il round, i premi MDX verranno salvati per il round successivo. ',
  threesm: "Quando c'è più di 1 vincitore di Jupiter o vincitore di Saturn, condividono i premi corrispondenti secondo quella proporzione di investimento. Come viene calcolata la percentuale di investimento? Supponiamo che ci siano 3 vincitori di Saturno che investono 1000 MDX in totale e che l'utente A contribuisca con 10 MDX. Quindi la proporzione di investimento è: 10/1000*100%=1%'",
  jyxuhao:'Numero di transazione',
  //  6.8:
  deteil: "In ogni round del gioco, MDEX fornirà 300.000 USDT al montepremi attraverso l'importo che sarà riacquistato dalla Boardroom. Gli utenti partecipano al gioco in fiamme lanciando MDX. Ogni volta che investono in MDX, possono ottenere un numero scottante. Secondo le regole per la ricompensa del numero di masterizzazione, gli utenti possono condividere 300.000 premi USDT e il 10% di MDX del pool di masterizzazione e, infine, completa lo scopo di distruggere MDX.",
  tippending: "'L'MDX che hai investito verrà bruciato, valuta attentamente prima di partecipare.",
  // 6.9:
  Quantitydestroyed:'Quantità distrutta',
  burnTip: "Importo trigger per il riacquisto (HECO&BSC): <br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX è il reddito di staking apportato da MDEX al pool del fondo di riacquisto. Verrà utilizzato prima per il riacquisto. Una volta che l'importo da riacquistare è inferiore a 5000.000 USDT, il riacquisto verrà interrotto.",
  guidance:  'Guida utente',
  Myrecord:'I miei record',
  Address:'Indirizzo',
  Startdate:"Data d'inizio",
  // 6.12:
  oneTipsTitle:'Come viene generato il numero di partecipazione?',
  oneTipsTitle2:'Come viene calcolato il Premio Jupiter?',
  oneTipsTitle3:'In che modo i partecipanti si dividono il vincitore di Jupiter e il vincitore di Saturn?',
  // 6.10:
  Combustion: 'Burning black hole',
  CombustionNum:'Totale bruciato',
  CombustionAmount:  'Importo totale bruciato',
  GoCombustion:  'Vai al burning black hole',
  DestroyHistory:  'Record bruciati',
  DestroyTime:  'Ora',
  DestroyNum:  'Quantità',
  // 6.16:
  Vulnerability: 'Bug Bounty Campaign',
  // 6.12:
  airdropName:'Ricevi il premio per il concorso di creazione video e quiz e risposte con premio',
  airdropNew:"I vincitori del Concorso di creazione video e del secondo round del quiz e risposte con premio possono ricevere i premi inserendo l'indirizzo del portafoglio dalle 22:00 del 29 luglio alle 22:00 del 4 agosto (GMT+8). ",
  // 6.16 ????:
  overview:'Panoramica',
  overviewdetail:"Dalla sua quotazione il 6 gennaio 2021, MDEX ha funzionato senza intoppi e stabile. Con il graduale miglioramento delle funzioni di MDEX, ora può supportare non solo HECO, ma anche BSC ed ETH. In futuro, MDEX includerà asset più fondamentali in la nostra ecologia.<br> Per promuovere la solida crescita dell'ecologia MDEX e proteggere la sicurezza delle risorse, MDEX sta ora lanciando una campagna di ricompense dei bug. Ci auguriamo che attraverso questo evento, più professionisti della ricerca sulla sicurezza parteciperanno alla costruzione di un'ecologia MDEX sicura, e difendere la sicurezza delle risorse e delle transazioni degli utenti MDEX insieme a noi.",
  Scopeapplication:'Campo di applicazione',
  Scopeapplication1:'Questa campagna si applica solo ai bug nei seguenti contratti MDEX,',
  Scopeapplication2: 'Contratti MDEX Core',
  Scopeapplication3:'MdxToken',
  Scopeapplication4:'Mdx HecoPool (heco)',
  Scopeapplication5:'Mdx BSCPool (bsc)',
  Scopeapplication6:'Mdx SwapMining',
  ExternalContracts: 'Contratti esterni MDEX',
  ExternalContracts1:'Riscatto',
  ExternalContracts2:'Burn (bsc)',
  followingsituations:'Le seguenti situazioni non rientrano nell ambito di questa campagna Bug Bounty:',
  followingsituations1:"Bug in qualsiasi contratto o piattaforma di terze parti che interagiscono con MDEX;",
  followingsituations2:"Bug che sono già stati segnalati o scoperti nei contratti di terze parti basati su MDEX;",
  followingsituations3:'Bug causati dalle seguenti attività: errori front-end, attacchi DDOS, strumenti automatizzati, danneggiamento o abuso di sistemi o servizi di terze parti.',
  RewardPlan:'Piano premi',
  RewardPlan1:'La gravità di tali bug sarà calcolata utilizzando il Common Vulnerability Scoring System (CVSS):',
  Rating:'Valutazione',
  Rating1:'Ricompensa MDEX',
  Rating2:'Critico',
  Rating3:'Alto ',
  Rating4:'Medio',
  Rating5:'Basso',
  Raintg6:' Oltre alla gravità, i premi verranno valutati anche rispetto all impatto dei bug trovati e al livello di difficoltà di trovarli.',
  rewardtimeline: "Cronologia di revisione e ricompensa",
  rewardtimeline1:'Per segnalazioni di bug valide che hanno superato la revisione preliminare, ti risponderemo via e-mail entro 15 giorni;<br>'+
  "E per segnalazioni di bug valide, determineremo la valutazione della vulnerabilità e offriremo i premi corrispondenti entro 15 giorni dalla risposta all'e-mail;<br>"+
    'Tutti i premi saranno emessi sotto forma di token MDX.'+
    '<br>Le istituzioni di audit credibili CertiK e Fairyproof valuteranno le segnalazioni di bug valide inviate.',
  submitreport0:'Come inviare la tua segnalazione',
   submitreport:' Eventuali bug o difetti riscontrati devono essere segnalati esclusivamente alla seguente email: {action}；'+
    "Prima della divulgazione all'e-mail di cui sopra, non è consentita alcuna divulgazione a qualsiasi altra persona, entità o indirizzo e-mail.",
   submitreport1:'Includi quante più informazioni possibili relative ai bug, inclusi ma non limitati a:',
   submitreport2:'Le condizioni definite per la ricorrenza del bug.',
   submitreport3:'I passaggi necessari per riprodurre il bug.',
   submitreport4:'Il potenziale impatto se il bug viene sfruttato.',
   submitreport5:'Report e analisi dettagliate dei bug non solo aumenteranno la possibilità di ottenere ricompense, ma anche la possibilità di ottenere ricompense più elevate.',
   TermsConditions:'Termini e Condizioni',
   TermsConditions2:'Per guadagnare i premi, devi:'+
   '<br>Scopri uno o più bug mai segnalati e mai pubblicati, che potrebbero comportare la possibile perdita o il blocco di risorse su MDEX (ma non su piattaforme di terze parti che interagiscono con MDEX) ed è all interno del scopo di questa campagna.'+
   '<br>I bug dovrebbero essere prima e solo comunicati a MDEX.'+
   '<br>Fornire dettagli sufficienti per consentire ai nostri ingegneri di correggere i bug.'+
   '<br>Non impegnarti in pratiche illegali (ad es. ricatti, minacce, ecc.) quando segnali bug a MDEX.'+
   '<br>Non sfruttare i bug in alcun modo, incluso divulgare al pubblico o realizzare profitti (tranne che per guadagnare premi da questa campagna).'+
   '<br>Agire in buona fede e non eseguire alcuna violazione della privacy, danni ai dati, interruzione o degrado del servizio MDEX.'+
   '<br>Dovrebbe essere inviato un solo bug ogni volta, a meno che non sia necessario collegare il bug ad altri per mostrarne l impatto.'+
   '<br>I bug causati dagli stessi (potenziali) problemi che sono stati inviati nell ambito di questa campagna non verranno accettati'+
   '<br>I partecipanti non devono essere i nostri dipendenti o fornitori attuali o precedenti, né i dipendenti di nessuno di questi fornitori.'+
   '<br>Soddisfare tutti i requisiti di idoneità della Campagna.',
  SecurityConsultant: "Consulente per la sicurezza",
  SecurityConsultant1: "Siamo molto onorati di avere le società di audit CertiK e Fairyproof come consulenti di sicurezza per la campagna Bug Bounty di MDEX! Fornirà consulenza e guida professionale!<br>Tutte le segnalazioni di bug esaminate da MDEX verranno riviste due volte dal consulente per la sicurezza.",
  Otherterms: 'Altri termini',
  Otherterms1: "Tutte le decisioni sui premi, inclusi l'idoneità, l'importo del premio e il metodo di pagamento, sono a discrezione del team MDEX."+
   '<br>I termini e le condizioni di questa campagna possono cambiare di volta in volta in base alle realtà.',
  sjrd: 'Campagna Bug Bounty',
  seedetails:'Dettagli',
  tijiaoreport:'Invia rapporto',
  sjplantitle:" Difendi la sicurezza degli asset e delle transazioni degli utenti MDEX",
  SecurityConsultant0:'',
  timesTips:'Questo round di attività terminerà all altezza del blocco: <b style="color:red">{msg}</b><br>. L ora di fine viene stimata in base all altezza del blocco, a causa del tempo di blocco instabile. L evento potrebbe essere posticipato o terminare in anticipo. Fare riferimento al blocco per l ora di fine specifica.',
  // 29-06
  Processing: 'Processando',
  Over: 'Finito',
   // 7.5
  PledgeTotalBalance:'Totale asset in staking',
  LockupTotal: 'Volume totale bloccato (TVL)?',
  CanExtract: 'Prelevabile',
  CurrentLockup: 'Volume attuale bloccato',
  RegularLockup: 'Volume fisso bloccato',
  LockupTime: 'Tempo bloccato',
  LockupAmount: 'Volume bloccato',
  UnlockTime: 'Sblocca il tempo',
  ExtractNum: 'saldo xMDX',
  ToDeductTopic: 'Il ritiro forzato dei beni bloccati farà sì che il contratto detragga il xx% del prelievo, che verrà bruciato direttamente. Le attività prossime alla scadenza verranno detratte per prime al momento del ritiro.',
  AgreeToDeduct:" Accetto di detrarre <strong>{num}</strong> dal mio prelievo e procedere a ritirare i beni bloccati.",
  SelectLockupStrategy: 'Scegli strategie di blocco',
  MoreStrategy: 'Altri piani sono in arrivo',
  GainsWeight: 'Peso delle entrate',
  RegularTopic: 'Durante il periodo di blocco, non è possibile prelevare gli asset. Eventuali prelievi forzati comporteranno {per} di prelievo dedotto e bruciato direttamente',
  RegularFreeTopic: 'Durante il periodo di blocco, non puoi prelevare un asset.',
  PledgeNum: 'Importo in staking',
  AgreeLockup: 'Capisco le regole di staking.',
  ExtracCurrentErrTopic: 'Importo prelevabile',
  ExtracRegularErrTopic: 'TVL superiore a {day} giorni',
  PledgeCurrentErrTopic: 'Bilancio insufficiente',
  PledgeRegularErrTopic: 'Nelle ultime {hours}h, hai eseguito la strategia di blocco di {day} day solo una volta. Per favore riprova più tardi.',
  ExtractExplain: 'Le attività sbloccate possono essere ritirate o depositate nel pool per interessi correnti.',
  Current: 'Attuale',
  LockupXDay: 'Blocca {giorno} giorni',
  XDayLockup: '{day} giorni di blocco',
  Close: 'Chiudi',
  Day: 'Giorni',
  WeightNum:'Numero di pesi',
  LockNum:'Importi bloccati',
  LockTopic:'L importo della scadenza del lock-up verrà automaticamente convertito in corrente',
  SelectTableProcessingTopic: 'Fai clic per visualizzare i pool di elaborazione',
  SelectTableOverTopic: 'Clicca per visualizzare le pool completate',
   // 8.2
  LockApyRemark:'APY è calcolato secondo lo standard del token MDX',
  cancelApprove: 'Annulla approvazione',
  apprveMsg: 'Il tuo lp è stato approvato per {address}',
  // 8.11
  tipsAdd:'La funzione cross-chain è sospesa, riprova più tardi',
  // 8.24
  Invite: 'Sistema di referral',
  SetLang: 'Lingua',
  // 8.25
  Num: 'Numero',
  Obtain: 'Ottieni {voucher}',
  DaoVoucher: 'Buono DAO',
  DaoDescribe: '{vouvher} certifica che la {coin} bloccata e gode dei diritti di governance della piattaforma MDEX. Gli utenti possono scegliere di bloccare le proprie posizioni (per 30, 90, 180, 365 giorni) per ottenere il voucher. Devi utilizzare {voucher} per ritirare la tua {moneta} bloccata. Non puoi usarlo per prelevare altri {coin}. Né puoi ritirare il tuo {coin} sbloccato se perdi il voucher.',
  DaoExplain: 'Puoi ritirare la attuale {coin} impegnato in qualsiasi momento, ma devi trattenere {voucher} prima di poter prelevare 30~365 {coin} sbloccati',
  CurrentPledgeNum: 'Il numero di richieste bloccate {monete}:',
  UnlockNum: 'Il numero di {moneta} sbloccato:',
  DaoCheckText1: ' Per ogni sblocco di {coin}, devi utilizzare il tuo {voucher} per prelevare manualmente le tue risorse',
  DaoCheckText2: 'Devi utilizzare il tuo {voucher} per prelevare {coin} sbloccato',
  DaoCheckText3: 'Non puoi usare il tuo {voucher} per prelevare altri {coin}',
  DaoExtractErr: 'Voucher {buono} insufficiente',
  DaoConfirm: 'Accetto e ritiro',
  DaoRule:'Accetto e procedo al ritiro',
  Unlock: 'Sbloccare',
  // 9.06
  SelectExtractStrategy: 'Scegli la strategia di prelievo',
  UnlockedNumber: 'MDX prelevabile',
  TheWeight: 'Coefficiente',
  UnlockVoucherNumber: 'Il numero di xMDX necessari per il prelievo',
  // 9.30
  Domain: 'URL di backup',
  MdxDomain: 'URL di backup MDEX',
  // 10.22
  tipsWebsite:'Copie contraffatte del sito Web MDEX con dominio simile appaiono di recente?',
  tipsWebsiteLink:'Conferma il sito web ufficiale di MDEX>>',
  // 10.25
  DestructionXMDXQuantity: 'Totale xMDX bruciato',
  ConvertInto: 'Quantità MDX equivalente (HECO&BSC)',
  // DistoryCoin:'Valuta riacquistata'
  DistoryCoin: 'Moneta',
  AveragePrice: '72 ore di media',
  // 10.27
  MangelApplication: 'Candidatura M-angel',
  // 11.3
  DoubleDiggingTips:"Interessato da CoinWind, il doppio mining pool nella boardroom sospenderà temporaneamente il deposito e il prelievo, la sicurezza dei fondi non ne risente. Si prega di prestare attenzione all'annuncio quando il deposito e il prelievo vengono ripristinati. Telegram ufficiale Mdex:<a href='{url}' target=''_blank=''>{url}</a>",
  // 12.1
  LiquidityAPR: 'Tasso percentuale annuo?APR?',
  LiquidityAPY: 'Rendimento percentuale annuo?APY?',
  LpDig: 'Liquidity mining:',
  LpFee: 'Commissione di transazione LP:',
  LpFeaDes:'La commissione di transazione LP APR è il reddito dei fornitori di liquidità in base al volume delle transazioni delle coppie di trading nelle ultime 24 ore.',
  EndBlock: 'Finisce in',
  // 12.11
  AdvanceUnlock: 'Sblocca in anticipo',
  SelectUnlocl: 'Seleziona metodo di sblocco',
  UnlockNeedVoucher: 'Voucher richiesto',
  CanUnLockAmount: 'Sblocca quantità',
  UnLockCountExplain: 'Sblocca quantità MDX = quantità di xMDX / coefficiente di peso * 1,5',
  UnLockErrTopic: 'Le posizioni mature ({tipo}) devono essere prima sbloccate',
  AdvanceUnLockExplain:'Unlock prende un ordine di scadenza da alto a basso per posizioni mature non complete',
  ConfirmUnLock: 'Conferma sblocco',
  // 12.22
  VoteDig: 'Farming by Voting'
};
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  