module.exports = {
  language: {
  name: "日本語",
  },
  noun:'お客様,',
  addToken: {
  text: '{token}をウォレットに追加'
  },
  guideinfo:'インフォメーション',
  UnlockWallet:'ウォレットを接続',
  MillionAirdropRewards:'エアドロップリワード',
  ClaimPrice:'MDXを受け取る',
  ClaimHead:'エアドロを受け取る',
  inputAdress:'アドレスを入力してリワードを確認',
  Check:'確認',
  ClaimAirdrop:'リワードを受け取る',
  NoAirdrop:"受け取り可能なリワードがありません",
  AirdropClaimed: "受け取り済みのリワード",
  Pending: "リワード受け取り中",
  ViewRecords: "取引記録を確認",
  ClaimedSuccessfully: "受け取り成功",
  Home: "トップページ",
  lightText: "DeFiエコシステムで最大のDEX、IMO、DAO統合プラットフォームを構築",
  boardroomText: "MDXとMDX-USDT LPをステーキングしてリワードを獲得",
  MDXtotal: "現在のステーキング",
  MDXtotals: "流動性ステーキング合計",
  CurrentBlockReward: "現在のブロックリワード",
  block: "ブロック",
  halvingTime: "推定半減ブロック",
  TransactionWeight: "取引ウェイト",
  DailyOutput: "ステーキングの日次産出",
  DailyOutput1: "取引の日次産出",
  LiquidityMiningWeight: "流動性マイニングウェイト",
  GoTradingMining: "取引マイニングを行う",
  DeLiquidityMining: "流動性マイニングを行う",
  LiquidityMining: "流動性マイニング",
  CurrentLiquidity: "現在のマイニング産出MDX",
  CurrentMDEXPrice: "現在の価格",
  PlatformTransactionVolume: "24時間取引高",
  PlatformTransactionVolumeBefore: "24時間前の取引高",
  CumulativeTransactionVolume: "累計取引高",
  HandlingFee: "24時間の手数料",
  HandlingFeeBefore: "24時間前の手数料",
  CumulativeHandlingFee: "累計手数料",
  CooperativePartner: "協力パートナー",
  RepurchaseAmount: "買い戻し金額",
  MDXUsageScenarios: "MDX使用例",
  Repurchase: "買い戻し",
  Dividends: "リワード",
  RepurchaseDesc: "MDX の買い戻し&バーンに使用",
  DividendsDesc: "MDX ステーキングユーザーへのリワード",
  DaoDesc: "コミュニティ提案&投票",
  Swap: "スワップ",
  Pool: "流動性マイニング",
  Quotes: "相場",
  Notice:'お知らせ',
  ChangeNotice: "お知らせ",
  BusinessCooperation:"業務提携",
  YouProject:"あなたのプロジェクト",
  CreateLiquidity: "トークンの流動性を創ります",
  ApplyNow: "今すぐ申請",
  TradePool: "取引マイニング",
  MDXCheck: "監査機関",
  Boardroom: "配当",
  AirdropRewards: "リワード",
  AirdropCountdown: "カウントダウン:",
  PendingAirdropRewards: "配布予定リワード額",
  CurrentAirdropRewards: "当日のリワード額",
  MounthAirdropRewards: "当月の推定リワード額",
  TotalAirdropRewards: "受け取り済みのリワード額",
  RepurchaseAndDestruction: "買い戻し&バーン",
  AmountToBeRepurchased: "買い戻し予定の金額",
  TotalRepurchaseAndDestructionQuantity: "合計買い戻し&バーン量",
  AmountToBeRepurchased: "買い戻し予定の金額",
  RepurchasePrice: "買い戻し金額",
  TotalRepurchaseAmount: "合計買い戻し金額",
  MarketCap: "マイニング出力の市場価値",
  Yourbalance: "MDX残高",
  infoP: "データを同期中です。 現在同期中のブロック",
  infoPc: "ブロックのデータ量が多いため、一時的に24時間前のデータのみを表示しています",
  empptyData: "記録がありません",
  buyHistory: "買戻し記録",
  seeMore: "更に",
  notOpen: "オープン待ち",
  text1: "買い戻し、リワードに関するルール説明",
  text2_heco: "買い戻し&バーン (30%の割合)",
  text2_bsc: "買い戻し&バーン (10%の割合)",
  text3_heco:
  "MDEX は、日々のプラットフォーム収益から対応する割合を、買戻し予定の資金プールに注入し、買戻し価格（72時間MDX平均価格）に達すると、スマートコントラクトによって買戻し&バーンが自動的に実行されます。 価格がトリガーされなかった場合は、買い戻し資金プールに蓄積され続けます。" ,
  text3_bsc:
  "MDEX は、日々のプラットフォーム収益から対応する割合を、買戻し予定の資金プールに注入し、買戻し価格（72時間MDX平均価格）に達すると、スマートコントラクトによって買戻し&バーンが自動的に実行されます。 価格がトリガーされなかった場合は、買い戻し資金プールに蓄積され続けます。注）流動市場から買い戻す場合は、価格の低いHMDXやMDXを優先的に購入してバーンします。" ,
  text4_heco: "リワードの仕組み (70%の割合)",
  text4_bsc: "リワードの仕組み (90%の割合)",
  text5_heco:
  "MDEXは日々のプラットフォーム収益に対応する割合を保留リワード資金プールに注入します。MDXユーザーは、mdx/usdt LP、mdx/bnb LP、およびMDXステーキングを通じてリワードを受け取ることができます。私たちはHTの形でリワードを受け取り、異なる受け取り予定プールでのリワード割合は、現在のマイニング産出量、流動量、mdxのステーキング量によって決定され、スマートコントラクトを通じて動的に調整されます。mdx/ ht LP、MDXの単一コイン受け取りプールは、トークンのリリースに応じて順次オープンされ、将来的にはより多くのコインやMDXも流動性LPのプレッジにオープンされる予定です。" ,
  text5_bsc:
  "MDEXは日々のプラットフォーム収益に対応する割合を保留リワード資金プールに注入します。MDXユーザーは、mdx/usdt LP、mdx/bnb LP、およびMDX単一コインを通じてリワードを受け取ることが保証され、リワードはWBNB、MDX、HMDXの形で受け取ることが可能です。異なる受け取り予定プールでのリワード割合は、現在のマイニング産出量、流動量、mdxのステーキング量によって決定され、スマートコントラクトを通じて動的に調整されます。mdx/ ht LP、MDXの単一コイン受け取りプールは、トークンのリリースに応じて順次オープンされ、将来的にはより多くのコインやMDXも流動性LPのプレッジにオープンされる予定です。" ,
  text6: "Boardroomの全てのメカニズムはチェーン上にリアルタイムで表示され、オープンで透明性が高く、公正です。",
  text7:
  "MDXがリリースされると、チェーン上のDAOによるBoardroomの利益投票統治が行われ、その際にBoardroomのメンバーが選出され、より多くの利益を享受できるようになります。引き続きご注目ください。" ,
  text8: "データをオープンにして透明性を高め、ルールコントラクトを実行します!",
  text9: "MDEX保有者はエコシステムの長期的利益とガバナンス権を享受可能です",
  seeRule: "ルールを見る",
  DeflationRate: "リアルタイムデフレ率",
  Countdown: "半減までのカウントダウン",
  airdrop: "リワード",
  HT: "MDXをステーキングしてリワードを獲得する",
  Directors: "取締役会",
  hash: "トランザクションハッシュ値",
  time: "時間",
  send: "送信者",
  receive: "受信者",
  price: "価格",
  amount: "数量",
  currency: "単一通貨",
  search: "Mdex LPと単一通貨を検索する",
  all: "全て",
  RewardDay: "当日のリワード",
  RewardMonth: "当月",
  poolTitle: "MDEX マイニングプール",
  poolDescribe1: "注: 現在は Heco のみに対応しています。ETHEREUM メインネットトークンを送金しないでください",
  poolDescribe2: "注: 現在 BSC のみに対応しています。ETHEREUM メインネットトークンを送金しないでください",
  poolDescribe3: "注: 現在は Ethereum のみに対応しています。ETHEREUM メインネットトークンを送金しないでください",
  transaction: "ステーキング",
  transactions: "取引",
  capitalPool: "資金プール",
  connect: "ウォレットを接続",
  Ecological: "エコシステムファンド",
  miningPool: "マイニングプール",
  airdropRewards: "リワード",
  Repurchase: "買い戻し＆バーン",
  unit: "万",
  searchText: "検索",
  operation: "オペレーティング",
  mining: "マイニング",
  MDEForEcoEurrencyTrading1: "Heco エコシステム現物取引　MDEX.COMでより速く、より安く。",
  MDEForEcoEurrencyTrading2: "BSC エコシステム現物取引　MDEX.COMでより速く、より安く。",
  MDEForEcoEurrencyTrading3: "Ethereumエコシステム現物取引　MDEX.COMでより速く、より安く。",
  TotalRewardOfCurrentPool: "現在のプールの合計リワード",
  CurrentIndividualWithdrawableBonus: "現在の個人引き出し可能リワード",
  CashWithdrawalReward: "リワードを引き出す",
  YieldYearDay: "收益率 (年/日)",
  YieldYearDays: "年次收益率",
  CurrentTotalAwards: "現在の合計リワード",
  TotalTransactionAmount: "取引総額",
  CurrentTransactionVolume: "現在の取引額",
  PersonalTurnover: "個人の取引額",
  PersonalReward: "個人のリワード",
  CurrencyDailyOutput: "通貨の日次出力",
  MonthlyOutput: "月次出力",
  PledgeFund: "ステーキングされた資本",
  ProvideLiquidity: "流動性を追加",
  CurrentTransacObtainCurrencytionVolume: "Mdex LP&単一通貨をステーキングして MDX を獲得",
  TotalLockIn: "合計ロックアップポジション",
  SingleCurrency: "単一通貨",
  DailyProduction: "日次出力",
  Boardroom: "取締役会",
  SettleWithdraw: "すべて引き出す",
  TotalRewardAmountOfTheDay: "当日の合計リワード",
  EstimatedTotalRewardAmountOfTheMonth: "当月の推定合計リワード額",
  Trades: "取引ペア",
  TradesLP: "通貨",
  Stakeds: "マイニング",
  Staked: "取引ペア",
  Earned: "獲得通貨",
  Earneds: "收益",
  APY: "年次収益率",
  Claim: "引き出す",
  from:"から",
  to:"へ",
  Cancel: "取消",
  Confirm: "確認",
  Available: "残高",
  Withdraw: "引き出す",
  Deposit: "ステーキング",
  Pledged: "自分が参加したもののみ表示",
  seeMores: "さらに見る",
  PersonalPledge: "個人のステーキング",
  Reward: "個人の収益",
  DailyReward: "デイリーリワード",
  crossChainBridge: "クロスチェーンブリッジ",
  ChooseTheCrossChainBridgeAsset: "クロスチェーンアセットを選択してください",
  ReceivinAddress: "受け取りアドレス",
  // クロスチェーン数量 クロスチェーンに必要な資産額を入力してください
  InputAmountOfAssetNeeded: "クロスチェーン資産額を入力",
  MinimumAmountForTransfer: "単一取引の最小額",
  Usable:"残高",
  ConnectWallet:"ウォレットを接続する",
  DailyLimitForTransfer: "1日のクロスチェーン限度額",
  Maximum:"最大",
  AmountToBeTrasferred: "クロスチェーン送金金額",
  AmountReceived: "実際に届く額",
  TransactionFee:"手数料",
  Authorization:"送金",
  Confirmtransfer:'送金確認',
  CheckAdress:'送信先アドレスをもう一度確認してください',
  Return:"戻る",
  BinanceSmartChainAddress: "受け取りアドレスを入力してください",
  AreOfEquivalentValue: "MDXクロスチェーンブリッジを介して、マッピングネットワークでMDXにマップされたトークンを受け取ります",
  BinanceSmartChainNetwork: "Huobi ECO Chain NetworkからBinance Smart Chain Networkへクロスチェーンする",
  CrossChainTransfer: "単一取引最大限度額を超えました",
  AvailableAmount: "1日の利用可能額を超えました",
  Next:"次へ",
  MinimumAmount: "単一取引の最低額を下回っています",
  TransactionHistory: "記録を見る",
  // unitB:"億",
  // unitM:"万",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"クロスチェーン記録",  // Across the chain record   クロスチェーン記録  No record
  NoRecord: "記録がありません",  //   No record
  details:'詳細',
  finish:"完了",
  finish1:"完了",
  BeingProcessed:'処理中',
  // Check the hash
  AcrossTheChainAssets:'クロスチェーン資産',
  NumberOfAssets:'資産額',
  ServiceCharge:'手数料',
  CheckTheHash:"ハッシュを確認",
  Approve:"承認",
  InsufficientAccountBalance:'口座残高不足',
  ExcessOfAvailableBalance:'当日利用可能残高を超えています',
  crossChain: "クロスチェーンブリッジ",
  NoData: "データがありません",
  addrTip:'{msg} の正しい受信アドレスを入力してください。アドレスが間違っていると、アカウントには届きません(<strong style="color:red">コントラクトアドレスまたは取引所アドレスは入力できません</strong>)' ,
  addrTip3:'ERC20 の正しい受信アドレスを入力してください。アドレスが間違っていると、アカウントには届きません(コントラクトアドレスまたは取引所アドレスは入力できません)',
  addrTip1:'正しく入力してください',
  addrTip2:'受信アドレス、アドレスが間違っているとアカウントに届かない可能性があります',
  TargetReceivinAddress: "ターゲットチェーン受信アドレス",
  DailyCrossChainLimitDescription: '毎日のクロスチェーン限度額の説明',
  DailyCrossChainInfo:"BSCローンチ当初はMDXトークンの流通量が少ないため、ユーザーの利益を確保するために、MDEXは毎日のMDXクロスチェーン総量を制限しており、BSCネットワークのMDX流通量が十分になれば、この制限は解除されます",
  FeeDescription: "手数料の説明",
  FeeDescriptionInfo: "ターゲットネットワークのガス料金をクロスチェーン手数料として支払う必要があります。手数料は、クロスチェーンサービスプロバイダーによって請求されます。 Mdexはユーザーに手数料を請求しません。",
  invalidDestionationAddress:"ターゲットチェーンのアドレスが無効です",
  underConfirmation:"確認中", //under confirmation
  tradeTitle: "取引することでマイニング　取引するたびにMDXを獲得",
  modalNotice: "4月8日12:00 UTC+8のブロックスナップショットを基準に、ウォレットアドレスWBNBの残高が0.1より大きく、4月10日18:00から4月19日18:00 UTC+8の間、任意の量の流動性アドレスを追加することで10MDXのボーナスを受け取ることが可能です。",
  Innovation:'イノベーションゾーン',
  gasFeeRebateRate: "手数料の返金",
  JoinTheDecentralized1: "HECO、BSCエコシステム最大の取引量を持つ分散型取引所を利用",
  JoinTheDecentralized2: "MDEXは、あなたのプロジェクトトークンに、より多くの取引量をもたらします。",
  JoinTheDecentralized: "HECO、BSCエコシステム最大の取引量を持つ分散型取引所を利用することで、プロジェクトトークンにより多くの取引量をもたらします",
  ListYourToken: "リスティング申請",
  ClaimYourLiquidity: "流動性インセンティブを申請する",
  ClaimYourTransaction: "取引インセンティブを申請する",
  ToCrossChain: "クロスチェーンを申請する",
  JoinJointMining: "共同マイニングを申請する",
  Applicatio: "申請",
  Guide:"サイトガイド",
  Doc:"ドキュメント",
  About:"について",
  Announcement:"お知らせ",
  AdjustmentofPool:"マイニングプール調整",
  ethAlert: "現在のネットワークを手動でEthereumに設定してください",
  introduce:'HECO、BSCエコシステム最大の取引量を持つ分散型取引所でアカウント作成',
  introduceDsc:'あなたのプロジェクトトークンにより多くの取引量をもたらします',
  joinmedx:'Mdex Token Listに参加',
  joinmedxDsc:'Mdex Token Listに参加することで、ユーザーはトークン名を検索して直接取引できます。 ',
  joinLiquidity:'Mdex Liquidity Miningに参加',
  joinLiquidityDsc:'Mdex Liquidity Miningに参加すると、流動性プロバイダーのもとLPはMDXリワードを受け取り、プロジェクトに十分な流動性リワードを提供します。',
  joinunit:'Mdex 共同マイニングに参加',
  joinunitDsc:'Mdex 共同マイニングリストに参加することで、プロジェクトの注目度を上げます。ユーザーは、MDXをステーキングすることでプロジェクトリワードを得ることができます。',
  IMOApplication: "IMO申請",
  MDEXApplication:'MDEXエコシステムファンド申請',
  ContactUS: "業務提携",
  ApplyToJoin: "参加申請",
  joinnow:'今すぐ申請',
  investNotice:'{msg}は、LBP（Liquid Bootleg Pool、またはDutch Auction）への参加コインで、価格はオークション時間に応じて下がる可能性がありますので、投資には十分ご注意ください。',
  noticeTips:'<b style="color:#F6454F">投資リスクにご注意ください:</b>',
  blackEndTime:'BALCK/WHT 流動性マイニングは: 2021 04.30 22:00 (UTC+8)に終了します',
  // 買い戻し&バーン
  Lastround:'前期',
  Currentround:'当期',
  Nextround:'次期',
  belucky:'一緒に山分け',
  burningPen: 'バーニングプールの10%のMDX',
  fristgame1:'MDXバーンゲームの第1弾',
  fristgame2:'急いで準備中！お楽しみに！',
  deteil:' ユーザーがMDXをバーニングプールに投入するたびに、参加番号を取得します。参加番号と発表された当選番号が一致すると、ユーザーはリワードを受け取ることが可能です。例：ユーザーAがMDXに何回か投資' ,
  // 6.9
  Quantitydestroyed:'破壊された数量',
  // burnTip: '買戻し金額が500WUSDTに満たない場合は焼却処分となります。',
  deteil:' ユーザーがMDXをバーニングプールに投入するたびに、参加番号を取得します。参加番号と発表された当選番号が一致すると、ユーザーはリワードを受け取ることが可能です。例：ユーザーAがMDXに何回か投資',
  fristRewards:'報酬',
  JupiterAward:'スーパースター',
  SatumAward:'星賞',
  PlutoAward:'惑星',
  contribution:'MDX 貢献後、生成されたバンニング番号は、発表された「ジュピター賞」の番号と一致しています。',
  contribution2:'MDX 貢献後、生成されたバンニング数は、発表された「サターン賞」数と一致しています。',
  contribution3:'「ジュピター賞」「サタム賞」を受賞しなかった数字はすべて「冥王星賞」を受賞',
  Share10:'あなたのMDXの貢献に応じて ',
  Share101:' 燃焼プールの 10% MDX を共有する',
  Share1000:'あなたのMDXの貢献に応じて ',
  Share1001:'シェア 30000 USDT ',
  Share2000: 'あなたのMDXの貢献に応じて',
  Share2001:'27000 USDTを共有 ',
  WinningRules:'勝ちルール',
  Prizelevels:' レベル',
  Eligibility:'賞品の応募資格',
  Note:'注意',
  onesm:'ユーザーはMDXに投資して、現在のトランザクションのハッシュ、取引所が配置されているブロックのハッシュ、現在のブロックに含まれるトランザクションの数、各トランザクションのシリアル番号と乱数を生成します。 5つの情報が順番に配置され、結合されます。ハッシュ操作が実行された後、生成された新しいハッシュ番号の最後の4桁は、破棄されたバウチャー番号です。',
  twosm:' "ジュピラー賞" の受賞者が複数いる場合、すべての勝者は、貢献した MDX の割合に応じて、バーニング プールの 10% MDX を共有できます。',
  threesm:'このラウンドに「ジュピラー賞」の勝者がいない場合、報酬、つまり燃焼プールの 10% MDX は次のラウンドのために予約されます。',
  foursm:'MDX貢献の割合の計算方法は以下のとおりです。ユーザーAが1回参加し、10 MDXを貢献し、今回の「Satum賞」を受賞した場合、すべてのユーザーが1000 MDXを寄付した「Satum賞」 "、次にユーザー MDX 貢献の割合は次のとおりです。10/1000=1%.',
  rshd:'燃えるブラックホール',
  ApyTopic: {
    TApy: '総収量',
    FApr: 'マイニング（単利）',
    FIApy: 'マイニング（新複利）',
    reinvest: '毎日手動で収入を引き出して再投資する必要があります',
    interest: '時間が長くなるにつれて、複利のリターンはますます高くなります。',
    apy: '複利年率',
    apr: '単純利息年率'
  },
  approximately: '約',
  // カード番号 card number 
  WinningNumber:"番号", 	
  WinningNumber1:'番号', 
  share:'山分け', 
  // RESULT
  TotalMDX:'総MDX投入数量', 
  MDXburned :'総MDXバーン数量',
  // リスト List
  receiving:'獲得',   
  Times:'回数', 
  Contribute:'投資', 
  Proportion:'投資比率', 
  Rewards:'リワード', 
  DJX:'計算待ち',
  Collect:'受け取る', 	
  Collected:'受け取り済み', 
  // 記録 records
  Sharerewards:'シェア',  
  hjrc:'参加者', 
  tips:'“ジュピター”を獲得すると、当期</br>バーンプール内の10%のMDXと、前期</br>から蓄積されたMDXを獲得可能！データはリアルタイム更新されます！', 
  // 詳細記録ページ Page of detailed records
  Detailedrecords:'記録詳細',
  Myrecord:'私の記録', 
  rscjl:'バーン記録', 
  burningrecord:'ユーザーバーン記録',
  Allprizewinners:'全てのリワード記録',
  Address:'アドレス',
  jyhash:'トランザクションハッシュ',
  timestamp:'タイムスタンプ',
  Positionnumber:'ランダムナンバー', 
  Contributionamount:'投入数量', 
  Lottery:'参加結果', 
  Startdate:'開始日', 
  Amounburned:'買い戻し&バーン数量',
  cxhm:'バーンバウチャー',
  jxsjc:'取引時間',
  timesda:'時間',
  wzsj:'バーンバウチャー',
  destroy:'バーン', 
  MDX10:'プール内10%のMDXをバーン',
  // pending
  tippending:'バーンプールに投入されたMDXはバーンされ、取り戻すことができなくなります。ユーザーはキャンペーン終了後に、対応するリワードを受け取ることが可能です。',
  pendingmore: '投資回数が多いほど、リワード獲得チャンスが増え、多くのMDXを投入するほど、多くの額をシェアすることができます！',
  Countdown2:'本キャンペーン終了までのカウントダウン', 
  retrieved:'投資回数が多いほど、リワード獲得チャンスが増えます',
  contributed2:'投入済みのMDX数量',
  Currentblockheight:'現在のブロックの高度', 
  startblockheight:'ビギニングブロックの高度',
  AvailableBalance:'残高', 
  Minimum:'最低投資額',
  Minimumtips:{
    text:'投入金額が{msg}MDXを下回っています、再度記入してください。'
  },
  Injecte:'バーンプールに投入', 
  // ポップアップボックス
  noteImport:'重要通知', 
  noteImport0:'MDXバーンゲームへようこそ！',
  noteImport1:'ジュピターを獲得すると、バーンプール内の10%のMDXを獲得でき、残りはバーンされます。', 
  noteImport2:'“サタン”を獲得すると、3万USDTのリワードをシェア可能です。', 
  noteImport3:"もし'ジュピター'または'サタン'を獲得できなかった場合、27万USDTのリワードをシェアすることが可能です。参加人数が多い場合、受け取るリワードが投入したMDXの価値を下回り、損失を被る場合もあります。ご了承ください。", 
  noteImport4:'我已知悉', 
  // リワードポップアップ Rewards pop-up page
  wonfrist:'おめでとうございます。"ジュピター"を獲得しました！',
  wontwo:'おめでとうございます。"サタン"を獲得しました！' ,    
  wonthree:{
    text:'今回のランダムナンバーは“{num}”です。イベント終了後、相当するリワーードを獲得可能です。' 
  },
  xiaohui:'バーン日時', 
  wontbtn:'投入するほど、収益も多く！',
  wontsucess:{
   text:'投入成功！バーンバウチャーは {msg} です。', 
   msgs:'投入に成功しました' ,
  },
  wonfristprice:'計算中です。計算終了後、スマートコントラクトがリワードをあなたのアカウントに送信します。',
  Transactionrejected:'取引が拒否されました', 
  // 第2期 Round 2
  qukhash:'ブロックハッシュ', 
  qkjys:'ブロック内のトランザクション数', 
  more5000:'一度に多く投入しすぎると、当選していない場合一定の損失が出ます。', 
  caojuxinci:'ジュピターリワードプール', 
  caojuxinciTips:'ジュピターリワードプールの60%のMDXが今期のリワードになり，</br>残りの40%のMDXは次期に繰り越されます。',
  caojuxinciTips2:'ジュピターリワードプール=投入されたMDX10%</br>+前期に蓄積されたMDXリワード+</br>50000MDX(MDEXチームから提供）', 
  halvingDescription: '半減期カウントダウンは、現在のブロックの高さに基づいた推定時間です。ブロックごとに時間が若干異なるため、正確な半減の時間は、半減ブロックの高さに基づいて計算する必要があります。',
  halvingHeight: '半減ブロックの高さ:',
  guidance: '使用説明書',
  Application:"신청",
  Viewall :' すべての参加記録を見る',
  startssoon:'시작 예정！',
  deteilend:'자세한 내용은 파기 바우처 번호 생성 규칙을 참조하세요.>>',
  // 6.12
  airdropName:'賞品コンテスト',
  airdropNew: '最初のMDXプライズコンテストに参加した受賞者は、2021年6月12日の22:00にウォレットアドレスを入力してください。2021年6月14日の22:00（UTC + 8）に報酬を受け取ります。',

  // 6.17
  oneTipsTitle:'MDXへの投資によって得られた参加者数はどのようにして生まれたのですか？',
  oneTipsTitle2:'「スーパースター」の報酬はどのように計算されますか？',
  oneTipsTitle3:'「スーパースター」と「ステラ」の報酬はどのように分けられますか？',
  Vulnerability: 'バグ報奨金制度',
  // 10.25
  DestructionXMDXQuantity: '破壊されたxMDXの数',
  ConvertInto: '同等の（HECO＆BSC）MDX数量は約',
  DistoryCoin: '買い戻し通貨',
  AveragePrice: '72 時間平均価格',
  // 12.22
  VoteDig: '投票マイニング' 
}