module.exports = {
  language: {
    name: "한국어",
  },
  noun:'게스트,',
  addToken: {
    text: '{token}을 돈지갑에 추가'
  },
  guideinfo:'info',
  UnlockWallet:'돈지갑 링크하기',
  MillionAirdropRewards:'백만달러 공중 투하 보상금',
  ClaimPrice:'MDX 수령',
  ClaimHead:'공중 투하 수령',
  inputAdress:'주소를 입력하여 고객님의 보상금을 조회하십시요',
  Check:'조회',
  ClaimAirdrop:'보상금 수령',
  NoAirdrop:"수령할 보상금이 없습니다",
  AirdropClaimed:"이미 보상금을 수령하였습니다",
  Pending:"보상금 수령 중",
  ViewRecords:"거래 기록 보기",
  ClaimedSuccessfully:"수령하였습니다",
  Home: "홈페이지",
  lightText: "DeFi 생태 최대 세트 DEX, IMO, DAO 통합 플랫폼 구축",
  boardroomText: "MDX와 MDX-USDT LP를 저당하여 보상금 취득",
  MDXtotal: "현재 저당",
  MDXtotals: "총 예치 금액",
  CurrentBlockReward: "현재 블록 보상금",
  block: "블록",
  halvingTime: "예상 반감기 블록",
  TransactionWeight: "거래 가중",
  DailyOutput: "저당 일일 산출",
  DailyOutput1: "거래 일일 산출",
  LiquidityMiningWeight: "유동성 채굴 가중",
  GoTradingMining: "거래 채굴 가기",
  DeLiquidityMining: "유동성 채굴 가기",
  LiquidityMining: "유동성 채굴",
  CurrentLiquidity: "현재 채굴 산출(MDX)",
  CurrentMDEXPrice: "현재가",
  PlatformTransactionVolume: "24H 거래액",
  PlatformTransactionVolumeBefore: "24H전 거래액",
  CumulativeTransactionVolume: "누적 총거래액",
  HandlingFee: "24H 수수료", 
  HandlingFeeBefore: "24H전 수수료", 
  CumulativeHandlingFee: "누적 수수료",
  CooperativePartner: "파트너",
  RepurchaseAmount: "환매 금액",
  MDXUsageScenarios: "MDX 사용 시나리오",
  Repurchase: "환매",
  Dividends: "보상금",
  RepurchaseDesc: "환매에 사용하고 소각한 MDX",
  DividendsDesc: "MDX 저당자에게 주는 보상금",
  DaoDesc: "커뮤니티 제안 및 투표",
  Swap: "환전",
  Pool: "유동성 채굴",
  Quotes: "시세",
  Notice:'공고',
  ChangeNotice:'공고',
  BusinessCooperation:"비즈니스 협력",
  YouProject:"고객님의 프로젝트",
  CreateLiquidity:"고객님 토큰을 위해 유동성 만들기",
  ApplyNow:"즉시 신청",
  TradePool: "거래 채굴",
  MDXCheck: "회계 감사 기구",
  Boardroom: "배당",
  AirdropRewards: "보상금",
  AirdropCountdown: "카운트다운:",
  PendingAirdropRewards: "보상 예정 금액",
  CurrentAirdropRewards: "일간 보상금",
  MounthAirdropRewards: "당월 예상 보상금",
  TotalAirdropRewards: "누적 보상금",
  RepurchaseAndDestruction: "환매 소각",
  AmountToBeRepurchased: "환매할 금액",
  TotalRepurchaseAndDestructionQuantity: "총 환매 소각 수량",
  AmountToBeRepurchased: "환매할 금액",
  RepurchasePrice: "환매 가격",
  TotalRepurchaseAmount: "총 환매 금액",
  MarketCap: "채굴 산출 시가",
  Yourbalance: "MDX 잔액",
  infoP: "데이터 동기 중, 현재 동기화 블록",
  infoPc: "블록 데이터량이 비교적 많기에 24시간전 데이터만 전시",
  empptyData: "기록이 없습니다",
  buyHistory: "환매 기록",
  seeMore: "더 보기",
  notOpen: "개방 예정",
  text1: "환매와 보상금 규정 설명",
  text2_heco: "환매 소각(비율 30%)",
  text2_bsc: "환매 소각(비율 10%)",
  text3_heco:
    "MDEX에서는 매일 해당 비율의 플랫폼 수익을 환매 펀드 풀에 주입합니다. 스마트 계약서에 의하여 환매 가격(72시간 MDX평균 가격)이 트리거되는 경우, 자동으로 환매 소각을 실행합니다. 트리거되지 않으면 계속하여 환매 펀드 풀에 누적 주입됩니다.",
  text3_bsc:
    "MDEX에서는 매일 해당 비율의 플랫폼 수익을 환매 펀드 풀에 주입합니다. 환매 가격(72시간 MDX평균 가격)이 트리거되는 경우, 스마트 계약서에 의해 자동으로 환매 & 소각을 실행합니다. 트리거되지 않으면 계속하여 환매 펀드 풀에 누적 주입됩니다. 주: 2차 시장으로부터 환매시, 가격이 더 낮은HMDX 혹은 MDX을 우선 구매하여 소각을 진행합니다.",
  text4_heco: "보상금 메커니즘(비율 70%)",
  text4_bsc: "보상금 메커니즘(비율 90%)",
  text5_heco:
    "MDEX에서는 매일 해당 비율의 플랫폼 수익을 보상 예정 펀드 풀에 주입합니다. 사용자는 싱글 mdx/usdt LP, mdx/bnb LP, MDX로 저당하여 보상금을 수령할 수 있습니다. 우리는 HT방식으로 보상하여 수령하게 됩니다. 상이한 수령 예정 풀의 보상금 비중은 현재 채굴 산출량과 유통량에서 저당할 수 있는 mdx의 수량에 따라 결정됩니다. 스마트 계약서를 통하여 다이나믹 조절됩니다. 싱글 mdx/ht LP, MDX 풀은 토큰 방출 상황에 따라 점차적으로 열리게 됩니다. 차후에는 더 많은 통화와 MDX의 유동성 LP 저당을 오픈합니다.",
  text5_bsc
  :"MDEX에서는 매일 해당 비율의 플랫폼 수익을 보상 예정 펀드 풀에 주입합니다. 사용자는 싱글 mdx/usdt LP, mdx/bnb LP, MDX로 저당하여 보상금을 수령할 수 있습니다. 우리는 WBNB, MDX, HMDX를 보상합니다다. 상이한 수령 예정 풀의 보상금 비중은 현재 채굴 산출량과 유통량에서 저당할 수 있는 mdx의 수량에 따라 결정됩니다. 스마트 계약서를 통하여 다이나믹 조절됩니다. 싱글 mdx/ht LP, MDX 풀은 토큰 방출 상황에 따라 점차적으로 열리게 됩니다. 차후에는 더 많은 통화와 MDX의 유동성 LP 저당을 오픈합니다.",
  text6: "모든 Boardroom 메커니즘은 공개, 투명, 공정하게 체인에서 실시간으로 디스플레이 됩니다.",
  text7:
    "MDX을 충분하게 방출한 후, 체인의 DAO 방식을 통하여 Boardroom의 지분 투표 관리를 합니다. 그때에 Boardroom 회원을 선거하여 더 많은 지분을 보유하게 됩니다. 계속 주목하여 주십시요.",
  text8: "데이터는 투명하게 공개, 규정은 계약서대로 집행！",
  text9: "MDEX 보유자에게 생태계 장기 수익과 관리권 부여",
  seeRule: "규정 보기",
  DeflationRate: "실시간 디플레이션 비율",
  Countdown: "반감기 카운트다운",
  airdrop: "보상금",
  HT: "MDX 저당 보상금",
  Directors: "이사회",
  hash: "거래 해쉬값",
  time: "시간",
  send: "발신인",
  receive: "수신인",
  price: "가격",
  amount: "수량",
  currency: "싱글 통화",
  search: "Mdex LP와 싱글 통화 검색",
  all: "전부",
  RewardDay: "당일 보상금",
  RewardMonth: "당월",
  poolTitle: "MDEX 마이닝 풀",
  poolDescribe1: "주의: 당사에서는 현재 Heco만 지원합니다. 이더리움 메인넷 토큰을 양도하지 마십시요.",
  poolDescribe2: "주의: 당사에서는 현재 BSC만 지원합니다. 이더리움 메인넷 토큰을 양도하지 마십시요.",
  poolDescribe3: "주의: 당사에서는 현재 Ethereum만 지원합니다. 이더리움 메인넷 토큰을 양도하지 마십시요.",
  transaction: "저당",
  transactions: "거래",
  capitalPool: "유동성 풀",
  connect: "돈지갑 링크하기",
  Ecological: "생태 펀드",
  miningPool: "마이닝 풀",
  airdropRewards: "보상금",
  Repurchase: "환매 소각",
  unit: "만",
  searchText: "검색",
  operation: "작업",
  mining: "채굴",
  MDEForEcoEurrencyTrading1: "Heco 생태 통화 거래는 MDEX.COM에서 빠르게 많이 좋게",
  MDEForEcoEurrencyTrading2: "BSC 생태 통화 거래는 MDEX.COM에서 빠르게 좋게 저렴하게 많이",
  MDEForEcoEurrencyTrading3: "Ethereum 생태 통화 거래는 MDEX.COM에서 빠르게 좋게 저렴하게 많이",
  TotalRewardOfCurrentPool: "현재 풀에 있는 총 보상금",
  CurrentIndividualWithdrawableBonus: "현재 개인 인출 가능 보상금",
  CashWithdrawalReward: "보상금 인출",
  YieldYearDay: "수익률(년/일) ",
  YieldYearDays: "연간 수익률",
  CurrentTotalAwards: "현재 총 보상금",
  TotalTransactionAmount: "거래 총액",
  CurrentTransactionVolume: "현재 거래액",
  PersonalTurnover: "개인 거래액 ",
  PersonalReward: "개인 보상금",
  CurrencyDailyOutput: "통화 매일 산출량",
  MonthlyOutput: "매달 산출량",
  PledgeFund: "저당 펀드",
  ProvideLiquidity: "유동성 추가",
  CurrentTransacObtainCurrencytionVolume: "Mdex LP & 싱글 통화를 저당하여 MDX 취득",
  TotalLockIn: "예치금 총량  ",
  SingleCurrency: "싱글 통화",
  DailyProduction: "일일 산출량",
  Boardroom: "이사회",
  SettleWithdraw: "전부 인출",
  TotalRewardAmountOfTheDay: "당일 총 보상 금액",
  EstimatedTotalRewardAmountOfTheMonth: "당월 예상 총 보상 금액",
  Trades: "거래대상",
  TradesLP: "통화",
  Stakeds: "채굴",
  Staked: "거래 상대방",
  Earned: "산출통화",
  Earneds: "수익",
  APY: "연간 수익률",
  Claim: "인출",
  from:"From",
  to:"To",
  Cancel: "취소",
  Confirm: "확인",
  Available: "잔액",
  Withdraw: "인출",
  Deposit: "저당",
  Pledged: "나의 참여분만 보기",
  seeMores: "더 보기",
  PersonalPledge: "개인 저당",
  Reward: "개인 수익",
  DailyReward: "일일 보상금",
  crossChainBridge:"크로스 체인 브릿지",
  ChooseTheCrossChainBridgeAsset:"크로스 체인 자산을 선택하십시요",
  ReceivinAddress:"수금 주소",
  // 크로스 체인 수량은 고객님이 필요한 크로스 체인 자산 수량을 입력하십시요.
  InputAmountOfAssetNeeded:"크로스 체인 수량",
  MinimumAmountForTransfer:"1회 최소 제한 금액",
  Usable:"잔액",
  ConnectWallet:"돈지갑 링크하기",
  DailyLimitForTransfer:"매일 크로스 체인 제한 금액",
  Maximum:"최대",
  AmountToBeTrasferred:"크로스 체인 계좌 이체 금액",
  AmountReceived:"실제 입금 금액",
  TransactionFee:"수수료",
  Authorization:"계좌 이체",
  Confirmtransfer:'계좌 이체 확인',
  CheckAdress:'타겟 주소를 재확인하십시요',
  Return:"돌아가기",
  BinanceSmartChainAddress:"수금 주소를 입력하십시요",
  AreOfEquivalentValue:"MDX 크로스 체인 브릿지를 통하여 고객께서는 매핑 네트워크에서 MDX로 사상된 토큰을 수령하게 됩니다.",
  BinanceSmartChainNetwork:"고객께서는 Huobi ECO Chain Network로부터 Binance Smart Chain Network로 크로스 체인하게 됩니다.",
  CrossChainTransfer:"1회 최대 제한 금액 초과",
  AvailableAmount:"당일 가용 제한 금액 초과",
  Next:"다음",
  MinimumAmount:"1회 최소 제한 금액 미만",
  TransactionHistory:"기록 보기",
  // unitB:"억",
  // unitM:"만",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"크로스 체인 기록",  // Across the chain record   크로스 체인 기록  No record
  NoRecord:"기록이 없습니다",  //   No record
  details:'상세',
  finish:"완성",
  finish1:"완성",
  BeingProcessed:'처리 중',
  // Check the hash
  AcrossTheChainAssets:' 크로스 체인 자산',
  NumberOfAssets:'자산 수량' ,
  ServiceCharge:'수수료',
  CheckTheHash:"해쉬 보기",
  Approve:"허가",
  InsufficientAccountBalance:'계좌 잔액 부족',
  ExcessOfAvailableBalance:'당일 가용 잔액 초과',
  crossChain: "크로스 체인 브릿지",
  NoData :"데이터가 없습니다.",
  addrTip:'{msg} 수금 주소를 정확하게 입력하십시요. 주소가 틀리면 계좌 입금이 불가합니다(<strong style="color:red">. 계약서 주소 혹은 거래소 코인 충전 주소를 입력하지 마십시요</strong>)',
  addrTip3:'ERC20 수금 주소를 정확하게 입력하십시요. 주소가 틀리면 계좌 입금이 불가합니다(계약서 주소 혹은 거래소 코인 충전 주소를 입력하지 마십시요)',
  addrTip1:'수금 주소를 정확하게 입력하십시요.',
  addrTip2:'주소가 틀리면 계좌 입금이 불가합니다',
  TargetReceivinAddress:"현재 체인 수금 주소",
  DailyCrossChainLimitDescription:'매일 크로스 체인 제한 금액 설명',
  DailyCrossChainInfo:"BSC 런칭 초기에 MDX 토큰의 유통량이 비교적 적기에 사용자 수익을 보증하기 위해 MDEX에서는 매일 크로스 체인하는 MDX 총량을 제한합니다. BSC 네트워크의 MDX 유통량을 충족시킨 후에 해당 제한이 취소됩니다.",
  FeeDescription: "수수료 설명",
  FeeDescriptionInfo:"고객께서는 타겟 네트워크의 gas료를 크로스 체인 수수료로 지불하게 됩니다. 수수료는 크로스 체인 서비스 제공자가 수취하고 Mdex에서는 사용자 수수료를 수취하지 않습니다.",
  invalidDestionationAddress:"타겟 체인 주소 무효",
  underConfirmation:"확인을 대기 중", //under confirmation
  tradeTitle: "거래 즉 채굴 거래를 하면 MDX를 드립니다.",
  modalNotice: "4월 8일 12:00 UTC+8 블록 스냅샷하에서 돈지갑 주소의 WBNB 잔액이 >0.1이고 4월 10일 18:00 ~ 4월 19일 18:00 UTC+8 기간에 임의 유동성 주소를 추가하면 10MDX 보상금을 수령할 수 있습니다.",
  Innovation:'이노베이션 구역',
  gasFeeRebateRate:"수수료 환불",
  JoinTheDecentralized1 :"HECO와 BSC 생태 거래량이 가장 많은 탈중앙화 거래소 MDEX에 가입하면",
  JoinTheDecentralized2 :"고객님의 프로젝트 Token을 위해 더 많은 거래량을 제공합니다.",
  JoinTheDecentralized :"HECO와 BSC 생태 거래량이 가장 많은 탈중앙화 거래소 MDEX에 가입하면 고객님의 프로젝트 Token을 위해 더 많은 거래량을 제공합니다.",
  ListYourToken:"코인 리스팅 신청",
  ClaimYourLiquidity:"유동성 인센티브 신청",
  ClaimYourTransaction:"거래 인센티브 신청",
  ToCrossChain:"크로스 체인 신청",
  JoinJointMining:"연합 채굴 신청",
  Application:"신청",
  Guide:"사이트 네비게이션",
  Doc:"파일",
  About:"About",
  Announcement:"공고",
  AdjustmentofPool:"마이닝 풀 조정",
  ethAlert: "수동으로 현재 네트워크를 Ethereum으로 설정하십시요.",
  introduce:'HECO와 BSC 생태 거래량이 가장 많은 탈중앙화 거래소 MDEX에 로그인하면',
  introduceDsc:'고객님의 프로젝트 Token을 위해 더 많은 거래량을 제공합니다.',
  joinmedx:'Mdex Token List 가입',
  joinmedxDsc:'Mdex Token List에 가입하면 사용자께서는 직접 고객님의 토큰명을 검색하여 거래를 할 수 있습니다.',
  joinLiquidity:'Mdex Liquidity Mining 가입',
  joinLiquidityDsc:'Mdex Liquidity Mining List에 가입하면 유동성 제공사 LP에서 MDX 보상금을 취득하게 되고 고객님의 프로젝트를 위하여 충분한 유동성 보상금을 제공합니다.',
  joinunit:'Mdex 연합 채굴 가입',
  joinunitDsc:'Mdex 연합 채굴 List에 가입하면 고객님의 프로젝트를 위하여 더 많은 노출량을 제공합니다. 사용자께서는 MDX를 저당하여 고객님의 프로젝트 보상금을 취득하실 수 있습니다.',
  IMOApplication:"IMO 신청",
  MDEXApplication:'MDEX 생태 펀드 신청',
  ContactUS:"비즈니스 협력",
  ApplyToJoin:"가입 신청",
  joinnow:'즉시 신청',
  investNotice:'{msg}는 참여 LBP(유동성 부트스트랩 풀, 즉 네덜란드식 경매) 통화이고 그 가격이 경매 시간에 따라 증감할 수 있기에 신중하게 투자하십시요.',
  noticeTips: '<b style="color:#F6454F">투자 리스크 주의:</b>',
  blackEndTime: 'BALCK/WHT 유동성 채굴은 2021 04.30 22:00(UTC+8)에 종료합니다.',
  ApyTopic: {
    TApy: '총수익률',
    FApr: '채굴(단리)',
    FIApy: '채굴(복리 신규 증가)',
    reinvest: '매일 수익을 인출하여 수동 재투자 진행.',
    interest: '시간이 경과함에 따라 복리 수익이 더 높습니다.',
    apy: '연간 복리',
    apr: '연간 단리'
  },
  Lastround:'전기',
	Currentround:'당기',
	Nextround:'차기',
	belucky:'함께 할 배당',
	burningPen:{
    text:'버닝 풀 내 {msg}%의 MDX'
  },
  Viewall :'모든 참여 기록 보기',
	fristgame1:'연소 MDX 게임',
  startssoon:'커밍순！',
	fristgame2: '비상 준비 중, 조금만 기다려 주십시요',
	deteil:'사용자가 버닝 풀 내에 MDX를 투자하면 하나의 소각 증서 번호를 획득합니다. 해당 소각 증서 번호가 발표하는 번호와 일치하다면 해당 사용자가 보상금을 획득합니다. 사례 설명: 사용자 A가 MDX를 투자한 후 획득한 소각 증서 번호가 123이고 발표한 “슈퍼 스타” 번호와 일치하다면 해당 사용자가 “슈퍼 스타”를 획득합니다.',
  deteilend:'상세 내용은 소각 증서 번호 생성 규정 참조>>',
	fristRewards:'보상금',
	JupiterAward:'슈퍼 스타',
	SatumAward:'스타',
	PlutoAward:'행성',
	contribution:'당기 MDX 투자 후에 획득한 소각 증서 번호와 발표하는 “슈퍼 스타” 번호는 순서가 완전히 일치.',
	contribution2:'당기 MDX 투자 후에 획득한 소각 증서 번호의 끝 2자리수와 발표하는 “스타” 번호의 순서가 완전히 일치.',
	contribution3:'모든 “슈퍼 스타”, “스타” 미취득 소각 증서 번호는 “행성” 보상금을 획득하게 됩니다',
	Share10:'MDX 투자 비율에 따라',
	Share101:'버닝 풀 내10%의 MDX를 분할 배당',
	Share1000:'MDX 투자 비율에 따라',
	Share1001:'3만 USDT를 분할 배당',
	Share2000:'MDX 투자 비율에 따라',
	Share2001:'27만 USDT를 분할 배당',
	WinningRules:'게임 규정',
	Prizelevels:'보상금 등급',
	Eligibility:'보상금 조건',
	Note:'설명',
	onesm:'사용자는 MDX에 한 번 투자하여 현재 트랜잭션의 해시, 거래소가있는 블록의 해시, 현재 블록에 포함 된 트랜잭션 수, 각 트랜잭션의 일련 번호 및 난수를 생성합니다. 이 다섯 가지 정보는 순열과 조합 후 순차적으로 해시 연산이 수행되며 생성 된 새 해시 번호의 마지막 4 자리가 폐기 된 바우처 번호입니다.',
	twosm:'게임 1라운드에 여러 “슈퍼 스타”가 생성되였다면 MDX 투자 비율에 따라 버닝 풀 내 10％의 MDX를 분할 배당 받습니다.',
	threesm:'이번 라운드에서 “슈퍼 스타”가 생성되지 않았다면 보상금이 다음 라운드에 누적되고 순서대로 누적됩니다. 이번 행사에서 “스타”가 생성되지 않았다면 보상금은 MDX 투자 비율에 따라 이번 라운드 “행성” 사용자에게 분할 배당됩니다.',
	foursm:'“비율” 계산 방법: A가 행사 1회에 참여, MDX 10개를 투자해 “스타”를 획득하였고 전체 “스타” 획득 횟수의 총 투자액이 MDX 1000개일 경우, A의 “스타” 풀 투자 “비율” 계산 방법: 10÷1000*100％＝1％.',
	rshd:'연소 블랙홀',
  // 카드 번호
  WinningNumber:"번호",
  WinningNumber1:'번호',
  share:'분할 배당',
  // RESULT
  TotalMDX:'총투자 MDX 수량',
  MDXburned :'소각 MDX 수량',
  // 리스트
  receiving:'이번 고객님 보상금',      
  Times:'횟수',
  Contribute:'투자',
  Proportion:'투자 비율',
  Rewards:'보상금',
  DJX:'계산 대기',
  Collect:'수령',
  Collected:'이미 수령한',
  // 기록
  Sharerewards:'분할 배당할',
  hjrc:'보상금 인원수',
  tips:'“슈퍼 스타” 취득자는 당기 </br> 버닝 풀 내10%의 MDX + 전기 행사 </br> 누적MDX 보상금을 분할 배당 받습니다！ 데이터가 실시간 업데이트됩니다！',
  // 상세 기록 페이지
  Detailedrecords:'상세 기록',
  Myrecord:'나의 기록',
  rscjl:'버닝 풀 기록',
  burningrecord:'사용자 소각 기록',
  Allprizewinners:'모든 보상금 기록',
  Address:'주소',
  jyhash:'거래 해쉬',
  timestamp:'타임 스탬프',
  Positionnumber:'위치 순번',
  Contributionamount:'투자 수량',
  Lottery:'참여 결과',
  Startdate:'시작 일자',
  Amounburned:'연소 소각 수량',
  cxhm:'소각 증서 번호',
  jxsjc:'거래 시간/타임 스탬프',
  timesda:'시간',
  wzsj:'위치 순번/소각 증서 번호',
  destroy:'소각',
  MDX10:'버닝 풀 내 10%의 MDX',
  // pending
  tippending:'버닝 풀에 투자한 MDX은 소각되여 환급 받을 수 없고 행사 카운트다운 종료 후에 해당 보상금을 수령하게 됩니다.',
  pendingmore: '투자 횟수가 많을수록 보상금 취득 확률이 높습니다. 1회 투자 MDX 수량이 많을수록 장려 후에 더 많은 보상금을 분할 배당 받습니다！',
  Countdown2:'이번 행사 종료 카운트다운',
  retrieved:'투자 횟수가 많을수록 보상금 취득 확률이 높습니다.',
  contributed2:'현재 투자한 금액',
  Currentblockheight:'현재 높이 블록',
  startblockheight:'시작 높이 블록',
  AvailableBalance:'가용 잔액',
  Minimum:'최저 투자 제한 금액',
  Minimumtips:{
     text:'해당 투자 금액이 {msg} MDX보다 적습니다. 재입력하십시요'
  },
  Injecte:'투자 버닝 풀',
  // 팝업창
  noteImport:'중요한 안내 말씀',
  noteImport0:'안녕하십니까, 연소 MDX 게임에 참여하신 것을 환영합니다.',
  noteImport1:'“슈퍼 스타” 취득자는 버닝 풀 내 10%의 MDX을 분할 배당 받을 수 있고 나머지는 모두 연소됩니다.',
  noteImport2:'“스타” 취득 사용자는 3만 USDT 보상금을 분할 배당 받습니다.',
  noteImport3:"‘슈퍼 스타'와 '스타' 미취득자는 그외 27만 USDT 보상금을 분할 배당 받습니다. 참여자수가 많으면 보상금이 가능하게 사용자께서 투자하신 MDX 가치보다 낮을 수 있고 이로 하여 손실이 발생할 수 있습니다. 특히 알려 드립니다.",
  noteImport4:'알았어요',
  // 보상금 팝업창
  wonfrist:'축하합니다. “슈퍼 스타”를 취득하셨습니다.',
  wontwo:'축하합니다. “스타”를 취득하셨습니다."' ,        
  wonthree:{
    text:'이번 랜덤 번호는 “{num}”입니다. 행사 종료 후에 즉시 해당 보상금을 수령할 수 있습니다.'
  },
  xiaohui:'소각 일자',
  wontbtn:'계속 투자하면 더 많이 수익할 수 있습니다！',
  wontsucess:{
   text:'투자하였습니다! 소각 증서 번호는 {msg}입니다. 계속 참여하시면 더 많이 수익할 수 있습니다！',
   msgs:'성공적인 투자를 축하합니다'
  },
  wonfristprice:'정산 중, 완성 후 스마트 계약서가 보상금을 고객님 주소로 발송합니다.',
  Transactionrejected:'거래가 거부되었습니다.',
  qukhash:'블록 해시',
  qkjys:'거래 차단',
  more5000:'한 번에 너무 많이 투자하면 이번에 당첨되지 않으면 일정한 손실을 입게됩니다',
  caojuxinci:'슈퍼 스타 풀',
  caojuxinciTips:'이 문제에 대한 보상은 슈퍼 스타 풀 MDX의 60 %입니다.，</br>나머지 40 % MDX는 다음 라운드의 보상으로 사용됩니다.',
  caojuxinciTips2:'슈퍼 스타 상금 풀=연소 풀 투자의 첫 번째 단계</br>총 MDX의 10 %+과거 누적 MDX 보상+</br>50000MDX(MDEX 팀에서 기부）',
  halvingHeight: '반 블록 높이:',
  halvingDescription: '반감 카운트 다운은 현재 블록 높이를 기준으로 예상되는 반감 시간입니다. 각 블록의 시간이 약간 다를 수 있으므로 특정 반감 시간은 반감 블록 높이를 기준으로해야합니다.',
  approximately: '약',
  guidance: '사용자 가이드',
  Vulnerability: '버그 포상금 캠페인',
  // 6.12
  airdropName:'경연 대회',
  airdropNew:'제 1 회 MDX 경품 콘테스트에 참여한 당첨자는 2021 년 6 월 12 일 22:00, 2021 년 6 월 14 일 (UTC + 8) 22:00에 지갑 주소를 입력하여 보상을 받으시기 바랍니다.',

  // 6.17
  oneTipsTitle:'MDX에 투자하여 얻은 참여 숫자는 어떻게 생겨 났습니까?',
  oneTipsTitle2:'슈퍼 스타"보상은 어떻게 계산 되나요?',
  oneTipsTitle3:'슈퍼 스타"와 "별"보상은 어떻게 나뉘나요?',
  // 10.25
  DestructionXMDXQuantity: '파괴된 xMDX 수',
  ConvertInto: '등가(HECO&BSC) MDX 수량은 대략',
  DistoryCoin: '환매 통화',
  AveragePrice: '72시간 평균 가격' ,
  // 12.22
  VoteDig: '투표 마이닝'  
};