module.exports = {
  language: {
    name: "Dutch",
  },
  noun:'Mevrouw/meneer,',
  addToken: {
    text: 'Voeg {token} toe aan de portemonnee'
  },
  guideinfo:'info',
  UnlockWallet:'Verbinding portemonnee',
  MillionAirdropRewards:'Miljoenen luchtdruppel beloningen',
  ClaimPrice:'Haal de MDX',
  ClaimHead:'Pak de luchtdruppel',
  inputAdress:'Voer uw adres in om uw beloningen te bekijken',
  Check:'Onderzoek',
  ClaimAirdrop:'Ontvang uw beloning',
  NoAirdrop:"Er zijn geen beloningen die kunnen worden opgeëist",
  AirdropClaimed:"Ontvangen prijs",
  Pending:"Beloningen worden geïnd",
  ViewRecords:"Bekijk transactie geschiedenis",
  ClaimedSuccessfully:"Inzameling geslaagd",
  Home: "Voorpagina",
  lightText: "Bouw van het grootste geïntegreerde DEX, IMO en DAO platform in het DeFi ecosysteem",
  boardroomText: "MDX en MDX-USDT LP worden beloond",
  MDXtotal: "Huidige toezeggingen",
  MDXtotals: "Totaal liquiditeitstoezeggingen",
  CurrentBlockReward: "Huidige blok Beloningen",
  block: "Afzonderlijk blok",
  halvingTime: "Verwachte halvering van blokken",
  TransactionWeight: "Handelsgewichten",
  DailyOutput: "Dagelijkse output op toezeggingen",
  DailyOutput1: "Dagelijkse uitvoer van transacties",
  LiquidityMiningWeight: "Liquiditeit mijngewichten",
  GoTradingMining: "Ga handel drijven in mijnen",
  DeLiquidityMining: "Ga liquiditeit ontginnen",
  LiquidityMining: "Liquiditeitsmijnbouw",
  CurrentLiquidity: "Huidige productie van opgebaggerd mineraal (MDX)",
  CurrentMDEXPrice: "Huidige prijs",
  PlatformTransactionVolume: "24 uur transactiewaarde",
  PlatformTransactionVolumeBefore: "Transactiewaarde per 24 uur",
  CumulativeTransactionVolume: "Totaal cumulatieve transacties",
  HandlingFee: "24 uur administratiekosten", 
  HandlingFeeBefore: "Pre-24 uur transactiekosten", 
  CumulativeHandlingFee: "Gecumuleerde behandelingsvergoeding",
  CooperativePartner: "Coöperatieve partner",
  RepurchaseAmount: "Teruggekocht bedrag",
  MDXUsageScenarios: "MDX-gebruiksscenario's",
  Repurchase: "Terugkoop",
  Dividends: "Stimulans",
  RepurchaseDesc: "Voor de terugkoop en vernietiging van MDX",
  DividendsDesc: "Beloning voor diegenen die MDX toezeggen",
  DaoDesc: "Voorstellen van de Gemeenschap en stemming",
  Swap: "Ruil",
  Pool: "Liquiditeitsmijnbouw",
  Quotes: "Marktprijs",
  Notice:'Bulletin',
  ChangeNotice:'Bulletin',
  BusinessCooperation:"Zakelijke samenwerking",
  YouProject:"Uw project",
  CreateLiquidity:"Creëer een stroom voor uw tokens",
  ApplyNow:"Solliciteer Nu",
  TradePool: "Handel Mijnbouw",
  MDXCheck: "Controle-instantie",
  Boardroom: "Met winstoogmerk",
  AirdropRewards: "Stimulans",
  AirdropCountdown: "Aftellen:",
  PendingAirdropRewards: "Toe te kennen bedrag",
  CurrentAirdropRewards: "Beloning op dezelfde dag",
  MounthAirdropRewards: "Geschat bedrag van de toekenning voor de maand",
  TotalAirdropRewards: "Toegekend bedrag",
  RepurchaseAndDestruction: "Terugkoop voor vernietiging",
  AmountToBeRepurchased: "Terug te kopen bedrag",
  TotalRepurchaseAndDestructionQuantity: "Totaal aantal vernietigde terugkopen",
  AmountToBeRepurchased: "Terug te kopen bedrag",
  RepurchasePrice: "Terugkoopprijs (72-uurs gemiddelde prijs)",
  TotalRepurchaseAmount: "Totaal wederinkoopbedrag",
  MarketCap: "Winning van mineralen voor marktwaarde",
  Yourbalance: "MDX evenwicht",
  infoP: "Gegevenssynchronisatieblok, huidig synchronisatieblok xxx",
  infoPc: "Blokgegevens volume is groot, alleen 24 uur oude gegevens zullen worden weergegeven voor nu",
  empptyData: "Geen gegevens beschikbaar",
  buyHistory: "Terugkoop records",
  seeMore: "Meer",
  notOpen: "Te openen",
  text1: "Een opmerking over de terugkoop- en beloningsregels",
  text2_heco: "Terugkoop van vernietiging (30 procent)",
  text2_bsc: "Terugkoop van vernietiging (10 procent)",
  text3_heco:
    "MDEX injecteert een overeenkomstig percentage van de dagelijkse platforminkomsten in de in afwachting zijnde terugkooppool, en de terugkoopvernietiging wordt automatisch uitgevoerd door het slimme contract wanneer de terugkoopprijs (72-uurs gemiddelde MDX-prijs) wordt getriggerd. Indien niet geactiveerd, zal het blijven toekomen aan de reparatiepool.",
  text3_bsc:
    "MDEX zal een overeenkomstig percentage van de dagelijkse platforminkomsten injecteren in de pool van in afwachting zijnde terugkopen, die automatisch zullen worden uitgevoerd en vernietigd door het slimme contract wanneer de terugkoopprijs (72-uurs gemiddelde MDX-prijs) wordt getriggerd. Indien niet geactiveerd, zal het blijven toekomen aan de reparatiepool. Opmerking: Bij terugkoop op de secundaire markt zal de voorkeur worden gegeven aan de lager geprijsde HMDX of MDX voor vernietiging.",
  text4_heco: "Stimuleringsmechanismen (70%)",
  text4_bsc: "Stimuleringsmechanismen (90%)",
  text5_heco:
    "MDEX zal het overeenkomstige aandeel van de dagelijkse platforminkomsten injecteren in de in afwachting zijnde beloningspool, gebruikers kunnen toezeggen beloningen te ontvangen via mdx/usdt LP, mdx/bnb LP, MDX single coin kan worden toegezegd om beloningen te ontvangen, we zullen beloningen ontvangen in de vorm van HT, het aandeel van beloningen in verschillende in afwachting zijnde pools wordt bepaald door het aantal huidige gedolven mineralen en het aantal toezegbare mdx in omloop, dat dynamisch wordt aangepast via slimme contracten. De mdx/ht LP, MDX ophaalpool met één munt zal geleidelijk worden geopend op basis van token release, en vloeibare LP beloftes voor meer munten en MDX zal ook worden geopend in de toekomst.",
  text5_bsc
  :"MDEX zal het overeenkomstige aandeel van de dagelijkse platformopbrengsten injecteren in de in afwachting zijnde beloningspool, gebruikers kunnen beloven beloningen te ontvangen via mdx/usdt LP, mdx/bnb LP, verpandbare MDX-munten, we zullen WBNB, MDX, HMDX belonen, het aandeel van de beloningen voor verschillende in afwachting zijnde pools wordt bepaald door de huidige mijnbouwoutput en het aantal verpandbare mdx in omloop, dynamisch aangepast via slimme contracten . De mdx/bnb LP, MDX ophaalpool met één munt zal geleidelijk worden geopend op basis van token release, en vloeibare LP beloftes voor meer munten en MDX zal ook worden geopend in de toekomst.",
  text6: "Alle mechanismen van Boardroom zijn open, transparant en eerlijk, en worden in real time weergegeven op de keten.",
  text7:
    "Wanneer MDX volledig is vrijgegeven, zal het bestuur van de Belang van de directiekamer stemmen worden uitgevoerd door middel van on-chain DAO, en Boardroom leden zullen worden gekozen om meer rechten en belangen te genieten op dat moment, dus blijf op de hoogte.",
  text8: "Maak de gegevens open en transparant Maak de regels contractueel afdwingbaar!",
  text9: "MDEX-houders laten profiteren van ecologische langetermijnvoordelen en bestuursrechten",
  seeRule: "Bekijk de regels",
  DeflationRate: "Realtime deflatiegraad",
  Countdown: "Aftellen tot de halvering",
  airdrop: "Stimulans",
  HT: "MDX beloningen",
  Directors: "Raad van bestuur",
  hash: "Transactie hash waarde",
  time: "Keer",
  send: "Afzender",
  receive: "Ontvangende partij",
  price: "Prijs",
  amount: "Hoeveelheden",
  currency: "Eenheidsmunt",
  search: "Zoeken Mdex LP en Enige Valuta",
  all: "Vol",
  RewardDay: "Beloning van de dag",
  RewardMonth: "Die maand",
  poolTitle: "MDEX Mijnwerkerspool",
  poolDescribe1: "Opmerking: Wij ondersteunen nu alleen Heco, gelieve geen ETHEREUM mainnet tokens over te dragen",
  poolDescribe2: "Opmerking: Wij ondersteunen nu alleen BSC, gelieve geen ETHEREUM mainnet tokens over te dragen",
  poolDescribe3: "Opmerking: Wij ondersteunen nu alleen Ethereum, gelieve geen ETHEREUM mainnet tokens over te dragen",
  transaction: "Beloftes",
  transactions: "Afspraak",
  capitalPool: "Liquiditeitsspaarpot",
  connect: "Verbinding portemonnee",
  Ecological: "Ecologisch Fonds",
  miningPool: "Mijnpool",
  airdropRewards: "Stimulans",
  Repurchase: "Terugkoop voor vernietiging",
  unit: "Tienduizend",
  searchText: "Zoeken",
  operation: "Operaties",
  mining: "Graven naar steenkool of mineralen",
  MDEForEcoEurrencyTrading1: "Kies MDEX.COM voor snellere, betere en voordeligere transacties van Heco tokens.",
  MDEForEcoEurrencyTrading2: "Kies MDEX.COM voor snellere, betere en voordeligere transacties van BSC tokens.",
  MDEForEcoEurrencyTrading3: "Kies MDEX.COM voor snellere, betere en voordeligere transacties van Ethereum tokens.",
  TotalRewardOfCurrentPool: "Totaal beloningen in de huidige pool",
  CurrentIndividualWithdrawableBonus: "Huidige persoonlijke opneembare beloningen",
  CashWithdrawalReward: "Opname bonus",
  YieldYearDay: "Rendement (jaren/dagen) ",
  YieldYearDays: "Geannualiseerd rendement",
  CurrentTotalAwards: "Huidige Totale Beloning",
  TotalTransactionAmount: "Totaal transacties",
  CurrentTransactionVolume: "huidig transactiebedrag",
  PersonalTurnover: "Individuele transacties ",
  PersonalReward: "Persoonlijke beloning",
  CurrencyDailyOutput: "Valuta Dagproductie",
  MonthlyOutput: "Maandelijkse productie",
  PledgeFund: "Toegezegde middelen",
  ProvideLiquidity: "Mobiliteit toevoegen",
  CurrentTransacObtainCurrencytionVolume: "Krijg MDX door Mdex LP en één valuta te verpanden",
  TotalLockIn: "Totaal vergrendelde posities  ",
  SingleCurrency: "Eenheidsmunt",
  DailyProduction: "Dagelijkse output",
  Boardroom: "Raad van bestuur",
  SettleWithdraw: "Volledige extractie",
  TotalRewardAmountOfTheDay: "Totaal bedrag van de dag",
  EstimatedTotalRewardAmountOfTheMonth: "Geschat totaalbedrag van de toekenning voor de maand",
  Trades: "Handelspaar",
  TradesLP: "Valuta",
  Stakeds: "Graven naar steenkool of mineralen",
  Staked: "Handelspaar",
  Earned: "Uitvoervaluta",
  Earneds: "Opbrengsten",
  APY: "Geannualiseerd rendement",
  Claim: "Uittreksel",
  from:"Doorheen",
  to:"Tot",
  Cancel: "Annulering",
  Confirm: "Herkennen",
  Available: "Saldo",
  Withdraw: "Uittreksel",
  Deposit: "Beloftes",
  Pledged: "Kijk maar naar degene waar ik bij betrokken ben",
  seeMores: "Bekijk meer",
  PersonalPledge: "Persoonlijke belofte",
  Reward: "Persoonlijk gewin",
  DailyReward: "Dagelijkse stimulans",
  crossChainBridge:"Overspanning-kettingbrug",
  ChooseTheCrossChainBridgeAsset:"Selecteer de activa van de keten",
  ReceivinAddress:"Ontvangst Adres",
  // Aantal Kruiselingse keten Voer het aantal activa in dat u wilt kruiselingse keten.
  InputAmountOfAssetNeeded:"Aantal kruiskettingen",
  MinimumAmountForTransfer:"Minimale limiet voor eenmalige transacties",
  Usable:"Saldo",
  ConnectWallet:"Verbinding portemonnee",
  DailyLimitForTransfer:"Dagelijkse cross-chain limiet",
  Maximum:"Grootste",
  AmountToBeTrasferred:"Bedragen voor overdrachten tussen ketens",
  AmountReceived:"Werkelijke aankomst",
  TransactionFee:"Administratiekosten",
  Authorization:"Overschrijving",
  Confirmtransfer:'Bevestiging van overschrijvingen',
  CheckAdress:'Bevestig het doeladres opnieuw',
  Return:"Terug naar",
  BinanceSmartChainAddress:"Gelieve een adres van de begunstigde in te geven",
  AreOfEquivalentValue:"Met de MDX cross-chain bridge, ontvangt u MDX gemapte tokens in het mapping netwerk",
  BinanceSmartChainNetwork:"U zult cross-chain van Huobi ECO Chain Network naar Binance Smart Chain Network",
  CrossChainTransfer:"Overschrijdt de maximumlimiet voor één enkele transactie",
  AvailableAmount:"De beschikbare limiet voor de dag overschrijden",
  Next:"De volgende stap",
  MinimumAmount:"Minder dan de enkele minimumgrens",
  TransactionHistory:"Bekijk gegevens",
  // unitB:"100 miljoen",
  // unitM:"Tienduizend",
  unitB:"B",
  unitM:"M",
  airdropName:'Handel NFT Halsband MDX',
  airdropNew:'Tijdens 05. 17 00:00-05. 19 23:59 GMT+8, kunnen gebruikers die een NFT product op iBox kopen 10.000 MDX luchtdruppel delen op basis van volume aandeel, link portemonnee om adres in te voeren om te claimen.',
  AcrossChainRecord:"Cross-chain records", // Ketenoverschrijdende verslagen Geen verslag
  NoRecord:"Geen gegevens beschikbaar",  //   No record
  details:'Bijzonderheden',
  finish:"Bereiken",
  finish1:"Bereiken",
  BeingProcessed:'In behandeling',
  // Check the hash
  AcrossTheChainAssets:' Ketenoverschrijdende activa',
  NumberOfAssets:'Aantal activa', 
  ServiceCharge:'Administratiekosten',
  CheckTheHash:"Bekijk Hash",
  Approve:"Machtiging",
  InsufficientAccountBalance:'Ontoereikend rekeningsaldo',
  ExcessOfAvailableBalance:'Over het beschikbare saldo voor de dag',
  crossChain: "Overspanning-kettingbrug",
  NoData :"Geen gegevens beschikbaar",
  addrTip:'Vul het juiste ERC20 ontvangstadres in, een onjuist adres zal resulteren in niet-ontvangst (<strong style="color:red">Geen contractadres of exchange top-up adres</strong>)',
  addrTip3:'Vul het juiste ERC20 ontvangstadres in, een onjuist adres zal resulteren in niet-ontvangst (geen contractadres of exchange top-up adres)',
  addrTip1:'Voer de juiste',
  addrTip2:'Ontvangst adres, verkeerd adres zal resulteren in niet-ontvangst',
  TargetReceivinAddress:"Ontvangstadres voor de doelketen",
  DailyCrossChainLimitDescription:'Beschrijving dagelijkse cross-chain limiet',
  DailyCrossChainInfo:"Vanwege de lage circulatie van MDX-tokens in de beginfase van de lancering van BSC, beperkt MDEX de totale hoeveelheid MDX over de keten per dag om de belangen van gebruikers te waarborgen, en deze limiet zal worden opgeheven wanneer er voldoende MDX-circulatie in het BSC-netwerk is",
  FeeDescription: "Beschrijving van de behandelingsvergoeding",
  FeeDescriptionInfo:"U moet de gaskosten van het doelnetwerk betalen als cross-chain verwerkingskosten, de verwerkingskosten worden in rekening gebracht door de cross-chain dienstverlener, Mdex brengt de gebruiker geen verwerkingskosten in rekening.",
  invalidDestionationAddress:"Ongeldig ketenadres van bestemming",
  underConfirmation:"In afwachting van bevestiging", //under confirmation
  tradeTitle: "Ruilen om mijn te krijgen Ruilen om MDX te krijgen",
  modalNotice: "April 8 12:00 UTC + 8 blok momentopname, portemonnee adres WBNB saldo groter dan 0,1, en April 10 18:00 tot April 19 18:00 UTC + 8, voeg een bedrag van liquiditeit adres naar 10MDX bonus te ontvangen",
  Innovation:'Vernieuwingszone',
  gasFeeRebateRate:"Terugbetaling van behandelingskosten",
  JoinTheDecentralized1 :"Word lid van HECO en BSC, de grootste gedecentraliseerde beurs in termen van eco-handelsvolume",
  JoinTheDecentralized2 :"MDEX, breng meer handelsvolume naar uw project Token",
  JoinTheDecentralized :"Word lid van MDEX, de meest verhandelde gedecentraliseerde beurs in het HECO en BSC ecosysteem, en breng meer handelsvolume naar uw project Token",
  ListYourToken:"Munt toepassing",
  ClaimYourLiquidity:"Een liquiditeitsincentive aanvragen",
  ClaimYourTransaction:"Aanvragen van handelsstimulansen",
  ToCrossChain:"Cross-link aanvragen",
  JoinJointMining:"Solliciteer voor co-graven",
  Application:"Toepassing",
  Guide:"Website navigatie",
  Doc:"Document",
  About:"Met betrekking tot",
  Announcement:"Bulletin",
  AdjustmentofPool:"Aanpassingen van de mijnpool",
  ethAlert: "Stel het huidige netwerk handmatig in op Ethereum",
  introduce:'Landing op MDEX, de grootste gedecentraliseerde beurs in HECO en BSC ecosysteem handelsvolume',
  introduceDsc:'Genereer meer handelsvolume voor uw project Token',
  joinmedx:'Word lid van de Mdex Token Lijst',
  joinmedxDsc:'Door lid te worden van de Mdex Token List, zullen gebruikers direct kunnen handelen door te zoeken naar de naam van uw tokens.',
  joinLiquidity:'Word lid van Mdex Liquidity Mining',
  joinLiquidityDsc:'Word lid van de Mdex Liquidity Mining List en Liquidity Provider LP zal MDX Rewards ontvangen, waardoor u ruime liquiditeitsbeloningen krijgt voor uw projecten.',
  joinunit:'Word lid van Mdex Co-Mining',
  joinunitDsc:'Word lid van de Mdex Syndication Mining List om meer bekendheid te geven aan uw project en gebruikers kunnen uw project beloond krijgen door MDX te pledgen.',
  IMOApplication:"IMO-toepassing",
  MDEXApplication:'MDEX Ecologisch Fonds Aanvraag',
  ContactUS:"Zakelijke samenwerking",
  ApplyToJoin:"Lidmaatschap aanvragen",
  joinnow:'Solliciteer Nu',
  investNotice:'{msg} is een deelnemende LBP (Liquid Bootleg Pool, of Nederlandse veiling) munt, prijs kan dalen met de veiling tijd, investeer met voorzichtigheid.',
  noticeTips: '<b style="color:#F6454F">Let op het risico van de investering:</b>',
  blackEndTime: 'BALCK/WHT liquiditeitsontginning zal eindigen op: 2021 04. 30 22:00 (UTC+8)',
  ApyTopic: {
    TApy: 'totaal rendement',
    FApr: 'Mijnbouw (zonder winstoogmerk)',
    FIApy: 'Mijnbouw (samenstelling toegevoegd)',
    reinvest: 'Dagelijkse opname van de winst voor handmatige herbelegging.',
    interest: 'Compounding returns worden hoger naarmate de tijd verstrijkt.',
    apy: 'Samengestelde interest op jaarbasis',
    apr: 'Enkelvoudige rente op jaarbasis'
  },
  Lastround:'Vorige aflevering',
	Currentround:'Huidige uitgave',
	Nextround:'volgende aflevering',
	belucky:'Laten we het verdelen.',
	burningPen:{
    text:'In de brandstoftank {msg}% van MDX'
  },
  Viewall :'Bekijk alle deelnemingsrecords',
	fristgame1:'MDX spellen verbranden',
  startssoon:'Het gaat beginnen!',
	fristgame2: 'Dringende voorbereidingen zijn aan de gang, dus blijf op de hoogte!',
	deteil:'Een gebruiker die een MDX in de verbrandingspool stopt, krijgt een vernietigingsbonnummer, en als dat bonnummer overeenkomt met het gepubliceerde nummer, wordt de gebruiker beloond. Voorbeeld: Als gebruiker A de MDX invoert en het vernietigingsvouchernummer 123 krijgt, dat precies hetzelfde is als het gepubliceerde "Superstar"-nummer, dan krijgt de gebruiker de " Superreus".',
  deteilend:'Zie de regels voor het genereren van het nummer van de vernietigingsvoucher >>',
	fristRewards:'Stimulans',
	JupiterAward:'Superreus',
	SatumAward:'Stellaire',
	PlutoAward:'Planeten',
	contribution:'Toen de MDX erin werd gezet, waren de verkregen nummers van de vernietigingsbonnen in exact dezelfde volgorde als de gepubliceerde "Superstar"-nummers.',
	contribution2:'De laatste twee cijfers van het nummer van de vernietigingsvoucher, verkregen na de huidige MDX-invoer, staan in exact dezelfde volgorde als het gepubliceerde "Stellar"-nummer.',
	contribution3:'Alle destructiebonummers die geen "superreus" of "ster" krijgen, worden beloond met een "planeet"',
	Share10:'Percentage MDX per ingang',
	Share101:'Verdeling van 10% van MDX in de verbrandingspool',
	Share1000:'Percentage MDX per ingang',
	Share1001:'Splitsen 100.000 USDT',
	Share2000:'Percentage MDX per ingang',
	Share2001:'Splitsen 200.000 USDT',
	WinningRules:'Regels van het spel',
	Prizelevels:'Beloningsniveau',
	Eligibility:'Beloningsvoorwaarden',
	Note:'instructies',
	onesm:'De gebruiker voert een enkele MDX in om de hash van de huidige transactie te genereren, de tijdstempel en het locatienummer van de transactie binnen het blok waartoe de transactie behoort, en de drie stukjes informatie worden sequentieel gecombineerd en vervolgens gehashed om de staart van het nieuwe hashnummer te produceren, wat het nummer van de vernietigingsreferentie is!',
	twosm:'Als er meerdere "Superstars" in een ronde zijn, wordt 10% van de MDX in de burn pool verdeeld volgens het percentage van de geïnvesteerde MDX.',
	threesm:'Als er in deze ronde geen "Superstar" wordt gegenereerd, wordt de beloning doorgeschoven naar de volgende ronde en opeenvolgend geaccumuleerd; als er in deze ronde geen "Star" wordt gegenereerd, wordt de beloning verdeeld onder de "Planets" in deze ronde volgens het percentage van de geïnvesteerde MDX. Gebruikers.',
	foursm:'Over de berekening van het "aandeel": Stel dat A deelnam aan een activiteit, 10 MDX investeerde, en "stellair" kreeg, en alle mensen die "stellair" kregen, investeerden daarvoor in totaal 1000 MDX. 1000 MDX, dan wordt het "aandeel" van A in de "Stellar" pool berekend als: 10 ÷ 1000 * 100% = 1%.',
	rshd:'Zwart gat van brandende oorsprong',
  // Kaartnummer
  WinningNumber:"Nummer",
  WinningNumber1:'Nummer',
  share:'Opdelen',
  // RESULT
  TotalMDX:'Totaal aantal MDX-ingangen',
  MDXburned :'Aantal vernietigde MDX en',
  // Lijst
  receiving:'In de huidige periode krijg je',      
  Times:'Aantal keren',
  Contribute:'Zich werpen in',
  Proportion:'Percentage van input',
  Rewards:'Stimulans',
  DJX:'Te berekenen',
  Collect:'Live op',
  Collected:'Ontvangen',
  // Opnemen
  Sharerewards:'Deelbaar',
  hjrc:'Aantal toekenningen',
  tips:'Krijg "Superstar" en deel 10% van de MDX in de huidige</br> brandend zwembad + geaccumuleerde MDX van vorige evenementen</br>! Gegevens bijgewerkt in real time!',
  // Gedetailleerde records pagina
  Detailedrecords:'Detail record',
  Myrecord:'Mijn gegevens',
  rscjl:'Verbranding van zwembad records',
  burningrecord:'Vernietiging van records door de gebruiker',
  Allprizewinners:'Alle toekenningsverslagen',
  Address:'Adres',
  jyhash:'Transactie Hash',
  timestamp:'Tijdstempel',
  Positionnumber:'Plaats Serienummer',
  Contributionamount:'Aantal ingangen',
  Lottery:'Resultaten van de deelname',
  Startdate:'Begindatum',
  Amounburned:'Door verbranding vernietigde hoeveelheid',
  cxhm:'Voucher vernietigingsnummer',
  jxsjc:'Handelstijden/tijdstempels',
  timesda:'Keer',
  wzsj:'Volgnummer locatie/nummer destructiebon',
  destroy:'Uitwissen',
  MDX10:'10% MDX in de verbrandingscel',
  // pending
  tippending:'MDX en die in de verbrandingspool worden gedumpt, worden vernietigd en kunnen niet meer worden teruggehaald, en de bijbehorende beloningen zijn beschikbaar aan het einde van het aftellen van het evenement',
  pendingmore: 'Hoe meer je inlegt, hoe groter de kans op een beloning; hoe meer MDX en je in één sessie inlegt, hoe meer beloningen je na de beloning zult verdelen!',
  Countdown2:'Aftellen tot het einde van deze ronde',
  retrieved:'Hoe vaker je erin zit, hoe groter de kans dat je een beloning krijgt.',
  contributed2:'Momenteel geïnvesteerd',
  Currentblockheight:'Huidig hoogteblok',
  startblockheight:'Begin van het hoogteblok',
  AvailableBalance:'Beschikbaar saldo',
  Minimum:'Minimale ingangslimiet',
  Minimumtips:{
    text:'Dit ingevoerde bedrag is lager dan {msg}MDX , gelieve opnieuw in te voeren'
  },
  Injecte:'In de verbrandingspot gestopt',
  // Pop-up venster
  noteImport:'Belangrijke opmerkingen',
  noteImport0:'Hallo en welkom bij het Burning MDX spel,',
  noteImport1:'Als je een " Superreus " krijgt, kun je 10% van de MDX in de burn pool verdelen en wordt de rest verbrand.',
  noteImport2:'Gebruikers die "Stellaire" ontvangen, kunnen de beloning van 30.000 USDT verdelen.',
  noteImport3:"Als je geen ' Superreus ' en ' Stellaire' krijgt, kun je de andere 270.000 USDT beloningen verdelen. Als er te veel deelnemers zijn, kunnen de beloningen lager zijn dan de waarde van de MDX die je inlegt, wat je verlies oplevert, wees je hiervan bewust.",
  noteImport4:'Ik ben geïnformeerd',
  // Vergelding pop-up venster
  wonfrist:'Gefeliciteerd met je " Superreus".',
  wontwo:'Gefeliciteerd met uw " Stellaire"' ,        
  wonthree:{
    text:'Deze keer is het willekeurige nummer "{num}" en ontvangt u de overeenkomstige beloning na het evenement'
  },
  xiaohui:'Datum van vernietiging',
  wontbtn:'Blijf je inzetten en meer winnen!',
  wontsucess:{
   text:'De inschrijving was succesvol! De vernietigingsvoucher nummer is {msg} Blijf meedoen om meer te winnen!'
  },
  wonfristprice:'De vereffening is bezig en het slimme contract zal de beloning naar uw adres sturen wanneer het voltooid is',
  Transactionrejected:' De deal werd afgewezen ',
  // Tweede periode
  qukhash:' Verstoppen hash ',
  qkjys:' Aantal blokverrichtingen ',
  more5000:' Een enkele investering is te veel en u zult verlies lijden als u deze keer niet wint',
  caojuxinci:' Jupiler zwembad ',
  caojuxinciTips:' De beloning voor deze periode is 60% MDX van de Jupiler poule,</br> met de resterende 40% MDX als beloning voor de volgende ronde. ',
  caojuxinciTips2:' Jupiler poule = 10% van het totale bedrag aan MDX dat in de huidige reus-poule is geïnvesteerd</br> + cumulatieve MDX-beloningen uit voorgaande perioden +</br> 50.000 MDX (geschonken door het MDEX-team) ',
  halvingDescription: ' De halveringstijd is de geschatte halveringstijd, gebaseerd op de huidige blokhoogte, aangezien de tijd voor elk blok enigszins kan verschillen, moet de exacte halveringstijd gebaseerd worden op de gehalveerde blokhoogte. ',
  halvingHeight: ' Halveer de hoogte van het blok:',
  Vulnerability: 'Kwetsbaarheden premieprogramma',
};
