module.exports = {
  language: {
    name: "Português",
  },
  noun:'Você colheu ',
  addToken: {
    text: 'Adicionar {token} na carteira'
  },
  guideinfo:'Info',
  UnlockWallet:'Desbloquear carteira',
  MillionAirdropRewards: '1 Milhão de Airdrop',
  ClaimPrice:'Colher MDX',
  ClaimHead:'Colher',
  ClaimAirdrop:'Colher Airdrop',
  inputAdress:"Insira o endereço para verificar o airdrop",
  Check:'Verificar',
  NoAirdrop:"Não existe airdrop para colher",
  AirdropClaimed:"Colheita do Airdrop com sucesso",
  Pending:"Pendente",
  ClaimedSuccessfully:" com sucesso",
  ViewRecords:"Ver registros",
  Home: "Início",
  lightText: "O maior ecossistema DeFi com DEX, IMO e DAO",
  boardroomText: "Staking MDX & MDX-USDT LP to colher suas recompensas em HT",
  MDXtotal: "TVL atual",
  MDXtotals: "Valor total depositado",
  CurrentBlockReward: "Recompensas do bloco atual",
  block: "bloco",
  Confirmtransfer:'Confirmar transferência',
  CheckAdress:'Por favor, confirme o endereço de destino novamente',
  halvingTime: "bloco para halving",
  TransactionWeight: "Peso da transação",
  DailyOutput: "Produção diária de stake",
  DailyOutput1: "Produção diária de negociação",
  LiquidityMiningWeight: "Peso da Mineração de Liquidez",
  GoTradingMining: "Mineração de negociação",
  DeLiquidityMining: "Mineração de liquidez",
  LiquidityMining: "Liquidez",
  CurrentLiquidity: "Saída de mineração MDX",
  CurrentMDEXPrice: "Preço atual",
  PlatformTransactionVolume: "Volume(24h)",
  PlatformTransactionVolumeBefore: "Volume(24h Antes)",
  CumulativeTransactionVolume: "Volume Acumulado",
  HandlingFee: "Taxas(24h)",
  HandlingFeeBefore: "Taxas(24h Antes) ",
  CumulativeHandlingFee: "Taxas Acumuladas",
  CooperativePartner: "Parceiros",
  RepurchaseAmount: "Valor de Recompra",
  MDXUsageScenarios: "Cenários de aplicação",
  Repurchase: "Recompra",
  Dividends: "Recompensas",
  RepurchaseDesc: "Taxa de transação para recompra e queima de MDX",
  DividendsDesc: "Recompensas para aqueles que prometem MDX",
  DaoDesc: "Proposta e votação da comunidade",
  Swap: "Conversão",
  Pool: "Liquidez",
  Quotes: "Negociação",
  Notice:"Notícias",
  ChangeNotice:"Avisos",
  BusinessCooperation:"Cooperação empresarial",
  YouProject:"Seu projeto",
  CreateLiquidity:"Crie liquidez para seus tokens",
  ApplyNow:"Aplique agora",
  TradePool: "Transação",
  MDXCheck: "Agências de Auditoria ",
  Boardroom: "Dividendos",
  AirdropRewards: "Recompensas",
  AirdropCountdown: "Contagem regressiva:",
  PendingAirdropRewards: "Recompensas pendentes",
  CurrentAirdropRewards: "Recompensas diárias",
  MounthAirdropRewards: "Recompensas Mensais",
  TotalAirdropRewards: "Recompensas da Boardroom",
  RepurchaseAndDestruction: "Recompra e queima",
  //  AmountToBeRepurchased: "Valor recomprado",
  TotalRepurchaseAndDestructionQuantity: "Total Recomprado",
  AmountToBeRepurchased: "Para ser Recomprado",
  RepurchasePrice: "Preço de recompra",
  TotalRepurchaseAmount: "Valor total recomprado",
  MarketCap: "Valor de saída de mineração",
  Yourbalance: "Saldo MDX",
  infoP: "Dados e blocos estão sincronizando",
  infoPc: "Conjunto de dados bloqueados, portanto, apenas os dados das últimas 24 horas são apresentados",
  empptyData: "Sem registros",
  buyHistory: "Registros de recompra",
  seeMore: "Mais",
  notOpen: "A ser aberto",
  text1: "Notas sobre as regras de recompra e recompensas",
  text2_heco: "Recompra e queima (representando 30%)",
  text2_bsc: "Recompra e queima (representando 10%)",
  text3_heco:
    "A MDEX injetará a proporção correspondente da receita diária da plataforma na poupança de fundos a serem recomprados, e a recompra será executada automaticamente quando o contrato inteligente for acionado pelo preço de recompra (preço médio MDX de 72 horas). Se não for acionado, ele continuará a se acumular na poupança de fundos de recompra.",
  text3_bsc:
    "A MDEX transferirá a proporção correspondente da receita diária da plataforma para a pool de fundos a ser recomprado. Quando o preço de recompra (preço médio MDX de 72 horas) é acionado, o contrato inteligente executará automaticamente a recompra e o destruirá. Se não for acionado, ele continuará a se acumular na poupança de fundos de recompra. Observação: Ao recomprar no mercado secundário, HMDX ou MDX de baixo preço serão adquiridos primeiro para destruição.",
  text4_heco: "Mecanismo de recompensas (representando 70%)",
  text4_bsc: "Mecanismo de recompensas (representando 90%)",
  text5_heco:
    "A MDEX injetará uma proporção correspondente da receita diária da plataforma na poupança de ouro do investimento à espera das férias. Os usuários podem se comprometer a receber recompensas por meio de mdx / usdt LP, mdx / bnb LP e MDX em moeda única. Receberemos as recompensas na forma de HT. A quantidade atual de produção e circulação de mineração pode ser determinada pela quantidade de mdx prometida, que é ajustada dinamicamente por meio de contratos inteligentes. A poupança de coleta de moeda única mdx / ht LP e MDX será aberta gradualmente de acordo com a liberação dos tokens. No futuro, mais moedas e promessas de LP de liquidez MDX serão abertas.",
  text5_bsc:
    "A MDEX injetará uma proporção correspondente da receita diária da plataforma na poupança de ouro do investimento à espera das férias. Os usuários podem se comprometer a receber recompensas por meio de mdx / usdt LP, mdx / bnb LP e MDX em moeda única. Receberemos as recompensas na forma de WBNB, MDX, HMDX. A quantidade atual de produção e circulação de mineração pode ser determinada pela quantidade de mdx prometida, que é ajustada dinamicamente por meio de contratos inteligentes. A poupança de coleta de moeda única mdx / bnb LP e MDX será aberta gradualmente de acordo com a liberação dos tokens. No futuro, mais moedas e promessas de LP de liquidez MDX serão abertas.",
  text6:
    "Todos os mecanismos da Boardroom são abertos, transparentes e justos e exibidos em tempo real na rede.",
  text7:
    "Depois que o MDX for totalmente lançado, a governança da Boardroom será conduzida por meio do método DAO on-chain. Os membros da diretoria serão eleitos para desfrutar de mais direitos e interesses e, sinceramente, convidamos a atenção continuada.",
  text8: "Dados Abertos e Transparentes, Execução das Regras Orientada por Contratos Inteligentes",
  text9:
    "Fornece aos titulares de MDEX (holders) Benefícios Ecológicos de Longo Prazo e Direitos de Governança",
  seeRule: "Regras",
  DeflationRate: "Deflação ",
  strongText: "",
  bannerTitle: "Negocie com uma interface superior e mais rápida a um preço econômico",
  Countdown: "Contagem regressiva para o Halving",
  airdrop: "Recompensas",
  HT: "Stake MDX para obter recompensas",
  Directors: "Boardroom",
  hash: "Hash da Transação",
  time: "Data",
  send: "Remetente",
  receive: "Destinatário",
  price: "Preço",
  amount: "Quantia",
  currency: "Único",
  search: "Pesquisar LP MDEX e Token Único",
  all: "Todos",
  RewardDay: "Recompensas diárias",
  RewardMonth: "Recompensas mensais",
  poolTitle: " Poupança MDEX",
  poolDescribe1: "Nota: Nós suportamos apenas rede Heco agora, por favor, não transfira outros ativos da Ethereum mainnet",
  poolDescribe2: "Nota: Nós suportamos apenas rede BSC agora, por favor, não transfira outros ativos da Ethereum mainnet",
  poolDescribe3: "Nota: Nós suportamos apenas Ethereum agora, por favor, não transfira outros ativos de Ethereum mainnet",
  transaction: "Stake",
  capitalPool: "Poupança",
  connect: "Conecte sua carteira",
  Ecological: "Fundo Ecológico",
  miningPool: "Fazenda",
  airdropRewards: "Recompensas",
  Repurchase: "Recompra e Queima",
  unit: "10K",
  searchText: "procuar",
  operation: "Ação",
  mining: "Mineração",
  MDEForEcoEurrencyTrading1: "Heco Escolha MDEX.COM para trading mais rápido e melhor",
  MDEForEcoEurrencyTrading2: "BSC Escolha MDEX.COM para trading mais rápido e melhor",
  MDEForEcoEurrencyTrading3: "Ethereum Escolha MDEX.COM para trading mais rápido e melhor",
  TotalRewardOfCurrentPool: "Total de recompensas da poupança",
  CurrentIndividualWithdrawableBonus: "Retirável atual",
  CashWithdrawalReward: "Recompensas retiradas",
  YieldYearDay: "ROI(anual/ dia)",
  YieldYearDays: "Rendimento",
  CurrentTotalAwards: "Total recompensas",
  TotalTransactionAmount: "Vol.total",
  CurrentTransactionVolume: "Vol.atual",
  PersonalTurnover: "Seu volume",
  PersonalReward: "Seu ganho",
  CurrencyDailyOutput: "Saída diária do token",
  MonthlyOutput: "Saída mensal",
  PledgeFund: "Vlr.depositado",
  ProvideLiquidity: "Fornece liquidez",
  CurrentTransacObtainCurrencytionVolume: "Ganhe MDX Fazendo Staking LP & Tokens",
  TotalLockIn: "Valor Total Depositado ",
  SingleCurrency: "Único",
  DailyProduction: "Saída diária",
  Boardroom: "Boardroom",
  SettleWithdraw: "Retirar tudo",
  TotalRewardAmountOfTheDay: "Total Recompensas Diárias",
  EstimatedTotalRewardAmountOfTheMonth: "Recompensas mensais esperadas",
  Trades: "LP", // Trading pairs
  Stakeds: "Stake",
  Staked:"LP", // Trading pairs
  Earned: "Ganhas",
  Earneds: "Renda",
  APY: "APY",
  Claim: "Retirar",
  Cancel: "Cancelar",
  Confirm: "Confirmar",
  Available: "Saldo",
  Withdraw: "Retirar",
  Deposit: "Depositar",
  TradesLP: "Nome",
  seeMores: "Ver Mais",
  PersonalPledge: "Depósitos pessoal",
  Pledged: "Apenas Depositado",
  Reward: "Recompensas",
  DailyReward: "Recompensas Diárias",
  from:"De",
  to:"Para",
  crossChainBridge:"Ponte",
  ChooseTheCrossChainBridgeAsset:"Escolha o ativo",
  ReceivinAddress:"Endereço de recebimento",
  InputAmountOfAssetNeeded:" Quantidade",
  MinimumAmountForTransfer:"Quantidade mínima é ",
  Usable:"Saldo",
  ConnectWallet:"Conectar sua carteira",
  DailyLimitForTransfer:"Limite diário de transferência",
  Maximum:"Máx",
  AmountToBeTrasferred:"Quantidade a ser transferida",
  AmountReceived:"Quantidade recebido",
  TransactionFee:"Taxa de transação",
  Authorization:"Transferido",
  Return:"Retornar",
  BinanceSmartChainAddress:"Insira o endereço de recebimento (BSC)",
  AreOfEquivalentValue:"Por meio da ponte entre redes, você receberá tokens MDX mapeados na rede de mapeamento.",
  hecoEquivalentValue:'Por meio da ponte MDEX, você receberá tokens HMDX na rede BSC. Você precisa adicionar HMDX à sua carteira para ver os ativos HMDX<br> Endereço de contrato HMDX: <span class="numbers" style="font-size:13px">0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span>',
  bscEquivalentValue:'Por meio da ponte MDEX, você receberá tokens MDX na rede HECO',
  BinanceSmartChainNetwork:"Você vai migrar da Huobi ECO Chain Network para a Binance Smart Chain Network",
  CrossChainTransfer:"Excedeu o limite máximo",
  AvailableAmount:"Excedeu o limite disponível do dia",
  Next:"Próximo",
  MinimumAmount:"Abaixo do limite mínimo",
  transactions:"Negociar",
  TransactionHistory:"Histórico de Transações",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Através do registro da rede",  
  NoRecord:"Sem registro", 
  details:'Detalhes',
  finish:"Concluído",
  finish1:"Finalizar",
  BeingProcessed:'Processado',
  AcrossTheChainAssets:'Ativos',
  NumberOfAssets:'Quantidade',
  ServiceCharge:'Taxa',
  CheckTheHash:"Verificar o hash",
  Approve:"Aprovar",
  InsufficientAccountBalance:'Saldo insuficiente',
  ExcessOfAvailableBalance:'Excesso de saldo disponível',
  crossChain: "Ponte",
  NoData :"sem dados",
  addrTip:'Por favor, insira o endereço {msg} correto, o endereço errado NÃO PODERÁ receber(<b style="color:red">não é um endereço de troca/contrato</b>)',
  addrTip1:'Por favor, insira o correto',
  addrTip3:'Por favor, digite o endereço ERC20 correto, o endereço errado NÃO PODERÁ receber (não é o endereço de troca / contrato)',
  addrTip2:'endereço, endereço errado NÃO PODE receber',
  TargetReceivinAddress:"Endereço de destino",
  DailyCrossChainLimitDescription:'Descrição diária do limite entre redes',
  DailyCrossChainInfo:"Como a circulação de tokens MDX no estágio inicial do lançamento da BSC é pequena, para proteger o interesse dos usuários, a MDEX limita a quantidade total de MDX na ponte diariamente. Quando a circulação MDX da rede BSC for suficiente, essa restrição será suspensa",
  FeeDescription: "Descrição da taxa",
  FeeDescriptionInfo:"Você precisa pagar a taxa de gás da rede de destino como uma taxa de transação. A taxa de transação é cobrada pelo provedor de serviços de rede. A Mdex não cobra taxas de transação do usuário.",
  invalidDestionationAddress:"endereço de destino inválido",
  underConfirmation:"sob confirmação", 
  tradeTitle: "Negociando, como na mineração você ganha recompensas MDX em todas as negociações! ",
  modalNotice: "No snapshot do bloco às 4:00 (UTC) de 8 de abril, o saldo do WBNB > 0.1, além disso, durante as 10:00 (UTC) de 10 de abril às 10:00 (UTC) de 19 de abril, forneceu liquidez para quaisquer pares de LP.",
  Innovation:'Inovação',
  gasFeeRebateRate:"Recompensas das taxa de negociação",
  JoinTheDecentralized1 :"Junte-se à corretora descentralizada com o maior volume de transações na HECO e BSC",
  JoinTheDecentralized2 :"MDEX, traga mais volume de transações para o token do seu projeto",
  JoinTheDecentralized :"Junte-se o MDEX, o Ecossistema com o Maior Volume de Transações HECO e BSC, para Aproveitar mais Benefícios para seu Token",
  ListYourToken:"Token para listagem",
  ClaimYourLiquidity:"Registro para mineração de liquidez",
  ClaimYourTransaction:"Registro para mineração de negociação",
  ToCrossChain:"Cadastro para Cross Chain",
  JoinJointMining:"Junte-se à Mineração Conjunta",
  Application:"Inscrição",
  Guide:"Guia do usuário",
  Doc:"Documentação",
  About:"Sobre",
  Announcement:"Anúncios",
  AdjustmentofPool:"Ajuste de Poupança",
  ethAlert: "Por favor, mude a rede para Ethereum por você mesmo",
  gasFeeRebateRate:"Recompensas de taxa de negociação",
  introduce:'Listado na MDEX, que possui o maior volume de transações nas redes HECO e BSC',
  introduceDsc:'para atrair mais usuários e aumentar seu volume de transações',
  joinmedx:'Junte-se à lista de Tokens MDEX',
  joinmedxDsc:'Junte-se à lista de tokens Mdex para que os usuários possam encontrar seu projeto facilmente. Eles só precisam pesquisar seu nome de token para fazer transações.',
  joinLiquidity:'Junte-se à Mineração de Liquidez Mdex',
  joinLiquidityDsc:'Junte-se à Mineração de Liquidez Mdex para que os LPs possam fornecer recompensas de liquidez suficientes. Nesse processo, os LPs também receberão bônus MDX.',
  joinunit:'Junte-se à mineração conjunta Mdex',
  joinunitDsc:'Junte-se à mineração conjunta Mdex para obter mais exposição para seu projeto. Os usuários podem ganhar recompensas de seu projeto fazendo stake de MDX',
  IMOApplication:"Registro para o IMO",
  MDEXApplication:'Cadastro no Fundo ecológico MDEX',
  InvitePlan: 'Junte-se ao Sistema de Referência',
  ContactUS:"Contate-nos",
  ContactUS2:'Contate-nos',
  ApplyToJoin:"aplicar para participar",
  joinnow:'Entrar',
  introduceComplete:'Listado na MDEX, que possui o maior volume de transações em HECO e BSC, para atrair mais usuários e aumentar seu volume de transações',
  noticeTips:'<b style="color:red">Nota de Risco</b>:',
  investNotice:'Prossiga com a operação de aprovação com cautela.',
  blackEndTime: 'A mineração de liquidez BALCK/WHT terminará em：04.30 22:00，2021(UTC+8)',
  // 回购销毁
  Lastround:'Última rodada',
  Currentround:'Rodada atual',
  Nextround:'Próxima rodada',
  belucky:'Ganhe o prêmio',
  burningPen: {
    text:'{msg}%MDX da pool de queima'
  },
  Viewall:'Ver todo o histórico de participação',
  fristgame1:'Burning Black Hole',
  startssoon:' inicia em breve!',
  fristgame2:'está em preparação urgente, fique atento',
  deteil:'Depois de contribuir com MDX para a pool de gravação, o usuário obterá um número de queima. Se o número for consistente com o número vencedor pré-designado, o usuário receberá recompensas. Por exemplo: se o usuário "A" obtiver um número de queima 123 após contribuir com MDX, que é exatamente o mesmo que o número vencedor do "Prêmio Júpiter" pré-designado, então o usuário é o vencedor do "Prêmio Júpiter".',
  fristRewards:'Rewards',
  JupiterAward:'Prêmio Jupiter',
  SatumAward:'Prêmio Saturn',
  PlutoAward:'Prêmio Pluto',
  contribution:'Após a contribuição de MDX, o número de queima gerado é consistente com o número anunciado do "Prêmio Júpiter"',
  contribution2:'Após a contribuição de MDX, o número de queima gerado é consistente com o número anunciado do "Prêmio Saturno"',
  contribution3:'Todos os números que não ganharam o "Prêmio Júpiter" e o "Prêmio Saturno" receberão o "Prêmio Plutão"',
  Share10:'de acordo com sua contribuição em MDX ',
  Share101:' Compartilhe 10% de MDX da pool de queima',
  Share1000:'de acordo com sua contribuição em MDX ',
  Share1001:'Compartilhe 30,000 USDT ',
  Share2000: 'de acordo com sua contribuição em MDX',
  Share2001:'Compartilhe 270,000 USDT ',
  WinningRules:'Regras de vitória',
  Prizelevels:' níveis',
  Eligibility:'Elegibilidade para o prêmio',
  Note:'Nota',
  // onesm:'Depois que os usuários contribuem com MDX, colocaremos em sequência o hash da transação do MDX queimado, o hash do bloco onde a transação ocorre, o número de transações do bloco e um número de queima e usaremos a função SHA256 para calcular um novo hash. Os últimos cinco dígitos do número gerado são o seu número de queima.',
  twosm:' Se houver mais de um vencedor do "Prêmio Jupiler", todos os vencedores podem compartilhar os 10% de MDX da pool de queima de acordo com a proporção de MDX contribuído.',
  threesm:'Se não houver vencedores do "Prêmio Jupiler" para esta rodada, a recompensa, ou seja, 10% MDX da pool de queima, será reservada para a próxima rodada.',
  foursm:'O método de cálculo da proporção de contribuição de MDX é o seguinte: Se o usuário A participou uma vez, contribuiu com 10 MDX e ganhou o "Prêmio Saturno" neste momento, enquanto todos os usuários contribuíram com 1000 MDX para o "Prêmio Saturno", então usuário Como proporção da contribuição de MDX é: 10/1000 = 1%.',
  rshd:'Burning black hole',
  // 卡片号码
  WinningNumber:"Números Vencedores",
  share:'Compartilhe',
  TotalMDX: 'Contribuição total de MDX ',
  MDXburned :'MDX queimado',  
  // 列表
  receiving: 'Você está recebendo',
  Times:'Datas',
  Contribute:'Contribuir',
  Proportion:' Proporção de contribuição',
  Rewards:'Recompensas',
  DJX:'Calculando',
  Collect:'Coletar',
  Collected:'Coletado',
  Sharerewards:'Compartilhe recompensas',
  hjrc:' Número de vencedores',
  tips:'Os vencedores do "Prêmio Júpiter" compartilharão o 10% de MDX </br>da pool de queima + recompensas MDX</br> acumulado de rodadas anteriores.' , 
  Detailedrecords:'Registros detalhados',
  rscjl:'Record da pool de queima',
  burningrecord:'Registro de queimas',
  Allprizewinners:'Todos os vencedores dos prêmios',
  jyhash:'Hash da transação',
  timestamp:'Data e hora',
  Positionnumber:'Número aleatório',
  Lottery:'Resultados',
  Amounburned:'Quantidade queimada',
  cxhm:'Número participante',
  jxsjc:'Data transação',
  timesda:'Data',
  wzsj:'Participantes',
  destroy:'destruir',
  MDX10:'10% MDX da pool de queima',
  // tippending:'O MDX contribuído será gravado e, portanto, não poderá mais ser recuperado. Os usuários podem receber prêmios após o evento.',
  pendingmore:'Quanto mais vezes você participar, maior será a probabilidade de ganhar; quanto mais MDX você contribui de uma só vez, mais recompensas você pode compartilhar.',
  Countdown2: 'Contagem regressiva',
  retrieved :  'Quanto mais vezes você participar, maior será a probabilidade de ganhar',
  contributed2:'contribuído',
  Currentblockheight:'Bloco atual',
  startblockheight:'Bloco inicial',
  AvailableBalance:'Saldo',
  Contributionamount: 'O número de MDX contribuídos ',
  Minimum:'Investimento mínimo',
  Minimumtips:{
    text:'O valor do investimento é inferior a {msg} MDX, digite novamente',
  },
  deteilend:'regras de geração>>',
  WinningNumber1:'',
  Injecte:  'Injetar no burning black hole',
  noteImport:'dica importante',
  noteImport1:' ganhe o "Prêmio Júpiter" de 10% MDX da pool de queima. ',
  noteImport2:'Os vencedores do "Prêmio Saturno" podem compartilhar até USDT 30.000.',
  noteImport3:'Se você não tiver sorte e não ganhar nenhum prêmio, pode compartilhar o 270000 USDT com outros participantes. Porém, fique atento, se houver muitos participantes, o prêmio pode valer menos que o seu investimento, ou seja, você perderá dinheiro.',
  noteImport4:'Eu sei',
  noteImport0:'Olá, nós convidamos você a participar do evento "Burning Black Hole"',
  wonfrist:'Parabéns! Prêmio Júpiter' ,        
  wontwo:'Parabéns! Prêmio Saturno',
  wonthree:{
    text:'Os últimos dígitos para esta rodada são {num}. Você pode coletar sua recompensa após o evento!'
  },
  wontbtn:'Continue para ganhar mais recompensas',
  wontsucess:{
    text:'Investimento de sucesso！O número é {msg}. Continue para ganhar mais recompensas!',
    msgs:'Parabéns pelo investimento de sucesso'
  }, 
  Transactionrejected:'Transação rejeitada',
  xiaohui:'Data de destruição',
  wonfristprice:'A liquidação está em andamento e o contrato inteligente enviará recompensas para o seu endereço após a conclusão',
  // APY说明
  ApyTopic: {
    TApy: 'Total APY',
    FApr: 'Fazenda(APR)',
    FIApy: 'Fazenda(Aumentar APY：)',
    reinvest: 'Retirada de renda diária e reinvestimento manual.',
    interest: 'O retorno sobre os juros compostos ficará cada vez mais alto com o tempo.',
    // 7.2
    IsDoubleReinvest: 'O contrato reinvestirá todos os ganhos não utilizados automaticamente.',
    apy: 'APY',
    apr: 'APR'
  },
  qukhash:'hash do bloco ',
  qkjys:'número do bloco de transações',
  more5000:'Se você investir muito em uma única vez, se não ganhar dessa vez, você vai sofrer uma certa perda',
  caojuxinci:'Prêmio Jupiler',
  caojuxinciTips:'A recompensa atual é 60% </br> do MDX na pool superstar, </br> e os 40% MDX restantes </br> serão usados como a próxima rodada de </br> prêmios.',
  caojuxinciTips2:'Prêmio Júpiter = 10% do </br> montante total de MDX investido </br> na fase 1 atual da pool de queima </br> + recompensas cumulativas de MDX </br> de jogos anteriores + 50000MDX </br> (Doado pela equipe MDEX)',
  halvingDescription: 'A contagem regressiva pela metade é o tempo estimado com base na altura do bloco atual. Como o tempo de divisão pela metade para cada bloco varia, o tempo específico depende da altura do bloco onde a divisão pela metade (halving) vai ocorrer.',
  halvingHeight: 'Bloco do Halving:',
  approximately: 'Aprox',
  sunshi:'O preço atual de queima de MDX é: <b style = "color: red"> $ {msg} </b>. Se você falhar desta vez, poderá sofrer perdas, por favor, participe com cautela.',
  // 6.7
  putsuccess:'Investimento bem sucedido! Você pode visualizar seu investimento na página de registro.',
  henxin:'Parabéns!! Você ganhou {num} prêmios Saturno ',
  chaojuxin:'Parabéns!! Você ganhou {msg} prêmios Jupiler.',
  henxinjuxin:'Parabéns!! Você ganhou {msg} prêmios Jupiler e {nums} prêmios Saturno.',
  xiaohuinums:'Você pode receber {msg} números de queima',
  timesput:'Insira sua quantidade de investimento (máx. 100)',
  numsput:'Quantidade investida',
  onesm:'Após um investimento em MDX, a transação possui o hash do bloco onde a transação ocorre, o número de transações no bloco, o número de série de cada transação e um número aleatório será ordenado e calculado para um novo hash. Os últimos 4 dígitos para o novo hash são o seu número de queima.',
  twosm:'10% de MDX na pool de queima serão injetados na pool do Prêmio Jupiler, na qual 60% serão compartilhados pelos vencedores do prêmio Jupier e 40% reservados para a próxima rodada. Se não houver um vencedor Jupiler para a rodada, as recompensas MDX serão salvas para a próxima rodada. ',
  threesm:'Quando há mais de 1 vencedor de Jupiler ou vencedor de Saturno, eles compartilham as recompensas correspondentes de acordo com a proporção de investimento. Como a proporção do investimento é calculada? Suponha que haja 3 vencedores do Saturn que investem 1.000 MDX no total, e o usuário A contribui com 10 MDX. Então, a proporção de investimento é: 10/1000 * 100% = 1%',
  jyxuhao:'Número de transação',
  //  6.8
  deteil:'Em cada rodada do jogo, a MDEX fornecerá 300.000 USDT para o pool de recompensas por meio do valor a ser recomprado pela Boardroom. Os usuários participam do jogo de queima lançando MDX. Cada vez que eles investem em MDX, eles podem obter um número de queima. De acordo com as regras para a recompensa do número de queima, os usuários podem compartilhar recompensas de 300.000 USDT e 10% de MDX da pool de quema e, finalmente, conclui o propósito de destruir MDX.',
  tippending:'O MDX que você investiu será queimado, considere com cuidado antes de participar.',
  // 6.9
  Quantitydestroyed:'Quantidade destruída',
  burnTip: 'Montante de gatilho para recompra (HECO & BSC): <br/> {firstNum} USDT <br/> {secondNum} MDX <br/> {secondNum} MDX é a receita de participação contribuída por MDEX para o pool de fundos de recompra. Ele será usado primeiro para recompra. Assim que o valor a ser recomprado estiver abaixo de 5000K USDT, a recompra será interrompida.',
  guidance: 'Guia do Usuário',
  Myrecord:'Meu registro',
  Address:'Endereço',
  Startdate:'Data de início',
  // 6.12
  oneTipsTitle:'Como o número de participação é gerado?',
  oneTipsTitle2:'Como o Prêmio Jupiler é calculado?',
  oneTipsTitle3:'Como os participantes dividem o vencedor de Jupiler e o vencedor de Saturno?',
  // 6.10
  Combustion: 'Burning black hole',
  CombustionNum: 'Total queimado',
  CombustionAmount: 'Quantidade total queimada',
  GoCombustion: 'Vá para Burning black hole',
  DestroyHistory: 'Registros de queima',
  DestroyTime: 'Data',
  DestroyNum: 'Quantidade',
  // 6.16
  Vulnerability: 'Campanha Recompensa por Bug',
  // 6.12
  airdropName:'Receba recompensa para o concurso de criação de vídeo e prêmio para quiz',
  airdropNew:'Os vencedores do "Concurso de Criação de Vídeo" e da segunda rodada do "quiz com prêmio" podem receber as recompensas inserindo o endereço da carteira das 22h do dia 29 de julho às 22h do dia 4 de agosto (GMT + 8).',
  // 6.16 赏金计划
  overview:'Visão geral',
  overviewdetail:"Desde sua listagem em 6 de janeiro de 2021, a MDEX tem operado de forma estável e suave. Com a melhoria gradual das funções da MDEX, ela agora pode suportar não apenas HECO, mas também BSC e ETH. No futuro, a MDEX incluirá mais ativos fundamentais em nossa ecologia. <br> Para promover o crescimento sólido da ecologia da MDEX e proteger a segurança dos ativos, a MDEX agora está lançando uma campanha de recompensa por bugs. Esperamos que, por meio deste evento, mais profissionais na pesquisa de segurança participem da construção de uma MDEX segura e defendam a segurança de ativos e transações dos usuários MDEX em conjunto conosco.",
  Scopeapplication:'Alcance de aplicação',
  Scopeapplication1:'Esta campanha se aplica apenas aos bugs nos seguintes contratos MDEX',
  Scopeapplication2: 'MDEX Contratos Principais',
  Scopeapplication3:'MdxToken',
  Scopeapplication4:'Mdx HecoPool (heco)',
  Scopeapplication5:'Mdx BSCPool (bsc)',
  Scopeapplication6:'Mdx SwapMining',
  ExternalContracts:'MDEX Contratos externos',
  ExternalContracts1:'Recompra',
  ExternalContracts2:'Queima (bsc) ',
  followingsituations:'As seguintes situações estão fora do escopo desta campanha:',
  followingsituations1:'Bugs em quaisquer contratos de terceiros ou plataformas interagindo com MDEX;',
  followingsituations2:'Bugs que já foram relatados ou descobertos em contratos de terceiros construídos na MDEX;',
  followingsituations3:'Bugs causados pelas seguintes atividades: erros de front-end, ataques DDOS, ferramentas automatizadas, danos ou abuso de sistemas ou serviços de terceiros.',
  RewardPlan:'Plano de Recompensa',
  RewardPlan1:'A gravidade desses bugs será calculada usando o Common Vulnerability Scoring System (CVSS):',
  Rating:'Avaliação',
  Rating1:'Recompensa MDEX',
  Rating2:'Crítica',
  Rating3:'Alta ',
  Rating4:'Média',
  Rating5:'Baixa',
  Rating6:' Além da gravidade, as recompensas também serão pesadas contra o impacto dos bugs encontrados e o nível de dificuldade para encontrá-los.',
  rewardtimeline:'Cronograma de revisão e recompensa',
  rewardtimeline1:'Para relatórios de bug válidos que foram aprovados na revisão preliminar, responderemos por e-mail dentro de 15 dias; <br> '+
    'E para relatórios de bug válidos, determinaremos a classificação de vulnerabilidade e ofereceremos as recompensas correspondentes no prazo de 15 dias após responder ao e-mail; <br>' +
    'Todas as recompensas serão emitidas na forma de tokens MDX.' +
    '<br> As instituições de auditoria credíveis CertiK e Fairyproof avaliarão os relatórios de bugs válidos enviados.',
  submitreport0:'Como enviar seu relatório',
  submitreport:' Quaisquer bugs ou defeitos encontrados devem ser relatados apenas para o seguinte e-mail: {action} ； '+
    'Antes da divulgação do e-mail acima, nenhuma divulgação a qualquer outra pessoa, entidade ou endereço de e-mail é permitida.',
  submitreport1:'Inclua o máximo possível de informações relacionadas ao bug, incluindo, mas não se limitando a:',
  submitreport2:'As condições definitivas para a recorrência do bug.',
  submitreport3:'As etapas necessárias para reproduzir o bug.',
  submitreport4:'O impacto potencial se o bug for explorado.',
  submitreport5:'Relatórios detalhados de bugs e análises não só aumentarão a possibilidade de obter recompensas, mas também a possibilidade de obter recompensas maiores.',
  TermsConditions:'Termos e Condições',
  TermsConditions2:'Para ganhar as recompensas, você deve: '+
   '<br> Descubra um bug ou bugs nunca relatados e nunca publicados, que podem levar à possível perda ou travamento de ativos na MDEX (mas não em qualquer plataforma de terceiros que interaja com a MDEX) e está dentro do âmbito desta campanha. '+
   '<br> Os bugs devem ser primeiramente e apenas divulgados a MDEX.' +
   '<br> Forneça detalhes suficientes para permitir que nossos engenheiros consertem os bugs.' +
   '<br> Não se envolva em quaisquer práticas ilegais (por exemplo, chantagem, ameaças, etc.) ao relatar bugs a MDEX.' +
   '<br> Não explore os bugs de nenhuma forma, incluindo divulgação ao público ou obtenção de lucro (exceto para ganhar recompensas com esta campanha).' +
   '<br> Aja de boa fé e não execute nenhuma invasão de privacidade, dano de dados, interrupção ou degradação do serviço MDEX.' +
   '<br> Apenas um bug deve ser enviado de cada vez, a menos que você precise vincular o bug a outros para mostrar o impacto.' +
   '<br> Bugs causados ​​pelos mesmos (potenciais) problemas que foram enviados nesta campanha não serão aceitos' +
   '<br> Os participantes não devem ser nossos atuais ou ex-funcionários ou fornecedores, nem funcionários de qualquer um desses fornecedores.' +
   '<br> Atende a todos os requisitos de elegibilidade da campanha.',
  SecurityConsultant: 'Consultor de Segurança',
  SecurityConsultant1: 'Estamos muito honrados em ter as firmas de auditoria CertiK e Fairyproof como consultoras de segurança para a campanha Bug Bounty da MDEX! Ele fornecerá aconselhamento e orientação profissional! <br> Todos os relatórios de bug revisados ​​pela MDEX serão revisados ​​duas vezes pelo consultor de segurança.',
  Otherterms:'Outros termos',
  Otherterms1:'Todas as decisões de recompensa, incluindo a elegibilidade, valor do prêmio e o método de pagamento, ficam a critério da equipe MDEX. '+
    '<br> Os termos e condições desta campanha podem mudar de acordo com a realidade de tempos em tempos.',
  sjrd:'Campanha de Recompensa por Bug',
  seedetails:'Detalhes',
  tijiaoreport:'Enviar relatório',
  sjplantitle:" Defenda a segurança dos ativos e transações dos usuários da MDEX",
  SecurityConsultant0:'',
  timesTips:'Esta rodada de atividades terminará na altura do bloco: <b style = "color: red"> {msg} </b> <br>. O horário de término é estimado com base na altura do bloco, devido ao tempo de bloqueio instável, O evento pode ser adiado ou terminar mais cedo. Consulte o bloco para obter o horário de término específico.',
  // 06-29
  Processing: 'Processando',
  Over: 'Encerrado',
   // 7.5
  PledgeTotalBalance: 'Total de Ativos em Stake',
  LockupTotal: 'Volume Total Depositado (TVL)：',
  CanExtract: 'Retirável',
  CurrentLockup: 'Volume atual depositado',
  RegularLockup: 'Volume fixo depositado',
  LockupTime: 'Tempo bloqueado',
  LockupAmount: 'Volume depositado',
  UnlockTime: 'Tempo de desbloqueio',
  ExtractNum: 'Saldo xMDX',
  ToDeductTopic: 'A retirada forçada de ativos bloqueados fará com que o contrato deduza xx% da retirada, que será queimada diretamente. Os ativos que estão próximos do vencimento serão deduzidos primeiro ao retirar.',
  AgreeToDeduct: 'Eu concordo em deduzir <strong> {mum} </strong> de minha retirada e prosseguir com a retirada dos ativos bloqueados.', 
  SelectLockupStrategy: 'Escolha a estratégia de bloqueio',
  MoreStrategy: 'Mais planos estão chegando',
  GainsWeight: 'Peso da receita',
  RegularTopic: 'Durante o período de bloqueio, você não pode retirar o crédito. Qualquer retirada forçada levará, deduzirá a retidada em {per} que é queimada diretamente',
  RegularFreeTopic: 'Durante o período de bloqueio, você não pode retirar ativos.',
  PledgeNum: 'Quando depositada',
  AgreeLockup: 'Eu entendo as regras de depósito.',
  ExtracCurrentErrTopic: 'Montante a retirar',
  ExtracRegularErrTopic: 'TVL excedendo {day} dias',
  PledgeCurrentErrTopic: 'Saldo insuficiente',
  PledgeRegularErrTopic: 'Nas últimas {hours} h, você executou a estratégia de bloqueio de {day} dias apenas uma vez. Por favor, tente novamente mais tarde.',
  ExtractExplain: 'Ativos desbloqueados podem ser retirados ou depositados na poupança para juros atuais.',
  Current: 'Atual',
  LockupXDay: 'Bloquear {day} dias',
  XDayLockup: '{day} dias bloqueados',
  Close: 'Fechar',
  Day: 'Dias',
  WeightNum: 'Número de pesos',
  LockNum: 'Valores depositados',
  LockTopic: 'O valor de expiração de bloqueio será automaticamente convertido para o atual',
  SelectTableProcessingTopic: 'Clique para ver as pools em funcionamento',
  SelectTableOverTopic: 'Clique para ver as pools finalizadas',
  // 8.2
  LockApyRemark: 'APY é calculado de acordo com o padrão de token MDX',
  cancelApprove: 'Cancelar Aprovar',
  apprveMsg: 'Seu LP foi aprovado para {address}',
  // 8.11
  tipsAdd:'A função ponte está suspensa, tente novamente mais tarde',
  // 8.24
  Invite: 'Sistema de Referência',
  SetLang: 'Idioma',
  // 8.25
  Num: 'Número',
  Obtain: 'Obter {voucher}',
  DaoVoucher: 'DAO voucher',
  DaoDescribe: '{vouvher} é para certificar o {coin} bloqueado e goza dos direitos de governança da plataforma MDEX. Os usuários podem optar por bloquear suas posições (por 30, 90, 180, 365 dias) para obter o voucher. Você deve usar {voucher} para retirar sua {coin} bloqueada. Você não pode usá-lo para sacar outras {coin}. Tampouco você pode sacar suas próprias {coin} desbloqueadas se perder seu voucher.',
  DaoExplain: 'Você pode sacar a atual {coin} prometida a qualquer momento, mas você precisa reter {voucher} antes de poder sacar 30 ~ 365 {coin} desbloqueadas',
  CurrentPledgeNum: 'O número de demanda bloqueada {coins}：',
  UnlockNum: 'O número de {coin} desbloqueada：',
  DaoCheckText1: ' Para cada {coin} desbloqueada, você tem que usar seu {voucher} para retirar manualmente seus ativos',
  DaoCheckText2: 'Você deve usar seu {voucher} para sacar {coin} desbloqueado',
  DaoCheckText3: 'Você não pode usar seu {voucher} para sacar outras {coin}',
  DaoExtractErr: 'Insuficiente {voucher}',
  DaoConfirm: 'Eu aceito e retiro',
  DaoRule:'Eu aceito e continuo a retirar',
  Unlock: 'Desbloquear',
  // 9.06
  SelectExtractStrategy: 'Escolha a estratégia de retirada ',
  UnlockedNumber: 'MDX Retirável',
  TheWeight: 'Coeficiente',
  UnlockVoucherNumber: 'O número de xMDX necessários para retirar',
  // 9.30
  Domain: 'URL de segurança',
  MdxDomain: 'MDEX URL de segurança',
  // 10.22
  tipsWebsite:'Cópias falsificadas de um site MDEX com domínio semelhante aparecem recentemente。',
  tipsWebsiteLink:'Confirme o site oficial da MDEX>>',
  // 10.25
  DestructionXMDXQuantity: 'Total xMDX queimado',
  ConvertInto: 'Quantidade equivalente de MDX (HECO & BSC)',
  // DistoryCoin: 'Moeda recomprada'
  DistoryCoin: 'Moeda',
  AveragePrice: 'Média de 72h',
  // 10.27
  MangelApplication: 'Cadastro para M-angel',
  // 11.3
  DoubleDiggingTips: 'Afetados pelo CoinWind, as pools de mineração dupla na Boardroom suspenderão temporariamente o depósito e a retirada. A segurança dos fundos não será afetada. Por favor, preste atenção ao anúncio quando o depósito e a retirada forem liberados. Telegram oficial do MDEX:<a href="{url}" target="_blank">{url}</a>',
  // 12.22
  VoteDig: 'voto' 
};