module.exports = {
    language: {
      name: "Ingles",
    },
    noun: 'Inangkin mo',
    addToken: {
      text: 'Magdagdag ng {token} sa wallet'
    },
    guideinfo: 'Impormasyon',
    UnlockWallet: 'I-unlock ang Wallet',
    MillionAirdropRewards: '1 Million Airdrop',
    ClaimPrice:'Claim MDX',
    ClaimHead:'Claim',
    ClaimAirdrop:'Claim Airdrop',
    inputAdress: "Ipasok ang address upang suriin ang airdrop",
    Check: 'Suriin',
    NoAirdrop:"Walang airdrop na i-claim",
    AirdropClaimed:"Airdrop Claimed",
    Pending:"Nakabinbin",
    ClaimedSuccessfully: "matagumpay",
    ViewRecords:"ViewRecords",
    Home: "Tahanan",
    lightText: "Ang pinakamalaking DeFi ecosystem na may DEX, IMO at DAO",
    boardroomText: "Staking MDX & MDX-USDT LP para makuha ang iyong mga reward sa HT",
    MDXtotal: "Kasalukuyang TVL",
    MDXtotals: "Naka-lock ang Kabuuang Halaga",
    CurrentBlockReward: "Kasalukuyang block reward",
    block: "block",
    Confirmtransfer: 'Kumpirmahin ang paglipat',
    CheckAdress: 'Pakikumpirma muli ang patutunguhang address',
    halvingTime: "halving block",
    TransactionWeight: "Timbang ng Transaksyon",
    DailyOutput: "Araw-araw na Stak Output",
    DailyOutput1: "Araw-araw na Output ng Trading",
    LiquidityMiningWeight: "Liquidity Mining Weight",
    GoTradingMining: "Trading Mining",
    DeLiquidityMining: "Liquidity mining",
    LiquidityMining: "Liquidity",
    CurrentLiquidity: "Mining Output MDX",
    CurrentMDEXPrice: "Kasalukuyang Presyo",
    PlatformTransactionVolume: "Volume(24h)",
    PlatformTransactionVolumeBefore: "Volume(24h Before)",
    CumulativeTransactionVolume: "Cumulative Volume",
    HandlingFee: "Bayaran(24h)",
    HandlingFeeBefore: "Bayaran(24h Bago) ",
    CumulativeHandlingFee: "Cumulative Fee",
    CooperativePartner: "Partner",
    RepurchaseAmount: "Halaga ng Repurchase",
    MDXUsageScenarios: "Senaryo ng Aplikasyon",
    Repurchase: "Muling Bumili",
    Dividends: "Gantimpala",
    RepurchaseDesc: "Bayaran sa transaksyon para sa muling pagbili at pagsunog ng MDX",
    DividendsDesc: "Magbigay ng mga gantimpala sa mga nangako ng MDX",
    DaoDesc: "Panukala at pagboto ng komunidad",
    Dividends: "Magpalit",
    Pool: "Liquidity",
    Quotes: "Mga Tsart",
    Notice: "Balita",
    ChangeNotice: "Abiso",
    BusinessCooperation: "Kooperasyon sa negosyo",
    YouProject: "Ang iyong proyekto",
    CreateLiquidity: "Gumawa ng liquidity para sa iyong mga token",
    ApplyNow: "Mag-apply ngayon",
    TradePool: "Trading",
    MDXCheck: "Ahensiya sa Pag-audit ",
    Boardroom: "Mga Dibidendo",
    AirdropRewards: "Gantimpala",
    AirdropCountdown: "Countdown:",
    PendingAirdropRewards: "Nakabinbing Mga Gantimpala",
    CurrentAirdropRewards: "Araw-araw na Gantimpala",
    MounthAirdropRewards: "Mga Buwanang Gantimpala",
    TotalAirdropRewards: "Boardroom Rewards",
    RepurchaseAndDestruction: "Repurchase & Burn",
    // AmountToBeRepurchased: "Repurchased Halaga",
    TotalRepurchaseAndDestructionQuantity: "Total Repurchase",
    AmountToBeRepurchased: "To be Repurchased",
    RepurchasePrice: "Repurchase Price",
    TotalRepurchaseAmount: "Kabuuang halaga na muling binili",
    MarketCap: "Halaga ng Output ng Pagmimina",
    Yourbalance: "MDX Balance",
    infoP: "Nagsi-synchronize ang data at mga block",
    infoPc: "I-block ang data set bg at sa gayon ay ang mga mula sa nakalipas na 24 na oras lang ang ipinapakita",
    empptyData: "Walang Record",
    buyHistory: "Repurchase Records",
    seeMore: "Higit pa",
    notOpen: "Bubuksan",
    text1: "Mga tala sa mga tuntunin ng muling pagbili at mga gantimpala",
    text2_heco: "Muling bumili at magsunog (nagkabilang ng 30%)",
    text2_bsc: "Muling bumili at magsunog (nagkabilang ng 10%)",
    text3_heco:
    "Ilalagay ng MDEX ang kaukulang proporsyon ng kita sa pang-araw-araw na platform sa pool ng mga pondo na bibiling muli, at ang muling pagbili ay awtomatikong isasagawa kapag ang matalinong kontrata ay na-trigger ng presyo ng muling pagbili (72-oras na average na presyo ng MDX). Kung hindi na-trigger, patuloy itong maiipon sa repurchase fund pool.",
    text3_bsc:
      "Ililipat ng MDEX ang kaukulang proporsyon ng kita sa pang-araw-araw na platform sa fund pool na bibiling muli. Kapag na-trigger ang presyo ng muling pagbili (72-oras na average na presyo ng MDX), awtomatikong isasagawa ng matalinong kontrata ang muling pagbili at sisirain ito. Kung hindi na-trigger, ito ay patuloy na maiipon sa repurchase fund pool. Tandaan: Kapag muling bumili mula sa pangalawang merkado, ang mababang presyo na HMDX o MDX ay bibilhin muna para sa pagkasira.",
    text4_heco: "Mekanismo ng mga gantimpala (nagsasaalang-alang ng 70%)",
    text4_bsc: "Mekanismo ng mga gantimpala (nagsasaalang-alang ng 90%)",
    text5_heco:
      "Maglalagay ang MDEX ng kaukulang proporsyon ng kita sa araw-araw na platform sa waiting-for-vacation investment gold pool. Maaaring mangako ang mga user na makatanggap ng mga reward sa pamamagitan ng mdx/usdt LP, mdx/bnb LP, at MDX single currency. Matatanggap namin ang mga reward sa ang anyo ng HT. Ang kasalukuyang halaga ng output at sirkulasyon ng pagmimina ay maaaring matukoy sa pamamagitan ng halaga ng mdx na ipinangako, na dynamic na inaayos sa pamamagitan ng mga smart contract. Ang mdx/ht LP at MDX single currency collection pool ay unti-unting bubuksan ayon sa release ng mga token. Sa hinaharap, mas maraming pera at MDX liquidity LP pledge ang mabubuksan.",
    text5_bsc:
      "Maglalagay ang MDEX ng kaukulang proporsyon ng kita sa araw-araw na platform sa waiting-for-vacation investment gold pool. Maaaring mangako ang mga user na makatanggap ng mga reward sa pamamagitan ng mdx/usdt LP, mdx/bnb LP, at MDX single currency. Matatanggap namin ang mga reward sa ang anyo ng WBNB、MDX、HMDX. Ang kasalukuyang halaga ng output at sirkulasyon ng pagmimina ay maaaring matukoy sa pamamagitan ng halaga ng mdx na ipinangala, na dynamic na inaayos sa pamamagitan ng mga smart contract. Ang mdx/bnb LP at MDX single currency collection pool ay unti-unting bubuksan ayon sa paglabas ng mga token. Sa hinaharap, mas maraming pera at MDX liquidity LP pledge ang mabubuksan.",
    text6:
      "Lahat ng mekanismo ng Boardroom ay bukas, transparent, at patas, at ipinapakita sa real time sa chain.",
    text7:
      "Pagkatapos ganap na mailabas ang MDX, ang pamamahala sa equity voting ng Boardroom ay isasagawa sa pamamagitan ng on-chain na pamamaraan ng DAO. Ang mga miyembro ng Boardroom ay ihahalal upang tamasahin ang higit pang mga karapatan at interes, at taos-puso kaming nag-aanyaya ng patuloy na atensyon.",
    text8: "Bukas at Transparent na Data, Pagpapatupad ng Panuntunan na Pinaandar ng Mga Matalinong Kontrata",
    text9: "Magbigay sa mga may hawak ng MDEX ng Pangmatagalang Ekolohikal na Benepisyo at Mga Karapatan sa Pamamahala",
    seeRule: "Mga Panuntunan",
    DeflationRate: "Deflation ",
    strongText: "",
    bannerTitle: "Makipagkalakalan gamit ang isang superior, mas mabilis na interface sa cost-efficient na presyo",
    Countdown: "Halving Countdown",
    airdrop: "Gantimpala",
    HT: "Stake MDX para makakuha ng mga reward",
    Directors: "Boardroom",
    hash: "Hash ng Transaksyon",
    time: "Oras",
    send: "Nagpadala",
    receive: "Tanggap",
    price: "Presyo",
    amount: "Halaga",
    currency: "Single",
    search: "Search Mdex LP & Single Token",
    lahat: "Lahat",
    RewardDay: "Mga pang-araw-araw na reward",
    RewardMonth: "Mga buwanang reward",
    poolTitle: " MDEX Pool",
    poolDescribe1: "Tandaan: Heco lang ang sinusuportahan namin ngayon, mangyaring huwag maglipat ng ibang mga asset ng Ethereum mainnet",
    poolDescribe2: "Tandaan: Sinusuportahan lang namin ang BSC ngayon, mangyaring huwag maglipat ng iba pang mga asset ng Ethereum mainnet",
    poolDescribe3: "Tandaan: Sinusuportahan lang namin ang Ethereum ngayon, mangyaring huwag ilipat ang iba pang mga asset ng Ethereum mainnet",
    transaction: "Stake",
  capitalPool: "Pool",
    connect: "Ikonekta ang iyong pitaka",
    Ecological: "Ecological Fund",
    miningPool: "Bukid",
    airdropRewards: "Gantimpala",
    Repurchase: "Bumili at Magburn",
    unit: "10K",
    searchText: "search",
    operation: "Aksyon",
    mining: "minig",
    MDEForEcoEurrencyTrading1: "Heco Eco-Currency Trading Piliin ang MDEX.COM para sa mas mabilis at mas mahusay",
    MDEForEcoEurrencyTrading2: "BSC Eco-Currency Trading Piliin ang MDEX.COM para sa mas mabilis at mas mahusay",
    MDEForEcoEurrencyTrading3: "Ethereum Eco-Currency Trading Piliin ang MDEX.COM para sa mas mabilis at mas mahusay",
    TotalRewardOfCurrentPool: "Kabuuang reward ng pool",
    CurrentIndividualWithdrawableBonus: "Kasalukuyang withdrawable",
    CashWithdrawalReward: "Mga reward sa withdrawal",
    YieldYearDay: "ROI(taon/ araw-araw)",
    YieldYearDays: "Yield",
    CurrentTotalAwards: "Kabuuang gantimpala",
    TotalTransactionAmount: "Kabuuang dami",
    CurrentTransactionVolume: "Kasalukuyang dami",
    PersonalTurnover: "Dami mo",
    PersonalReward: "Gantimpala mo",
    CurrencyDailyOutput: "Araw-araw na output ng token",
    MonthlyOutput: "Buwanang output",
    PledgeFund: "Halagang naka-lock",
    ProvideLiquidity: "Magbigay ng pagkatubig",
    CurrentTransacObtainCurrencytionVolume: "Kumita ng MDX Sa pamamagitan ng Staking LP at Token",
    TotalLockIn: "Naka-lock ang Kabuuang Halaga ",
    SingleCurrency: "Single",
    DailyProduction: "Output Araw-araw",
    Boardroom: "Boardroom",
    SettleWithdraw: "I-withdraw lahat",
    TotalRewardAmountOfTheDay: "Kabuuang Pang-araw-araw na Gantimpala",
    EstimatedTotalRewardAmountOfTheMonth: "Inaasahang buwanang reward",
    Trades: "LP", // Mga pares ng kalakalan
    Stakeds: "Stake",
    Staked:"LP", // Mga pares ng kalakalan
    Earned: "Nakuha",
    Earneds: "Kita",
    APY: "APY",
    Claim: "Bawiin",
    Cancel: "Kanselahin",
    Confirm: "Kumpirmahin",
    Available: "Balanse",
    Withdraw: "Withdraw",
    Deposit: "Deposito",
    TradesLP: "Pangalan",
    seeMores: "See More",
    PersonalPledge: "Personal staking",
    Pledged: "Nakataya lang",
    Pledged: "Gantimpala",
    DailyReward: "Araw-araw na Gantimpala",
    from: "Mula",
    to: "Kay",
    crossChainBridge:"Bridge",
    ChooseTheCrossChainBridgeAsset:"Piliin ang cross-chain bridge asset",
    ReceivinAddress: "Tumatanggap ng address",
    InputAmountOfAssetNeeded:" Halaga",
    MinimumAmountForTransfer:"Minimum na halaga ay ",
    Magagamit: "Balanse",
    ConnectWallet: "Ikonekta ang iyong pitaka",
    DailyLimitForTransfer:"Pang-araw-araw na limitasyon sa cross-chain",
    Maximum: "Max",
    AmountToBeTrasferred: "Halagang ililipat",
    AmountReceived: "Halagang natanggap",
    TransactionFee:"Bayarin sa transaksyon",
    Authorization: "Inilipat",
    Return: "Bumalik",
    BinanceSmartChainAddress: "Ilagay ang receiving address sa Binan Smart Network",
    AreOfEquivalentValue: "Sa pamamagitan ng MDX cross-chain bridge, makakatanggap ka ng mga token na nakamapang MDX sa network ng pagmamapa.",
    hecoEquivalentValue:'Sa pamamagitan ng MDEX Bridge, makakatanggap ka ng mga token ng HMDX sa BSC network. Kailangan mong idagdag ang HMDX sa iyong wallet para tingnan ang mga HMDX asset<br> HMDX contract address: <span class="numbers" style="font-size:13px">0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span>',
    bscEquivalentValue:'Sa pamamagitan ng MDEX Bridge, makakatanggap ka ng mga token ng MDX sa HECO network',
    BinanceSmartChainNetwork: "Ikaw ay lilipat mula sa Huobi ECO Chain Network patungo sa Binance Smart Chain Network",
    CrossChainTransfer: "Lampas sa nag-iisang maximum na limitasyon",
    AvailableAmount: "Lampas sa magagamit na limitasyon ng araw",
    Next: "Susunod",
    MinimumAmount:"Mababa sa iisang minimum na limitasyon",
    transactions: "Trade",
    TransactionHistory: "Kasaysayan ng Transaksyon",
    unitB: "B",
    unitM: "M",
    AcrossChainRecord: "Sa buong chain record",
    NoRecord: "Walang record",
    details: 'Mga Detalye',
    finish: "Nakumpleto",
    finish1: "Tapos na",
    BeingProcessed: 'Naproseso',
    AcrossTheChainAssets:'Assets',
    NumberOfAssets: 'Halaga',
    ServiceCharge: 'Bayaran',
    CheckTheHash:"Suriin ang hash",
    Approve:"Aprubahan",
    InsufficientAccountBalance: 'Hindi sapat na balanse',
    ExcessOfAvailableBalance:'Sobra sa available na balanse',
    crossChain: "Tulay",
    NoData : "walang data",
    addrTip:'Pakilagay ang tamang {msg} address, ang maling address ay HINDI makakatanggap(<b style="color:red">hindi isang exchange/contract address</b>)',
    addrTip1: 'Pakilagay ang tama',
    addrTip3:'Mangyaring ipasok ang tamang ERC20 address, ang maling address ay HINDI makakatanggap (Hindi ang exchange/contract address)',
    addrTip2: 'address, maling address ay HINDI matatanggap',
    TargetReceivinAddress: "Address ng patutunguhan",
    DailyCrossChainLimitDescription:'Pang-araw-araw na paglalarawan ng limitasyon sa cross-chain',
    DailyCrossChainInfo: "Dahil maliit ang sirkulasyon ng mga token ng MDX sa paunang yugto ng paglulunsad ng BSC, upang maprotektahan ang interes ng mga user, nililimitahan ng MDEX ang kabuuang halaga ng cross-chain ng MDX araw-araw. Kapag sapat na ang sirkulasyon ng MDX ng BSC network , aalisin ang paghihigpit na ito",
    FeeDescription: "Paglalarawan ng bayad",
    FeeDescriptionInfo:"Kailangan mong bayaran ang gas fee ng target na network bilang isang cross-chain handling fee. Ang handling fee ay sinisingil ng cross-chain service provider. Ang Mdex ay hindi naniningil ng user handling fee.",
    invalidDestionationAddress: "di-wastong address ng destinasyon",
    underConfirmation:"under confirmation",
    tradeTitle: "Trading tulad ng pagmimina，Kumuha ng MDX rewards sa bawat trade! ",
    modalNotice: "Sa block snapshot sa 4:00 (UTC) noong Abril 8, ang balanse ng WBNB > 0.1,Bukod dito, sa panahon ng 10:00 (UTC) Abril 10 -- 10:00 (UTC) Abril 19, nagbigay ng liquidity para sa anumang LP pares.",
    Innovation: 'Innovation',
    gasFeeRebateRate: "Mga reward sa trade fee",
    JoinTheDecentralized1 : "Sumali sa desentralisadong palitan na may pinakamalaking dami ng HECO at BSC ecological transactions",
    JoinTheDecentralized2 :"MDEX, magdala ng mas maraming transaction volume sa iyong project Token",
    JoinTheDecentralized : "Sumali sa MDEX sa Ecosystem na may Pinakamalaking Dami ng Transaksyon HECO & BSC, para Masiyahan sa Higit pang Mga Benepisyo para sa Iyong Token",
    ListYourToken:"Listing Token",
    ClaimYourLiquidity:"Liquidity Mining Whitelist",
    ClaimYourTransaction: "Whitelist ng Pagmimina ng Trading",
    ToCrossChain:"Cross Chain Whitelist",
    JoinJointMining:"Sumali sa Joint Mining",
    Application: "Application",
    Guide: "Gabay",
    Doc: "Doc",
    About: "Tungkol sa",
    Announcement: "Announcement",
    AdjustmentofPool:"Pagsasaayos ng Pool",
    ethAlert: "Pakipalitan ang Chain sa Ethereum nang mag-isa",
    gasFeeRebateRate: "Mga reward sa trade fee",
    introduce:'Pumunta na nakalista sa MDEX, na ipinagmamalaki ang pinakamalaking dami ng transaksyon sa HECO at BSC',
    introduceDsc:'upang makaakit ng mas maraming user at pataasin ang dami ng iyong transaksyon',
    joinmedx:'Sumali sa Mdex Token List',
    joinmedxDsc:'Sumali sa listahan ng token ng Mdex upang madaling mahanap ng mga user ang iyong proyekto. Kailangan lang nilang hanapin ang iyong pangalan ng token para makapagsagawa ng mga transaksyon.',
    joinLiquidity:'Sumali sa Mdex Liquidity Mining',
    joinLiquidityDsc:'Sumali sa Mdex Liquidity Mining para makapagbigay ang mga LP ng sapat na reward sa liquidity. Sa prosesong ito, makakatanggap din ang mga LP ng MDX na bonus.',
    joinunit:'Sumali sa Mdex joint mining',
    joinunitDsc:'Sumali sa Mdex joint mining para makakuha ng mas maraming exposure para sa iyong proyekto. Ang mga user ay maaaring makakuha ng mga reward mula sa iyong proyekto sa pamamagitan ng staking MDX',
    IMOApplication:"IMO Application",
    MDEXApplication:'MDEX Ecological Fund Application',
    InvitePlan: 'Sumali sa Referral System',
    ContactUS:"Makipag-ugnayan sa amin",
    ContactUS2:'Makipag-ugnayan sa amin',
    ApplyToJoin:"mag-apply para sumali",
    joinnow:'Sumali ngayon',
    introduceComplete: 'Pumunta sa nakalista sa MDEX, na ipinagmamalaki ang pinakamalaking dami ng transaksyon sa HECO at BSC, upang makahikayat ng mas maraming user at pataasin ang dami ng iyong transaksyon',
    noticeTips:'<b style="color:red">Risk Note</b>:',
    investNotice: 'Mangyaring magpatuloy sa pag-apruba ng operasyon nang maingat.',
    blackEndTime: 'BALCK/WHT liquidity mining ay magtatapos sa：04.30 22:00，2021(UTC+8)',
    // 回购销毁
    Lastround: 'Huling round',
    Currentround:'Kasalukuyang round',
    Nextround:'Next round',
    belucky: 'Manalo ng premyo',
    burningPen: {
    text:'{msg}%MDX mula sa nasusunog na pool'
    },
    Viewall: 'Tingnan ang lahat ng kasaysayan ng paglahok',
    fristgame1:'Nasusunog na Black Hole',
    startssoon:' starts soon!',
    fristgame2:"ay nasa ilalim ng agarang paghahanda, kaya't manatiling nakatutok",
    deteil:'Pagkatapos mag-ambag ng MDX sa nasusunog na pool, ang user ay makakakuha ng buning number. Kung ang numero ay pare-pareho sa paunang itinalagang panalong numero, ang user ay makakatanggap ng mga reward. Halimbawa: kung ang user na "A" ay nakakuha ng buning na numero na 123 pagkatapos mag-ambag ng MDX, na eksaktong kapareho ng pre-designated na "Jupiter Award" winning number, kung gayon ang user ay ang "Jupiter Award" na nagwagi.',
    fristRewards:'Rewards',
    JupiterAward:'Jupiter Award',
    SatumAward:'Saturn Award',
    PlutoAward:'Pluto Award',
    kontribusyon:'Pagkatapos ng kontribusyon ng MDX, ang Burning number na nabuo ay pare-pareho sa inihayag na "Jupiter Award" na numero',
    kontribusyon2:'Pagkatapos ng kontribusyon ng MDX, ang Burning number na nabuo ay pare-pareho sa inihayag na "Saturn Award" na numero',
    kontribusyon3:'Lahat ng mga numerong hindi nanalo ng "Jupiter Award" at Saturn Award" ay makakatanggap ng "Pluto Award"',
    Share10:'ayon sa iyong kontribusyon sa MDX ',
    Share101:' Ibahagi ang 10% MDX ng nasusunog na pool',
    Share1000:'ayon sa iyong kontribusyon sa MDX ',
    Share1001:'Share 30,000 USDT ',
    Share2000: 'ayon sa iyong kontribusyon sa MDX',
    Share2001:'Share 270,000 USDT ',
    WinningRules:'Winning Rules',
    Prizelevels: 'mga antas',
    Eligibility: 'Pagiging karapat-dapat para sa premyo',
    Note: 'Tandaan',
    // onesm:'Pagkatapos mag-ambag ang mga user ng MDX, ilalagay namin sa pagkakasunud-sunod ang transaction hash ng MDX burn, ang hash ng block kung saan nagaganap ang transaksyon, ang bilang ng mga transaksyon ng block, at isang buning number at gagamitin ang SHA256 function. upang makalkula ang isang bagong mayroon. Ang huling limang digit ng nabuong numero ay ang iyong buning na numero.',
    twosm:' Kung mayroong higit sa isang "Jupiler award" na nanalo, lahat ng nanalo ay maaaring ibahagi ang 10% MDX ng nasusunog na pool ayon sa proporsyon ng MDX na naiambag.',
    threesm:'Kung walang mananalo ng "Jupiler award" para sa round na ito, ang reward, ibig sabihin, 10% MDX ng burning pool, ay irereserba para sa susunod na round.',
    foursm:'Ang paraan ng pagkalkula ng proporsyon ng kontribusyon ng MDX ay nasa ibaba: Kung ang user A ay lumahok ng isang beses, nag-ambag ng 10 MDX, at nanalo ng "Saturn Award" sa panahong ito, habang ang lahat ng mga user ay nag-ambag ng 1000 MDX sa "Saturn Award ", pagkatapos ay gumagamit Bilang proporsyon ng kontribusyon ng MDX ay: 10/1000=1%.',
    rshd:'Nasusunog na black hole',
    // 卡片号码
    WinningNumber:"Mga Panalong Numero",
    share: 'Ibahagi',
    TotalMDX: 'Kabuuang MDX na iniambag',
    MDXburned :'MDX burned',
    // 列表
    receiving: 'Ikaw ay tumatanggap',
    Times: 'Mga Oras',
    Contribute: 'Mag-ambag',
    Proportion:' Proporsyon ng kontribusyon',
    Rewards: 'Gantimpala',
    DJX: 'Kinakalkula',
    Collect: 'Kolekta',
    Collected:'Nakolekta',
    Sharerewards:'Ibahagi ang mga reward',
    hjrc:' Bilang ng mga nanalo',
    tips:'Ang mga nanalo ng "Jupiter Award" ay magbabahagi ng 10% MDX </br>mula sa nasusunog na pool + MDX rewards</br> na naipon mula sa mga naunang round.' ,
    Detailedrecords: 'Mga detalyadong tala',
    rscjl:'Tala ng nasusunog na pool',
    burningrecord:'Mga user na nagsusunog ng record',
    Allprizewinners: 'Lahat ng mga nanalo ng premyo',
    jyhash: 'Hash ng transaksyon',
    timestamp: 'unix timestamp',
    Positionnumber: 'Random na numero',
    Lottery: 'Mga Resulta',
    Amounburned: 'Halagang nasunog',
    cxhm:'Participating number',
    jxsjc:'Oras ng transaksyon',
    timesda: 'oras',
    wzsj: 'Nakikilahok',
    destroy: 'sirain',
    MDX10:'10% MDX mula sa nasusunog na pool',
    // tippending: 'Ang inambag ng MDX ay susunugin at sa gayon ay hindi na makukuha. Ang mga gumagamit ay maaaring makatanggap ng mga parangal pagkatapos ng kaganapan.',
    pendingmore: 'Kung mas maraming beses kang lumahok, mas mataas ang posibilidad na manalo; kung mas maraming MDX ang iyong inaambag sa isang pagkakataon, mas maraming reward ang maibabahagi mo.',
    Countdown2: 'Countdown',
    retrieved : 'Kung mas maraming beses kang lumahok, mas mataas ang posibilidad na manalo',
    contributed2: 'nag-ambag',
    Currentblockheight:'Kasalukuyang taas block',
    startblockheight: 'Simulan ang bloke ng taas',
    AvailableBalance:'Balanse',
    Contributionamount: 'Ang bilang ng MDX na iniambag ',
    Minimum:'Minimum na pamumuhunan',
    Minimumtips:{
      text:'Ang halaga ng pamumuhunan ay mas mababa sa{msg}MDX, pakipasok muli',
    },
    deteilend:'generation rules>>',
    WinningNumber1:'',
    Injecte: 'I-inject sa nasusunog na black hole',
    noteImport: 'mahalagang pahiwatig',
    noteImport1:' manalo ng "Jupiter Award" ng 10% MDX sa nasusunog na pool. ',
    noteImport2:'Ang mga nanalo ng "Saturn Award" ay maaaring magbahagi ng hanggang USDT 30,000.',
    noteImport3: 'Kung hindi ka pinalad at hindi nanalo ng anumang mga parangal, maaari mong ibahagi ang USDT 270000 sa ibang mga kalahok. Gayunpaman, mangyaring tandaan, kung mayroong masyadong maraming mga kalahok, ang award ay maaaring mas mababa kaysa sa iyong puhunan, iyon ay, ikaw ay mawalan ng pera.',
    noteImport4: 'Alam ko',
    noteImport0:'Kumusta, Iniimbitahan ka namin dito na lumahok sa kaganapang Burning Black Hole',
    wonfrist:'Congratulations! Jupiter Award' ,
    wontwo:'Congratulations! Saturn Award',
    wonthree:{
      text:'Ang huling digit para sa round na ito ay {num}. Maaari mong kolektahin ang iyong reward pagkatapos ng kaganapan!'
    },
  wontbtn:'Magpatuloy upang manalo ng higit pang mga reward',
    wontsucess:{
      text:'Ang matagumpay na investment！number ay {msg},Ipagpatuloy upang manalo ng higit pang mga reward!',
      msgs:'Binabati kita sa matagumpay na pamumuhunan'
    },
    Transactionrejected: 'Tinanggihan ang transaksyon',
    xiaohui: 'Petsa ng pagkawasak',
    wonfristprice:'Isinasagawa ang settlement, at magpapadala ang smart contract ng mga reward sa iyong address pagkatapos makumpleto',
    // APY说明
    ApyTopic: {
      TApy: 'Kabuuang APY',
      FApr: 'Bukid(APR)',
      FIApy: 'Bukid(Taasan ang APY：)',
      reinvest: 'Araw-araw na pag-withdraw ng kita at manu-manong muling pamumuhunan.',
      interest: 'Ang return on compound interest ay tataas at tataas sa paglipas ng panahon.',
      // 7.2
      IsDoubleReinvest: 'Awtomatikong ii-invest ng kontrata ang lahat ng hindi nagamit na kita.',
      apy: 'APY',
      apr: 'APR'
    },
    qukhash:'block hash',
    qkjys: 'numero ng block ng mga transaksyon',
  more5000: 'Kung mamumuhunan ka ng sobra sa isang pagkakataon, kung mabigo kang manalo sa oras na ito, magdaranas ka ng isang tiyak na pagkalugi',
    caojuxinci:'Jupiter Award pool',
    caojuxinciTips:'Ang kasalukuyang reward ay 60% </br>ng MDX sa superstar pool,</br> at ang natitirang 40% MDX </br>ay gagamitin bilang susunod na round ng </br>rewards.' ,
    caojuxinciTips2:'Jupiter Award pool=10% ng</br> ang kabuuang halaga ng MDX na namuhunan sa </br> ang kasalukuyang phase 1 burning </br>pool + Pinagsama-samang mga reward sa MDX </br>mula sa mga nakaraang laro+50000MDX</ br>(Donate ng MDEX team)',
    halvingDescription: 'Ang kalahating countdown ay tinatayang oras batay sa taas ng kasalukuyang block. Habang nag-iiba ang oras ng paghahati para sa bawat bloke, ang tiyak na oras ay nakasalalay sa taas ng bloke kung saan magaganap ang paghahati.',
    halvingHeight: 'Halving block height:',
    approximately: 'Around',
    sunshi:'Ang kasalukuyang presyo ng MDX burn ay: <b style="color:red">${msg}</b>. Kung mabigo ka sa pagkakataong ito, maaari kang makaharap ng mga pagkalugi, mangyaring makilahok nang may pag-iingat.',
    // 6.7
    putsuccess:'Nagtagumpay ang pamumuhunan! Maaari mong tingnan ang iyong pamumuhunan sa pahina ng talaan.',
    henxin:'Congratulations!! Nanalo ka ng {num} Saturn awards ',
    chaojuxin:'Congratulations!! Nanalo ka ng {msg} Jupiler awards.',
    henxinjuxin:'Congratulations!! Nanalo ka ng {msg} Jupiler awards at {nums} Saturn awards.',
    xiaohuinums:'Maaari kang makatanggap ng {msg} na nasusunog na numero',
    timesput:'Ipasok ang iyong tagal ng pamumuhunan(Max 100)',
    numsput:'Halagang namuhunan',
    onesm:'Pagkatapos ng isang MDX investment, ang transaksyon ay mayroon, ang hash ng block kung saan nagaganap ang transaksyon, ang bilang ng mga transaksyon sa block, Serial number ng bawat transaksyon, at isang random na numero ang ilalagay sa ayos at kakalkulahin para sa isang bagong hash. Ang huling 4 na digit para sa bagong hash ay ang iyong bunring number.',
    twosm:'10% ang MDX sa nasusunog na pool ay iturok sa Jupiler Award pool, kung saan 60% ang ibabahagi ng mga nanalo sa Jupier awar at 40% ang nakalaan para sa susunod na round. Kung walang Jupiler winner para sa round, ang MDX rewards ay ise-save para sa susunod na round. ',
    threesm:'Kapag mayroong higit sa 1 Jupiler winner o Saturn winner, ibinabahagi nila ang mga katumbas na reward ayon sa proporsyon ng pamumuhunan na iyon. Paano kinakalkula ang proporsyon ng pamumuhunan? Ipagpalagay na mayroong 3 Saturn winner na namumuhunan ng 1000 MDX sa kabuuan, at ang user A ay nag-aambag ng 10 MDX. Kung ang proporsyon ng pamumuhunan ay: 10/1000*100%=1%',
    jyxuhao:'Transaction number',
    // 6.8
    deteil:'Sa bawat round ng laro, ang MDEX ay magbibigay ng 300,000 USDT sa reward pool sa pamamagitan ng halagang bibilhin muli ng Boardroom. Ang mga gumagamit ay lumahok sa nasusunog na laro sa pamamagitan ng paghagis sa MDX. Sa bawat oras na mamuhunan sila sa MDX, makakakuha sila ng nasusunog na numero. Ayon sa mga panuntunan para sa reward ng nasusunog na numero, ang mga user ay maaaring magbahagi ng 300,000 USDT na reward at 10% MDX ng burning pool, at sa wakas ay makumpleto ang layunin ng pagsira sa MDX.',
    tippending: 'Ang MDX na iyong namuhunan ay masusunog, mangyaring pag-isipang mabuti bago lumahok.',
    // 6.9
    Quantitydestroyed: 'Dami na nawasak',
    burnTip: 'Trigger amount for repurchase (HECO&BSC): <br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX ay ang staking income na iniambag ng MDEX sa repurchase fund pool. Ito ay gagamitin muna para sa muling pagbili. Kapag ang halagang kailangang mabili ay mas mababa sa 5000K USDT, ang muling pagbili ay titigil.',
    guidance: 'User Guide',
    Myrecord: 'My record',
    Address: 'Address',
    Startdate: 'Petsa ng pagsisimula',
    // 6.12
    oneTipsTitle:'Paano nabuo ang numero ng paglahok?',
    oneTipsTitle2:'Paano kinakalkula ang Jupiler Award?',
    oneTipsTitle3:'Paano hinahati ng mga kalahok ang nagwagi sa Jupiler at nagwagi sa Saturn?',
    // 6.10
    Pagkasunog: 'Nasusunog na black hole',
    CombustionNum: 'Kabuuang Nasunog',
    CombustionAmount: 'Kabuuang halaga ng Nasunog',
    GoCombustion: 'Go Burning black hole',
    DestroyHistory: 'Mga Nasunog na Tala',
    DestroyTime: 'Oras',
    DestroyNum: 'Halaga',
    // 6.16
    Kahinaan: 'Bug Bounty Campaign',
    // 6.12
    airdropName: 'Makatanggap ng gantimpala para sa paligsahan sa paglikha ng video at pagsusulit at mga sagot na may premyo',
    airdropNew:'Maaaring makatanggap ng mga reward ang mga nanalo sa "Paligsahan sa Paglikha ng Video" at ang pangalawang round ng "quiz at mga sagot na may premyo" sa pamamagitan ng paglalagay ng wallet address mula 22:00 sa Hulyo 29 hanggang 22:00 sa ika-4 ng Agosto (GMT+ 8).',
    // 6.16 赏金计划
    overview:'Pangkalahatang-ideya',
    overviewdetail:"Mula nang ilista ito noong Enero 6 2021, ang MDEX ay nasa maayos at matatag na operasyon. Sa unti-unting pagpapabuti ng mga function ng MDEX, maaari na nitong suportahan hindi lamang ang HECO, kundi pati na rin ang BSC at ETH. Sa hinaharap, ang MDEX ay magsasama ng mas pangunahing mga asset sa aming ekolohiya.<br> Upang pasiglahin ang mahusay na paglago ng ekolohiya ng MDEX at protektahan ang seguridad ng asset, naglulunsad na ang MDEX ng isang bug bounty campaign. Umaasa kami na sa pamamagitan ng kaganapang ito, mas maraming propesyonal sa pananaliksik sa seguridad ang lalahok sa pagbuo ng isang ligtas na MDEX ekolohiya, at ipagtanggol ang asset at seguridad ng transaksyon ng mga user ng MDEX na kasama namin .",
    Scopeapplication:'Scope of application',
    Scopeapplication1: 'Nalalapat lang ang Campaign na ito sa mga bug sa mga sumusunod na kontrata ng MDEX',
    Scopeapplication2: 'MDEX Core contracts',
    Scopeapplication3:'MdxToken',
    Scopeapplication4:'Mdx HecoPool (heco)',
    Scopeapplication5:'Mdx BSCPool (bsc)',
    Scopeapplication6:'Mdx SwapMining',
    ExternalContracts: 'Mga Panlabas na Kontrata ng MDEX',
    ExternalContracts1: 'Muling Bumili',
    ExternalContracts2:'Pagsunog (bsc) ',
    followingsituations: 'Ang mga sumusunod na sitwasyon ay wala sa saklaw ng Bug Bounty Campaign na ito:',
    followingsituations1:'Mga bug sa anumang mga third-party na kontrata o platform na nakikipag-ugnayan sa MDEX;',
    followingsituations2:'Mga bug na naiulat na o natuklasan sa mga kontrata ng mga third party na binuo sa MDEX;',
    followingsituations3:'Mga bug na dulot ng mga sumusunod na aktibidad: mga front-end na error, pag-atake ng DDOS, mga automated na tool, pinsala o pang-aabuso sa mga system o serbisyo ng third-party.',
    RewardPlan:'Reward Plan',
    RewardPlan1:'Kakalkulahin ang kalubhaan ng mga bug na iyon gamit ang Common Vulnerability Scoring System (CVSS):',
    Rating:'Rating',
    Rating1:'MDEX reward',
    Rating2: 'Kritikal',
    Rating3:'Mataas',
    Rating4:'Medium',
    Rating5:'Mababa',
    Rating6:' Bilang karagdagan sa kalubhaan, ang mga reward ay titimbangin din laban sa epekto ng mga bug na natagpuan at ang antas ng kahirapan sa paghahanap ng mga ito.',
    rewardtimeline:'Review at reward timeline',
    rewardtimeline1:'Para sa mga wastong ulat ng bug na nakapasa sa paunang pagsusuri, tutugon kami sa pamamagitan ng email sa loob ng 15 araw;<br>'+
     'At para sa mga wastong ulat ng bug, tutukuyin namin ang rating ng kahinaan at mag-aalok ng kaukulang mga reward sa loob ng 15 araw pagkatapos tumugon sa email;<br>'+
     'Lahat ng reward ay ibibigay sa anyo ng mga MDX token.'+
      '<br>Ang mga mapagkakatiwalaang institusyon ng pag-audit na CertiK at Fairyproof ay susuriin ang wastong mga ulat ng bug na isinumite.',
    submitreport0:'Paano isumite ang iyong ulat',
    submitreport:' Ang anumang mga bug o depektong natagpuan ay dapat lamang iulat sa sumusunod na email: {action}；'+
     'Bago ang pagsisiwalat sa e-mail sa itaas, walang pagsisiwalat sa sinumang ibang tao, entity o e-mail address ang pinapayagan.',
    submitreport1:"Mangyaring magsama ng maraming impormasyong nauugnay sa bug hangga't maaari, kabilang ngunit hindi limitado sa:",
    submitreport2:'Ang mga tiyak na kundisyon para sa pag-ulit ng bug.',
    submitreport3:'Ang mga hakbang na kailangan upang muling gawin ang bug.',
    submitreport4:'Ang potensyal na epekto kung ang bug ay pinagsamantalahan.',
    submitreport5: 'Ang mga detalyadong ulat at pagsusuri ng bug ay hindi lamang magpapalaki sa posibilidad na makakuha ng mga reward kundi pati na rin sa posibilidad na makakuha ng mas matataas na reward.',
    TermsConditions:'Terms and Conditions',
    TermsConditions2:'Upang makuha ang mga reward, kailangan mong:'+
     '<br>Tuklasin ang isang hindi pa naiulat at hindi kailanman na-publish na bug o mga bug, na maaaring humantong sa posibleng pagkawala o pagsasara ng mga asset sa MDEX (ngunit hindi sa anumang third-party na platform na nakikipag-ugnayan sa MDEX) at nasa loob ng saklaw ng Kampanya na ito.'+
     '<br>Ang mga bug ay dapat na una at lamang ibunyag sa MDEX.'+
     '<br>Magbigay ng sapat na mga detalye upang paganahin ang aming mga inhinyero na ayusin ang mga bug.'+
     '<br>Huwag isali ang iyong sarili sa anumang ilegal na kagawian (hal., pamba-blackmail, pananakot, atbp) kapag nag-uulat ng mga bug sa MDEX.'+
     '<br>Huwag pagsamantalahan ang mga bug sa anumang paraan, kabilang ang pagsisiwalat sa publiko o kumita (maliban sa pagkamit ng mga reward mula sa Kampanya na ito).'+
     '<br>Kumilos nang may mabuting loob at huwag magsagawa ng anumang pagsalakay sa privacy, pagkasira ng data, pagkaantala o pagkasira ng serbisyo ng MDEX.'+
     '<br>Isang bug lang ang dapat isumite sa bawat pagkakataon, maliban na lang kung kailangan mong i-link ang bug sa iba pa para ipakita ang epekto.'+
     '<br>Ang mga bug na dulot ng parehong (potensyal) na mga isyu na naisumite sa ilalim ng kampanyang ito ay hindi tatanggapin'+
     '<br>Ang mga kalahok ay hindi dapat ang ating kasalukuyan o dating mga empleyado o supplier, o mga empleyado ng alinman sa mga supplier na ito.'+
     '<br>Matugunan ang lahat ng kinakailangan sa pagiging karapat-dapat ng Kampanya.',
  SecurityConsultant: 'Security Consultant',
    SecurityConsultant1: 'Lubos kaming ikinararangal na magkaroon ng CertiK at Fairyproof audit firms bilang security consultant para sa Bug Bounty Campaign ng MDEX! Magbibigay ito ng propesyonal na payo at patnubay!<br>Lahat ng ulat ng bug na sinuri ng MDEX ay dobleng susuriin ng consultant ng seguridad.',
    Otherterms:'Iba pang mga termino',
    Otherterms1: 'Lahat ng mga desisyon sa reward, kabilang ang pagiging karapat-dapat, halaga ng award at ang paraan ng pagbabayad, ay nasa pagpapasya ng MDEX team.'+
     '<br>Ang mga tuntunin at kundisyon ng Kampanya na ito ay maaaring magbago ayon sa mga realidad ng realidad paminsan-minsan.',
    sjrd:'Bug Bounty Campaign',
    seedetails: 'Mga Detalye',
    tijiaoreport:'Isumite ang Ulat',
    sjplantitle: "Ipagtanggol ang seguridad ng mga asset at transaksyon ng mga user ng MDEX",
    SecurityConsultant0:'',
    timesTips:'Ang round ng aktibidad na ito ay magtatapos sa block height: <b style="color:red">{msg}</b><br>. Tinatantya ang oras ng pagtatapos batay sa taas ng block, dahil sa hindi matatag na oras ng block , Maaaring ipagpaliban ang kaganapan o matapos nang maaga. Mangyaring sumangguni sa block para sa tiyak na oras ng pagtatapos.',
    // 06-29
    Pinoproseso: 'Pinaproseso',
    Over: 'Over',
     // 7.5
    PledgeTotalBalance: 'Kabuuang staking asset',
    LockupTotal: 'Kabuuang volume na naka-lock (TVL):',
    CanExtract: 'Maa-withdraw',
    CurrentLockup: 'Naka-lock ang kasalukuyang volume',
    RegularLockup: 'Naka-lock ang nakapirming volume',
    LockupTime: 'Naka-lock na oras',
    LockupAmount: 'Locked volume',
    UnlockTime: 'Oras ng pag-unlock',
    ExtractNum: 'balanse ng xMDX',
  ToDeductTopic: 'Ang sapilitang pag-withdraw ng mga naka-lock na asset ay magiging sanhi ng pagkakabawas ng kontrata ng xx% ng withdrawal, na direktang susunugin. Ang mga asset na malapit na sa maturity ay unang ibabawas kapag nag-withdraw.',
    AgreeToDeduct: 'Sumasang-ayon ako na ibawas ang <strong>{num}</strong> sa aking pag-withdraw at magpatuloy sa pag-withdraw ng mga naka-lock na asset.',
    SelectLockupStrategy: 'Pumili ng mga diskarte sa pag-lock',
    MoreStrategy: 'Maraming plano ang paparating',
    GainsWeight: 'Timbang ng kita',
    RegularTopic: 'Sa panahon ng pagsasara, hindi mo maaaring bawiin ang assest. Anumang sapilitang pag-withdraw ay hahantong sa {bawat} ng withdrawal na ibabawas at direktang sinunog',
    RegularFreeTopic: 'Sa panahon ng pagsasara, hindi mo maaaring bawiin ang assest.',
    PledgeNum: 'Halaga ng staking',
    AgreeLockup: 'Naiintindihan ko ang mga panuntunan sa staking.',
    ExtracCurrentErrTopic: 'Maaaring i-withdraw na halaga',
    ExtracRegularErrTopic: 'TVL na lampas sa {day} days',
    PledgeCurrentErrTopic: 'Hindi sapat na balanse',
    PledgeRegularErrTopic: 'Sa nakalipas na {hours}h, isang beses ka lang nagsagawa ng {day} day locking strategy. Subukang muli mamaya.',
    ExtractExplain: 'Maaaring i-withdraw o i-deposito ang mga naka-unlock na asset sa pool para sa mga kasalukuyang interes.',
  Current: 'Kasalukuyan',
    LockupXDay: 'I-lock {araw} araw',
    XDayLockup: '{day} days lock',
    Close: 'Isara',
    Day: 'Mga Araw',
    WeightNum: 'Bilang ng mga timbang',
  LockNum: 'Mga Naka-lock na Halaga',
  LockTopic: 'Ang halaga ng pag-expire ng lock-up ay awtomatikong mako-convert sa kasalukuyan',
    SelectTableProcessingTopic: 'I-click upang tingnan ang mga processing pool',
    SelectTableOverTopic: 'I-click upang tingnan ang mga nakumpletong pool',
    // 8.2
    LockApyRemark: 'Kinakalkula ang APY ayon sa pamantayan ng token ng MDX',
    cancelApprove: 'Cancel Approve',
    apprveMsg: 'Naaprubahan ang iyong lp sa {address}',
    // 8.11
    tipsAdd:'Nasuspinde ang cross-chain function, pakisubukang muli mamaya',
    // 8.24
  Imbitahan: 'Referral System',
    SetLang: 'Wika',
    // 8.25
    Num: 'Number',
    Obtain: 'Kumuha ng {voucher}',
    DaoVoucher: 'DAO voucher',
    DaoDescribe: '{vouvher} ay upang patunayan na naka-lock ang {coin} at tinatamasa ang mga karapatan sa pamamahala ng platform ng MDEX. Maaaring piliin ng mga user na mag-lock sa kanilang mga posisyon (sa loob ng 30, 90, 180, 365 araw) upang makuha ang voucher. Kailangan mong gumamit ng {voucher} para bawiin ang iyong {coin} na naka-lock. Hindi mo ito magagamit para mag-withdraw ng iba {coin}.Hindi mo rin maaaring bawiin ang iyong sariling {coin} na naka-unlock kung mawala mo ang iyong voucher.',
    DaoExplain: 'Maaari mong bawiin ang kasalukuyang na-pledge na {coin} anumang oras, ngunit kailangan mong hawakan ang {voucher} bago ka makapag-withdraw ng 30~365 na naka-unlock na {coin}',
    CurrentPledgeNum: 'Ang bilang ng demand na naka-lock sa {coins}：',
    UnlockNum: 'Ang bilang ng {coin} na na-unlock：',
    DaoCheckText1: ' Para sa bawat pag-unlock ng {coin}, kailangan mong gamitin ang iyong {voucher} upang manu-manong i-withdraw ang iyong mga asset',
    DaoCheckText2: 'Kailangan mong gamitin ang iyong {voucher} para bawiin ang {coin} na naka-unlock',
    DaoCheckText3: 'Hindi mo magagamit ang iyong {voucher} para mag-withdraw ng iba pang {coin}',
    DaoExtractErr: 'Hindi sapat ang {voucher}',
    DaoConfirm: 'Tinatanggap at binawi ko',
    DaoRule: 'Tinatanggap ko at patuloy na aalis',
    Unlock: 'I-unlock',
    // 9.06
    SelectExtractStrategy: 'Piliin ang diskarte sa pag-alis ',
    UnlockedNumber: 'Bawiin ang MDX',
    TheWeight: 'Coefficient',
    UnlockVoucherNumber: 'Ang bilang ng xMDX na kailangan para sa pag-withdraw',
    // 9.30
    Domain: 'Backup URL',
    MdxDomain: 'MDEX Backup URL',
    // 10.22
    tipsWebsite:'Lumalabas kamakailan ang mga pekeng kopya ng website ng MDEX na may katulad na domain.',
    tipsWebsiteLink:'Kumpirmahin ang opisyal na website ng MDEX>>',
    // 10.25
    DestructionXMDXQuantity: 'Kabuuang xMDX Burnt',
    ConvertInto: 'Katumbas (HECO&BSC) na dami ng MDX',
    // StoryCoin: 'Binuling pera'
    DistoryCoin: 'Currency',
    AveragePrice: '72h average',
    // 10.27
    MangelApplication: 'M-angel Application',
    // 11.3
    DoubleDiggingTips: 'Naaapektuhan ng CoinWind, pansamantalang sususpindihin ng double mining pool sa boardroom ang deposito at withdrawal, hindi maaapektuhan ang kaligtasan ng mga pondo. Mangyaring bigyang pansin ang anunsyo kapag nabawi ang deposito at pag-withdraw. Opisyal na Telegram ng Mdex：<a href="{url}" target="_blank">{url}</a>',
    // 12.22
    VoteDig: 'bumoto' 
  };
  