module.exports = {
  language: {
    name: "中文",
  },
  noun:'客官,',
  addToken: {
    text: '{token} tokenini Cüzdana ekle'
  },
  guideinfo:'info',
  UnlockWallet:'Cüzdan Bağla',
  MillionAirdropRewards:'Milyonluk Airdrop Ödülü',
  ClaimPrice:'MDX Al',
  ClaimHead:'Airdrop Al',
  inputAdress:'Adres girerek ödülünüze bakın',
  Check:'Bak',
  ClaimAirdrop:'Ödül Al',
  NoAirdrop:"Alınabilir ödül yok",
  AirdropClaimed:"Ödül alınmış",
  Pending:"Ödül alınıyor",
  ViewRecords:"İşlem geçmişine bak",
  ClaimedSuccessfully:"Başarıyla alındı",
  Home: "Anasayfa",
  lightText: "DEX, IMO, DAO tek platformda, DeFi sisteminin en büyük ekosistemi",
  boardroomText: "MDX ve MDX-USDT LP kilitleyin ödül kazanın",
  MDXtotal: "Mevcut Taahhüt",
  MDXtotals: "Toplam Likidite Taahhüdü",
  CurrentBlockReward: "Mevcut Blok Ödülü",
  block: "Blok",
  halvingTime: "Beklenen Yarılama Bloğu",
  TransactionWeight: "İşlem Ağırlığı",
  DailyOutput: "Taahhüdün Günlük Kazancı",
  DailyOutput1: "İşlemlerin Günlük Kazancı",
  LiquidityMiningWeight: "Likidite Madencilik Ağırlığı",
  GoTradingMining: "İşlem Yaparak Kazım Yap",
  DeLiquidityMining: "Likidite Madenciliği Yap",
  LiquidityMining: "Likidite Madenciliği",
  CurrentLiquidity: "Mevcut Madencilik Kazancı (MDX)",
  CurrentMDEXPrice: "Mevcut Fiyat",
  PlatformTransactionVolume: "24S İşlem Miktarı",
  PlatformTransactionVolumeBefore: "24S Önceki İşlem Miktarı",
  CumulativeTransactionVolume: "Toplam İşlem Miktarı",
  HandlingFee: "24S İşlem Ücreti", 
  HandlingFeeBefore: "24S Önce İşlem Ücreti", 
  CumulativeHandlingFee: "Toplam İşlem Ücreti",
  CooperativePartner: "İş Ortakları",
  RepurchaseAmount: "Geri Alınmış Miktar",
  MDXUsageScenarios: "MDX Kullanım Alanları",
  Repurchase: "Geri Alım",
  Dividends: "Ödüller",
  RepurchaseDesc: "MDX Geri Alımı ve Yakımında Kullanılır",
  DividendsDesc: "MDX Kilitleyenlere Ödül Olarak Dağıtılır",
  DaoDesc: "Topluluk Önerileri ve Oylamaları",
  Swap: "Swap",
  Pool: "Likidite Madenciliği",
  Quotes: "Piyasalar",
  Notice:'Duyurular',
  ChangeNotice:'Duyurular',
  BusinessCooperation:"İş Ortaklığı",
  YouProject:"Projeniz",
  CreateLiquidity:"Tokeniniz için likidite oluşturma",
  ApplyNow:"Hemen Başvur",
  TradePool: "İşlem Madenciliği",
  MDXCheck: "Denetleyen Yapı",
  Boardroom: "Temettü",
  AirdropRewards: "Ödül",
  AirdropCountdown: "Geri Sayım:",
  PendingAirdropRewards: "Bekleyen Ödüller",
  CurrentAirdropRewards: "Bugünün Ödülleri",
  MounthAirdropRewards: "Bu Ayın Tahmini Ödülleri",
  TotalAirdropRewards: "Alınmış Ödüller",
  RepurchaseAndDestruction: "Geri Alım&Yakma",
  AmountToBeRepurchased: "Bekleyen Geri Alım",
  TotalRepurchaseAndDestructionQuantity: "Toplam Geri Alım",
  AmountToBeRepurchased: "Bekleyen Geri Alım",
  RepurchasePrice: "Geri Alım Fiyatı",
  TotalRepurchaseAmount: "Toplam Geri Alım",
  MarketCap: "Madencilik Çıkış Fiyatı",
  Yourbalance: "MDX Bakiyesi",
  infoP: "Veriler senkronize ediliyor, blok senkronize ediliyor",
  infoPc: "Blok sayısı çok fazla, şu an sadece 24S önceki veriler gösteriliyor",
  empptyData: "Henüz kayıt yok",
  buyHistory: "Geri Alım Geçmişi",
  seeMore: "Devamı",
  notOpen: "Yakında",
  text1: "Geri Alım ve Ödül Kuralları Açıklaması",
  text2_heco: "Geri Alım&Yakma (Oran %30)",
  text2_bsc: "Geri Alım&Yakma (Oran%10)",
  text3_heco:
    "MDEX her gün belirli orandaki platform kazancını Bekleyen Geri Alım Havuzuna aktarır; akıllı sözleşme, fiyat Geri Alım Tetikleme Fiyatına (72S Ortalama MDEX Fiyatı) geldiğinde otomatik olarak Geri Alım&Yakma işlemini gerçekleştirir. Eğer işlem tetiklenmezse, Bekleyen Geri Alım Havuzuna eklenmeye devam edilir.",
  text3_bsc:
    "MDEX her gün belirli orandaki platform kazancını Bekleyen Geri Alım Havuzuna aktarır; akıllı sözleşme, fiyat Geri Alım Tetikleme Fiyatına (72S Ortalama MDX Fiyatı) geldiğinde, otomatik olarak Geri Alım&Yakma işlemini gerçekleştirir. Eğer tetiklenmezse, Bekleyen Geri Alım Havuzuna eklenmeye devam edilir. Ör: 2. Seviye marketten Geri Alım yapıldığında, öncelikle fiyatı daha ucuz olan HMDX veya MDX satın alınarak yakma işlemi gerçekleştirilir.",
  text4_heco: "Ödül Sistemi (Oran %70)",
  text4_bsc: "Ödül Sistemi (Oran %90)",
  text5_heco:
    "MDEX her gün belirli orandaki platform kazancını Bekleyen Ödül Havuzuna aktarır, kullanıcılar mdx/usdt LP, mdx/bnb LP, MDX tokeni kilitleyerek ödül alabilirler. Ödüller HT olarak alınabilir, bekleyen ödül havuzundaki ödül miktarları mevcut kazım üretimine ve likidite için kilitlenen mdx miktarına göre belirlenir, akıllı sözleşmeler ile ekosistem düzenlenir. Mdx/ht LP, MDX tokeni ödül havuzu da tokenin arz durumuna göre anlık güncellenir, ileride daha fazla token ve MDX LP kilitleme seçeneklerini hizmetinize sunacağız.",
  text5_bsc
  :"MDEX her gün belirli orandaki platform kazancını Bekleyen Ödül Havuzuna aktarır, kullanıcılar mdx/usdt LP, mdx/bnb LP, MDX tokeni kilitleyerek ödül alabilirler. Ödüller WBNB, MDX, HMDX olarak alınabilir, bekleyen ödül havuzundaki ödül miktarları mevcut kazım üretimine ve likidite için kilitlenen miktarına göre belirlenir, akıllı sözleşmeler ile ekosistem düzenlenir. Mdx/bnb LP, MDX tokeni ödül havuzu da tokenin arz durumuna göre anlık güncellenir, ileride daha fazla token ve MDX LP kilitleme seçeneklerini hizmetinize sunacağız.",
  text6: "Boardroomdaki tüm sistemler halka açık, şeffaf, adil ve blockchainde anlık görüntülenebilir.",
  text7:
    "MDX arzı ilerledikçe, blockchain üzerinde DAO yöntemiyle Boardroom yetkilendirmeleri oylama ile yönetilecektir, ayrıca Boardroom için seçilen üyeleri birçok ayrıcalık bekliyor olacak, takipte kalın.",
  text8: "Halka açık şeffaf verilerle, adil ve kuralcı yönetim!",
  text9: "MDEX sahipleri ekosistemin uzun vadeli kazançlarından ve yönetim hakkından faydalabilir",
  seeRule: "Kurallara Bak",
  DeflationRate: "Anlık Arz Azaltma Oranı",
  Countdown: "Yarılama Geri Sayımı",
  airdrop: "Ödüller",
  HT: "MDX Taahhüt Ödülü",
  Directors: "Yönetim Kurulu",
  hash: "İşlem Hash Oranı",
  time: "Süre",
  send: "Gönderen",
  receive: "Alıcı",
  price: "Fiyat",
  amount: "Sayı",
  currency: "Token",
  search: "Mdex LP ve Token Arat",
  all: "Tümü",
  RewardDay: "Günlük Ödüller",
  RewardMonth: "Aylık",
  poolTitle: "MDEX Maden Havuzu",
  poolDescribe1: "Dikkat: Artık sadece Heco ağını destekliyoruz, lütfen ETHEREUM Ağı tokenlerini göndermeyin",
  poolDescribe2: "Dikkat: Artık sadece BSC ağını destekliyoruz, lütfen ETHEREUM Ağı tokenlerini göndermeyin",
  poolDescribe3: "Dikkat, Artık sadece Ethereum ağını destekliyoruz, lütfen ETHEREUM ağı tokenlerini göndermeyin",
  transaction: "Taahhüt",
  transactions: "İşlem",
  capitalPool: "Fon Havuzu",
  connect: "Cüzdan Bağla",
  Ecological: "Ekosistem Fonu",
  miningPool: "Maden Havuzu",
  airdropRewards: "Ödüller",
  Repurchase: "Geri Alım&Yakma",
  unit: "0k",
  searchText: "Arama",
  operation: "İşlem",
  mining: "Kaz",
  MDEForEcoEurrencyTrading1: "Heco ekosistem token işlemleri, hem hızın hem kazancın işlemlerin adresi MDEX.COM",
  MDEForEcoEurrencyTrading2: "BSC ekosistem token işlemleri, hem hızın hem kazancın adresi MDEX.COM",
  MDEForEcoEurrencyTrading3: "Ethereum ekosistem token işlemleri, hem hızın hem kazancın adresi MDEX.COM",
  TotalRewardOfCurrentPool: "Havuzdaki Toplam Ödül",
  CurrentIndividualWithdrawableBonus: "Mevcut Kişi Başı Alıanbilir Ödül",
  CashWithdrawalReward: "Ödül Al",
  YieldYearDay: "Kazanç Oranı(Yıl/Gün) ",
  YieldYearDays: "Yıllık Kazanç Oranı",
  CurrentTotalAwards: "Mevcut Toplam Ödül",
  TotalTransactionAmount: "Toplam İşlem Miktarı",
  CurrentTransactionVolume: "Mevcut İşlem Miktarı",
  PersonalTurnover: "Kişisel İşlem Miktarı ",
  PersonalReward: "Kişisel Ödüller",
  CurrencyDailyOutput: "Günlük Token Üretimi",
  MonthlyOutput: "Günlük Üretim",
  PledgeFund: "Taahhüt Miktarı",
  ProvideLiquidity: "Likidite Ekle",
  ////
  CurrentTransacObtainCurrencytionVolume: "Düşük taahhütlü Mdex LP & tokenlarla MDX kazan",
  TotalLockIn: "Toplam Kilitlenen Miktar  ",
  SingleCurrency: "Token",
  DailyProduction: "Günlük Üretim",
  Boardroom: "Yönetim Kurulu",
  SettleWithdraw: "Tümünü Al",
  TotalRewardAmountOfTheDay: "Günlük Toplam Ödül Miktarı",
  EstimatedTotalRewardAmountOfTheMonth: "Bu Aylık Tahmini Toplam Ödül Miktarı",
  Trades: "İşlem Çifti",
  TradesLP: "Token",
  Stakeds: "Kaz",
  Staked: "İşlem Çifti",
  Earned: "Üretilen Token",
  Earneds: "Kazanç",
  APY: "Yıllık Kazanç Oranı",
  Claim: "Al",
  from:"Başlangıç",
  to:"Bitiş",
  Cancel: "İptal",
  Confirm: "Onayla",
  Available: "Bakiye",
  Withdraw: "Çek",
  Deposit: "Yatır",
  Pledged: "Sadece Katıldıklarım",
  seeMores: "Devamı",
  PersonalPledge: "Kişisel Taahhüt",
  Reward: "Kişisel Kazan.",
  DailyReward: "Günlük Ödül",
  crossChainBridge:"Zincir Köprüsü",
  ChooseTheCrossChainBridgeAsset:"Zincirlerarası Varlığı Seçin",
  ReceivinAddress:"Alıcı Adresi",
  // Zincirlerarası Miktar Zincirlerarası geçişi yapılacak varlık miktarını girin
  InputAmountOfAssetNeeded:"Zincirlerarası Miktar",
  MinimumAmountForTransfer:"Emir Başı En Az",
  Usable:"Bakiye",
  ConnectWallet:"Cüzdan Bağla",
  DailyLimitForTransfer:"Günlük Zincirlerarası Limit",
  Maximum:"Maks",
  AmountToBeTrasferred:"Zincirlerarası Gönderim Bakiyesi",
  AmountReceived:"Anlık Gönderim",
  TransactionFee:"İşlem Ücreti",
  Authorization:"Gönderim",
  Confirmtransfer:'Gönderimi Onayla',
  CheckAdress:'Hedef adresi teyit edin',
  Return:"Geri",
  BinanceSmartChainAddress:"Alıcı adresi girin",
  AreOfEquivalentValue:"MDX Zincir Köprüsü ile, mapping networkte MDX mapping tokeni alabilirsiniz",
  BinanceSmartChainNetwork:"Huobi ECO Chain Network ağından Binance Smart Chain Network ağına geçiş yapıyorsunuz",
  CrossChainTransfer:"Tek Emirde Üst Limit Aşılıyor",
  AvailableAmount:"Günlük Kullanım Limiti Aşılıyor",
  Next:"Sonraki",
  MinimumAmount:"Tek Emirde En Az Limitin Altında",
  TransactionHistory:"Geçmiş",
  // unitB:"00m",
  // unitM:"0k",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Zincirlerarası Geçmiş",  // Across the chain record   Zincirlerarası Geçmiş  No record
  NoRecord:"Kayıt yok",  //   No record
  details:'Detaylar',
  finish:"Tamamla",
  finish1:"Tamamla",
  BeingProcessed:'İşleniyor',
  // Check the hash
  AcrossTheChainAssets:' Zincirlerarası Varlık',
  NumberOfAssets:'Varlık Miktarı', 
  ServiceCharge:'İşlem Ücreti',
  CheckTheHash:"Hash’e Vak",
  Approve:"Yetkilendirme",
  InsufficientAccountBalance:'Hesap bakiyesi yetersiz',
  ExcessOfAvailableBalance:'Günlük kullanım limiti aşılıyor',
  crossChain: "Zincir Köprüsü",
  NoData :"Henüz veri yok",
  addrTip:'Lütfen doğru bir {msg} alıcı adresi girin, hatalı adres girildiği takdirde hesabınıza yansımaz(<strong style="color:red">Sözleşme adresi veya borsa yükleme adresi girilemez</strong>)',
  addrTip3:'Lütfen doğru bir ERC20 alıcı adresi girin, hatalı adres girildiğinde hesabınıza yansımaz (Sözleşme veya borsa yükleme adresi girilemez)',
  addrTip1:'Doğrusunu girin',
  addrTip2:'Alıcı adresi, hatalı adres girilirse hesabınıza yansımaz',
  TargetReceivinAddress:"Hedef zincir alıcı adresi",
  DailyCrossChainLimitDescription:'Günlük Zincirlerarası Limit Açıklaması',
  DailyCrossChainInfo:"BSC üzerindeki erken dönem MDX token likiditesi daha az olduğu için, kullanıcılarımızı korumak adına, MDEX zincirlerarası günlük MDX işlem sayısına bir limit belirlemiştir, BSC ağındaki MDX likiditesi yeterli olduktan sonra, bu limit kaldırılacaktır",
  FeeDescription: "İşlem Ücreti Açıklaması",
  FeeDescriptionInfo:"Yükleme yapmak istediğiniz hedef ağın gas ücreti zincirlerarası işlem ücreti olarak belirlenir, işlem ücreti zincirlerarası geçiş hizmeti için alınır, Mdex kullanıcılardan işlem ücreti almaz.",
  invalidDestionationAddress:"Hedef ağdaki adres geçersiz",
  underConfirmation:"Onay bekleniyor", //under confirmation
  tradeTitle: "İşlem yap kazı yap, işlem yap MDX kazan",
  modalNotice: "8 Nisan 12:00 UTC+8 saatinde, blockchainin anlık görüntüsü kaydedilecek, cüzdanındaki WBNB bakiyesi 0.1’den büyük olanlar, 10 Nisan 18:00-19 Nisan 18:00 UTC+8 arasında, likidite adresine yapacakları herhangi bir katkı karşılığında 10 MDX ödül kazanacaklar",
  Innovation:'Yenilikler',
  gasFeeRebateRate:"İşlem Ücreti İadesi",
   JoinTheDecentralized1 :"HECO ve BSC ekosistemi işlem hacmi en yüksek merkeziyetsiz borsasına katıl",
  JoinTheDecentralized2 :"MDEX, proje tokenleriniz için daha fazla işlem hacmi sağlar",
  JoinTheDecentralized :"HECO ve BSC ekosistemi işlem hacmi en yüksek merkeziyetsiz borsası MDEX’e katılın, proje tokenleriniz için daha fazla işlem hacmi sağlayalım",
  ListYourToken:"Listeleme Başvurusu",
  ClaimYourLiquidity:"Likidite Teşvik Başvurusu",
  ClaimYourTransaction:"İşlem Teşvik Başvurusu",
  ToCrossChain:"Zincir Geçişi Başvurusu",
  JoinJointMining:"Birleşik Madencilik Başvurusu",
  Application:"Başvur",
  Guide:"Site Haritası",
  Doc:"Dosya",
  About:"Hakkında",
  Announcement:"Duyuru",
  AdjustmentofPool:"Maden Havuzu Ayarlaması",
  ethAlert: "Lütfen mevcut ağı elle Ethereum olarak değiştirin",
  introduce:'HECO ve BSC Ekosistemi işlem miktarı en yüksek merkeziyetsiz borsası MDEX’e giriş yap',
  introduceDsc:'Proje tokenleriniz için daha fazla işlem hacmi sağlayalım',
  joinmedx:'Mdex Token Listesine Katılın',
  joinmedxDsc:'Mdex Token Listesine katılın, kullanıcılar doğrudan token isminizi aratarak işlem yapabilsin.',
  joinLiquidity:'Mdex Likidite Madenciliğine Katılın',
  joinLiquidityDsc:'Mdex Likidite Madenciliği Listesine katılın, Likidite LP’si sağlayarak MDX ödülü kazanın, projeniz için zengin likidite ödül havuzu sağlayalım.',
  joinunit:'Mdex Birleşik Madenciliğe Katılın',
  joinunitDsc:'Mdex Birleşik Madencilik Listesine katılın, projeniz için daha fazla görüntülenme sağlayalım, kullanıcılar MDX kilitleyerek projenizi ödül olarak kazansınlar.',
  IMOApplication:"IMO Başvurusu",
  MDEXApplication:'MDEX Ekosistem Fonu Başvurusu',
  ContactUS:"İş Ortaklığı",
  ApplyToJoin:"Başvuru",
  joinnow:'Hemen Başvur',
  investNotice:'{msg} LBP (Mobil önyükleme havuzu) tokenine katıldı, fiyat açık artırma dönei sonrası düşebilir, lütfen dikkatli yatırım yapın.',
  noticeTips: '<b style="color:#F6454F">Yatırım risklerine dikkat edin:</b>',
  blackEndTime: 'BALCK/WHT Likidite Madenciliği Bitiş Tarihi: 2021 04.30 22:00(UTC+8)',
  // Geri Alma&Yakma
  Lastround:'Önceki Dönem',
  Currentround:'Mevcut Dönem',
  Nextround:'Sonraki Dönem',
  belucky:'Ortak Kazanç',
  burningPen:'Yakım havuzunun %10’u MDX',
  fristgame1:'İlk MDX Yakma Oyunu',
  fristgame2: 'Son hazırlıklar yapılıyor, takipte kalın',
  deteil:'Kullanıcılar her MDX yakın havuzuna katkı sağladıkların, 1 adet numara kazanırlar, çekilişin isabet ettiği şanslı numaranın sahibi ödül kazanır. Örneğin: A Kullanıcısı MDX’in etkinliğine katıldıktan sonra aldığı numara 123 olsun, eğer açıklanan şanslı numara da anı ise, bu kullanıcı“Süperstar Ödülü” kazanır.',
  fristRewards:'Ödül',
  JupiterAward:'Süperstar Ödülü',
  SatumAward:'Yıldız Ödülü',
  PlutoAward:'Gezegen Ödülü',
  contribution:'MDX gönderildikten sonra, katılım sonrası verilen numara ve açıklanan “Süpersar Ödülü” şanslı numarası (3 haneli) aynı.',
  contribution2:'MDX gönderildikten sonra, katılım sonrası verilen numara ve açıklanan “Yıldız Ödülü” numarası (2 haneli) aynı.',
  contribution3:'MDX gönderildikten sonra, katılım sonrası verilen numara ve açıklanan numaralar farklı.',
  Share10:'Gönderilen MDX Oranına Göre',
  Share101:'Yakım havuzundaki MDX’lerin %10’u',
  Share1000:'Gönderilen MDX Oranına Göre',
  Share1001:'30k USDT',
  Share2000:'Gönderilen MDX Oranına Göre',
  Share2001:'270k USDT',
  WinningRules:'Ödül Kuralları',
  Prizelevels:'Ödül Seviyesi',
  Eligibility:'Kazanma Şartları',
  Note:'Açıklama',
  onesm:'Kullanıcı, mevcut işlemin hashini, borsanın bulunduğu bloğun hashini, mevcut blokta bulunan işlem sayısını, her işlemin seri numarasını artı rastgele bir sayıyı üretmek için MDXe yatırım yapar ve bunlar beş adet bilgi sırayla düzenlenir ve birleştirilir Hash işlemi yapıldıktan sonra oluşturulan yeni karma numarasının son 4 hanesi yok edilen fiş numarasıdır.',
  twosm:'Eğer bir tur oyunda birden fazla “Süperstar Ödülü” kazanan varsa, gönderilen MDX oranına göre yakım havuzundaki MDX’lerin %10’u kazanılır.',
  threesm:'Eğer bir turda “Süperstar Ödülü” kazananı yoksa, ödüller bir sonraki turun ödül havuzuna eklenir; eğer turda “Yıldız Ödülü” kazananı yoksa ödüller gönderilen MDX oranına göre, o turdaki “Gezegen Ödülü” kazananlarına gönderilir.',
  foursm:'“Oran” hesaplaması hakkında: Örneğin A kişisi 1 etkinliğe katıldı ve 10 adet MDX göndererek “Yıldız Ödülü” kazandı, ayrıca tüm “Yıldız Ödülü” kazananlarının toplamda 1000 adet MDX gönderdiğini varsayarsak, o zaman A kişisinin “Yıldız Ödülü” ödül havuzu “oranı” hesaplaması: 10÷1000*%100＝%1 olarak hesaplanır.',
  rshd:'Yakım Karadeliği',
  // 卡片号码
  WinningNumber:"Numara",
  WinningNumber1:'Numara',
  share:'Böl',
  // RESULT
  TotalMDX:'Toplam Yatırılan MDX',
  MDXburned :'Yakılan MDX',
  // 列表
  receiving:'Bu turda şunu kazandınız',      
  Times:'Tur',
  Contribute:'Katkı',
  Proportion:'Katkı Oranı',
  Rewards:'Ödüller',
  DJX:'Bekleniyor',
  Collect:'Al',
  Collected:'Alındı',
  // 记录
  Sharerewards:'Bölünebilir',
  hjrc:'Kişi',
  tips:'“Süperstar” kazanılırsa, mevcut turdaki </br>Yakım havuzundaki MDX’lerin %10’u + önceki etkinlikteki </br>toplam MDX ödülü kazanılır! Veriler anlık güncellenir!',
  // 详细记录页
  Detailedrecords:'Detaylı Kayıtlar',
  Myrecord:'Kayıtlarım',
  rscjl:'Yakım Kayıtları',
  burningrecord:'Kullanıcı Yakım Kaydı',
  Allprizewinners:'Tüm Ödül Kayıtları',
  Address:'Adres',
  jyhash:'İşlem Hash',
  timestamp:'Zaman Damgası',
  Positionnumber:'Rastgele Numara',
  Contributionamount:'Katkı Miktarı',
  Lottery:'Katılım Sonucu',
  Startdate:'Başlangıç Tarihi',
  Amounburned:'Yakılan Miktar',
  cxhm:'Yakım Kanıtı',
  jxsjc:'İşlem Zamanı',
  timesda:'Zaman',
  wzsj:'Yok Etme Kanıtı',
  destroy:'Yok Et',
  MDX10:'Yakım Havuzundaki MDX’in %10’u',
  // pending
  tippending:'Yakım havuzuna aktarılan MDX’ler yakıldıktan sonra geri alınamaz, etkinlik geri sayımı sona erdikten sonra ilgili ödüller teslim alınabilir',
  pendingmore: 'Ne kadar fazla yatırılırsa, ödül kazanma olasılığı o kadar artar; tek seferde yatırılan MDX miktarı ne kadar fazlaysa, paylaştırılan ödül miktarı da o kadar yüksek olur!',
  Countdown2:'Bu etkinlik turununun bitmesine kalan süre',
  retrieved:'Yatırım sayısı ne kadar çoksa, ödül kazanma olasılığı da o kadar artar.',
  contributed2:'Mevcut Yatırım',
  Currentblockheight:'Mevcut Blok Yüksekliği',
  startblockheight:'Başlangıç Blok Yüksekliği',
  AvailableBalance:'Kullanılabilir Bakiye',
  Minimum:'En Düşük Yatırım Miktarı',
  Minimumtips:{
      text:'Yatırılacak miktar {msg}MDX’den az, lütfen tekrar girin'
  },
  Injecte:'Yakım Havuzuna Yatır',
  // 弹框
  noteImport:'Önemli Uyarı',
  noteImport0:'Merhaba, MDX Yakma Oyununa hoşgeldiniz!',
  noteImport1:'Eğer “Süperstar” kazanırsanız, MDX yakım havuzundan %10 pay alırsınız, kalan miktarın tümü yakılır.',
  noteImport2:'“Yıldız” ödülü kazanan kullanıcılar 30k USDT’lik ödül havuzundan ödül kazanırlar.',
  noteImport3:"Eğer “Süperstar” veya “Yıldız Ödülü” kazanamadıysanız, fazladan 270k USDT’lik ödülden pay alabilirsiniz, katılımcı sayısı çok fazlaysa, kazanacağınız ödül miktarı yatırdığınız MDX değerinden az olabilir, lütfen bu bilgiyi her zaman göz önünde bulundurun.",
  noteImport4:'Anladım',
  // 奖励弹框
  wonfrist:'Tebrikler, "Süperstar" kazandınız',
  wontwo:'Tebrikler, "Yıldız Ödülü" kazandınız' ,        
  wonthree:{
    text:'Bu turdaki rastgele numara“{num}”, etkinlik bittikten sonra ilgili ödüller teslim alınabilir'
  },
  xiaohui:'Yakım Tarihi',
  wontbtn:'Yatırmaya devam et, daha fazla kazan!',
  wontsucess:{
    text:'Yatırma başarılı! Yakım kanıtı numarası {msg}, yatırmaya devam edin, daha fazla kazanın!',
    msgs:'Tebrikler, başarıyla yatırıldı'
  },
  wonfristprice:'Şu an hesaplanıyor, tamamlandıktan sonra akıllı sözleşme ödülleri adresinize gönderecek',
  Transactionrejected:'İşlem reddedildi',
  // 第2期
  qukhash:'Blok Hash',
  qkjys:'Blok İşlem Sayısı',
  more5000:'Tek seferde yüksek yatırımın riski fazladır, ödül kazanılmazsa hepsi kaybedilir',
  caojuxinci:'Süperstar Havuzu',
  caojuxinciTips:'Bu turdaki Süperstar Havuzu MDX’lerin %60’ıdır, </br>kalan %40 bir sonraki turun ödülüdür',
  caojuxinciTips2:'Süperstar Ödül Havuzu=Mevcut yakın turuna yatırılan </br>toplam MDX’in %10’u + Geçmiş turun toplam MDX ödülü +</br>50000 MDX (MDEX Ekibi tarafından bağışlanır)',
  halvingDescription: 'Yarılama zamanı mevcut blok yüksekliğine göre hesaplanan yaklaşık tahmini bir süredir, çünkü her blokun zamanı birbirinden farklı olabilir, gerçek yarılama zamanı blok yüksekliğine göre belirlenir',
  halvingHeight: 'Yarılama Blok Yüksekliği:',
  ApyTopic: {
    reinvest: 'Geliri her gün manuel olarak çekmeniz ve yeniden yatırım yapmanız gerekir.',
    apy: 'Bileşik faiz yıllıklaştırması',
    apr: 'Basit faiz yıllıklaştırma',
    TApy: 'Toplam verim',
    FApr: 'Madencilik (basit faiz)',
    FIApy: 'Madencilik (yeni bileşik faiz)',
    interest: 'Zaman arttıkça, bileşik faiz getirileri daha yüksek ve daha yüksek olacaktır.',
  },
  approximately: 'hakkında',
  guidance: 'Kullanıcı Kılavuzu',
  Viewall :'Tüm katılım kayıtlarını görüntüleyin',
  startssoon:'Başlamak üzere!',
  deteilend:'Detaylar için lütfen imha fişi numarası oluşturma kurallarına bakınız.>>',
  Vulnerability: 'Bug Avı Kampanyası',
  // 6.12
  airdropName:'ödüllü yarışma',
  airdropNew:'İlk MDX ödül yarışmasına katılan kazananlar, ödülü almak için lütfen 12 Haziran 2021 22:00- 14 Haziran 2021 22:00 (UTC+8) adresindeki cüzdan adresini girin.',

  // 6.17
  oneTipsTitle:"MDX'e yatırım yaparak elde edilen katılımcı sayıları nasıl ortaya çıktı?",
  oneTipsTitle2:'"Süperstar" ödülü nasıl hesaplanır?',
  oneTipsTitle3:'"Süperstar" ve "yıldız" ödülleri nasıl bölünür?',
  // 10.25
  DestructionXMDXQuantity: 'Yok edilen xMDX sayısı',
  ConvertInto: 'Eşdeğer (HECO&BSC) MDX miktarı yaklaşık olarak',
  DistoryCoin: 'Para birimini geri al',
  AveragePrice: '72S Ortalama',
  // 12.22
  VoteDig: 'Oy madenciliği'  
};
