module.exports = {
  language: {
    name: "Tiếng Anh",
  },
  noun:'Bạn đã yêu cầu ',
  addToken: {
    text: 'Thêm {token} vào ví'
  },
  guideinfo:'Thông tin',
  UnlockWallet:'Mở khóa ví',
  MillionAirdropRewards: '1 triệu Airdrop',
  ClaimPrice:'Yêu cầu MDX',
  ClaimHead:'Yêu cầu',
  ClaimAirdrop:'Yêu cầu Airdrop',
  inputAdress:"Nhập địa chỉ để kiểm tra airdrop",
  Check:'Kiểm tra',
  NoAirdrop:"Không có airdrop để yêu cầu",
  AirdropClaimed:"Đã yêu cầu Airdrop",
  Pending:"Đang chờ xử lý",
  ClaimedSuccessfully:" thành công",
  ViewRecords:"Xem bản ghi",
  Home: "Trang chủ",
  lightText: "Hệ sinh thái DeFi lớn nhất với DEX, IMO và DAO",
  boardroomText: "Staking MDX & MDX-USDT LP để nhận phần thưởng HT của bạn",
  MDXtotal: "TVL hiện tại",
  MDXtotals: "Tổng giá trị đã khóa",
  CurrentBlockReward: "Phần thưởng block hiện tại",
  block: "block",
  Confirmtransfer:'Xác nhận chuyển',
  CheckAdress:'Vui lòng xác nhận lại địa chỉ đích',
  halvingTime: "halving block",
  TransactionWeight: "Khối lượng giao dịch",
  DailyOutput: "Sản lượng Stake hàng ngày",
  DailyOutput1: "Sản lượng giao dịch hàng ngày",
  LiquidityMiningWeight: "Khối lượng khai thác thanh khoản",
  GoTradingMining: "Khai thác giao dịch",
  DeLiquidityMining: "Khai thác thanh khoản",
  LiquidityMining: "Thanh khoản",
  CurrentLiquidity: "Sản lượng khai thác MDX",
  CurrentMDEXPrice: "Giá hiện tại",
  PlatformTransactionVolume: "Khối lượng(24h)",
  PlatformTransactionVolumeBefore: "Khối lượng(24h Trước)",
  CumulativeTransactionVolume: "Khối lượng tích lũy",
  HandlingFee: "Phí(24h)",
  HandlingFeeBefore: "Phí(24h Trước) ",
  CumulativeHandlingFee: "Phí tích lũy",
  CooperativePartner: "Đối tác",
  RepurchaseAmount: "Số tiền mua lại",
  MDXUsageScenarios: "Các tình huống ứng dụng",
  Repurchase: "Mua lại",
  Dividends: "Phần thưởng",
  RepurchaseDesc: "Phí giao dịch cho việc mua lại và đốt MDX",
  DividendsDesc: "Trao phần thưởng cho những người cam kết MDX",
  DaoDesc: "Đề xuất cộng đồng và bỏ phiếu",
  Swap: "Hoán đổi",
  Pool: "Thanh khoản",
  Quotes: "biểu đồ",
  Notice:"Tin tức",
  ChangeNotice:"Lưu ý",
  BusinessCooperation:"Hợp tác kinh doanh",
  YouProject:"Dự án của bạn",
  CreateLiquidity:"Tạo thanh khoản cho các mã thông báo của bạn",
  ApplyNow:"Áp dụng ngay bây giờ",
  TradePool: "Giao dịch",
  MDXCheck: "Cơ quan kiểm toán ",
  Boardroom: "Cổ tức",
  AirdropRewards: "Phần thưởng",
  AirdropCountdown: "Đếm ngược:",
  PendingAirdropRewards: "Chờ xử lý",
  CurrentAirdropRewards: "Phần thưởng hàng ngày",
  MounthAirdropRewards: "Phần thưởng hàng tháng",
  TotalAirdropRewards: "Phần thưởng Boardroom",
  RepurchaseAndDestruction: "Mua lại & Đốt",
  //  AmountToBeRepurchased: "Số tiền đã mua lại",
  TotalRepurchaseAndDestructionQuantity: "Tổng số đã mua lại",
  AmountToBeRepurchased: "Sắp được muua lại",
  RepurchasePrice: "Giá mua lại",
  TotalRepurchaseAmount: "Tổng số tiền đã mua lại",
  MarketCap: "Giá trị sản lượng khai thác",
  Yourbalance: "Số dư MDX",
  infoP: "Dữ liệu và block đang đồng bộ hóa",
  infoPc: "Tập dữ liệu block và  chỉ những dữ liệu trong 24 giờ qua mới được hiển thị",
  empptyData: "Không có hồ sơ",
  buyHistory: "Hồ sơ mua lại",
  seeMore: "Hơn",
  notOpen: "Được mở ra",
  text1: "Lưu ý về các quy tắc mua lại và phần thưởng",
  text2_heco: "Mua lại và đốt (chiếm 30%)",
  text2_bsc: "Mua lại và đốt (chiếm 10%)",
  text3_heco:
    "MDEX sẽ đưa tỷ lệ tương ứng của thu nhập nền tảng hàng ngày vào pool quỹ được mua lại và việc mua lại sẽ tự động được thực hiện khi hợp đồng thông minh được kích hoạt bởi giá mua lại (giá trung bình của MDX trong 72 giờ). Nếu nó không được kích hoạt, nó sẽ tiếp tục được tích lũy vào pool quỹ mua lại.",
  text3_bsc:
    "MDEX sẽ chuyển tỷ lệ tương ứng của thu nhập nền tảng hàng ngày vào poool quỹ được mua lại. Khi giá mua lại (giá trung bình của MDX trong 72 giờ) được kích hoạt, hợp đồng thông minh sẽ tự động thực hiện giao dịch mua lại và hủy nó. Nếu nó không được kích hoạt, nó sẽ tiếp tục được tích lũy vào pool quỹ mua lại. Lưu ý: Khi mua lại từ thị trường thứ cấp, HMDX hoặc MDX giá thấp sẽ được mua trước để tiêu hủy.",
  text4_heco: "Cơ chế khen thưởng (chiếm 70%)",
  text4_bsc: "Cơ chế khen thưởng ((chiếm 90%)",
  text5_heco:
    "MDEX sẽ đưa một tỷ lệ tương ứng của thu nhập nền tảng hàng ngày vào pool quỹ vàng đầu tư chờ đợi cho kỳ nghỉ. Người dùng có thể cam kết nhận phần thưởng thông qua mdx/usdt LP, mdx/bnb LP và đơn vị tiền tệ MDX. Chúng ta sẽ nhận được phần thưởng dưới hình thức HT. Lượng sản lượng khai thác và lưu thông hiện tại có thể được xác định bằng lượng mdx được cam kết, được điều chỉnh động thông qua các hợp đồng thông minh. Nhóm thu thập tiền tệ đơn lẻ mdx/ht LP và MDX sẽ dần dần được mở theo việc phát hành mã thông báo. Trong tương lai, nhiều loại tiền tệ hơn và cam kết LP thanh khoản MDX sẽ được mở.",
  text5_bsc:
    "MDEX sẽ đưa một tỷ lệ tương ứng của thu nhập nền tảng hàng ngày vào pool quỹ vàng đầu tư chờ đợi cho kỳ nghỉ. Người dùng có thể cam kết nhận phần thưởng thông qua mdx/usdt LP, mdx/bnb LP và đơn vị tiền tệ MDX. Chúng tôi sẽ nhận được phần thưởng dưới dạng WBNB、MDX 、 HMDX. Lượng sản lượng khai thác và lưu thông hiện tại có thể được xác định bằng lượng mdx được cam kết, được điều chỉnh động thông qua các hợp đồng thông minh. Nhóm thu thập tiền tệ đơn lẻ mdx/bnb LP và MDX sẽ được mở dần theo việc phát hành mã thông báo. Trong tương lai, nhiều loại tiền tệ hơn và cam kết LP thanh khoản MDX sẽ được mở.",
  text6:
    "Tất cả các cơ chế của Boardroom  đều mở, minh bạch và công bằng và được hiển thị trong thời gian thực trên chuỗi.",
  text7:
    "Sau khi MDX được phát hành đầy đủ, việc quản trị biểu quyết cổ phần của Boardroom sẽ được tiến hành thông qua phương pháp DAO trực tuyến. Các thành viên trong phòng họp sẽ được bầu để hưởng nhiều quyền và lợi ích hơn, và chúng tôi xin chân thành mời các bạn tiếp tục quan tâm.",
  text8: "Dữ liệu mở và minh bạch, Thực thi quy tắc theo hợp đồng thông minh",
  text9:
    "Cung cấp cho người nắm giữ MDEX các Lợi ích lâu dài về sinh thái và Quyền quản trị",
  seeRule: "Quy tắc",
  DeflationRate: "Giảm phát ",
  strongText: "",
  bannerTitle: "Giao dịch với giao diện ưu việt, nhanh hơn với mức giá tiết kiệm",
  Countdown: "Đếm ngược Halving ",
  airdrop: "Phần thưởng",
  HT: "Stake  MDX để nhận phần thưởng",
  Directors: "Boardroom",
  hash: "Hash giao dịch",
  time: "Thời gian",
  send: "Người gửi",
  receive: "Người nhận",
  price: "Giá",
  amount: "Số lượng",
  currency: "Đơn",
  search: "Tìm kiếm Mdex LP & Mã thông báo đơn",
  all: "Tất cả",
  RewardDay: "Phần thưởng hàng ngày",
  RewardMonth: "Phần thưởng hàng tháng",
  poolTitle: " MDEX Pool",
  poolDescribe1: "Note: Hiện chúng tôi chỉ hỗ trợ Heco, vui lòng không chuyển các tài sản khác của Ethereum mainnet",
  poolDescribe2: "Note: Hiện chúng tôi chỉ hỗ trợ BSC, vui lòng không chuyển các tài sản khác của Ethereum mainnet",
  poolDescribe3: "Note: Chúng tôi hiện chỉ hỗ trợ Ethereum, vui lòng không chuyển các tài sản khác của Ethereum mainnet",
  transaction: "Stake",
  capitalPool: "Pool",
  connect: "Kết nối ví của bạn",
  Ecological: "Quỹ sinh thái",
  miningPool: "Farm",
  airdropRewards: "Phần thưởng",
  Repurchase: "Mua lại & Đốt",
  unit: "10K",
  searchText: "Tìm kiếm",
  operation: "Hành động",
  mining: "Khai thác",
  MDEForEcoEurrencyTrading1: "Giao dịch tiền tệ sinh thái Heco Chọn MDEX.COM để nhanh hơn và tốt hơn",
  MDEForEcoEurrencyTrading2: "Giao dịch tiền tệ sinh thái BSC Chọn MDEX.COM để nhanh hơn và tốt hơn",
  MDEForEcoEurrencyTrading3: "Giao dịch tiền tệ sinh thái Ethereum Chọn MDEX.COM để nhanh hơn và tốt hơn",
  TotalRewardOfCurrentPool: "Tổng phần thưởng của pool",
  CurrentIndividualWithdrawableBonus: "Có thể rút hiện tại",
  CashWithdrawalReward: "Phần thưởng rút tiền",
  YieldYearDay: "ROI(hàng năm/hàng ngày)",
  YieldYearDays: "Yield",
  CurrentTotalAwards: "Tổng PT",
  TotalTransactionAmount: "Tổng KL",
  CurrentTransactionVolume: "KL hiện tại",
  PersonalTurnover: "KL của bạn",
  PersonalReward: "PT của bạn",
  CurrencyDailyOutput: "SL/Ngày của mã thông báo",
  MonthlyOutput: "SL/Tháng",
  PledgeFund: "Giá trị đã khóa",
  ProvideLiquidity: "Cung cấp thanh khoản",
  CurrentTransacObtainCurrencytionVolume: "Kiếm MDX bằng cách Staking LP & mã thông báo",
  TotalLockIn: "Tổng giá trị đã khóa ",
  SingleCurrency: "Đơn",
  DailyProduction: "KL/ngày",
  Boardroom: "Boardroom",
  SettleWithdraw: "Rút tất cả",
  TotalRewardAmountOfTheDay: "Tổng hàng ngày",
  EstimatedTotalRewardAmountOfTheMonth: "Phần thưởng hàng tháng dự kiến",
  Trades: "LP", // Các cặp giao dịch
  Stakeds: "Stake",
  Staked:"LP", // Các cặp giao dịch
  Earned: "Kiếm được",
  Earneds: "Thu nhập",
  APY: "APY",
  Claim: "Rút tiền",
  Cancel: "Hủy bỏ",
  Confirm: "Xác nhận",
  Available: "Số dư",
  Withdraw: "Rút",
  Deposit: "Nạp tiền",
  TradesLP: "Tên",
  seeMores: "Xem thêm",
  PersonalPledge: "Staking cá nhân",
  Pledged: "Chỉ Stake",
  Reward: "PT",
  DailyReward: "PT/Ngày",
  from:"Từ",
  to:"Tới",
  crossChainBridge:"Bridge",
  ChooseTheCrossChainBridgeAsset:"Chọn tài sản bridge chuỗi chéo",
  ReceivinAddress:"Địa chỉ nhận",
  InputAmountOfAssetNeeded:" Số lượng",
  MinimumAmountForTransfer:"Số tiền tối thiểu là ",
  Usable:"Balance",
  ConnectWallet:"Kết nối ví của bạn",
  DailyLimitForTransfer:"Giới hạn chuỗi chéo hàng ngày",
  Maximum:"Tối đa",
  AmountToBeTrasferred:"Số tiền được chuyển",
  AmountReceived:"Số tiền nhận được",
  TransactionFee:"Phí giao dịch",
  Authorization:"Đã chuyển",
  Return:"Trở lại",
  BinanceSmartChainAddress:"Nhập địa chỉ nhận trong Binan Smart Chain Network",
  AreOfEquivalentValue:"Thông qua cầu nối chuỗi chéo MDX, bạn sẽ nhận được mã thông báo được ánh xạ MDX trên mạng ánh xạ.",
  hecoEquivalentValue:'Thông qua MDEX Bridge, bạn sẽ nhận được mã thông báo HMDX trên mạng BSC. Bạn cần thêm HMDX vào ví của mình để xem tài sản HMDX<br> Địa chỉ hợp đồng HMDX: <span class="numbers" style="font-size:13px">0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span>',
  bscEquivalentValue:'Thông qua MDEX Bridge, bạn sẽ nhận được mã thông báo MDX trên mạng HECO',
  BinanceSmartChainNetwork:"Bạn sẽ chuyển từ Mạng chuỗi Huobi ECO sang Binance Smart Chain Network",
  CrossChainTransfer:"Vượt quá giới hạn tối đa duy nhất",
  AvailableAmount:"Vượt quá giới hạn khả dụng trong ngày",
  Next:"Tiếp theo",
  MinimumAmount:"Dưới giới hạn tối thiểu duy nhất",
  transactions:"Giao dịch",
  TransactionHistory:"Lịch sử giao dịch",
  unitB:"B",
  unitM:"M",
  AcrossChainRecord:"Trên toàn bộ hồ sơ chuỗi",  
  NoRecord:"Không có bản ghi", 
  details:'Thông tin chi tiết',
  finish:"Đã hoàn thành",
  finish1:"Kết thúc",
  BeingProcessed:'Đã xử lý',
  AcrossTheChainAssets:'Tài sản',
  NumberOfAssets:'Số lượng',
  ServiceCharge:'Phí',
  CheckTheHash:"Kiểm tra hash",
  Approve:"Phê duyệt",
  InsufficientAccountBalance:'Không đủ số dư',
  ExcessOfAvailableBalance:'Vượt quá số dư khả dụng',
  crossChain: "Bridge",
  NoData :"không có dữ liệu",
  addrTip:'Vui lòng nhập đúng địa chỉ {msg}, địa chỉ sai sẽ KHÔNG THỂ nhận(<b style="color:red">không phải là địa chỉ sàn giao dịch/hợp đồng</b>)',
  addrTip1:'Vui lòng nhập chính xác',
  addrTip3:'Vui lòng nhập địa chỉ ERC20 chính xác, địa chỉ sai sẽ KHÔNG THỂ nhận (Không phải địa chỉ trao đổi/hợp đồng)',
  addrTip2:'địa chỉ, địa chỉ sai sẽ KHÔNG THỂ nhận',
  TargetReceivinAddress:"Địa chỉ đích",
  DailyCrossChainLimitDescription:'Mô tả giới hạn chuỗi chéo hàng ngày',
  DailyCrossChainInfo:"Vì việc lưu hành mã thông báo MDX trong giai đoạn đầu ra mắt BSC là nhỏ, để bảo vệ lợi ích của người dùng, MDEX giới hạn tổng số lượng MDX chéo chuỗi hàng ngày. Khi lưu thông MDX của mạng BSC đủ, hạn chế này sẽ được dỡ bỏ",
  FeeDescription: "Mô tả phí",
  FeeDescriptionInfo:"Bạn cần phải trả phí gas của mạng mục tiêu dưới dạng phí xử lý xuyên chuỗi. Phí xử lý do nhà cung cấp dịch vụ xuyên chuỗi tính phí. Mdex không tính phí xử lý của người dùng.",
  invalidDestionationAddress:"địa chỉ đích không hợp lệ",
  underConfirmation:"dưới sự xác nhận", 
  tradeTitle: "Giao dịch giống như khai thác ， Nhận phần thưởng MDX cho mỗi giao dịch! ",
  modalNotice: "Trong snapshot  block lúc 4:00 (UTC) ngày 8 tháng 4, số dư WBNB> 0,1, Ngoài ra, trong thời gian 10:00 (UTC) ngày 10 tháng 4 - 10:00 (UTC) ngày 19 tháng 4, cung cấp tính thanh khoản cho bất kỳ cặp LP nào.",
  Innovation:'Đổi mới',
  gasFeeRebateRate:"Phần thưởng phí giao dịch",
  JoinTheDecentralized1 :"Tham gia sàn giao dịch phi tập trung với khối lượng giao dịch sinh thái HECO và BSC lớn nhất",
  JoinTheDecentralized2 :"MDEX, mang lại nhiều khối lượng giao dịch hơn cho Mã thông báo dự án của bạn",
  JoinTheDecentralized :"Tham gia Hệ sinh thái MDEX với Khối lượng giao dịch lớn nhất HECO & BSC, để tận hưởng nhiều lợi ích hơn cho mã thông báo của bạn",
  ListYourToken:"Niêm yết mã thông báo",
  ClaimYourLiquidity:"Danh sách trắng khai thác thanh khoản",
  ClaimYourTransaction:"Danh sách tráng khai thác giao dịch",
  ToCrossChain:"Danh sách trắng chuỗi chéo",
  JoinJointMining:"Tham gia khai thác chung",
  Application:"Ứng dụng",
  Guide:"Hướng dẫn",
  Doc:"Tài liệu",
  About:"Giới thiệu",
  Announcement:"Thông báo",
  AdjustmentofPool:"Điều chỉnh Pool",
  ethAlert: "Hãy tự mình thay đổi Chuỗi thành Ethereum",
  gasFeeRebateRate:"Phần thưởng phí giao dịch",
  introduce:'Được niêm yết trên MDEX, nơi tự hào có khối lượng giao dịch lớn nhất trong HECO và BSC',
  introduceDsc:'để thu hút nhiều người dùng hơn và tăng khối lượng giao dịch của bạn',
  joinmedx:'Tham gia niêm yết mã thông báo Mdex',
  joinmedxDsc:'Tham gia niêm yết mã thông báo Mdex để người dùng có thể tìm thấy dự án của bạn một cách dễ dàng. Họ chỉ cần tìm kiếm tên mã thông báo của bạn để thực hiện giao dịch.',
  joinLiquidity:'Tham gia khai thác thanh khoản Mdex',
  joinLiquidityDsc:'Tham gia Mdex Liquidity Mining để LP có thể cung cấp đủ phần thưởng thanh khoản. Trong quá trình này, LP cũng sẽ nhận được tiền thưởng MDX.',
  joinunit:'Tham gia khai thác chung Mdex',
  joinunitDsc:'Tham gia khai thác chung Mdex để có thêm cơ hội cho dự án của bạn. Người dùng có thể kiếm được phần thưởng từ dự án của bạn bằng cách staking  vào MDX',
  IMOApplication:"Ứng dụng IMO",
  MDEXApplication:'Ứng dụng Quỹ sinh thái MDEX',
  InvitePlan: 'Tham gia hệ thống giới thiệu',
  ContactUS:"Liên hệ chúng tôi",
  ContactUS2:'Liên hệ chúng tôi',
  ApplyToJoin:"ứng dụng để tham gia",
  joinnow:'Tham gia ngay',
  introduceComplete:'Được niêm yết trên MDEX, nơi tự hào có khối lượng giao dịch lớn nhất trong HECO và BSC, để thu hút nhiều người dùng hơn và tăng khối lượng giao dịch của bạn',
  noticeTips:'<b style="color:red">Risk Note</b>:',
  investNotice:'Vui lòng tiến hành thao tác phê duyệt một cách thận trọng.',
  blackEndTime: 'BALCK/WHT khai thác thanh khoản sẽ kết thúc vào ：04.30 22:00，2021(UTC+8)',
  // 回购销毁
  Lastround:'Vòng cuối',
  Currentround:'Vòng hiện tại',
  Nextround:'Vòng tiếp theo',
  belucky:'Giành giải thưởng',
  burningPen: {
    text:'{msg}%MDX từ burning pool '
  },
  Viewall:'Xem tất cả lịch sử tham gia',
  fristgame1:'Burning Black Hole',
  startssoon:' bắt đầu sớm!',
  fristgame2:'đang được chuẩn bị khẩn cấp, vì vậy hãy theo dõi',
  deteil:'Sau khi đóng góp MDX vào burning pool, người dùng sẽ nhận được số buning. Nếu số phù hợp với số trúng thưởng được chỉ định trước, người dùng sẽ nhận được phần thưởng. Ví dụ: nếu người dùng "A" nhận được số buning là 123 sau khi đóng góp MDX, con số này hoàn toàn giống với số chiến thắng "Giải thưởng Jupiter" được chỉ định trước, thì người dùng là người chiến thắng "Giải thưởng Jupiter".',
  fristRewards:'Phần thưởng',
  JupiterAward:'Giải thưởng Jupiter',
  SatumAward:'Giải thưởng Saturn',
  PlutoAward:'Giải thưởng Pluto',
  contribution:'Sau khi đóng góp MDX, số Burning được tạo ra phù hợp với số "Giải thưởng Jupiter " đã công bố',
  contribution2:'Sau khi đóng góp MDX, số Burning được tạo ra phù hợp với số "Giải thưởng Saturn " đã công bố',
  contribution3:'Tất cả những con số chưa đạt “Giải thưởng Jupiter ” và Giải thưởng Saturn   ”sẽ nhận được“ Giải thưởng Pluto”',
  Share10:'theo đóng góp MDX của bạn',
  Share101:' Chia sẻ 10% MDX của burning pool',
  Share1000:'theo đóng góp MDX của bạn ',
  Share1001:'Chia sẻ 30,000 USDT ',
  Share2000: 'theo đóng góp MDX của bạn',
  Share2001:'Chia sẻ 270,000 USDT ',
  WinningRules:'Quy tắc chiến thắng',
  Prizelevels:' cấp độ',
  Eligibility:'Đủ điều kiện cho giải thưởng',
  Note:'Ghi chú',
  // onesm:'Sau khi người dùng đóng góp MDX, chúng tôi sẽ đặt theo trình tự hash giao dịch của MDX đã đốt, hash của khối nơi giao dịch diễn ra, số lượng giao dịch của block và số buning và sử dụng hàm SHA256 để tính toán một khối mới. . Năm chữ số cuối cùng của số được tạo là số buning của bạn.',
  twosm:' Nếu có nhiều hơn một người chiến thắng "Giải thưởng Jupiler", tất cả người chiến thắng có thể chia sẻ MDX 10% của burning pool theo tỷ lệ MDX đã đóng góp.',
  threesm:'Nếu không có người chiến thắng "giải thưởng Jupiler" cho vòng này, phần thưởng, tức là 10% MDX của burning pool, sẽ được dành cho vòng tiếp theo.',
  foursm:'TPhương pháp tính tỷ lệ đóng góp MDX như sau: Nếu người dùng A đã tham gia một lần, đóng góp 10 MDX và giành được "Giải thưởng Saturn " trong lần này, trong khi tất cả người dùng đã đóng góp 1000 MDX cho "Giải thưởng Saturn ", thì người dùng Theo tỷ lệ đóng góp MDX là: 10/1000=1%.',
  rshd:'Burning black hole',
  // 卡片号码
  WinningNumber:"Con số trúng thưởng",
  share:'Chia sẻ',
  TotalMDX: 'Tổng MDX đã đóng góp',
  MDXburned :'MDX bị đốt',  
  // 列表
  receiving: 'Bạn đang nhận',
  Times:'Thời gian',
  Contribute:'Đóng góp',
  Proportion:' Tỷ lệ đóng góp',
  Rewards:'Phần thưởng',
  DJX:'Đang tính toán',
  Collect:'Thu thập',
  Collected:'Đã thu thập',
  Sharerewards:'Chia sẻ phần thưởng',
  hjrc:' Số người chiến thắng',
  tips:'Người chiến thắng "Giải thưởng Jupiter " sẽ chia sẻ 10% MDX </br> từ burning pool + phần thưởng MDX </br> được tích lũy từ các vòng trước.' , 
  Detailedrecords:'Hồ sơ chi tiết',
  rscjl:'Hồ sơ burning pool',
  burningrecord:'Hồ sơ burning người dùng',
  Allprizewinners:'Tất cả những người đoạt giải',
  jyhash:'Hash giao dịch',
  timestamp:'dấu thời gian unix',
  Positionnumber:'Số ngẫu nhiên',
  Lottery:'Kết quả',
  Amounburned:'Số tiền bị đốt',
  cxhm:'Số tham gia',
  jxsjc:'thời gian giao dịch',
  timesda:'thời gian',
  wzsj:'Đang tham gia',
  destroy:'phá hủy',
  MDX10:'10% MDX từ burning pool',
  // tippending:'MDX đã đóng góp sẽ bị ghi và do đó không thể truy xuất được nữa. Người dùng có thể nhận giải thưởng sau sự kiện.',
  pendingmore:'Số lần tham gia càng nhiều, xác suất trúng thưởng càng cao; bạn càng đóng góp nhiều MDX trong một lần, bạn càng có thể chia sẻ nhiều phần thưởng.',
  Countdown2: 'Đếm ngược',
  retrieved :  'Số lần tham gia càng nhiều, xác suất trúng thưởng càng cao',
  contributed2:'đóng góp',
  Currentblockheight:'Block height  hiện tại',
  startblockheight:'Block height bắt đầu',
  AvailableBalance:'Số dư',
  Contributionamount: 'Số lượng MDX đã đóng góp ',
  Minimum:'Đầu tư tối thiểu',
  Minimumtips:{
    text:'Số tiền đầu tư nhỏ hơn {msg} MDX, vui lòng nhập lại',
  },
  deteilend:'quy tắc tạo>>',
  WinningNumber1:'',
  Injecte:  'Tiêm vào burning black hole',
  noteImport:'gợi ý quan trọng',
  noteImport1:' giành được "Giải thưởng Jupiter" 10% MDX trong burning pool. ',
  noteImport2:'Người chiến thắng "Giải thưởng Saturn " có thể chia sẻ số tiền lên tới 30.000 USDT.',
  noteImport3:'Nếu không may mắn và không giành được bất kỳ giải thưởng nào, bạn có thể chia sẻ 270000 USDT với những người tham gia khác. Tuy nhiên, hãy lưu ý, nếu có quá nhiều người tham gia, giải thưởng có thể có giá trị thấp hơn khoản đầu tư của bạn, tức là bạn sẽ mất tiền.',
  noteImport4:'Tôi biết',
  noteImport0:'Xin chào, Chúng tôi ở đây mời bạn tham gia sự kiện "Burning Black Hole"',
  wonfrist:'Xin chúc mừng! Giải thưởng Jupiter ' ,        
  wontwo:'Xin chúc mừng! Giải thưởng Saturn  ',
  wonthree:{
    text:'Các chữ số cuối cùng của vòng này là {num}. Bạn có thể nhận phần thưởng của mình sau sự kiện!'
  },
  wontbtn:'Tiếp tục để giành được nhiều phần thưởng hơn',
  wontsucess:{
    text:'Đầu tư thành công! số {msg}, hãy tiếp tục để giành được nhiều phần thưởng hơn!',
    msgs:'Chúc mừng bạn đã đầu tư thành công'
  }, 
  Transactionrejected:'Giao dịch bị từ chối',
  xiaohui:'Ngày tiêu hủy',
  wonfristprice:'Đang giải quyết và hợp đồng thông minh sẽ gửi phần thưởng đến địa chỉ của bạn sau khi hoàn thành',
  // APY说明
  ApyTopic: {
    TApy: 'Tổng APY',
    FApr: 'Farm(APR)',
    FIApy: 'Farm(Tăng APY：)',
    reinvest: 'Thu nhập hàng ngày và tái đầu tư thủ công.',
    interest: 'Lợi tức kép sẽ ngày càng cao hơn theo thời gian.',
    // 7.2
    IsDoubleReinvest: 'Hợp đồng sẽ tự động tái đầu tư tất cả các khoản thu nhập chưa phân phối.',
    apy: 'APY',
    apr: 'APR'
  },
  qukhash:'block hash',
  qkjys:'số block  giao dịch',
  more5000:'Nếu bạn đầu tư quá nhiều trong một lần duy nhất mà không thắng được lần này thì bạn sẽ bị lỗ nhất định.',
  caojuxinci:'Giải thưởng Jupiter Pool',
  caojuxinciTips:'Phần thưởng hiện tại là 60% </br>của MDX trong nhóm superstar,</br> và 40% MDX </br>còn lại sẽ được sử dụng làm phần thưởng tiếp theo của </br>.',
  caojuxinciTips2:'Pool phần thưởng Jupiter = 10% trong số </br> tổng số tiền MDX đầu tư vào </br> giai đoạn 1 đốt hiện tại </br> tổng số tiền thưởng + phần thưởng MDX tích lũy được </br> từ các trò chơi trước + 50000MDX </br> ( Do nhóm MDEX quyên góp)',
  halvingDescription: 'Đếm ngược halving  là thời gian ước tính dựa trên height của block hiện tại. Vì thời gian giảm một nửa cho mỗi khối khác nhau, thời gian cụ thể phụ thuộc vào height  của block nơi mà halving  sẽ xảy ra.',
  halvingHeight: 'Halving block height:',
  approximately: 'Còn lại',
  sunshi:'Giá đốt MDX hiện tại là: <b style="color:red">${msg}</b>. Nếu bạn thất bại lần này, Bạn có thể phải đối mặt với thua lỗ, hãy tham gia một cách thận trọng.',
  // 6.7
  putsuccess:'Đầu tư thành công! Bạn có thể xem khoản đầu tư của mình trên trang hồ sơ.',
  henxin:'Xin chúc mừng!! Bạn đã giành được {num} giải thưởng Saturn  ',
  chaojuxin:'Xin chúc mừng!! Bạn đã giành được {msg} giải thưởng Jupiler.',
  henxinjuxin:'Xin chúc mừng!! Bạn đã giành được {msg} giải thưởng Jupiler và {nums} giải thưởng Saturn .',
  xiaohuinums:'Bạn có thể nhận được {msg} số đốt',
  timesput:'Nhập số lần đầu tư của bạn (Tối đa 100)',
  numsput:'Số tiền đã đầu tư',
  onesm:'Sau khi đầu tư MDX, giao dịch có, hash của block nơi diễn ra giao dịch, số lượng giao dịch trong block, Số sê-ri của mỗi giao dịch và một số ngẫu nhiên sẽ được sắp xếp và tính toán cho một băm mới. 4 chữ số cuối cùng cho hàm băm mới là số bunring của bạn.',
  twosm:'10% MDX trong burning pool sẽ được đưa vào pool Giải thưởng Jupiler, trong đó 60% sẽ được chia sẻ bởi những người chiến thắng Jupier awar và 40% dành cho vòng tiếp theo. Nếu không có người chiến thắng Jupiler trong vòng, phần thưởng MDX sẽ được lưu cho vòng tiếp theo. ',
  threesm:'Khi có nhiều hơn 1 người chiến thắng Jupiler hoặc người chiến thắng Saturn, họ sẽ chia sẻ phần thưởng tương ứng theo tỷ lệ đầu tư đó. Tỷ lệ đầu tư được tính như thế nào? Giả sử có 3 người chiến thắng sao Thổ đầu tư tổng cộng 1000 MDX và người dùng A đóng góp 10 MDX. Khi đó tỷ trọng đầu tư là: 10/1000*100%=1%',
  jyxuhao:'Số giao dịch',
  //  6.8
  deteil:'Trong mỗi vòng của trò chơi, MDEX sẽ cung cấp 300.000 USDT cho nhóm phần thưởng thông qua số tiền mà Boardroom mua lại. Người dùng tham gia trò chơi burning  bằng cách ném MDX vào. Mỗi lần họ đầu tư vào MDX, họ có thể nhận được một số lượng lớn. Theo các quy tắc về phần thưởng của số đốt, người dùng có thể chia sẻ phần thưởng 300.000 USDT và 10% MDX của số lượng đốt và cuối cùng hoàn thành mục đích hủy MDX.',
  tippending:'MDX bạn đã đầu tư sẽ bị đốt cháy, vui lòng cân nhắc kỹ trước khi tham gia.',
  // 6.9
  Quantitydestroyed:'Số lượng bị tiêu hủy',
  burnTip: 'Số tiền kích hoạt để mua lại (HECO&BSC): <br/>{firstNum}USDT <br/>{secondNum}MDX <br/>{secondNum}MDX là thu nhập đặt cược do MDEX đóng góp vào nhóm quỹ mua lại. Nó sẽ được sử dụng đầu tiên để mua lại. Khi số tiền cần mua lại dưới 5000K USDT, việc mua lại sẽ dừng lại.',
  guidance: 'Hướng dẫn sử dụng',
  Myrecord:'Hồ sơ của tôi',
  Address:'Địa chỉ',
  Startdate:'Ngày bắt đầu',
  // 6.12
  oneTipsTitle:'Số lượng người tham gia được tạo ra như thế nào?',
  oneTipsTitle2:'Giải thưởng Jupiler được tính như thế nào?',
  oneTipsTitle3:'Cách người tham gia phân chia người chiến thắng Jupiler và người chiến thắng Saturn?',
  // 6.10
  Combustion: 'Burning black hole',
  CombustionNum: 'Tổng số đốt',
  CombustionAmount: 'Tổng số đốt',
  GoCombustion: 'Đi tới Burning black hole',
  DestroyHistory: 'Lịch sử đốt',
  DestroyTime: 'Thời gian',
  DestroyNum: 'Số lượng',
  // 6.16
  Vulnerability: 'Chiến dịch Bug Bounty',
  // 6.12
  airdropName:'Nhận phần thưởng cho cuộc thi tạo video và câu đố & câu trả lời có thưởng',
  airdropNew:'Người chiến thắng trong "Cuộc thi sáng tạo video" và vòng thứ hai của "câu đố & câu trả lời có thưởng" có thể nhận phần thưởng bằng cách nhập địa chỉ ví từ 22:00 ngày 29 tháng 7 đến 22:00 ngày 4 tháng 8 (GMT + 8).',
  // 6.16 赏金计划
  overview:'Tổng quan',
  overviewdetail:"Kể từ khi niêm yết vào ngày 6 tháng 1 năm 2021, MDEX đã hoạt động trơn tru và ổn định. Với việc cải thiện dần các chức năng của MDEX, giờ đây nó có thể hỗ trợ không chỉ HECO mà còn cả BSC và ETH. Trong tương lai, MDEX sẽ bao gồm nhiều tài sản cơ bản hơn trong hệ sinh thái của chúng tôi.<br> Để thúc đẩy sự phát triển tốt của hệ sinh thái MDEX và bảo vệ an ninh tài sản, MDEX hiện đang khởi động một chiến dịch bug bounty. Chúng tôi hy vọng rằng thông qua sự kiện này, nhiều chuyên gia hơn trong lĩnh vực nghiên cứu bảo mật sẽ tham gia xây dựng hệ sinh thái MDEX an toàn và bảo vệ tài sản và bảo mật giao dịch của người dùng MDEX cùng với chúng tôi.",
  Scopeapplication:'Phạm vi áp dụng',
  Scopeapplication1:'Chiến dịch này chỉ áp dụng cho các lỗi trong các hợp đồng MDEX sau',
  Scopeapplication2: 'Các hợp đồng cốt lõi của MDEX',
  Scopeapplication3:'Mã thông báo Mdx',
  Scopeapplication4:'Mdx HecoPool (heco)',
  Scopeapplication5:'Mdx BSCPool (bsc)',
  Scopeapplication6:'Mdx SwapMining',
  ExternalContracts:'Hợp đồng bên ngoài MDEXs',
  ExternalContracts1:'Mua lại',
  ExternalContracts2:'Đốt (bsc) ',
  followingsituations:'Các tình huống sau nằm ngoài phạm vi của Chiến dịch tiền thưởng lỗi này:',
  followingsituations1:'Lỗi trong bất kỳ hợp đồng hoặc nền tảng của bên thứ ba nào tương tác với MDEX;',
  followingsituations2:'Lỗi đã được báo cáo hoặc phát hiện trong hợp đồng của bên thứ ba được xây dựng trên MDEX;',
  followingsituations3:'Lỗi do các hoạt động sau gây ra: lỗi giao diện người dùng, tấn công DDOS, công cụ tự động, hư hỏng hoặc lạm dụng hệ thống hoặc dịch vụ của bên thứ ba.',
  RewardPlan:'Kế hoạch khen thưởng',
  RewardPlan1:'Mức độ nghiêm trọng của những lỗi đó sẽ được tính bằng Hệ thống chấm điểm lỗ hổng phổ biến (CVSS):',
  Rating:'Xếp hạng',
  Rating1:'Phần thưởng MDEX',
  Rating2:'Nguy cấp',
  Rating3:'Cao ',
  Rating4:'Trung bình',
  Rating5:'Thấp',
  Rating6:' Ngoài mức độ nghiêm trọng, phần thưởng cũng sẽ được cân nhắc dựa trên tác động của các lỗi được tìm thấy và mức độ khó khăn khi tìm thấy chúng.',
  rewardtimeline:'Tiến trình đánh giá và khen thưởng',
  rewardtimeline1:'Đối với các báo cáo lỗi hợp lệ đã vượt qua quá trình xem xét sơ bộ, chúng tôi sẽ trả lời qua email trong vòng 15 ngày;<br>'+
   'Và đối với các báo cáo lỗi hợp lệ, chúng tôi sẽ xác định xếp hạng lỗ hổng và đưa ra phần thưởng tương ứng trong vòng 15 ngày sau khi trả lời email;<br>'+
   'Tất cả phần thưởng sẽ được phát hành dưới dạng mã thông báo MDX.'+
   '<br>Các tổ chức kiểm toán đáng tin cậy CertiK và Fairyproof sẽ đánh giá các báo cáo lỗi hợp lệ được gửi.',
  submitreport0:'How to submit your report',
  submitreport:' Mọi lỗi hoặc khiếm khuyết được tìm thấy chỉ phải được báo cáo tới email sau: {action} ；'+
   'Trước khi tiết lộ e-mail trên, không được phép tiết lộ cho bất kỳ cá nhân, tổ chức hoặc địa chỉ e-mail nào khác.',
  submitreport1:'Vui lòng bao gồm càng nhiều thông tin liên quan đến lỗi càng tốt, bao gồm nhưng không giới hạn ở:',
  submitreport2:'Các điều kiện xác định để lỗi tái diễn.',
  submitreport3:'Các bước cần thiết để tái tạo lỗi.',
  submitreport4:'Tác động tiềm ẩn nếu lỗi được khai thác.',
  submitreport5:'Báo cáo và phân tích lỗi chi tiết sẽ không chỉ tăng khả năng nhận được phần thưởng mà còn có khả năng nhận được phần thưởng cao hơn.',
  TermsConditions:'Các điều khoản và điều kiện',
  TermsConditions2:'Để kiếm được phần thưởng, bạn phải:'+
   '<br>Khám phá lỗi hoặc lỗi chưa bao giờ được báo cáo và không bao giờ được xuất bản, có thể dẫn đến mất mát hoặc khóa tài sản trên MDEX (nhưng không phải trên bất kỳ nền tảng bên thứ ba nào tương tác với MDEX) và nằm trong phạm vi của Chiến dịch này.'+
   '<br>Các lỗi phải được công bố trước tiên và chỉ được tiết lộ cho MDEX.'+
   '<br>Cung cấp đủ thông tin chi tiết để cho phép các kỹ sư của chúng tôi sửa lỗi.'+
   '<br>Không tham gia vào bất kỳ hành vi bất hợp pháp nào (ví dụ: tống tiền, đe dọa, v.v.) khi báo cáo lỗi cho MDEX.'+ 
   '<br>Không khai thác lỗi theo bất kỳ cách nào, kể cả tiết lộ cho công chúng hoặc kiếm lợi (ngoại trừ việc kiếm phần thưởng từ Chiến dịch này).'+
   '<br>Hành động với thiện chí và không thực hiện bất kỳ hành động xâm phạm quyền riêng tư, làm hỏng dữ liệu, gián đoạn hoặc xuống cấp dịch vụ MDEX.'+
   '<br>Mỗi lần chỉ nên gửi một lỗi, trừ khi bạn cần liên kết lỗi với những lỗi khác để thể hiện tác động.'+
   '<br>Lỗi do các vấn đề tương tự (tiềm ẩn) đã được gửi trong chiến dịch này sẽ không được chấp nhận'+
   '<br>Người tham gia không được là nhân viên hoặc nhà cung cấp hiện tại hoặc trước đây của chúng tôi, cũng không phải là nhân viên của bất kỳ nhà cung cấp nào trong số này.'+
   '<br>Đáp ứng tất cả các yêu cầu về tính đủ điều kiện của Chiến dịch.',
  SecurityConsultant:'Tư vấn an ninh',
  SecurityConsultant1:'Chúng tôi rất vinh dự được các công ty kiểm toán CertiK và Fairyproof làm cố vấn bảo mật cho Chiến dịch tiền thưởng lỗi của MDEX! Nó sẽ cung cấp lời khuyên và hướng dẫn chuyên nghiệp! <br>Tất cả các báo cáo lỗi được MDEX xem xét sẽ được nhà tư vấn bảo mật xem xét lại.',
  Otherterms:'Các điều khoản khác',
  Otherterms1:'Tất cả các quyết định về phần thưởng, bao gồm tính đủ điều kiện, số tiền thưởng và phương thức thanh toán, là tùy thuộc vào quyết định của nhóm MDEX.'+
   '<br>Các điều khoản và điều kiện của Chiến dịch này có thể thay đổi theo thực tế thực tế tại từng thời điểm.',
  sjrd:'Chiến dịch Bug Bounty',
  seedetails:'Thông tin chi tiết',
  tijiaoreport:'Gửi báo cáo',
  sjplantitle:" Bảo vệ sự an toàn cho tài sản và giao dịch của người dùng MDEX",
  SecurityConsultant0:'',
  timesTips:'Vòng hoạt động này sẽ kết thúc ở block heighti: <b style="color:red">{msg}</b><br>. Thời gian kết thúc được ước tính dựa trên block height, do thời gian block không ổn định, Sự kiện có thể bị hoãn hoặc kết thúc sớm. Vui lòng tham khảo block để biết thời gian kết thúc cụ thể.',
  // 06-29
  Processing: 'Đang xử lý',
  Over: 'Kết thúc',
   // 7.5
  PledgeTotalBalance: 'Tổng tài sản staking ',
  LockupTotal: 'Tổng khối lượng bị khóa (TVL)：',
  CanExtract: 'Có thể rút tiền',
  CurrentLockup: 'Khối lượng hiện tại đã bị khóa',
  RegularLockup: 'Khối lượng lượng cố định đã bị khóa',
  LockupTime: 'Thời gian bị khóa',
  LockupAmount: 'Khối lượng đã khóa',
  UnlockTime: 'Thời gian mở khóa',
  ExtractNum: 'Số dư xMDX',
  ToDeductTopic: 'Buộc rút tài sản bị khóa sẽ khiến hợp đồng khấu trừ xx% số tiền rút được, khoản tiền này sẽ bị đốt trực tiếp. Tài sản gần đến hạn thanh toán sẽ được trừ trước khi rút tiền.',
  AgreeToDeduct: 'Tôi đồng ý khấu trừ <strong>{num}</strong> từ khoản rút tiền của mình và tiếp tục rút các tài sản bị khóa.', 
  SelectLockupStrategy: 'Chọn chiến lược khóa',
  MoreStrategy: 'Nhiều kế hoạch sắp ra mắt',
  GainsWeight: 'Tỷ trọng doanh thu',
  RegularTopic: 'Trong thời gian khóa, bạn không thể rút tiền. Bất kỳ khoản rút tiền nào bị rút sẽ dẫn đến {per} khoản rút tiền bị khấu trừ và bị đốt trực tiếp',
  RegularFreeTopic: 'Trong thời gian khóa, bạn không thể rút tài sản.',
  PledgeNum: 'Số lượng staking ',
  AgreeLockup: 'Tôi hiểu các quy tắc staking.',
  ExtracCurrentErrTopic: 'Số tiền có thể rút',
  ExtracRegularErrTopic: 'TVL vượt quá {day} ngày',
  PledgeCurrentErrTopic: 'Thiếu số dư',
  PledgeRegularErrTopic: 'Trong {giờ}h qua, bạn chỉ thực hiện chiến lược khóa ngày {day} một lần. Vui lòng thử lại sau.',
  ExtractExplain: 'Tài sản đã mở khóa có thể được rút ra hoặc gửi vào pool để lấy lãi suất hiện tại.',
  Current: 'Hiện tại',
  LockupXDay: 'Khóa {day} ngày',
  XDayLockup: '{day} ngày khóa',
  Close: 'Đóng',
  Day: 'Ngày',
  WeightNum: 'Số lượng',
  LockNum: 'Số tiền đã khóa',
  LockTopic: 'Số tiền hết hạn khóa sẽ tự động được chuyển đổi thành hiện tại',
  SelectTableProcessingTopic: 'Nhấp để xem các nhóm xử lý',
  SelectTableOverTopic: 'Nhấp để xem các pool hóm đã hoàn thành',
  // 8.2
  LockApyRemark: 'APY được tính theo tiêu chuẩn mã thông báo MDX',
  cancelApprove: 'Hủy phê duyệt',
  apprveMsg: 'Lp của bạn đã được chấp thuận cho {address}',
  // 8.11
  tipsAdd:'Chức năng chuỗi chéo bị tạm ngưng, vui lòng thử lại sau',
  // 8.24
  Invite: 'Hệ thống giới thiệu',
  SetLang: 'Ngôn ngữ',
  // 8.25
  Num: 'Số',
  Obtain: 'Có {voucher}',
  DaoVoucher: 'DAO voucher',
  DaoDescribe: '{vouvher} là xác nhận {coin} đã bị khóa và được hưởng các quyền quản trị nền tảng MDEX. Người dùng có thể chọn khóa các vị trí của mình (trong 30, 90, 180, 365 ngày) để nhận được phiếu thưởng. Bạn phải sử dụng {voucher} để rút {coin} bị khóa của mình. Bạn không thể sử dụng nó để rút {coin} của người khác. Bạn cũng không thể rút {coin} của chính mình đã mở khóa nếu bạn bị mất phiếu thưởng.',
  DaoExplain: 'Bạn có thể rút {coin} hiện tại đã cam kết bất kỳ lúc nào, nhưng bạn cần phải giữ {voucher} trước khi có thể rút 30 ~ 365 {coin} đã mở khóa',
  CurrentPledgeNum: 'Số lượng nhu cầu bị khóa trong {coins}：',
  UnlockNum: 'Số {coin} đã được mở khóa：',
  DaoCheckText1: ' Đối với mỗi lần mở khóa {coin}, bạn phải sử dụng {voucher} để rút tài sản của mình theo cách thủ công',
  DaoCheckText2: 'Bạn phải sử dụng {voucher} của mình để rút {coin} đã mở khóa',
  DaoCheckText3: 'Bạn không thể sử dụng {voucher} của mình để rút {coin} của người khác',
  DaoExtractErr: 'Không đủ {voucher}',
  DaoConfirm: 'Tôi chấp nhận và rút',
  DaoRule:'Tôi chấp nhận và tiếp tục rút',
  Unlock: 'Mở khóa',
  // 9.06
  SelectExtractStrategy: 'Chọn chiến lược rút tiền ',
  UnlockedNumber: 'MDX có thể rút',
  TheWeight: 'Hệ số',
  UnlockVoucherNumber: 'Số lượng xMDX cần thiết để rút',
  // 9.30
  Domain: 'URL Sao lưu',
  MdxDomain: 'URL sao lưu MDEX',
  // 10.22
  tipsWebsite:'Các bản sao giả mạo của trang web MDEX có tên miền tương tự xuất hiện gần đây。',
  tipsWebsiteLink:'Xác nhận trang web chính thức của MDEX>>',
  // 10.25
  DestructionXMDXQuantity: 'Tổng xMDX đốt',
  ConvertInto: 'Số lượng MDX tương đương (HECO & BSC)',
  // DistoryCoin: 'Đã mua lại tiền tệ'
  DistoryCoin: 'Tiền tệ',
  AveragePrice: 'Trung bình 72h',
  // 10.27
  MangelApplication: 'Ứng dụng M-angel',
  // 11.3
  DoubleDiggingTips: 'Bị ảnh hưởng bởi CoinWind, các pool khai thác kép trong boardroom sẽ tạm thời đình chỉ việc gửi và rút tiền, sự an toàn của tiền không bị ảnh hưởng. Vui lòng chú ý đến thông báo khi khoản tiền gửi và rút tiền phục hồi. Mdex official Telegram：<a href="{url}" target="_blank">{url}</a>',
  // 12.22
  VoteDig: 'bầu cử' 
};
