module.exports = {
  language: {
    name: "中文",
  },
  noun:'客官,',
  addToken: {
    text: '将{token}添加到钱包'
  },
  guideinfo:'info',
  UnlockWallet:'链接钱包',
  MillionAirdropRewards:'百万空投奖励',
  ClaimPrice:'领取MDX',
  ClaimHead:'领取空投',
  inputAdress:'请输入地址查看你的奖励',
  Check:'查询',
  ClaimAirdrop:'领取奖励',
  NoAirdrop:"没有可以领取的奖励",
  AirdropClaimed:"已领取奖励",
  Pending:"正在领取奖励",
  ViewRecords:"查看交易记录",
  ClaimedSuccessfully:"领取成功",
  Home: "首页",
  lightText: "打造DeFi生态最大的集DEX、IMO、DAO为一体的平台",
  boardroomText: "抵押MDX和MDX-USDT LP获得奖励",
  MDXtotal: "当前质押",
  MDXtotals: "总流动性质押",
  CurrentBlockReward: "当前区块奖励",
  block: "区块",
  halvingTime: "预计减半区块",
  TransactionWeight: "交易权重",
  DailyOutput: "质押每日产出",
  DailyOutput1: "交易每日产出",
  LiquidityMiningWeight: "流动性挖矿权重",
  GoTradingMining: "去交易挖矿",
  DeLiquidityMining: "去流动性挖矿",
  LiquidityMining: "流动性挖矿",
  CurrentLiquidity: "当前挖矿产出MDX",
  CurrentMDEXPrice: "当前价格",
  PlatformTransactionVolume: "24H交易额",
  PlatformTransactionVolumeBefore: "24H前交易额",
  CumulativeTransactionVolume: "累计交易总额",
  HandlingFee: "24H手续费", 
  HandlingFeeBefore: "24H前手续费", 
  CumulativeHandlingFee: "累计手续费",
  CooperativePartner: "合作伙伴",
  RepurchaseAmount: "已回购金额",
  MDXUsageScenarios: "MDX使用场景",
  Repurchase: "回购",
  Dividends: "奖励",
  RepurchaseDesc: "用于回购并销毁MDX",
  DividendsDesc: "给质押MDX的人奖励",
  DaoDesc: "社区提议及投票",
  Swap: "兑换",
  Pool: "流动性挖矿",
  Quotes: "行情",
  Notice:'公告',
  ChangeNotice:'公告',
  BusinessCooperation:"商务合作",
  YouProject:"您的项目",
  CreateLiquidity:"为您的代币创建流动",
  ApplyNow:"立刻申请",
  TradePool: "交易挖矿",
  MDXCheck: "审计机构",
  Boardroom: "分红",
  AirdropRewards: "奖励",
  AirdropCountdown: "倒计时:",
  PendingAirdropRewards: "待奖励金额",
  CurrentAirdropRewards: "当日奖励金额",
  MounthAirdropRewards: "当月预计奖励金额",
  TotalAirdropRewards: "已奖励金额",
  RepurchaseAndDestruction: "回购销毁",
  AmountToBeRepurchased: "待回购金额",
  TotalRepurchaseAndDestructionQuantity: "总回购销毁数量",
  RepurchasePrice: "回购价格",
  TotalRepurchaseAmount: "总回购金额",
  MarketCap: "挖矿产出市值",
  Yourbalance: "MDX余额",
  infoP: "数据正在同步,当前同步区块",
  infoPc: "区块数据量较大，暂时只展示24小时前数据",
  empptyData: "暂无记录",
  buyHistory: "回购记录",
  seeMore: "更多",
  notOpen: "待开放",
  text1: "关于回购与奖励规则的说明",
  text2_heco: "回购销毁（占比30%）",
  text2_bsc: "回购销毁（占比10%）",
  text3_heco:
    "MDEX将每日对应比例的平台收入注入待回购资金池，由智能合约被触发回购价格（72小时MDX均价）时自动执行回购销毁。如未被触发，则会持续累计进入到回购资金池。",
  text3_bsc:
    "MDEX将把每日对应比例的平台收入注入待回购资金池，当触发回购价格（72小时MDX均价）时，由智能合约自动执行回购并销毁。如未被触发，则会持续累计进入到回购资金池。注：从二级市场回购时，将优先购买价格更低的HMDX或MDX进行销毁。",
  text4_heco: "奖励机制（占比70%）",
  text4_bsc: "奖励机制（占比90%）",
  text5_heco:
    "MDEX将每日对应比例的平台收入注入待奖励资金池，用户通过mdx/usdt LP、mdx/bnb LP、MDX单币可质押领取奖励，我们将奖励HT形式领取，不同待领取池的奖励比重由当前挖矿产出数量和流通量可质押mdx的数量决定，通过智能合约动态调节。mdx/ht LP、MDX单币领取池将根据代币释放情况逐步开启，未来也将开放更多币种和MDX的流动性LP质押。",
  text5_bsc
  :"MDEX将每日对应比例的平台收入注入待奖励资金池，用户通过mdx/usdt LP、mdx/bnb LP、MDX单币可质押领取奖励，我们将奖励WBNB、MDX、HMDX，不同待领取池的奖励比重由当前挖矿产出数量和流通量可质押mdx的数量决定，通过智能合约动态调节。mdx/bnb LP、MDX单币领取池将根据代币释放情况逐步开启，未来也将开放更多币种和MDX的流动性LP质押。",
  text6: "Boardroom所有机制公开、透明、公正，链上实时显示。",
  text7:
    "待MDX充分释放后，会通过链上DAO方式进行Boardroom的权益投票治理，届时会选举Boardroom成员享有更多权益，诚邀持续关注。",
  text8: "让数据公开透明 让规则合约执行！",
  text9: "让MDEX持有者享受生态长期收益与治理权",
  seeRule: "查看规则",
  DeflationRate: "实时通缩率",
  Countdown: "减半倒计时",
  airdrop: "奖励",
  HT: "质押MDX奖励",
  Directors: "董事会",
  hash: "交易哈希值",
  time: "时间",
  send: "发送方",
  receive: "接收方",
  price: "价格",
  amount: "数量",
  currency: "单币种",
  search: "搜索 Mdex LP 和 单币种",
  all: "全部",
  RewardDay: "当日奖励",
  RewardMonth: "当月",
  poolTitle: "MDEX 矿池",
  poolDescribe1: "注意：我们现在仅支持Heco，请勿转让ETHEREUM主网代币",
  poolDescribe2: "注意：我们现在仅支持BSC，请勿转让ETHEREUM主网代币",
  poolDescribe3: "注意：我们现在仅支持Ethereum，请勿转让ETHEREUM主网代币",
  transaction: "质押",
  transactions: "交易",
  capitalPool: "流动性池",
  connect: "链接钱包",
  Ecological: "生态基金",
  miningPool: "矿池",
  airdropRewards: "奖励",
  Repurchase: "回购销毁",
  unit: "万",
  searchText: "搜索",
  operation: "操作",
  mining: "挖矿",
  MDEForEcoEurrencyTrading1: "Heco生态币种交易  多快好省就选MDEX.COM",
  MDEForEcoEurrencyTrading2: "BSC生态币种交易  多快好省就选MDEX.COM",
  MDEForEcoEurrencyTrading3: "Ethereum生态币种交易  多快好省就选MDEX.COM",
  TotalRewardOfCurrentPool: "当前池子总奖励",
  CurrentIndividualWithdrawableBonus: "当前个人可提现奖励",
  CashWithdrawalReward: "提现奖励",
  YieldYearDay: "收益率(年/日) ",
  YieldYearDays: "年化收益率",
  CurrentTotalAwards: "当前总奖励",
  TotalTransactionAmount: "交易总额",
  CurrentTransactionVolume: "当前交易额",
  PersonalTurnover: "个人交易额 ",
  PersonalReward: "个人奖励",
  CurrencyDailyOutput: "币种每日产量",
  MonthlyOutput: "每月产量",
  PledgeFund: "质押资金",
  ProvideLiquidity: "添加流动性",
  CurrentTransacObtainCurrencytionVolume: "通过抵押Mdex LP & 单币种获取MDX",
  TotalLockIn: "总锁仓量  ",
  SingleCurrency: "单币种",
  DailyProduction: "日产量",
  Boardroom: "董事会",
  SettleWithdraw: "全部提取",
  TotalRewardAmountOfTheDay: "当日总奖励金额",
  EstimatedTotalRewardAmountOfTheMonth: "当月预计总奖励金额",
  Trades: "交易对",
  TradesLP: "币种",
  Stakeds: "挖矿",
  Staked: "交易对",
  Earned: "产出币种",
  Earneds: "收益",
  APY: "年化收益率",
  Claim: "提取",
  from:"从",
  to:"到",
  Cancel: "取消",
  Confirm: "确认",
  Available: "余额",
  Withdraw: "提取",
  Deposit: "质押",
  Pledged: "我参与的",
  seeMores: "查看更多",
  PersonalPledge: "个人质押",
  Reward: "个人收益",
  DailyReward: "日奖励",
  crossChainBridge:"跨链桥",
  ChooseTheCrossChainBridgeAsset:"请选择跨链资产",
  ReceivinAddress:"收款地址",
  // 跨链数量 请输入你需要跨链的资产数量
  InputAmountOfAssetNeeded:"跨链数量",
  MinimumAmountForTransfer:"单笔最小限额",
  Usable:"余额",
  ConnectWallet:"链接钱包",
  DailyLimitForTransfer:"每日跨链限额",
  Maximum:"最大",
  AmountToBeTrasferred:"跨链转账金额",
  AmountReceived:"实际到账",
  TransactionFee:"手续费",
  Authorization:"转账",
  Confirmtransfer:'确认转账',
  CheckAdress:'请再次确认目标地址',
  Return:"返回",
  BinanceSmartChainAddress:"请输入收款地址",
  AreOfEquivalentValue:"通过MDX跨链桥，您将在映射网络收到MDX映射的代币",
  hecoEquivalentValue:'通过MDEX跨链桥，您将在BSC网络收到HMDX代币，您需要将HMDX添加至钱包才可以查看到HMDX资产,HMDX合约地址：<span class="numbers" style="font-size:13px">0xaee4164c1ee46ed0bbc34790f1a3d1fc87796668</span> ',
  bscEquivalentValue:'通过MDEX跨链桥，您将在HECO网络收到MDX代币',
  BinanceSmartChainNetwork:"您将从 Huobi ECO Chain Network 跨链到 Binance Smart Chain Network",
  CrossChainTransfer:"超过单笔最大限额",
  AvailableAmount:"超过当天可用限额",
  Next:"下一步",
  MinimumAmount:"低于单笔最小限额",
  TransactionHistory:"查看记录",
  unitB:"亿",
  unitM:"万",
  AcrossChainRecord:"跨链记录",  // Across the chain record   跨链记录  No record
  NoRecord:"暂无记录",  //   No record
  details:'详情',
  finish:"完成",
  finish1:"完成",
  BeingProcessed:'处理中',
  // Check the hash
  AcrossTheChainAssets:' 跨链资产',
  NumberOfAssets:'资产数量', 
  ServiceCharge:'手续费',
  CheckTheHash:"查看哈希",
  Approve:"授权",
  InsufficientAccountBalance:'账户余额不足',
  ExcessOfAvailableBalance:'超过当天可用余额',
  crossChain: "跨链桥",
  NoData :"暂无数据",
  addrTip:'请输入正确的的{msg}收款地址，地址错误将导致无法到账(<strong style="color:red">不可填入合约地址或交易所充值地址</strong>)',
  addrTip3:'请输入正确的的ERC20收款地址，地址错误将导致无法到账(不可填入合约地址或交易所充值地址)',
  addrTip1:'请输入正确的',
  addrTip2:'收款地址，地址错误将导致无法到账',
  TargetReceivinAddress:"目标链收款地址",
  DailyCrossChainLimitDescription:'每日跨链限额说明',
  DailyCrossChainInfo:"由于BSC上线初期MDX代币流通量较少，为保证用户利益，MDEX限制每日跨链的MDX总量，当BSC网络的MDX流通量充足后，将取消此限制",
  FeeDescription: "手续费说明",
  FeeDescriptionInfo:"您需要支付目标网络的gas费作为跨链手续费，手续费由跨链服务商收取，Mdex不收取用户手续费。",
  invalidDestionationAddress:"目标链地址无效",
  underConfirmation:"等待确认中", //under confirmation
  tradeTitle: "交易即挖矿 交易就送MDX",
  modalNotice: "4月8日12:00 UTC+8 区块快照下，钱包地址WBNB余额大于0.1,并且4月10日18:00至4月19日18:00 UTC+8 期间,添加任意一笔流动性的地址可领取10MDX奖励",
  Innovation:'创新区',
  gasFeeRebateRate:"手续费返还",
  JoinTheDecentralized1 :"加入 HECO 和 BSC 生态交易量最大的去中心化交易所",
  JoinTheDecentralized2 :"MDEX，为您的项目Token带来更多的交易量",
  JoinTheDecentralized :"加入 HECO 和 BSC 生态交易量最大的去中心化交易所MDEX，为您的项目Token带来更多的交易量",
  ListYourToken:"上币申请",
  ClaimYourLiquidity:"申请流动性激励",
  ClaimYourTransaction:"申请交易激励",
  ToCrossChain:"申请跨链",
  JoinJointMining:"申请联合挖矿",
  Application:"申请",
  Guide:"网站导航",
  Doc:"文档",
  About:"关于",
  Announcement:"公告",
  AdjustmentofPool:"矿池调整",
  ethAlert: "请手动将当前网络设置为Ethereum",
  introduce:'登陆HECO和BSC生态交易量最大的去中心化交易所MDEX',
  introduceDsc:'为您的项目Token带来更多的交易量',
  joinmedx:'加入Mdex Token List',
  joinmedxDsc:'加入Mdex Token List，用户将可以直接通过搜索您的代币名称进行交易。',
  joinLiquidity:'加入Mdex Liquidity Mining',
  joinLiquidityDsc:'加入Mdex Liquidity Mining List，流动性提供上LP将获得MDX奖励，为您的项目提供充足的流动性奖励。',
  joinunit:'加入Mdex 联合挖矿',
  joinunitDsc:'加入Mdex 联合挖矿 List，为您的项目增加更多曝光量，用户可以通过质押MDX获取您的项目奖励。',
  IMOApplication:"IMO申请",
  MDEXApplication:'MDEX生态基金申请',
  InvitePlan: '申请加入邀请计划',
  ContactUS:"商务合作",
  ContactUS2:'联系我们',
  ApplyToJoin:"申请加入",
  joinnow:'立即申请',
  investNotice:'请谨慎进行授权approve操作。',
  noticeTips: '<b style="color:#F6454F">请注意投资风险:</b>',
  blackEndTime: 'BALCK/WHT 流动性挖矿将于：2021 04.30 22:00(UTC+8) 结束',
  ApyTopic: {
    TApy: '总收益率',
    FApr: '挖矿(单利)',
    FIApy: '挖矿(复利新增)',
    reinvest: '每日将收益提取，进行手动复投；',
    interest: '随着时间的增加复利收益将会越来越高。',
    // 7.2
    IsDoubleReinvest: '董事会双挖合约会将所有未提取的收益进行自动复投',
    apy: '复利年化',
    apr: '单利年化'
  },
  Lastround:'上一期',
	Currentround:'当前一期',
	Nextround:'下一期',
	belucky:'一起瓜分',
	burningPen:{
    text:'燃烧池内 {msg}%的MDX'
  },
  Viewall :'查看所有参与记录',
	fristgame1:'燃烧MDX游戏',
  startssoon:'即将开始！',
	fristgame2: '敬请期待',
	deteil:'用户向燃烧池内投入MDX，会得到一个销毁凭证号码，如果该销毁凭证号码与公布的号码一致，则该用户获得奖励。举例说明：如果用户A投入MDX后，得到的销毁凭证号码为123，正好与公布的“超巨星”号码一致，则该用户获得“超巨星”',
  deteilend:'详见销毁凭证号码生成规则>>',
	fristRewards:'奖励',
	JupiterAward:'超巨星',
	SatumAward:'恒星',
	PlutoAward:'行星',
	contribution:'当次投入MDX后，获得的销毁凭证号码与公布的“超巨星” 号码按顺序完全一样。',
	contribution2:'当次投入MDX后，获得的销毁凭证号码后2位与公布的“恒星” 号码按顺序完全一样。',
	contribution3:'所有未获得“超巨星”、“恒星”的销毁凭证号码，将获得“行星”奖励' ,
	Share10:'按投入的MDX占比',
	Share101:'瓜分燃烧池内10%的MDX',
	Share1000:'按投入的MDX占比',
	Share1001:'瓜分3万USDT',
	Share2000:'按投入的MDX占比',
	Share2001:'瓜分27万USDT',
	WinningRules:'游戏规则',
	Prizelevels:'等级',
	Eligibility:'奖励条件',
	Note:'说明',
	onesm:'用户单次投入MDX，产生当次交易的哈希、该交易所在的区块哈希、当前区块包含的交易笔数，再加一个随机数，将这四个信息依次排列组合后进行哈希运算，产生的新哈希数的后5位数，即销毁凭证号码',
	twosm:'若一轮游戏有多个“超巨星”，则按照投入MDX的占比，瓜分燃烧池内10％的MDX。',
	threesm:'若本轮未产生“超巨星”，奖励滚入下一轮活动，依次累计；若本轮未产生“恒星”，奖励按投入MDX占比，瓜分给本轮“行星”用户。',
	foursm:'关于“占比”的计算方式：假设A参与了一次活动，投入10个MDX，获得“恒星”，而所有获得“恒星”的人次，为此共投入1000个MDX,那么A在“恒星”池投入的“占比”计算方法是：10÷1000*100％＝1％。',
	rshd:'燃烧黑洞',
  // 卡片号码
  WinningNumber:"号码",
  WinningNumber1:'号码',
  share:'瓜分',
  // RESULT
  TotalMDX:'总投入MDX数量',
  MDXburned :'销毁MDX数量',
  // 列表
  receiving:'当期您获得',      
  Times:'个人次数',
  Contribute:'个人投入',
  Proportion:'个人投入占比',
  Rewards:'奖励',
  DJX:'待计算',
  Collect:'领取',
  Collected:'已领取',
  // 记录
  Sharerewards:'可瓜分',
  hjrc:'总人次',
  tips:'获得“超巨星”，可瓜分当期</br>燃烧池内10%的MDX+往期活动</br>累积的MDX奖励！数据实时更新！',
  // 详细记录页
  Detailedrecords:'详细记录',
  Myrecord:'我的记录',
  rscjl:'燃烧池记录',
  burningrecord:'用户销毁记录',
  Allprizewinners:'所有奖励记录',
  Address:'地址',
  jyhash:'交易哈希',
  timestamp:'时间戳',
  Positionnumber:'随机号码',
  Contributionamount:'每次投入数量',
  Lottery:'参与结果',
  Startdate:'开始日期',
  Amounburned:'燃烧销毁数量',
  cxhm:'销毁凭证',
  jxsjc:'交易时间',
  timesda:'时间',
  wzsj:'销毁凭证',
  destroy:'销毁',
  MDX10:'燃烧池内 10%的MDX',
  // pending
  // tippending:'投入燃烧池的MDX将被销毁无法取回，活动倒计时结束后可领取相应奖励',
  pendingmore: '投入次数越多，奖励概率越大；单次投入MDX数量越多，奖励后瓜分奖励越多！',
  Countdown2:'结束倒计时',
  retrieved:'投入次数越多，获得奖励的概率越大。',
  contributed2:'当前已投入',
  Currentblockheight:'当前高度区块',
  startblockheight:'开始高度区块',
  AvailableBalance:'可用余额',
  Minimum:'最低投入限额',
  Minimumtips:{
     text:'该投入金额低于{msg}MDX ，请重新输入'
  },
  Injecte:'投入燃烧池',
  // 弹框
  noteImport:'重要提示',
  noteImport0:'您好，欢迎参与燃烧MDX游戏,',
  noteImport1:'若获得“超巨星”，可瓜分燃烧池内10%的MDX，剩余将全部燃烧。',
  noteImport2:'获得“恒星”的用户可以瓜分3万USDT奖励。',
  noteImport3:"如果您没有获得“超巨星”和“恒星”，可瓜分另外27万USDT奖励，如参与人数过多，奖励可能低于您投入的MDX价值，由此会给您带来损失，请您知悉。。",
  noteImport4:'我已知悉',
  // 奖励弹框
  wonfrist:'恭喜你获得"超巨星"',
  wontwo:'恭喜你获得"恒星"' ,        
  wonthree:{
    text:'本次随机号码为“{num}”，活动结束后即可领取相应奖励'
  },
  xiaohui:'销毁日期',
  wontbtn:'继续投入，赢得更多！',
  wontsucess:{
   text:'投入成功!销毁凭证号码为 {msg} 继续参与，赢得更多！',
   msgs:'恭喜投入成功'
  },
  wonfristprice:'正在结算中，完成后智能合约会将奖励发送到您的地址',
  Transactionrejected:'交易被拒绝',
  // 第2期
  qukhash:'区块哈希',
  qkjys:'区块交易数',
  more5000:'单次投入过多，若您此次未中奖，将遭受一定损失',
  caojuxinci:'超巨星池',
  caojuxinciTips:'本期奖励为超巨星池60%的MDX，</br>剩余的40%MDX作为下一轮奖励',
  caojuxinciTips2:'超巨星奖池=当前一期燃烧池投入</br>MDX总量的10%+往期累计MDX奖励+</br>50000MDX(由MDEX团队捐赠）',
  halvingDescription: '减半倒计时为根据当前区块高度预估的减半时间，因为每个区块的时间可能略有不同，具体的减半时间需要以减半区块高度为准',
  halvingHeight: '减半区块高度:',
  approximately: '约',
  sunshi:'当前MDX销毁价格为：<b style="color:red">${msg}</b>，若此次获得行星，可能面临损失，请谨慎参与',
  // 6.7
  putsuccess:'投入成功，可查看记录!',
  henxin:'恭喜你，已获得{num}个恒星！',
  chaojuxin:'恭喜你，已获得{num}个超巨星！',
  henxinjuxin:'恭喜你，已获得{msg}个超巨星，{nums}个恒星！',
  xiaohuinums:'可以获得{msg}个销毁凭证号码',
  timesput:'输入投入次数(最多100) ',
  numsput:'总投入数量',
  onesm:'用户投入MDX，产生当次交易的哈希、该交易所在的区块哈希、当前区块包含的交易笔数，每笔交易序号，再加一个随机数，将这五个信息依次排列组合后进行哈希运算，产生的新哈希数的后4位数，即销毁凭证号码。',
  twosm:'每期会将投入燃烧池中10%的MDX计入超巨星奖励池，当期获得超巨星用户可瓜分奖励池内60％的MDX，剩余40%计入下一轮超巨星奖励池；若当期未产生“超巨星”奖，奖励全部滚入下一轮活动，持续累计。',
  threesm:'当获得“超巨星”或“恒星”的用户超过1人时，则根据获得该奖励用户投入MDX的占比，瓜分给对应奖励。“占比”计算方式：假设共3人获得“恒星”，3人共投入1000个MDX，A 投入10个MDX，那么A在“恒星”池投入MDX的“占比”= 10÷1000*100％＝1％。',
  jyxuhao:'交易序号',
  // 6.8
  deteil:'每轮游戏MDEX通过董事会待回购金额提供30万USDT放入奖励池，用户通过投入MDX参与销毁游戏，每次投入MDX后可获得销毁凭证号码，根据销毁凭证号码奖励规则，用户可以瓜分30万USDT奖励和销毁池10%的MDX，最终完成销毁MDX目的。',
  tippending:'您投入的MDX将会被销毁，请慎重考虑后参与。',
  // 6.9
  Quantitydestroyed:'销毁数量',
  burnTip: '待回购金额(HECO&BSC):<br/>{firstNum}USDT<br/>{secondNum}MDX。<br/>{secondNum}MDX是MDEX团队锁仓收益，优先使用这部分资金进行回购，当待回购金额低于500w时将暂停回购。',
  guidance: '用户使用指南',
  // 6.12
  oneTipsTitle:'投入MDX获得的参选号码怎么产生的?',
  oneTipsTitle2:'超巨星奖励是怎么计算的?',
  oneTipsTitle3:'超巨星和恒星奖励是怎么瓜分的？',
  // 6.10
  Combustion: '燃烧销毁',
  CombustionNum: '燃烧销毁总数量',
  CombustionAmount: '燃烧销毁总金额',
  GoCombustion: '去燃烧烧毁',
  DestroyHistory: '销毁记录',
  DestroyTime: '销毁时间',
  DestroyNum: '销毁数量',
  // 6.16
  Vulnerability: '漏洞赏金计划',
  // 6. 12
  airdropNew:'参与"视频创作大赛"和第二期"有奖竞答"获奖者可以在07.29 22:00-08.04 22:00 GMT+8，输入钱包地址即可领取奖励',
  airdropName:'视频大赛&有奖竞答',
  // 赏金计划
  overview:'概述',
  overviewdetail:'MDEX自2021年1月6日上线以来一直安全平稳运行中，随着MDEX的功能逐渐完善，支持的区块链底层也由初始的HECO增加拓展BSC、ETH以及未来将会支持更多的底层资产加入到MDEX生态中来。<br>为了MDEX的生态稳健成长以及在成长的路上持续保障用户的资产安全、交易安全，MDEX现推出漏洞赏金计划。希望通过活动发掘更多的专业安全研究人员，以此计划参与到MDEX生态的共建中来，共同捍卫MDEX生态参与者的资产及交易安全。',
  Scopeapplication: '本计划适用范围',
  Scopeapplication1:'本计划仅限于以下MDEX合约中的漏洞：',
  Scopeapplication2:'MDEX 核心合约',
  Scopeapplication3:'MDX 代币合约',
  Scopeapplication4:'MDX 质押挖矿合约(heco)',
  Scopeapplication5:'MDX 质押挖矿合约(bsc)',
  Scopeapplication6:'MDX 交易挖矿',
  ExternalContracts:'MDEX 外围合约',
  ExternalContracts1:'回购销毁合约',
  ExternalContracts2:'燃烧销毁合约',
  followingsituations:'以下情况不在此漏洞赏金计划范围内：',
  followingsituations1:'与 MDEX  交互的任何第三方合约或平台中的错误；',
  followingsituations2:'第三方在 MDEX上构建的合约中已经报告或发现的漏洞；',
  followingsituations3:'因发生以下任何活动而产生的漏洞：前端错误、DDOS 攻击、自动化工具、损害或滥用第三方系统或服务。',
  RewardPlan:'奖励计划',
  RewardPlan1:'合约漏洞的严重程度将参考CVSS风险评级量表进行评估，如下所示：',
  Rating:'等级',
  Rating1:'MDEX奖励',
  Rating2:'严重',
  Rating3:'高',
  Rating4:'中',
  Rating5:'低',
  Rating6:'除了评估严重性外，还将根据发现的漏洞的影响以及发现此类漏洞的难度级别来考虑奖励。',
  rewardtimeline:'评审和奖励时间',
  rewardtimeline1:'对于通过初步评审的，有效的漏洞报告，我们将在15天内邮件答复；<br> 对于有效的漏洞报告，我们将在邮件答复后，15天内确定漏洞等级并给予相应的奖励；<br>所有的奖励将以MDX代币形式发放。<br>对于有效的漏洞报告，权威安全机构CertiK、灵踪安全将全程参与本计划的漏洞评审；',
  submitreport0:'漏洞报告提交方式',
  submitreport:'发现的任何漏洞或错误必须仅报告给以下电子邮件：{action}；在向上述电子邮件披露之前，不得向任何其他人、实体或电子邮件地址披露。',
  submitreport1:'请包含尽可能多的漏洞信息，包括：',
  submitreport2:'重现错误的条件是确定性的。',
  submitreport3:'重现错误所需的步骤。',
  submitreport4:'漏洞被滥用的潜在影响。',
  submitreport5:'详细的漏洞报告将会增加奖励的可能性，并可能增加奖励金额。',
  TermsConditions:'获得奖励条件',
  TermsConditions2:'要获得本计划的奖励，您必须：<br>发现以前未报告的、非公开的漏洞，该漏洞将导致 MDEX （但不是在与 MDEX 交互的任何第三方平台上）资产丢失或锁定，并且属于本计划的范围。'+
  '<br>提供足够的信息，使我们的工程师能够重现和修复漏洞。'+
  '<br>在向MDEX披露漏洞时，不得从事任何非法行为，包括：威胁、要求或使用任何其他强制手段。'+
  '<br>不得以任何方式利用漏洞，包括公开漏洞或通过漏洞获取非法收益（本计划下的奖励除外）。'+
  '<br>每次仅提交一个漏洞，除非漏洞之间有相互影响。'+
  '<br>不提交重复漏洞或已知问题引起的漏洞。'+
  '<br>不是我们的现任或前任员工或供应商，也不是任何这些供应商的员工。'+
  '<br>遵守该计划的所有资格要求。',
  SecurityConsultant:'安全顾问',
  SecurityConsultant0:'CertiK、灵踪安全两家安全领域权威机构是Mdex长期深度合作伙伴。',
  SecurityConsultant1:'本次活动也非常荣幸邀请到了CertiK、灵踪安全2家审计机构担任MDEX漏洞赏金活动的安全顾问，对MDEX的漏洞赏金活动提供专业评审意见和指导，经过MDEX确认的全部漏洞报告，都将会通过安全顾问的复核。',
  Otherterms:'其他条款',
  Otherterms1:'所有奖励决定，包括奖励的资格和金额以及支付此类奖励的方式，均由MDEX团队自行决定。<br>本计划的条款和条件可能会根据实际情况做出更改。',
  sjrd:'漏洞赏金计划',
  seedetails:'查看详情',
  tijiaoreport:'提交漏洞报告',
  sjplantitle:'捍卫用户的资产和交易安全',
  timesTips:'本轮活动将于区块高度：<b style="color:red">{msg}</b><br>结束，结束时间是根据区块高度预估的时间，由于出块时间的不稳定，导致活动可能推迟或提前结束，具体结束时间请以区块为准。',
  // 06-29
  Processing: '进行中',
  Over: '已结束',
  // 7.5
  PledgeTotalBalance: '质押总数量',
  LockupTotal: '总锁仓：',
  CanExtract: '可提取',
  CurrentLockup: '活期锁仓',
  RegularLockup: '定期锁仓',
  LockupTime: '锁仓时间',
  LockupAmount: '锁仓金额',
  UnlockTime: '解锁时间',
  ExtractNum: 'xMDX余额',
  ToDeductTopic: '强制提取锁仓资产，合约将会扣除提取锁仓资产本金的<strong>{per}</strong>，并直接销毁，提取的锁仓资产优先从将近到期时间的资产中依次扣除',
  AgreeToDeduct: '我同意扣除本金：<strong>{num}</strong>，并提取锁仓资产',
  SelectLockupStrategy: '选择锁仓策略',
  MoreStrategy: '更多方案陆续推出',
  GainsWeight: '收益权重：',
  RegularTopic: '锁仓期间，您不能提取本金，如果强制提取将扣除{per}本金直接销毁',
  RegularFreeTopic: '锁仓期间，您不能提取本金',
  PledgeNum: '质押数量',
  AgreeLockup: '我同意锁仓规则',
  ExtracCurrentErrTopic: '超过活期可提取总额',
  ExtracRegularErrTopic: '超过{day}天锁仓资产总额',
  PledgeCurrentErrTopic: '超出账户余额',
  PledgeRegularErrTopic: '{hours}小时内，您只能执行一次{day}天锁仓策略',
  ExtractExplain: '已解锁的资产可以随时提取,即使不提取也可以获得活期收益',
  Current: '活期',
  LockupXDay: '锁仓{day}天',
  XDayLockup: '{day}天锁仓',
  Success: '成功',
  Error: '失败',
  Close: '关闭',
  Day: '天',
  WeightNum: '权重数量',
  LockNum: '锁仓数量',
  LockTopic: '锁仓到期金额会自动转为活期',
  SelectTableProcessingTopic: '点击查看进行中项目',
  SelectTableOverTopic: '点击查看已结束项目',
  // 8.2
  LockApyRemark: 'APY按照MDX币本位计算',
  cancelApprove: '取消授权',
  apprveMsg: '你的lp已经被授权给了{address}',
  // 8.11
  tipsAdd:'跨链功能暂停，请稍后再试',
  // 8.24
  Invite: '邀请返佣',
  SetLang: '语言设置',
  // 8.25
  Num: '数量',
  Obtain: '获得{voucher}',
  DaoVoucher: 'DAO凭证',
  DaoDescribe: '{voucher}是{coin}锁仓凭证代币，具备MDEX平台治理权。用户锁仓（30,90,180,365）即可获得凭证代币。您必须使用{voucher}才能赎回自己质押的{coin}，且不能赎回他人质押的{coin}，如果没有凭证将无法赎回已解锁的{coin}。',
  DaoExplain: '您可以随时提取活期质押的{coin}，但是您需要持有 {voucher} 才可以提取 30~365 已解锁的{coin}',
  CurrentPledgeNum: '活期质押{coin}数量：',
  UnlockNum: '已解锁{coin}数量：',
  DaoCheckText1: '每次执行{coin}锁仓，你都需要手动提取{voucher}',
  DaoCheckText2: '您必须使用{voucher}才可以提取已解锁的{coin}，否则将无法提取',
  DaoCheckText3: '您无法使用{voucher}，赎回他人质押的{coin}',
  DaoExtractErr: '{voucher}余额不足',
  DaoConfirm: '我接受并提取',
  DaoRule:'我已理解并同意锁仓凭证规则',
  Unlock: '解锁',
  // 9.06
  SelectExtractStrategy: '选择提取策略',
  UnlockedNumber: '可提取数量',
  TheWeight: '系数',
  UnlockVoucherNumber: '提取需凭证数',
  // 9.30
  Domain: '最新域名',
  MdxDomain: 'MDEX官网最新域名',
  // 10.22
  tipsWebsite:'近日有网站使用和MDEX官方相近的域名假冒MDEX。请您提高警惕注意甄别，谨防假冒、钓鱼网站，避免资金损失。',
  tipsWebsiteLink:'查看MDEX官方域名>>',
  // 10.25
  DestructionXMDXQuantity: '销毁xMDX数量',
  ConvertInto: '折合(HECO&BSC) MDX 数量约为',
  DistoryCoin: '回购币种',
  AveragePrice: '72小时均价',
  // 10.27
  MangelApplication: '申请成为M-angel',
  // 11.3
  DoubleDiggingTips: '受Coinwind影响，董事会双挖池暂时停止充值和提现，资金安全不受影响，开放存提时间请关注公告。Mdex 官方电报：<a href="{url}" target="_blank">{url}</a>',
  // 12.1
  LiquidityAPR: '综合单利年化（APR）',
  LiquidityAPY: '综合复利年化（APY）',
  LpDig: '流动性挖矿',
  LpFee: '流动性提供者手续费',
  LpFeaDes: '流动性提供者手续费APR 是根据该交易对过去24小时交易量计算 LP 提供者的收入.',
  EndBlock: '结束区块',
  // 12.11
  AdvanceUnlock: '提前解锁',
  SelectUnlocl: '选择解锁策略',
  UnlockNeedVoucher: '解锁需凭证数',
  CanUnLockAmount: '解锁数量',
  UnLockCountExplain: '解锁MDX数量=xMDX数量/(锁仓周期系数*1.5)',
  UnLockErrTopic: '周期存在到期未解锁MDX，请先解锁到期MDX！',
  AdvanceUnLockExplain: '如果是非完全解锁的情况，合约将优先解锁到期时间近的锁仓MDX',
  ConfirmUnLock: '确认解锁',
  // 12.22
  VoteDig: '投票挖矿',
  // 02.25
  Prompt: '提示',
  RiskCon1: '创新区的项目均属于风险较高的项目，请您参与创新区项目的流动性挖矿或交易时做好风险评估，创新区项目存在价值归零风险。',
  RiskCon2: '加密货币是高风险的投资产品，交易均属于您的个人投资行为，MDEX作为去中心化交易所，对您的交易行为不承担任何担保、赔偿的责任。',
  RiskChek: '我已知晓',
  // 03.07
  NftMarket: 'NFT交易市场',
  OpenMetaDec: '收获你的 MDEX NFT'
};
