// 弹性居中
.flex() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  //  字体居中
  .center(@height) {
    text-align: center;
    line-height: @height+ "px";
  }
  //  设高宽
  .w(@width,@height) {
    width: @width;
    height: @height;
  }
  // 字体
  .font(@size,@weight) {
    font-size: @size;
    font-weight: @weight;
  }
  // pc
  .content {
    position: relative;
    width: 1200px;
  
    background: linear-gradient(90deg, #e7ecff 0%, #edecff 100%);
    border-radius: 50px;
    margin: 0 auto;
    transform: translateY(-48px);
    .nav {
      width: 782px;
      height: 89px;
      background: #ffffff;
      border-radius: 100px;
      margin: 0 auto;
      transform: translateY(-44.5px);
    }
    .tab {
      width: 100%;
      height: 100%;
      .flex();
      .font(16px,500);
      justify-content: space-evenly;
      color: rgba(60, 60, 67, 0.6);
      li {
        position: relative;
        cursor:pointer
      }
    }
    .liclick {
      font-size: 24px;
      color: #000000;
      font-weight: 700;
      pointer-events: none;
    }
  
    .liclick::before {
      content: "";
      background: url("~@/views/buyBack/img/hover.svg");
      width: 24px;
      height: 12px;
      display: inline-block;
      position: absolute;
      bottom: -15px;
      left: 38%;
    }
  }
  .Bsc {
    .content {
      background: linear-gradient(90deg, #fff4ea 0%, #f3f2ff 100%);
      .liclick::before {
        background: url("~@/views/buyBack/img/bsc/bsc-hover.svg");
      }
    }
  }
  @media screen and (min-width: 450px) {
    .content {
      height: 625px;
    }
  }
  // h5
  @media screen and (max-width: 450px) {
    .content {
      width: 343px;
      border-radius: 24px;
      // margin-bottom: 110px;
      // padding-bottom: 32px;
      padding: 0 10px 32px;
      .nav {
        .w(311px,60px);
        transform: translateY(-30px);
      }
      .tab {
        .font(14px,500);
      }
      .liclick {
        font-size: 18px;
      }
    }
    // 按钮位置下移
    .move{
     margin-bottom: 100px;
    }
  }