// 设置字体的通用标准
/**
* 1.英文+中文：属于一段文本，需OPPOSans M 
* 2.数字+英文+中文：属于一段文本，需OPPOSans 
* 
*/

#app{
    // 数字 Regular 默认字体 纯英文也用数字
    .numbers{
      font-family: 'Montserrat-Regular', 'Montserrat', PingFangSC-Medium, PingFang SC, sans-serif, Microsoft Yahei;
      &.Medium{
        font-weight:500;
      }
      &.SemiBold{
        font-weight: 600;
      }
      &.Bold{
        font-weight: 700; 
      }
      &.ExtraBold{
        font-weight: 800;
      }
      &.Black{
        font-weight: 900;
      }
      
    }
    // 括号带英文
      .textEn{
        font-family: 'Montserrat-Regular', 'Montserrat', PingFangSC-Medium, PingFang SC, sans-serif, Microsoft Yahei;
    }
    // 中文 medium 为默认字体

    & .zh-CN{
        .text{
            font-family: 'OPPOSans-M', 'OPPOSans', PingFangSC-Medium, PingFang SC, sans-serif, Microsoft Yahei;
            &.Bold{
                font-weight: 700; 
              }
            &.Heavy{
                font-weight: 900;
            }
        }
      
    }
    // 英文

    & .en{
        .text{
            font-family: 'Montserrat-Regular', 'Montserrat', PingFangSC-Medium, PingFang SC, sans-serif, Microsoft Yahei;
              &.SemiBold{
                font-weight: 600;
              }
              &.Bold{
                font-weight: 700; 
              }
              &.ExtraBold{
                font-weight: 800;
              }
              &.Heavy{
                font-weight: 900;
              }
        }
    }
    
    
    



}