* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  // font-family: PingFangSC-Medium, PingFang SC, sans-serif,Microsoft Yahei;
}
html {
  overflow: hidden;
}
body {
  overflow: auto;
  // background-color: #000;
}
body,html {
  height: 100%;
}
a {
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}
ul,
li {
  list-style: none;
  outline: none;
  padding: 0;
  margin: 0;
}
p,
h3,
h4,
h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.container {
  width: 1050px;
}
.main-button {
  height: 48px;
  line-height: 48px;
  background-color: #04c19e;
  text-align: center;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  border-radius: 15px;
  padding: 0 30px;
  cursor: pointer;
  &.disabled {
    opacity: 0.6;
  }
}
.flat-button {
  box-sizing: border-box;
  display: inline-block;
  height: 65px;
  line-height: 65px;
  border: 2px solid #04c19e;
  border-radius: 65px;
  cursor: pointer;
  background: none;
  color: #3b76fc;
  font-size: 28px;
  outline: none;
  text-align: center;
  padding: 0 30px;
  &.disabled {
    opacity: 0.6;
  }
}
.flat-button,
.main-button {
  &.disabled {
    opacity: 0.6;
  }
  &.icon-button {
    border-radius: 50%;
    width: 65px;
    font-size: 28px;
    padding: 0;
    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

ul.harvest {
  text-align: center;
  li {
    display: block;
    padding-bottom: 20px;
    height: 42px;
    line-height: 42px;
    white-space: nowrap;
    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      margin-right: 14px;
      display: inline-block;
    }
    .num {
      font-size: 38px;
      font-weight: bold;
      color: #000;
    }
    .help {
      font-size: 22px;
      font-weight: 500;
      color: #ccc;
      &.active {
        color: #4d7de8;
        cursor: pointer;
      }
      line-height: 45px;
      vertical-align: middle;
      padding-left: 10px;
    }
  }
}

.act-btn {
  box-sizing: border-box;
  display: inline-block;
  height: 48px;
  line-height: 48px;
  border: 2px solid #04c19e;
  border-radius: 48px;
  cursor: pointer;
  background: none;
  color: #3b76fc;
  font-size: 22px;
  outline: none;
  text-align: center;
}

.ml-10 {
  margin-left: 10px;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button {
  outline: none;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    background: #dde2eb !important;
    box-shadow: 0 10px 10px 0 rgba(128, 139, 159, 0.15) !important;
    color: #979797 !important;
  }
}
#app {
  position: relative;
  height: auto;
  min-height: 100%;
}
// h5
@media screen and (max-width: 450px) {
  .is-pc {
    display: none;
  }
  .container {
    width: 92%;
    margin: 0 auto;
  }
}

// pc
@media screen and (min-width: 450px) {
  #app {
    position: relative;
    padding-bottom: 230px;
    height: auto;
    min-height: 100%;
  }
  .is-mobile {
    display: none;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
