.home-mechanism__item-logo {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: rgb(172, 172, 172);
    opacity: 0.5;
  }
  .home-mechanism__item-logo:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
    filter: rgb(207, 207, 207);
    opacity: 1;
  } 
  .Heco{
   .icon-1 {
      background-image: url("~@/assets/home-using__item-icon-1.png");
    }
  
    .icon-2 {
      background-image: url("~@/assets/home-using__item-icon-2.png");
    }
  
    .icon-3 {
      background-image: url("~@/assets/home-using__item-icon-3.png");
    }
  }
  .Bsc {
    .icon-1 {
      background-image: url("~@/assets/Bsc-item-icon-1.png");
    }
  
    .icon-2 {
      background-image: url("~@/assets/Bsc-item-icon-2.png");
    }
  
    .icon-3 {
      background-image: url("~@/assets/Bsc-item-icon-3.png");
    }
    .sjplan{
      background: url('~@/assets/sjplan/openmeta_bsc_pc.jpg');
       background-size: cover;
       background-position: center;
      button{
        background: #D59C00;
        color: #FFFFFF;
      }
    }
  }

.home-mechanism-h5 {
    padding-bottom: 0px !important;
  }