  .addbg {
    background-color: #f6f7fb;
    padding-bottom: 24px;
  }
  .Bsc {
    .sjplan{
      background: url('~@/assets/sjplan/openmeta_bsc_h5.jpg');
      background-size: cover;
       background-position: center;
      button{
        background: #D59C00;
        color: #FFFFFF;
      }
    }
  }
  .wrap{
    width: 100%;
    // height: 234px;
    background-color: #f6f7fb;
    padding-bottom: 20px;
  }
  .sjplan{
       position: relative;
       width: 343px;
       height: 120px;
       margin: auto;
       background: url('~@/assets/sjplan/openmeta_heco_h5.jpg');
       background-size: cover;
       background-position: center;
       background-color: #f6f7fb;
       padding-top: 16px;
       h1{
         font-size: 18px;
        
         color: #FFFFFF;
         line-height: 24px;
         text-align: center;
         margin-top: 10px;
         
       }
       button{
         position: absolute;
         left: 50%;
         bottom: 16px;
         transform: translateX(-50%);
         width: 128px;
         height: 30px;
         background: #009A7F;
         border-radius: 24px;
         font-size: 14px;
        
         color: #FFFFFF;
       }
     }
  .home-using {
      background-color: #fff;
      padding: 40px 0;
  
      .home-using__title {
        font-size: 18px;
      
        color: #041843;
        text-align: center;
      }
  
      .home-using__content {
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
        text-align: center;
      }
  
      .home-using__item {
        padding-top: 10px;
        flex: 1;
      }
  
      .home-using__item-icon {
        width: 38px;
        height: 38px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: inline-block;
      }
  
      .home-using__item-title {
        font-size: 14px;
        color: #041843;
        margin-top: 10px;
        white-space: nowrap;
      }
  
      .home-using__item-describe {
        font-size: 9px;
        color: #7f8faf;
        margin-top: 5px;
      }
    }
  .home-mechanism {
      background-color: #f6f7fb;
      padding: 40px 0;
  
      .home-mechanism__title {
        color: #041843;
        font-size: 18px;
      
        text-align: center;
      }
  
      .home-mechanism__content {
        display: flex;
        justify-content: center;
        margin-top: 33px;
         flex-wrap: wrap; 
       .home__item_list_new{
             width: 78px;
             height: 36px;
             border-radius: 4px;
             background-color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-right: 11px;
             margin-top:11px;
             img{
               width: 70px;
               height: 18px;
             }
        }
        .home__item_list_new:nth-child(4n){
             margin-right: 0px;
        }
      }
      
      .home-mechanism__item {
        width:102px;
        height: 36px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-left: 10px;
      }
      .home-mechanism__item_list {
        width: 78px;
        height: 36px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-left: 10px;
      }
  
      .home-mechanism__item-logo {
        width: 76px;
        height: 20px;
      }
    }
    .ru, .nl {
      .home-using__item-title {
        white-space: break-spaces !important;
      }
    }

    .pt, .tl {
      .sjplan {
        h1 {
          font-size: 16px;
          padding: 0 35px;
        }
        button {
          bottom: 12px;
        }
      }
    }