.home {
    position: fixed;
    top:0;
    left: 0;
    right:0;
    bottom: 83px;
    overflow: auto
  }
  .home-info-pc{
    display: none;
  }
  .home-info-h5{
    display:flex;
    justify-content: center;
    margin-top:12px;
    border-radius: 10px;
    background: #FFFDFA;
    align-items: center;
    .line{
      width: 1px;
      height: 35px;
      background-color:  #E2E2E2;
    }
    .h-info-item{
          height:76px;
          width: 50%;
          img{
            height:20px;
            width: 20px;
            margin-right: 5px;
          }
          p:first-child{
            padding-top:10px;
            height: 40px;
          }
          p{
            display:flex;
            align-items: center;
            justify-content: center;
          }
          .hi-name{
              font-size: 12px;
              font-weight: 500;
              color: #7D7D7D;
          }
           .hi-num{
            font-size: 14px;
            font-weight: 500;
            color: #282623;
            line-height: 23px;
          }
          
    }
}


  .icon-img {
    width: 25px;
    height: 25px;
  }
 
  .emptyData {
    margin-top:50px;
    padding: 20px 0;
    left: 50%;
    position: relative;
    transform: translateX(43%);
  }
  .Bsc {
    .header-img {
      background-image: url("~@/assets/bet-title-h5.png");
      background-size: cover;
    }
  }
  .Heco {
    .home__assets {
      .container {
        background-color: #e3edfe;
        background: linear-gradient(
          180deg,
          #414d84 0%,
          #92abd3 7%,
          #e6f0f6 18%,
          rgba(231, 239, 252, 0.71) 100%
        );
      }
    }
  }
  .Bsc {
    .home__assets {
      .container {
        background: rgba(51, 51, 51, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
      }
    }
  }
  .home__banner-describe {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
  }

  .home__assets {
    position: relative;
    z-index: 998;
    background: #f6f7fb;
    .container {
      transform: translateY(-60px);
      border-radius: 10px;
      padding: 15px 12px;
      position: relative;
      z-index: 1;
      overflow: hidden;

      box-shadow: -1px -1px 1px 0 rgba(255, 255, 255, 0.3);
    }

    .home__assets-amount {
      color: #fff;
      font-size: 12px;
      text-align: center;

      // span {
      //   vertical-align: middle;
      // }
    }

    .amount-icon {
      display: inline-block;
      vertical-align: middle;
      width: 19px;
      height: 16px;
     // background-image: url("~@/assets/home-assets__icons.png");
      background-size: 100% 100%;
    }

    .amount-number {
      font-weight: 600;
      display: block;
      font-size: 20px;
      margin-top: 5px;
    }

    .amount-unit {
      display: none;
    }

    .home__assets-price-card {
      padding: 12px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 10px 20px 0 rgba(10, 20, 111, 0.05),
        1px 1px 1px 0 rgba(255, 255, 255, 0.3);
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .price__card-item {
      width: 50%;
      margin-top: 12px;

      &.no-margin {
        margin-top: 0;
      }
      .block {
        margin-top: 5px;
        font-size: 12px;
        color: rgba(16, 24, 56, 0.6);
      }
    }

    .card__item-key {
      font-size: 12px;
      color: #808eb5;
      .tist {
        width: 12px;
        height: 12px;
      }
    }

    .card__item-value {
      color: #48587b;
      font-size: 18px;
      margin-top: 2px;
      font-weight: 500;
    }

    .home-input__wrap {
      display: flex;
      flex-wrap:  wrap-reverse;
    }

    .input-wrap {
      width: 100%;
      margin-top: 16px;
      background-color: white;
      height: 252px;
      border-radius: 8px;
      header {
        height: 42px;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 13px;

        span {
          font-size: 16px;
          color: #ffffff;
          font-weight: bold;
        }

        a {
          font-size: 14px;
          color: #ffffff;
        }

        .more {
          width: 6px;
          position: relative;
          top: 2px;
        }
      }

      table {
        width: 100%;
        padding: 0 24px;
        background-color: #fff;
        text-align: center;
        border-radius: 0 0 8px 8px;
        color: #7f8faf;

        .al {
          text-align: left;
          color: #48587b;
          font-weight: 500;
        }
        .jar {
          white-space: nowrap;
          text-align: center;
          color: #48587b;
          font-weight: 500;
        }
        .art {
          text-align: right;
          color: #03ad90;
          font-weight: 500;
        }
        .ar {
          text-align: right;
          color: #48587b;
          font-weight: 500;
        }

        thead {
          th {
            border-bottom: 1px solid #dee0ed;
            font-size: 15px;
          }
        }

        thead th:nth-child(1) {
          width: 35%;
        }

        thead th:nth-child(2) {
          width: 35%;
        }

        thead th:nth-child(3) {
          width: 30%;
        }
        thead th:nth-child(4) {
          display: none;
        }
        .operation-ar {
          display: none;
        }
      

        th,
        td {
          height: 42px;
        }

        tbody {
          tr {
            font-size: 13px;
          }
          tr:last-child {
            td {
              border-bottom: none;
            }
          }

          td {
            border-bottom: 1px dashed #dee0ed;
          }
        }
      }
    }

    .current {
      width: 100%;
      height: 92px;
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      padding: 14px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 11px;

      .desc {
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        // color: #b8c9ff;
        padding-top: 7px;
      }

      .amount {
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        margin-top: 9px;
      }
    }

  

    .home-count__wrap {
      background: #ffffff;
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      padding: 0 14px;
      margin-top: 16px;
      .tist {
        width: 16px;
        margin-left: 4px;
        top: 4px;
        position: relative;
      }
    }

    .home-count__warp-pc {
      display: none;
    }

    .count {
      display: flex;
      justify-content: space-between;
      position: relative;
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid #dee0ed;

      &:last-child {
        border-bottom: none;
      }

      .desc {
        font-weight: 400;
        font-size: 12px;
        //color: #7f8faf;
      }

      .amount {
        font-weight: 500;
        font-size: 16px;
        color: #48587b;
      }
    }
  }

  .new-item-value {
    margin-top: 4px;
    strong {
      font-size: 12px;
      padding-right: 5px;
      font-weight: 400;
    }
    span {
      display: inline-block;
      border-radius: 4px;
      width: 18px;
      height: 18px;
      background: #041843;
      font-size: 12px;
     
      font-weight: 500;
      color: #ffffff;
      text-align: center;
      line-height: 18px;
    }
  }
  .ru, .nl, .es {
    .input-wrap {
      height: auto;
      header {
        span, a {
          font-size: 12px;
        }
      }
      table {
        thead {
          th {
            white-space: break-spaces !important;
          }
        }
      }
    }
    .home-count__wrap {
      padding: 0 8px;
      .amount {
        font-size: 12px;
      }
      .desc {
        img {
          width: 12px;
        }
      }
    }
  }
  .es {
    .new-item-value {
      strong {
        padding-right: 30px;
      }
    }
  }