header {
    &.borad {
      background-color: #04c19e;
    }
  
    &.liuq {
      background-color: #ffa62d;
    }
  }
  
  // pc
  .Heco {
    .amount-icon {
      background-image: url("~@/assets/home-assets__icons.png");
    }
  
    .current {
      background: url("~@/assets/chart_bg.png") 100% 100% no-repeat;
      background-size: 100%;
    }
    .current2 {
      background: url("~@/assets/chart_bg2.png");
      background-size: 100%;
    }
    .oper-div {
      border: 1px solid #2c72f4;
      color: #2c72f4;
      a {
        color: #2c72f4;
      }
    }
    .current {
      .desc {
        color: #b8c9ff;
      }
    }
  }
  .Bsc {
    .amount-icon {
      background-image: url("~@/assets/Bsc-assets__icons.png");
    }
    .current {
      background: url("~@/assets/Bsc-chart_bg.png") 100% 100% no-repeat;
      background-size: 100%;
    }
    .current2 {
      background: url("~@/assets/Bsc-chart_bg2.png");
      background-size: 100%;
    }
    .oper-div {
      border: 1px solid #201f1d;
      color: #201f1d;
      a {
        color: #201f1d;
      }
    }
    .current {
      .desc {
        color: #ffca13;
      }
    }
  }
  
  .name-icom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .icon-img {
      margin-right: 5px;
    }
  }
  .home-mechanism-h5 {
    padding-bottom: 0px !important;
  }
  .tur, .jp, .kr, .ru, .nl, .es, .tl {
    .input-wrap {
      table {
        thead {
          th {
            font-size: 12px !important;
          }
        }
      }
    }
  }