.topic_bar {
  word-break: normal;
  min-width: 220px;
  // max-height: 300px;
  background: #fff;
  box-shadow: 0 4px 12px 0 #edeff2;
  border-radius: 16px;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  p {
    color: #000;
    margin-top: 10px;
    line-height: 18px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 10px;
    span {
      color: #000;
    }
    strong {
      color: rgb(255, 175, 103);
    }
  }
  .explain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    div {
      display: flex;
    }
    i {
      position: relative;
    }
    i:before {
      position: absolute;
      content: "";
      width: 1px;
      height: 45px;
      left: 0;
      bottom: 7px;
      background-color: #edeff2;
    }
    i:after {
      position: absolute;
      content: "";
      width: 20px;
      height: 1px;
      left: 0;
      top: 50%;
      background-color: #edeff2;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
    span {
      display: block;
      font-size: 10px;
      color: #8391a8;
      letter-spacing: 0;
      margin-left: 30px;
      text-align: left;
    }
    strong {
      color: rgb(255, 175, 103);
    }
  }
  .explain_h {
    i:before {
      height: 8px;
    } 
  }
}

.topic_bar::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fff;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

@media screen and (min-width: 540px) { 
  .topic_bar::after {
    left: 50%;
  }
}

@media screen and (max-width: 540px) { 
  .topic_bar::after {
    left: 94%;
  }
}