.title-banner {
  background: #000;
}

@media screen and (min-width: 450px) {
  .title-banner {
    /deep/ .el-carousel__container{
      height: 400px;
    }
  }

  .pic {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width: 450px) {
  .title-banner {
    /deep/ .el-carousel__container{
      height: 237px;
    }

    /deep/ .el-carousel__indicators--horizontal {
      bottom: 58px !important;
    }

    /deep/ .el-carousel__button {
      width: 15px;
    }
  }

  .pic {
    width: 100%;
    height: 237px;
    background-size: cover;
  }
}