.foot-img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: rgb(172, 172, 172);
  opacity: 0.5;
}
.foot-img:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: rgb(207, 207, 207);
  opacity: 1;
}
.Heco {
  .footer-text,
  .contain-link {
    color: #485266;
  }
}
// .BSC
.Bsc {
  .footer-text,
  .contain-link {
    color: #484848;
  }
}
@media screen and (min-width: 450px) {
  .footer-pc {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    color: white;
    height: 258px;
    .foot-text-info {
      width: 920px;
      display: flex;
      justify-content: space-around;
      .text-link {
        p {
          margin-bottom: 10px;
        }
        a:hover, span:hover {
         color: white;
        }
        p:first-child {
          height: 28px;
          font-size: 20px;
          font-weight: 600;
          color: #ffffff;
          line-height: 28px;
        }
        a, span {
          color: #a8a8a8;
        }
        p {
          height: 20px;
          font-size: 14px;
         
          font-weight: 400;
          color: #a8a8a8;
          line-height: 20px;
        }
        span {
          cursor: pointer;
        }
      }
    }
    .foot-text-img {
      position: relative;
      p {
        cursor: pointer;
      }
      p:first-child {
        img {
          height: 49px;
          width: 49px;
        }
      }
      p:nth-child(2) {
        margin-top: 20px;
        img {
          height: 20px;
          width: 22px;
          margin-right: 15px;
        }
      }
      p:last-child {
        //  position: absolute;
        //  left: 0px;
        //  bottom: 0px;
        margin-top: 125px;
        min-width: 280px;
        font-size: 12px;
        font-weight: 500;
        color: #6d7278;
      }
    }
  }

  .Heco {
    background-color: #101523;
  }
  .Bsc {
    background: #171717;
  }
  .contain-link {
    width: 1200px;
    height: 72px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    img {
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }
  }
  .con-new {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer {
    height: 308px;
    // background-color: #101523;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .container {
      display: flex;
      justify-content: center;
    }
  }
  .footer__list-item + .footer__list-item {
    margin-left: 44px;
  }
  .footer-icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }
  .footer-text {
    margin-left: 14px;
    // color: #485266;
    font-weight: 800;
    font-size: 16px;
    vertical-align: middle;
  }
  .atc-class .footer-text, span {
    color: white;
  }

  .ru, .es {
    .text-link {
      & p:first-child {
        font-size: 16px !important;
      }
      p {
        font-size: 12px !important;
      }
    }
  }

  .nl, .th  {
    .text-link {
      & p:first-child {
        font-size: 18px !important;
      }
      p {
        font-size: 14px !important;
      }
    }
  }
}

// h5
@media screen and (max-width: 450px) {
  .farm {
    background-image: url("~@/assets/farm.png");
  }
  .Heco {
    .footer__nav-item {
      &.router-link-active {
        color: #2c72f4;
      }
    }
    .farm-active {
      background-image: url("~@/assets/farm-active.png") !important;
    }
    .boardroom-active {
      background-image: url("~@/assets/boardroom-active.png") !important;
    }
    .router-active {
      color: #2c72f4;
    }
    .router-link-active {
      .footer__nav-item-icon {
        &.home {
          background-image: url("~@/assets/home-active.png") !important;
        }
        &.exchange {
          background-image: url("~@/assets/exchange-active.png");
        }
        &.boardroom {
          background-image: url("~@/assets/boardroom-active.png");
        }
      }
    }
  }

  .Bsc {
    .farm-active {
      background-image: url("~@/assets/Bsc-farm-active.png") !important;
    }
    .boardroom-active {
      background-image: url("~@/assets/Bsc-boardroom-active.png") !important;
    }
    .footer__nav-item {
      &.router-link-active {
        color: #f3bc00;
      }
    }
    .router-active {
      color: #f3bc00;
    }
    .router-link-active {
      .footer__nav-item-icon {
        &.home {
          background-image: url("~@/assets/Bsc-home-active.png") !important;
        }
        &.exchange {
          background-image: url("~@/assets/Bsc-exchange-active.png");
        }
        &.boardroom {
          background-image: url("~@/assets/Bsc-boardroom-active.png");
        }
      }
    }
  }
  .new-none {
    display: none;
  }
  .footer {
    height: 83px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0px -3px 5px 0px rgba(135, 132, 132, 0.05);
  }
  .footer-nav {
    display: flex;
    margin-top: 8px;
  }
  .footer__nav-item {
    position: relative;
    width: 20%;
    color: #8890a1;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    a, div {
      color: #c8ccd6;
      display: flex;
      flex-direction: column;
    }
    &.router-link-active {
      color: #2c72f4;
    }
    a {
      img {
        width: 30px;
        height: 15px;
        position: absolute;
        right: -6px;
      }
    }
  }
  .footer__nav-item-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 0 auto 3px;
    background-size: 24px;
    &.home {
      background-image: url("~@/assets/home.png");
    }
    &.exchange {
      background-image: url("~@/assets/exchange.png");
    }
    &.marker {
      background-image: url("~@/assets/marker.png");
    }
    &.chart {
      background-image: url("~@/assets/chart.png");
    }
    &.boardroom {
      background-image: url("~@/assets/boardroom.png");
    }
    &.imo {
      background-image: url("~@/assets/imo.png");
    }
  }
  .footer__nav-item-text {
    font-size: 10px;
    color: #8890a1;
  }
}
