.Bsc {
    .banner {
      background: url("~@/assets/sjplan/pc-bsc.png") no-repeat;
      background-size: cover;
    }
    .logo {
      background: url("~@/assets/sjplan/icon-bsc.png") no-repeat;
      background-size: cover;
    }
    .plantitle {
      background: #ffca13;
     
      a{
      color: #000000;
     }
    }
  }
  .Heco {
    .banner {
      background: url("~@/assets/sjplan/pc-heco.png") no-repeat;
      background-size: cover;
    }
    .logo {
      background: url("~@/assets/sjplan/icon-heco.png") no-repeat;
      background-size: cover;
    }
  }
  .main {
    background: #f6f7fb;
    padding-bottom: 60px;
  }
  .introduce {
    width: 860px;
    margin: 0 auto;
    transform: translateY(-126px);
  }
  .banner,
  .banner_en {
    height: 219px;
    border-radius: 20px;
  }
  
  .list {
    position: relative;
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    margin-top: 15px;
  }
  h1 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
  }
  p {
    //   line-height: 20px;
    line-height: 30px;
    font-size: 14px;  
    font-weight: 400;
    color: #3d3d3d;
    margin-top: 12px;
  }
  .apply {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: -16px;
      width: 10px;
      height: 10px;
    }
  }
  
  .tur, .en, .jp, .kr, .vi {
    p {
      margin-top: 20px !important;
    }
  }
    a{
      
      color:#66a1fc;
    }
    a:hover{
       color:#1f75fb;
    }
  li {
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #3d3d3d;
    margin-top: 5px;
    list-style: disc;
    margin-left: 21px;
  
  }
  table {
    margin-top: 29px;
    border-collapse: collapse;
    td,
    th {
      border: 1px solid #3d3d3d;
      text-align: center;
      height: 48px;
      font-size: 14px;
      font-weight: 400;
      color: #3d3d3d;
      width: 320px;
    }
  }
  .plan {
    background: #ffffff;
    border-radius: 20px;
  
    margin-top: 15px;
  }
  .title {
    padding-top: 20px;
  }
  section {
    position: relative;
  }
  .plantitle {
    display: flex;
    position: absolute;
    background: #26c689;
    border-radius: 20px;
    a{
     color: #ffffff;
    }
   
  }
  .plantitle:hover{
    transform: scale(1.05);
  } 