.Bsc {
    .banner {
      background: url("~@/assets/sjplan/h5-bsc.png") no-repeat;
      background-size: cover;
    }
  }
  .Heco {
    .banner {
      background: url("~@/assets/sjplan/h5-heco.png") no-repeat;
      background-size: cover;
    }
  }
  .plantitle {
    left: 40px;
    bottom: 23px;
    padding: 4px 12px;
    // height: 20px;
    font-size: 14px;
    // line-height: 20px;
  }
  .logo {
    width: 17px;
    height: 17px;
  }
  .plan {
    padding: 10px;
  }
  .introduce {
    width: 343px;
    margin: 0 auto;
    transform: translateY(-105px);
  }
  .banner,
  .banner_en {
    height: 125px;
    width: 343px;
    border-radius: 10px;
  }
  .list {
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    padding: 15px 15px 35px 15px;
  }
  .apply {
    position: absolute;
    font-size: 16px;
    right: 27px;
    bottom: 13px;
    &::before {
      content: "";
      position: absolute;
      right: -10px;
      width: 9px;
      height: 9px;
    }
  }
  h1 {
    font-size: 18px;
  }
  p {
    font-size: 12px;
    margin-top: 5px;
    line-height: 23px;
  }
  li {
    line-height: 20px;
    font-size: 12px;
    font-weight: 400;
    color: #3d3d3d;
    margin-top: 5px;
    list-style: disc;
    margin-left: 21px;
  }
  table {
    margin-top: 29px;
    border-collapse: collapse;

    td,
    th {
      border: 1px solid #3d3d3d;
      text-align: center;
      height: 48px;
      font-size: 12px;
      font-weight: 400;
      color: #3d3d3d;
      width: 135px;
    }
  }