
@media screen and (max-width: 450px) {
    .nowPeriod {
      .h1 {
        font-size: 16px;
        margin-bottom: 14px;
      }
      .column {
        .flex();
        width: 278px;
        height: 60px;
        border-radius: 24px;
        .logo {
          .w(30px,30px);
        }
        .h2 {
          font-size: 20px;
        }
      }
      .add {
        .w(20px,20px);
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .game {
        margin-top: 20px;
        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 14px;
        }
      }
    }
  }