// 弹性居中
.flex() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  //  字体居中
  .center(@height) {
    text-align: center;
    line-height: @height+ "px";
  }
  //  设高宽
  .w(@width,@height) {
    width: @width+ "px";
    height: @height+ "px";
  }
  // 字体
  .font(@size,@weight) {
    font-size: @size;
    font-weight: @weight;
  }
  // pc
  @media screen and (min-width: 450px) {
   
    .main {
      margin-top: -10px;
      .top {
        margin: 0 auto;
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      //   justify-content: space-evenly;
    }
    .left {
      width: 526px;
      margin-left: 50px;
      background:url('~@/views/buyBack/img/paihang-bg.png');
      background-size: cover;
      .left-top {
        display: flex;
        align-items: flex-end;
      }
      .frist,
      .two,
      .three {
        width: 183px;
        position: relative;
        img {
          width: 100%;
          height: 102%;
        }
        p {
          font-size: 20px;
          color: #ffffff;
        }
        .num {
          font-size: 14px;
        }
        .btn {
          width: 119px;
          border-radius: 43px;
          opacity: 0.62;
          font-size: 14px;
          color: #ffffff;
          padding: 6px 12px;
          text-align: center;
        }
      }
      .frist {
        height: 284px;
        .btn {
          position: absolute;
          bottom: 35px;
          left: 32px;
          background: #0637ff;
        }
      }
       .frist-top{
        position: absolute;
        top:137px;
        left: 36px;
        .title{
          margin-bottom: 5px;
        }
      }
      .two {
        height: 346px;
        margin: 0 -23px;
        .btn  {
          position: absolute;
          bottom: 35px;
          left: 32px;
          background: #fe8101;
        }
      }
      .two-top{
        position: absolute;
         top:187px;
         left: 36px;
        .title{
          margin-bottom: 5px;
        }
      }
      // .en{
      //   .two-top{
      //     left: 30px;
      //   }
      // }
      .three {
        height: 233px;
        .btn {
          position: absolute;
          bottom: 35px;
          left: 32px;
  
          background: #5b00ff;
        }
      }
      .three-top{
         position: absolute;
         top:99px;
         left: 38px;
        .title{
          margin-bottom: 5px;
        }
      }
      
      .left-buttom {
        display: flex;
        font-size: 14px;
        margin-left: 10px;
        color: rgba(60, 60, 67, 0.6);
        .put_num,
        .destroy {
          width: 233px;
          display: flex;
          justify-content: space-around;
          span:last-child{
            color: #000000;
          }
        }
        .middle_line{
          font-size: 14px;
          color: rgba(60, 60, 67, 0.18);
          margin: 0 7px;
        }
      }
    }
    .right {
      padding: 80px 0 0 20px;
    }
     .en,.tur,.ru{
       .frist-top,.two-top,.three-top{
         left: 22px !important
       }
    }
  }
  // h5
  @media screen and (max-width: 450px) {
      .main {
      margin-top: -10px;
      .top {
        margin: 0 auto;
      }
    }
    .bottom {
      display: flex;
      flex-direction:column-reverse
      //   justify-content: space-evenly;
    }
    .left {
      display: flex;
      flex-direction:column-reverse ;
      width: 100%;
      .left-top {
        display: flex;
        align-items: flex-end;
        flex: 1;
      }
      .frist,
      .two,
      .three {
        // width: 183px;
        position: relative;
        img {
          width: 100%;
          height: 102%;
        }
        p {
          font-size: 18px;
          color: #ffffff;
        }
        .num {
          font-size: 14px;
        }
        .btn {
          // height: 24px;
          border-radius: 43px;
          opacity: 0.62;
          font-size: 12px;
          color: #ffffff;
          padding: 5px;
          width: 91px;
          text-align: center;
         
        }
      }
      .frist {
        height: 209px;
        // .title {
        //   position: absolute;
        //   top: 92px;
        //   left: 24px;
        // }
  
        // .num {
        //   position: absolute;
        //   top: 117px;
        //   left: 26px;
        // }
        .btn {
          position: absolute;
          bottom: 27px;
          left: 16px;
          background: #0637ff;
        }
      }
      .frist-top{
        position: absolute;
        top: 90px;
        left: 26px;
      }
     
      .en{
        .frist{
          .btn{
            width: 82px;
            text-align: center;
          }
        }
         .two{
          .btn{
            // width: 81px;
            text-align: center;
          }
        }
         .three{
          .btn{
            width: 82px;
            text-align: center;
          }
        }
      }
      .two {
        height: 253px;
        margin: 0 -23px;
        .btn {
          position: absolute;
          bottom: 27px;
          left: 16px;
          background: #fe8101;
        }
      }
       .two-top{
        position: absolute;
        top: 126px;
          left: 26px;
      }
     
      .three {
        height: 177px;
        .btn {
          position: absolute;
          bottom: 27px;
          left: 16px;
  
          background: #5b00ff;
        }
      }
        .three-top{
        position: absolute;
        top: 59px;
          left: 26px;
      }
     
  
      .left-buttom {
        font-size: 14px;
        color: rgba(60, 60, 67, 0.6);
        .put_num,
        .destroy {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-top: 16px;
          span:last-child{
            color: #000000;
          }
        }
      }
    }
    
    // .right {
    //   padding: 80px 0 0 20px;
    // }
  }