.commStyle() {
    font-size: 12px;
    color: rgba(60, 60, 67, 0.6);
  }
  .Bsc {
    .pending {
      .main-left {
        .time {
          .progress {
            .time_end_bottom {
              background: #ffefbe;
              color: #ff9800;
            }
          }
        }
      }
      .main-right {
        .btn {
          background: #080808;
          color: #ffc900;
        }
        .put_tips {
          color: #ffc900;
        }
      }
    }
  }
  .el-progress /deep/ path:first-child {
    stroke: rgba(224, 228, 241);
  }
  button:disabled {
    box-shadow: none !important;
    background: #e8e8e8 !important;
    color: rgba(60, 60, 67, 0.6) !important;
  }
   .tist {
    height: 12px;
    width: 12px;
    margin-left: 2px;
    }
     .halving {
      width: 150px ;
      font-size: 12px;
      color: #fff;
      line-height: 20px;
      text-align: inherit;
    }  
    .inputMDX{
      position: relative;
    }
  // pc
  @media screen and (min-width: 450px) {
  
    .Countdown{
      display: flex;
      position: absolute;
       top: 33px;
       left: 243px;
       z-index: 99;
    }
    .input_nums {
      margin-bottom: 20px;
    }
    .time_bottom ul {
      margin-top: 69px;
      display: flex;
      justify-content: space-around;
      li {
        display: flex;
        flex-direction: column;
      }
      .nums {
        font-size: 16px;
        color: rgba(60, 60, 67, 0.6);
        margin-bottom: 16px;
      }
    }
    .chaojuxin {
      margin-bottom: 16px;
    }
    i {
      display: inline-block;
      // position: absolute;
      // // top:10px;
      // left: 106px;
      background: url("~@/views/buyBack/img/qustion.svg");
      width: 14px;
      height: 14px;
    }
  
    .pending {
      display: flex;
      justify-content: space-around;
      .main-left {
        section {
          margin-top: 58px;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        .time {
          text-align: center;
          position: relative;
  
          p {
            .commStyle();
          }
          .progress {
            position: relative;
            width: 136px;
            height: 136px;
  
            margin: 0 auto;
            // margin-bottom: 35px;
            .time-end {
              position: absolute;
              top: 61px;
              left: 24px;
            }
            .time_end_top {
              font-size: 18px;
              font-weight: 600;
            }
            .time_end_bottom {
              width: 100px;
              height: 18px;
              background: #cfe9dc;
              border-radius: 12px;
              font-size: 12px;
              color: #009a7f;
              text-align: center;
              line-height: 18px;
              margin-top: 8px;
            }
          }
          .time-bottom {
            margin-top: 10px;
          }
          .time-bottom,
          .time-bottom-qk {
            width: 203px;
            display: flex;
            justify-content: space-between;
            span {
              font-size: 14px;
              color: rgba(60, 60, 67, 0.6);
              margin-bottom: 16px;
              white-space: nowrap;
            }
            span:last-child {
              font-size: 16px;
              color: #000000;
            }
          }
          .time-bottom-qk {
            span {
              font-size: 15px;
              margin-bottom: 5px;
              white-space: nowrap;
            }
            span:last-child {
              font-size: 15px;
            }
            i {
              position: absolute;
              // top:10px;
              left: 106px;
              background: url("~@/views/buyBack/img/qustion.svg");
              width: 14px;
              height: 14px;
            }
          }
          .en {
            i {
              left: 28px;
            }
          }
        }
  
        .el-tooltip {
          // position: absolute;
          // right: -11px;
        }
      }
      .main-right {
        position: relative;
        width: 480px;
        background: #ffffff;
        box-shadow: 0px 10px 30px 0px rgba(193, 188, 255, 0.2);
        border-radius: 24px;
        padding: 46px 46px;
        height: 474px;
        .tips {
          display: flex;
          margin-bottom: 30px;
          i {
            width: 14px;
            height: 14px;
            display: inline-block;
            background: url("../../img/tips.svg");
          }
          p {
            font-size: 12px;
            color: #f6454f;
            // margin-left: 5px;
          }
        }
        .num {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          color: #1d1d1e;
        }
        input {
          width: 100%;
          height: 60px;
          margin-top: 10px;
          background: #f5f5f5;
          padding: 0 24px;
          border-radius: 24px;
          outline: none;
          border: none;
          &::placeholder {
            font-size: 12px;
            color: rgba(40, 40, 46, 0.4);
          }
        }
        .unit {
          position: absolute;
          top: 28px;
          right: 16px;
        }
        .num-tips {
          font-size: 12px;
          color: #f6454f;
        }
        .put_tips {
          font-size: 12px;
          color: #009a7f;
          margin-top: 10px;
        }
        .btn {
          width: 100%;
          height: 60px;
          background: #009a7f;
          border-radius: 30px;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
          line-height: 60px;
          margin: 27px 0 20px;
        }
        .disabel {
          background: #e8e8e8;
          color: rgba(60, 60, 67, 0.6);
          pointer-events: none;
        }
        h2 {
          font-size: 12px;
          color: rgba(60, 60, 67, 0.6);
          // text-align: center;
        }
      }
    }
    .en {
      .main-right {
        .tips {
          i {
            width: 22px;
          }
        }
        // .unit {
        //   top: 258px;
        // }
      }
      .main-left {
        .namelist {
          ul {
            li {
              img {
                margin-right: 11px;
              }
            }
          }
        }
        .el-tooltip {
          right: 0;
        }
      }
      .price_right_mdx {
        width: 75px;
      }
    }
  }
  // h5
  @media screen and (max-width: 450px) {
    .tist {
    height: 15px;
    width: 15px;
    margin-left: -5px;
    vertical-align: bottom;
    }
    .put_tips {
      font-size: 12px;
      color: #009a7f;
      margin-top: 10px;
    }
    .pending {
      display: flex;
      flex-direction: column-reverse;
      .card__item-value {
        color: #48587b;
        font-size: 24px;
        font-weight: 500;
        margin-top: -6px;
      }
      .new-item-value {
        span {
          width: 20px;
          height: 20px;
          background: #242424;
          color: white;
          border-radius: 4px;
          /* padding: 0 2px; */
          font-size: 14px;
          display: inline-block;
          text-align: center;
          padding-right: 1px;
          line-height: 20px;
        }
      }
      .main-left {
        section {
          margin-top: 21px;
          // display: flex;
        }
        .time {
          padding: 0 10px;
          .time_top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            .time_end {
              font-size: 14px;
              color: rgba(60, 60, 67, 0.6);
              width: 190px;
            }
          }
          .time-bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            span {
              font-size: 14px;
              color: rgba(60, 60, 67, 0.6);
              margin-bottom: 16px;
            }
            span:last-child {
              font-size: 16px;
              color: #000000;
            }
          }
          .time-bottom-qk {
            display: flex;
            justify-content: space-between;
            span {
              font-size: 14px;
              color: rgba(60, 60, 67, 0.6);
              margin-bottom: 16px;
            }
            span:last-child {
              font-size: 15px;
              color: #000000;
            }
            i {
              // position: absolute;
              // left: 78px;
              display: inline-block;
              background: url("~@/views/buyBack/img/qustion.svg");
              width: 14px;
              height: 14px;
              vertical-align: top;
            }
          }
        }
      }
      .main-right {
        position: relative;
        width: 323px;
        background: #ffffff;
        box-shadow: 0px 10px 30px 0px rgba(193, 188, 255, 0.2);
        border-radius: 24px;
        padding: 20px 15px;
        margin: 0 auto;
        .tips {
          display: flex;
          margin-bottom: 21px;
          i {
            width: 17px;
            height: 14px;
            display: inline-block;
            background: url("../../img/tips.svg");
          }
          p {
            font-size: 12px;
            color: #f6454f;
            margin-left: 5px;
          }
        }
        .num {
          display: flex;
          flex-direction: row-reverse;
          font-size: 12px;
          color: #1d1d1e;
        }
        input {
          width: 100%;
          height: 60px;
          margin-bottom: 13px;
          margin-top: 5px;
          background: #f5f5f5;
          padding: 0 24px;
          border-radius: 24px;
          outline: none;
          border: none;
          &::placeholder {
            font-size: 12px;
            color: rgba(40, 40, 46, 0.4);
          }
        }
        .unit {
          position: absolute;
          top: 23px;
          right: 14px;
        }
        .num-tips {
          font-size: 12px;
          color: #f6454f;
         
        }
        .btn {
          width: 100%;
          height: 50px;
          background: #009a7f;
          border-radius: 30px;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
          line-height: 50px;
          margin: 20px 0px;
        }
        .disabel {
          background: #e8e8e8;
          color: rgba(60, 60, 67, 0.6);
          pointer-events: none;
        }
        h2 {
          font-size: 12px;
          color: rgba(60, 60, 67, 0.6);
        }
      }
    }
    .en {
      .main-right {
        .tips {
          i {
            width: 31px;
          }
        }
      }
    }
  }