.flex() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  //  字体居中
  .center(@height) {
    text-align: center;
    line-height: @height;
  }
  //  设高宽
  .w(@width,@height) {
    width: @width;
    height: @height;
  }
  // 字体
  .font(@size,@weight) {
    font-size: @size;
    font-weight: @weight;
  }
  
  .nowPeriod {
    .h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 27px;
    }
    .head{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 35px;
     .head-right{
      font-size: 30px;
      
      color: #000000;
      line-height: 42px;
      margin-left: 16px;
     }
  }
    .column {
      .flex();
      width: 688px;
      height: 104px;
      background: linear-gradient(90deg, #b8cbfe 0%, #ddd6ff 100%);
      border-radius: 40px;
      margin: 0 auto;
      .logo {
        .w(60px,60px);
        img {
          width: 100%;
        }
      }
      .h2 {
        font-size: 50px;
        
        color: #000000;
        margin-left: 20px;
      }
    }
    .add {
      .w(28px,28px);
      margin: 0 auto;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 29px;
      img {
        width: 100%;
      }
    }
  
    .card__item-value {
      color: #48587b;
      font-size: 24px;
     
    }
    .time {
      .flex();
      margin-top: 10px;
      line-height: 20px;
      span {
        font-size: 20px;
      
        color: rgba(34, 34, 36, 0.45);
      }
    }
    .new-item-value {
      span {
        width: 32px;
        height: 32px;
        background: #242424;
        color: white;
        border-radius: 8px;
        /* padding: 0 2px; */
        font-size: 20px;
        display: inline-block;
        text-align: center;
        padding-right: 1px;
        line-height: 32px;
      }
    }
  }
  .Bsc{
    .nowPeriod{
      .column{
        background: linear-gradient(90deg, #FED9B8 0%, #DDD6FF 100%);
      }
    }
  }
  .en{
    .column{
     .h2{
      font-size: 36px;
    }
    }
    
  }
  // pc
  @media screen and (min-width: 450px) {
    .game {
      display: flex;
      justify-content: space-evenly;
      margin-top: 48px;
      // text-align: center;
      h1 {
        font-size: 30px;
       
        color: rgba(29, 29, 29, 0.6);
      }
      h2{
        font-size: 20px;
       
        color: rgba(34, 34, 36, 0.45);
        text-align: center;
      }
    }
    .game_right {
      width: 292px;
      height: 79px;
      background: rgba(223, 223, 223, 0.3);
      border-radius: 16px;
      font-size: 16px;
   
      color: rgba(60, 60, 67, 0.6);
      padding: 15px 20px;
      .qk_heigh {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        span:last-child {
          color: #000000;
        }
      }
    }
  }
  // h5
  @media screen and (max-width: 450px) {
    .nowPeriod {
      .h1 {
        font-size: 16px;
        margin-bottom: 14px;
      }
      .column {
        .flex();
        width: 278px;
        height: 60px;
        border-radius: 24px;
        .logo {
          .w(30px,30px);
        }
        .h2 {
          font-size: 21px;
        }
      }
      .head{
        margin-bottom: 6px;
        .head-right{
          font-size: 16px;
          color: #000000;
        }
      }
      .add {
        .w(20px,20px);
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .game {
        margin-top: 20px;
        text-align: center;
        h1 {
          font-size: 20px;
        }
        h2{
          font-size: 14px;
          color: rgba(34, 34, 36, 0.45);
        }
        .game_right {
          font-size: 12px;
          color: rgba(60, 60, 67, 0.35);
        }
        .qk_heigh{
          margin-top: 9px;
        }
      }
      .card__item-value {
        color: #48587b;
        font-size: 24px;
        margin-top: -6px;
      }
      .time {
        .flex();
        margin-top: 10px;
        span {
          font-size: 14px;
        }
      }
      .new-item-value {
        span {
          width: 20px;
          height: 20px;
          border-radius: 3px;
          /* padding: 0 2px; */
          font-size: 14px;
          padding-right: 1px;
          line-height: 20px;
        }
      }
    }
  }